"Pandora<==>FearTheReaper<===>7267948<=A=>469<F=L>262<=0=>Onion Market<==>fearthereaper<===>11101135<=A=>3090<F=L>2546927"=>"0.9992156506652154"
"Pandora<==>MinnieMouse<===>6919736<=A=>76<F=L>348867<=0=>Onion Market<==>minniemouse<===>13650062<=A=>1059<F=L>31"=>"0.9790573735076947"
"Pandora<==>HeisenbergMontna<===>7268391<=A=>130<F=L>158<=0=>Onion Market<==>heisenbergmontna<===>12504622<=A=>1138<F=L>1145392"=>"0.9679274874766863", "Pandora<==>HeisenbergMontna<===>7268391<=A=>130<F=L>158<=0=>Evolution<==>HeisenbergMontna<===>18618000<=A=>521996<F=L>7814419"=>"0.8063451498455158"
"Pandora<==>pvsnpx<===>7265671<=A=>344<F=L>2664<=0=>Onion Market<==>pvsnpx<===>137979<=A=>521216<F=L>12991957"=>"0.9236970820388932"
"Pandora<==>hotkidinnc2<===>6918035<=A=>1694<F=L>348950<=0=>Onion Market<==>hotkidinnc2<===>8<=A=>18465<F=L>13632679"=>"0.913895184759339"
"Silk Road 2<==>HollandOnline<===>12908883<=A=>3337143<F=L>1931<=0=>Pandora<==>HollandOnline<===>7267194<=A=>116<F=L>1369"=>"0.9009859930505757", "Silk Road 2<==>HollandOnline<===>12908883<=A=>3337143<F=L>1931<=0=>Onion Market<==>hollandonline<===>13648942<=A=>2199<F=L>11"=>"0.833364076341399"
"Pandora<==>TheDopeSpot<===>6919156<=A=>148<F=L>349375<=0=>Onion Market<==>thedopespot<===>3408<=A=>15086<F=L>13632658"=>"0.8981484687888374"
"Pandora<==>InfinityBeyond<===>6918770<=A=>411<F=L>349498<=0=>Onion Market<==>infinitybeyond<===>11100643<=A=>3604<F=L>2546905"=>"0.8950111952760414", "Pandora<==>InfinityBeyond<===>6918770<=A=>411<F=L>349498<=0=>Evolution<==>InfinityBeyond<===>12<=A=>733<F=L>26953670"=>"0.586504135333294"
"Silk Road 2<==>DOSEO<===>12888596<=A=>3344509<F=L>14852<=0=>Onion Market<==>doseo<===>13648926<=A=>2200<F=L>26"=>"0.8885027983289585"
"Nucleus<==>democrite<===>8487493<=A=>1966271<F=L>507637<=0=>Abraxas<==>democrite<===>3803221<=A=>214<F=L>2095477"=>"0.8840128124491466", "Evolution<==>gandesh<===>12467094<=A=>14186291<F=L>301030<=0=>Abraxas<==>democrite<===>3803221<=A=>214<F=L>2095477"=>"0.701256620683117"
"Silk Road 2<==>nativechief<===>12891953<=A=>3340089<F=L>15915<=0=>Cloud Nine<==>nativechief<===>2514517<=A=>10<F=L>14249167"=>"0.878241570793732", "Silk Road 2<==>nativechief<===>12891953<=A=>3340089<F=L>15915<=0=>Onion Market<==>nativechief<===>12502983<=A=>1472<F=L>1146697"=>"0.7065663523142443", "Pandora<==>NativeChief<===>7266438<=A=>270<F=L>1971<=0=>Cloud Nine<==>nativechief<===>2514517<=A=>10<F=L>14249167"=>"0.6982716501243221"
"Pandora<==>SpeedyGonzales<===>7267366<=A=>245<F=L>1068<=0=>Onion Market<==>speedygonzales<===>139176<=A=>521249<F=L>12990727"=>"0.8747785885826527"
"Middle Earth<==>theheissenberg<===>8156734<=A=>21813654<F=L>503126<=0=>Abraxas<==>TheHeissenberg<===>5855315<=A=>253<F=L>43344"=>"0.8690090786436178"
"Pandora<==>fredthebaker<===>6917793<=A=>1863<F=L>349023<=0=>Onion Market<==>fredthebaker<===>11100650<=A=>3592<F=L>2546910"=>"0.8680041771434182"
"Pandora<==>sinewave<===>6919689<=A=>322<F=L>348668<=0=>Onion Market<==>sinewave<===>11101220<=A=>1169<F=L>2548763"=>"0.8633689573811167"
"Pandora<==>topdeals<===>7268284<=A=>59<F=L>336<=0=>Onion Market<==>topdeals<===>13650064<=A=>1080<F=L>8"=>"0.8529524174549026"
"Silk Road 2<==>Baron Van H<===>12878221<=A=>3345093<F=L>24643<=0=>Pandora<==>Baron<===>7266381<=A=>813<F=L>1485"=>"0.8505715884996264"
"Pandora<==>goodfornothing<===>7267401<=A=>812<F=L>466<=0=>Onion Market<==>goodfornothing<===>13648933<=A=>2206<F=L>13"=>"0.8342827923019603"
"Pandora<==>Pharmacare<===>7268084<=A=>101<F=L>494<=0=>Onion Market<==>pharmacare<===>13649566<=A=>1169<F=L>417"=>"0.831621186298034"
"Nucleus<==>doughaffernan<===>7535098<=A=>2914381<F=L>511922<=0=>Alphabay<==>doughaffernan<===>2496597<=A=>179912<F=L>3248479"=>"0.8257345647497166"
"Pandora<==>CityLights<===>6918551<=A=>812<F=L>349316<=0=>Onion Market<==>citylights<===>71<=A=>46934<F=L>13604147"=>"0.8095640251825114"
"Pandora<==>Amsterdamngood<===>7268560<=A=>25<F=L>94<=0=>Onion Market<==>amsterdamngood<===>12503297<=A=>1211<F=L>1146644"=>"0.7917577496797679", "Silk Road 2<==>PureDrugs<===>12901025<=A=>3340845<F=L>6087<=0=>Pandora<==>Amsterdamngood<===>7268560<=A=>25<F=L>94"=>"0.5506549002390141"
"Nucleus<==>450braiseit<===>10377819<=A=>74072<F=L>509510<=0=>Evolution<==>450braiseit<===>24644915<=A=>81<F=L>2309419"=>"0.7907373688504005"
"Pandora<==>MissLips<===>7266668<=A=>815<F=L>1196<=0=>Onion Market<==>misslips<===>11103173<=A=>1040<F=L>2546939"=>"0.7474519078252114"
"Evolution<==>markedone<===>26952600<=A=>1012<F=L>803<=0=>Alphabay<==>markedone<===>4388826<=A=>188<F=L>1535974"=>"0.742813930832182"
"Silk Road 2<==>NW Nugz<===>12903979<=A=>3337821<F=L>6157<=0=>Evolution<==>NW-Nugz<===>25757039<=A=>1219<F=L>1196157"=>"0.7374056384808333"
"Nucleus<==>ShadowRunner<===>6853426<=A=>4103493<F=L>4482<=0=>Alphabay<==>ShadowRunner<===>3574696<=A=>535102<F=L>1815190"=>"0.7252023768473413"
"Silk Road 2<==>aidoneus<===>12886157<=A=>3337271<F=L>24529<=0=>Onion Market<==>realaidoneus<===>11101098<=A=>3092<F=L>2546962"=>"0.7156481056530302"
"Nucleus<==>goldenkush<===>7527339<=A=>2926193<F=L>507869<=0=>Alphabay<==>goldenkush1<===>4295913<=A=>176<F=L>1628899"=>"0.7125568479922498"
"Silk Road 2<==>sbraser<===>12889145<=A=>3346681<F=L>12131<=0=>Evolution<==>sbraser<===>14280608<=A=>1006<F=L>12672801"=>"0.7113167174127238"
"Nucleus<==>gvforsaleal<===>8483835<=A=>1967714<F=L>509852<=0=>Evolution<==>gvforsaleal<===>23720755<=A=>905<F=L>3232755"=>"0.7112441023318367"
"Pandora<==>canadasunshine3<===>7267388<=A=>342<F=L>949<=0=>Onion Market<==>canadasunshine3<===>12402559<=A=>1089<F=L>1247504"=>"0.7084420741185926"
"Nucleus<==>Xtremenutrition<===>7530872<=A=>2921412<F=L>509117<=0=>Alphabay<==>Xtremenutrition<===>1694458<=A=>3<F=L>4230527"=>"0.7076010605017398"
"Pandora<==>sugarwand<===>7268577<=A=>56<F=L>46<=0=>Onion Market<==>sugarwand<===>13650025<=A=>1098<F=L>29"=>"0.7034896353028115"
"Pandora<==>sam5599<===>6023599<=A=>896398<F=L>348682<=0=>Onion Market<==>sam5599<===>11099355<=A=>3065<F=L>2548732"=>"0.6993598283103114"
"Silk Road 2<==>Llama Socks<===>12898106<=A=>3338008<F=L>11843<=0=>Evolution<==>Llama-Socks<===>25419477<=A=>719<F=L>1534219"=>"0.6952109729175224"
"Pandora<==>terabithia<===>7267205<=A=>401<F=L>1073<=0=>Onion Market<==>terabithia<===>12503303<=A=>1210<F=L>1146639"=>"0.6911181830330578"
"Pandora<==>WinstonWolfe<===>7266688<=A=>51<F=L>1940<=0=>Evolution<==>WinstonWolfe<===>20473798<=A=>121<F=L>6480496"=>"0.6771898960438048", "Pandora<==>WinstonWolfe<===>7266688<=A=>51<F=L>1940<=0=>Alphabay<==>WinstonWolfe<===>5442884<=A=>2166<F=L>479938"=>"0.3369673561868912", "Cloud Nine<==>WinstonWolfe<===>5392973<=A=>11370600<F=L>121<=0=>Alphabay<==>WinstonWolfe<===>5442884<=A=>2166<F=L>479938"=>"0.442224462541416"
"Pandora<==>sier<===>7267953<=A=>39<F=L>687<=0=>Evolution<==>sier<===>18533724<=A=>1241<F=L>8419450"=>"0.670953064553539"
"Pandora<==>AusBuys<===>7266551<=A=>779<F=L>1349<=0=>Onion Market<==>ausbuys<===>11101112<=A=>3101<F=L>2546939"=>"0.6587531719745003"
"Nucleus<==>DoctorH<===>7530923<=A=>2922374<F=L>508104<=0=>Alphabay<==>DoctorH<===>2332565<=A=>2154<F=L>3590269"=>"0.6535579391102719"
"Pandora<==>Pornstar<===>6919658<=A=>249<F=L>348772<=0=>Onion Market<==>pornstar<===>126033<=A=>534386<F=L>12990733"=>"0.6498936211738487"
"Evolution<==>SwissSilencer<===>117<=A=>26653344<F=L>300954<=0=>Alphabay<==>Swissmedic<===>1<=A=>4081<F=L>5920906"=>"0.6345055308654879"
"Pandora<==>ruudnl<===>7267498<=A=>486<F=L>695<=0=>Evolution<==>ChemicalBrothers<===>3434098<=A=>700<F=L>23519617"=>"0.594743777229318", "Pandora<==>ruudnl<===>7267498<=A=>486<F=L>695<=0=>Nucleus<==>Dutchflag<===>3409372<=A=>74103<F=L>7477926"=>"0.351441560034327"
"Nucleus<==>Paprika<===>10882613<=A=>73734<F=L>5054<=0=>Alphabay<==>Paprika<===>5823983<=A=>4168<F=L>96837"=>"0.5693716181648812"
"Nucleus<==>GermanySupport<===>10380197<=A=>73605<F=L>507599<=0=>Evolution<==>GermanySupport<===>26698831<=A=>1201<F=L>254383"=>"0.5487678193687812"
"Alphabay<==>coolcat<===>5816896<=A=>4046<F=L>104046<=0=>Abraxas<==>MysticRideThroughGal<===>4577256<=A=>171<F=L>1321485"=>"0.5269239259430443"
"Pandora<==>Paradogs<===>7267565<=A=>182<F=L>932<=0=>Onion Market<==>paradogs<===>11101092<=A=>3089<F=L>2546971"=>"0.5204796225728002"
"Evolution<==>Platinum<===>20129937<=A=>6572318<F=L>252160<=0=>Alphabay<==>Platinum<===>3191693<=A=>12<F=L>2733283"=>"0.5098740542643563"
"Pandora<==>HartsKompagniet<===>6919903<=A=>123<F=L>348653<=0=>Onion Market<==>hartskompagniet<===>1<=A=>532650<F=L>13118501"=>"0.46800782801860696"
"Evolution<==>sAv3-0n<===>5<=A=>26504877<F=L>449533<=0=>Alphabay<==>Sc13nC3<===>4774183<=A=>199<F=L>1150606"=>"0.44892538489144773"
"Nucleus<==>asap123<===>10378733<=A=>73481<F=L>509187<=0=>Alphabay<==>IrishPaddy<===>712846<=A=>179913<F=L>5032229"=>"0.4436491873537792"
"Evolution<==>MasterBanker<===>7398421<=A=>19555213<F=L>781<=0=>Alphabay<==>Wiking<===>3742827<=A=>115<F=L>2182046"=>"0.44296709118855154"
"Pandora<==>g0oseX<===>6375395<=A=>544178<F=L>349106<=0=>Alpaca<==>g0oseX<===>1<=A=>76<F=L>5687820"=>"0.41896494620317004"
"Evolution<==>UK_Rails<===>10468617<=A=>16325961<F=L>159837<=0=>Alphabay<==>UK_Rails<===>5631727<=A=>15<F=L>293246"=>"0.41312887089418904"
"Evolution<==>romanlapever<===>5508896<=A=>20995984<F=L>449535<=0=>Alphabay<==>romanlapever<===>5910623<=A=>4048<F=L>10317"=>"0.41043789873635317"
"Pandora<==>binweed<===>6919401<=A=>456<F=L>348822<=0=>Onion Market<==>binweed<===>13649942<=A=>1176<F=L>34"=>"0.3857863211872368"
"Evolution<==>amando<===>26864278<=A=>2098<F=L>88039<=0=>Alphabay<==>StrattonOakmont<===>5727062<=A=>88<F=L>197838"=>"0.339008530253685"
"Evolution<==>theofficialdroid<===>11244127<=A=>15550423<F=L>159865<=0=>Alphabay<==>rubila<===>46<=A=>4072<F=L>5920870"=>"0.31894975746133425"
"Evolution<==>kingsup<===>10563508<=A=>16129701<F=L>261206<=0=>Alphabay<==>SPARTANZ<===>1068076<=A=>136<F=L>4856776"=>"0.31122609645906024"
"Evolution<==>Mr2011<===>26581123<=A=>213425<F=L>159867<=0=>Abraxas<==>Drugs4you<===>5855474<=A=>121<F=L>43317"=>"0.3104143401424172"
"Nucleus<==>threewisemen<===>6970040<=A=>3482394<F=L>508967<=0=>Abraxas<==>bluemango<===>3806495<=A=>340<F=L>2092077"=>"0.30988450465792405"
"Agora<==>DutchDelights<===>10430346<=A=>24697741<F=L>476209<=0=>Abraxas<==>DutchDelights<===>3806704<=A=>97<F=L>2092111"=>"0.3015740809991822"
"Silk Road 2<==>dafund<===>12893111<=A=>3348693<F=L>6153<=0=>Andromeda<==>nerviozzo<===>16350172<=A=>145<F=L>1328646"=>"0.3012547209108729"
"Evolution<==>abuhasan<===>10022508<=A=>16630886<F=L>301021<=0=>Alphabay<==>makem3<===>5725791<=A=>23<F=L>199174"=>"0.30110116258675185"
