["Silk Road 2<==>u00002", "Pandora<==>u00002", "Evolution<==>u00002"]
["Middle Earth<==>teamlotus", "Evolution<==>TeamLotus", "Cloud Nine<==>PurpleLotus"]
["Middle Earth<==>theblossom", "Cloud Nine<==>theblossom", "Andromeda<==>theblossom"]
["Outlaw<==>meds2buy", "Alpaca<==>Meds2Buy", "Abraxas<==>Meds2Buy"]
["Evolution<==>budman", "Agora<==>budman"]
["Pandora<==>FearTheReaper", "Onion Market<==>fearthereaper"]
["Evolution<==>kwikeemart", "Cloud Nine<==>Kwikeemart", "Andromeda<==>kwikeemart"]
["Silk Road 2<==>Lucky Cat", "Agora<==>FREE"]
["Middle Earth<==>idealpills", "Abraxas<==>IdealPills"]
["Pandora<==>kwikemart", "Evolution<==>kwikeemart", "Cloud Nine<==>Kwikeemart", "Andromeda<==>kwikeemart"]
["Silk Road 2<==>indianpilldaddy", "Pandora<==>indianpilldaddy", "Onion Market<==>indianpilldaddy", "Evolution<==>indianpilldaddy"]
["Evolution<==>RosesGarden", "Cloud Nine<==>RosesGarden"]
["Middle Earth<==>alchemycn", "Alphabay<==>alchemycd"]
["Nucleus<==>MerckKGaA", "Middle Earth<==>merckkgaa", "Evolution<==>MerckKGaA"]
["Pandora<==>SWEETS", "Evolution<==>SWEETS", "Cloud Nine<==>SWEETS"]
["Silk Road 2<==>DrWhite", "Pandora<==>DrWhiteInt", "Evolution<==>DrWhite"]
["Silk Road 2<==>The Interways", "Evolution<==>Interways"]
["Nucleus<==>theben", "Evolution<==>theben"]
["Silk Road 2<==>UKWHITE", "Evolution<==>ukwhite"]
["Silk Road 2<==>EuroSupply", "Pandora<==>EuroSupply", "Evolution<==>EuroSupply"]
["Evolution<==>theblossom", "Andromeda<==>theblossom"]
["Nucleus<==>LucyandMolly", "Evolution<==>LucyandMolly", "Agora<==>LucyandMolly"]
["Silk Road 2<==>MISHKA-2014", "Pandora<==>inty"]
["Middle Earth<==>fakeasanything", "Evolution<==>fakeasanything"]
["Evolution<==>TheGreatGatsby", "Agora<==>TheGreatGatsby"]
["Silk Road 2<==>FelixUK", "Pandora<==>FelixUK", "Evolution<==>FelixUK"]
["Evolution<==>dutchquality1256", "Cloud Nine<==>dutchquality_1256", "Andromeda<==>dutchquality1256"]
["Middle Earth<==>es-light", "Alphabay<==>ESLight", "Agora<==>ES-Light"]
["Silk Road 2<==>Transporter", "Cloud Nine<==>transporter"]
["Silk Road 2<==>lsdaisy", "Evolution<==>Apotheke", "Agora<==>Apotheke"]
["Middle Earth<==>wooody", "Alphabay<==>Wooody"]
["Evolution<==>ESLight", "Cloud Nine<==>ES Light", "Alphabay<==>ESLight", "Agora<==>ES-Light"]
["Evolution<==>macin", "Cloud Nine<==>macin"]
["Nucleus<==>value.lucid", "Evolution<==>ValueLucid"]
["Evolution<==>PurpleLotus", "Cloud Nine<==>PurpleLotus"]
["Pandora<==>UGLOZ", "Onion Market<==>ugloz", "Agora<==>UGL_OZ"]
["Evolution<==>myceliummarket", "Agora<==>MyceliumMarket"]
["Evolution<==>RonSwanson", "Agora<==>ukpillz"]
["Silk Road 2<==>meandmypills", "Pandora<==>meandmypills", "Onion Market<==>meandmypills"]
["Pandora<==>AfriKanSun", "Evolution<==>AfriKanSun", "Alphabay<==>AfriKanSun"]
["The Pirate Market<==>acheterenfrance", "Evolution<==>A-E-F"]
["Silk Road 2<==>Howdy", "Evolution<==>littlegoblin"]
["Evolution<==>BOME", "Cloud Nine<==>The_BOME"]
["The Pirate Market<==>ExpressHaze", "Evolution<==>ExpressHaze"]
["Silk Road 2<==>dutchdeal", "Pandora<==>dutchdeal", "Agora<==>DutchDeal"]
["Silk Road 2<==>idealpills", "Evolution<==>idealpills", "Abraxas<==>IdealPills"]
["Evolution<==>rainbowbear", "Andromeda<==>rainbowbear"]
["Pandora<==>MEGAPHARMA", "Onion Market<==>megapharma", "Evolution<==>MEGA_PHARMA"]
["Silk Road 2<==>Salt&amp;Pepper", "Onion Market<==>saltnpepper", "Evolution<==>SaltnPepper"]
["Silk Road 2<==>RosesGarden", "Cloud Nine<==>RosesGarden"]
["Middle Earth<==>drwhite", "Evolution<==>DrWhite"]
["Nucleus<==>Heisenberg-meds", "Middle Earth<==>heisenberg-meds", "Evolution<==>Heisenberg-meds"]
["Pandora<==>RooJuice", "Onion Market<==>roojuice"]
["The Pirate Market<==>kwikeemart", "Andromeda<==>kwikeemart"]
["Silk Road 2<==>boss tweed", "Evolution<==>BossTweed", "Agora<==>BossTweed"]
["The Pirate Market<==>BCDirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Pandora<==>FREESHOP", "Onion Market<==>freeshop"]
["Middle Earth<==>mikehamer", "Cloud Nine<==>mikehamer"]
["Evolution<==>Goodmeds", "Agora<==>GoodmedsDK"]
["Evolution<==>axablends", "Agora<==>axa"]
["Pandora<==>strongmedsuk", "Onion Market<==>strongmedsuk"]
["Silk Road 2<==>nzt48givesyouwings", "Evolution<==>nzt48"]
["Silk Road 2<==>rc4me", "Evolution<==>rc4me"]
["Evolution<==>PassConnection", "Agora<==>Passport_Connection"]
["Middle Earth<==>fakemarket", "Evolution<==>FakeMarket"]
["Nucleus<==>abgal", "Middle Earth<==>abgal", "Evolution<==>abgal"]
["Silk Road 2<==>Silky Smooth", "Evolution<==>Silky-Smooth"]
["Cloud Nine<==>drzheng", "Andromeda<==>drzheng"]
["Pandora<==>listonishere", "Onion Market<==>listonishere", "Agora<==>listonishere"]
["Evolution<==>northernconnect", "Cloud Nine<==>northernconnection", "Agora<==>northernconnection"]
["Silk Road 2<==>gammagoblin", "Evolution<==>gammagoblin"]
["Silk Road 2<==>silverapples", "Evolution<==>silverapples-SR"]
["Silk Road 2<==>blackhand", "Evolution<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Cloud Nine<==>goombashop", "Andromeda<==>goombashop"]
["Pandora<==>gonz324", "Onion Market<==>gonz324", "Evolution<==>gonz324", "Agora<==>gonz324"]
["Middle Earth<==>meds2buy", "Abraxas<==>Meds2Buy"]
["Nucleus<==>Goodmeds", "Evolution<==>Goodmeds", "Agora<==>GoodmedsDK"]
["Pandora<==>sthompson", "Evolution<==>sthompson", "Agora<==>huntersthompson"]
["Pandora<==>Premiumgear", "Onion Market<==>premiumgear"]
["Nucleus<==>ThreeKings", "Evolution<==>ThreeKings"]
["Evolution<==>GanjaMerchant", "Cloud Nine<==>GanjaMerchant"]
["Cloud Nine<==>ChronicChef", "Andromeda<==>ChronicChef"]
["Pandora<==>SaltnPepper", "Onion Market<==>saltnpepper", "Evolution<==>SaltnPepper"]
["Evolution<==>ChronicChef", "Cloud Nine<==>ChronicChef", "Andromeda<==>ChronicChef"]
["Pandora<==>lgcutivo", "Evolution<==>lgcutivo"]
["Silk Road 2<==>Zable", "Agora<==>zable"]
["Nucleus<==>chemicalbrothers", "Evolution<==>ChemBrothersAU"]
["Nucleus<==>pronaster", "Middle Earth<==>pronaster", "Cloud Nine<==>roquet"]
["Pandora<==>CanadianExpress", "Evolution<==>CanadianExpress"]
["Silk Road 2<==>RepAAA", "Pandora<==>RepAAA"]
["Nucleus<==>pure12", "Middle Earth<==>pure1"]
["Silk Road 2<==>AlbertHeijn", "Cloud Nine<==>AlbertHeijn"]
["The Pirate Market<==>DarkVendor", "Cloud Nine<==>DarkVendor.", "Alpaca<==>DarkVendor", "Agora<==>DarkVendor"]
["Evolution<==>Godspeed", "Cloud Nine<==>Godspeed", "Agora<==>Godspeed"]
["Pandora<==>GoodmedsDK", "Onion Market<==>goodmedsdk", "Agora<==>GoodmedsDK"]
["Pandora<==>HeisenbergMontna", "Onion Market<==>heisenbergmontna", "Evolution<==>HeisenbergMontna"]
["Silk Road 2<==>THCXpert", "Pandora<==>THCXpert3", "Evolution<==>THCXpert", "Agora<==>THCXpert"]
["The Pirate Market<==>abgal", "Pandora<==>ea", "Onion Market<==>ea", "Agora<==>enki"]
["Silk Road 2<==>Heisenberg-meds", "Evolution<==>Heisenberg-meds"]
["Evolution<==>Sfxwizz", "Andromeda<==>CheapestPills"]
["Silk Road 2<==>abzu", "Pandora<==>ea", "Onion Market<==>ea", "Agora<==>enki"]
["Evolution<==>MagicHat", "Cloud Nine<==>MagicHat"]
["Evolution<==>TopTuts", "Andromeda<==>CheapestPills"]
["Evolution<==>CalisFinest", "Agora<==>CalisFinest"]
["Pandora<==>geoffreygiraffe", "Evolution<==>geoffreygiraffe"]
["Silk Road 2<==>RICHARD_KUKLINSKI", "Evolution<==>RICH_KUKLINSKI"]
["Pandora<==>flaxceed", "Onion Market<==>flaxceed", "Evolution<==>flaxceed"]
["Silk Road 2<==>MEGA_PHARMA", "Evolution<==>MEGA_PHARMA"]
["Evolution<==>FlyingDutchmen", "Cloud Nine<==>FlyingDutchmen"]
["Nucleus<==>MarleysMainMan", "Middle Earth<==>marleysmainman", "Evolution<==>MarleysMainMan"]
["Evolution<==>NORWEGIANcom", "Cloud Nine<==>NORWEGIANcom"]
["Andromeda<==>bcdirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Evolution<==>XTandMD", "Agora<==>XTandMD"]
["Outlaw<==>DutchSpace", "Nucleus<==>DutchSpace"]
["Silk Road 2<==>MuscleRx", "Agora<==>MuscleRx"]
["Nucleus<==>Discover", "Middle Earth<==>discover", "Agora<==>Discover"]
["Evolution<==>snapback", "Cloud Nine<==>snapback"]
["Silk Road 2<==>Roo_Juice", "Onion Market<==>roojuice"]
["Silk Road 2<==>Kings Habit", "Evolution<==>KingsHabit"]
["Silk Road 2<==>Top_Gear_UK", "Evolution<==>Top_Gear_UK"]
["Pandora<==>theblossom", "Middle Earth<==>theblossom", "Cloud Nine<==>theblossom", "Andromeda<==>theblossom"]
["Silk Road 2<==>ihav1hitr", "Evolution<==>ihav1hitr"]
["Silk Road 2<==>craigman", "Pandora<==>craigman"]
["Nucleus<==>heizenberg", "Middle Earth<==>heizenberg", "Evolution<==>Heizenberg"]
["Evolution<==>MollyManiacs", "Agora<==>MollyManiacs"]
["Middle Earth<==>xman1", "Evolution<==>XMAN1", "Agora<==>X-MAN"]
["Middle Earth<==>dutchmasters", "Evolution<==>DutchMasters", "Cloud Nine<==>DutchMasters"]
["Cloud Nine<==>NotoSeller", "Andromeda<==>KarmaPolice", "Alphabay<==>Wooody"]
["Evolution<==>BlackDuke", "Agora<==>GreatGalaxy"]
["Onion Market<==>heisenbergmeds", "Evolution<==>Heisenberg-meds"]
["Silk Road 2<==>Diamonddweller", "Evolution<==>Diamonddweller", "Alphabay<==>bigbux"]
["Silk Road 2<==>AusMate", "Pandora<==>AusMate", "Evolution<==>AusMate"]
["Evolution<==>NowOrNever2015", "Agora<==>NowOrNever2015"]
["Evolution<==>GoingPostal", "Cloud Nine<==>goingpostal"]
["Pandora<==>DonCamillo", "Evolution<==>Shiny-Flakes", "Agora<==>Shiny-Flakes"]
["Silk Road 2<==>geoffreygiraffe", "Evolution<==>geoffreygiraffe"]
["Nucleus<==>HerbanLegends", "Middle Earth<==>herbanlegends"]
["Evolution<==>FatSam", "Cloud Nine<==>FatSam", "Agora<==>FatSam"]
["Cloud Nine<==>BHOSale", "Andromeda<==>BHOSale"]
["Silk Road 2<==>Peaceful", "Evolution<==>Peaceful"]
["Middle Earth<==>bullseye", "Abraxas<==>BULLSEYE"]
["Silk Road 2<==>ES Light", "Evolution<==>ESLight", "Cloud Nine<==>ES Light", "Alphabay<==>ESLight", "Agora<==>ES-Light"]
["Nucleus<==>rc4me", "Evolution<==>rc4me"]
["Onion Market<==>gerdrugstore", "Cloud Nine<==>GerDrugStore"]
["Silk Road 2<==>ThreeKings", "Evolution<==>ThreeKings"]
["Middle Earth<==>stefandl", "Abraxas<==>stefandl"]
["Nucleus<==>IdealPills", "Evolution<==>idealpills", "Abraxas<==>IdealPills"]
["Evolution<==>Rambe", "Agora<==>Rambe"]
["Silk Road 2<==>XTandMD", "Agora<==>XTandMD"]
["Silk Road 2<==>lgcutivo", "Pandora<==>lgcutivo", "Evolution<==>lgcutivo"]
["Silk Road 2<==>Bungee54", "Evolution<==>Bungee54", "Bungee54<==>Bungee54", "Agora<==>Bungee54"]
["Silk Road 2<==>Right3ous", "Evolution<==>Righteous"]
["Alphabay<==>captainkirk", "Abraxas<==>captainkirk"]
["Silk Road 2<==>ToyotaTeam", "Evolution<==>Toyota"]
["Evolution<==>DutchDeal", "Agora<==>DutchDeal"]
["Pandora<==>tbone", "Onion Market<==>tbone"]
["Middle Earth<==>midpee911222", "Evolution<==>evopee911"]
["Middle Earth<==>europedrugs", "Alphabay<==>europedrugs"]
["Middle Earth<==>megrimlock", "Evolution<==>MeGrimlock"]
["Middle Earth<==>topnotchpills", "Evolution<==>meandmypills"]
["Pandora<==>tomorrowman", "Agora<==>tomorrowman"]
["Silk Road 2<==>ModernLove", "Evolution<==>ModernLove", "Agora<==>ModernLove"]
["Evolution<==>Aracay", "Cloud Nine<==>Aracay", "Agora<==>Aracay"]
["Pandora<==>PROAMFETAMINE", "Evolution<==>PROAMFETAMINE"]
["Middle Earth<==>the_scurvy_crew", "Evolution<==>T-S-C"]
["Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Pandora<==>kkroids1", "Onion Market<==>kkroids1"]
["Evolution<==>MysteryMake2", "Cloud Nine<==>MysteryMake2"]
["Silk Road 2<==>PerfectScans", "Evolution<==>PerfectScans"]
["Nucleus<==>DutchDeal", "Evolution<==>DutchDeal", "Agora<==>DutchDeal"]
["Cloud Nine<==>Sc13nCe", "Andromeda<==>safeWay3"]
["Evolution<==>PharmaPhil", "Agora<==>PharmaPhil"]
["Pandora<==>snapback", "Evolution<==>snapback", "Cloud Nine<==>snapback"]
["Evolution<==>fake", "Abraxas<==>fake"]
["Nucleus<==>BudCentral", "Evolution<==>BudCentral"]
["Evolution<==>drzheng", "Andromeda<==>drzheng"]
["Silk Road 2<==>HonestCocaine", "Cloud Nine<==>HonestCocaine"]
["Outlaw<==>Comebackhaze", "Evolution<==>Comebackhaze48"]
["Nucleus<==>HumboldtFarms", "Middle Earth<==>humboldtfarms", "Evolution<==>HumboldtFarms", "Agora<==>HumboldtFarms"]
["Evolution<==>xdoc", "Agora<==>xdoc"]
["Nucleus<==>klosterbier", "Evolution<==>smartMan"]
["Silk Road 2<==>Saint Symbiosis", "Evolution<==>Sir_Symbiosis"]
["Silk Road 2<==>someguy9191", "Pandora<==>someguy9191"]
["Silk Road 2<==>FREE SHOP", "Onion Market<==>freeshop"]
["Middle Earth<==>richardkuklinski", "Evolution<==>RICH_KUKLINSKI"]
["Pandora<==>mrzheng", "Evolution<==>drzheng", "Andromeda<==>drzheng"]
["Pandora<==>Nightmare", "Evolution<==>Nightmare1"]
["Evolution<==>Skyvype", "Cloud Nine<==>Skyvype"]
["Evolution<==>Drugworkshop", "Cloud Nine<==>Drugworks"]
["Middle Earth<==>dankness", "Evolution<==>Dankness"]
["Silk Road 2<==>rage66666", "Evolution<==>rage66666"]
["Onion Market<==>indianpilldaddy", "Evolution<==>indianpilldaddy"]
["Silk Road 2<==>Overdos3d", "Evolution<==>Overdos3d"]
["Evolution<==>BudBoss", "Andromeda<==>BudBoss"]
["Nucleus<==>Righteous", "Evolution<==>Righteous"]
["Evolution<==>BULLSEYE", "Agora<==>BULLSEYE", "Abraxas<==>BULLSEYE"]
["Pandora<==>optiman", "Onion Market<==>optiman"]
["Middle Earth<==>chipzahoyjr", "Evolution<==>Chipzahoy", "Agora<==>chipzahoy"]
["Evolution<==>CardingPDF", "Andromeda<==>CheapestPills"]
["Middle Earth<==>perron", "Evolution<==>Perron"]
["Evolution<==>optiman", "Abraxas<==>optiman"]
["Pandora<==>AlbertHeijn", "Cloud Nine<==>AlbertHeijn"]
["Silkkitie<==>OnePiece", "Alphabay<==>COLOR"]
["Evolution<==>DarkVendor", "Andromeda<==>DarkVendor", "Agora<==>DarkVendor"]
["Evolution<==>OzGrow", "Agora<==>OzGrow"]
["Silk Road 2<==>bodyinaction", "Pandora<==>bodyinaction", "Onion Market<==>bodyinaction", "Evolution<==>bodyinaction"]
["Silk Road 2<==>GreenDelta", "Evolution<==>EmeraldTriangle"]
["Middle Earth<==>domesticmolly", "Evolution<==>domesticMOLLY"]
["Outlaw<==>idealpills", "Middle Earth<==>idealpills", "Abraxas<==>IdealPills"]
["Silk Road 2<==>theblossom", "Cloud Nine<==>theblossom", "Andromeda<==>theblossom"]
["Middle Earth<==>monetka", "Alphabay<==>monetka"]
["Silk Road 2<==>p3nd8s", "Evolution<==>p3nd8s"]
["Evolution<==>lambdapharma", "Cloud Nine<==>lambdapharma"]
["Alphabay<==>Idealpills", "Abraxas<==>IdealPills"]
["Cloud Nine<==>StealthPharmacy", "Andromeda<==>StealthPharmacy"]
["Pandora<==>Roquet", "Cloud Nine<==>roquet"]
["Evolution<==>AlesKlar", "Andromeda<==>alesklar"]
["Nucleus<==>ChinaChem", "Evolution<==>ChinaChem"]
["Middle Earth<==>optiman", "Evolution<==>optiman", "Abraxas<==>optiman"]
["Middle Earth<==>coasttocoast", "Evolution<==>coasttocoast"]
["Evolution<==>ArnoldPalmer", "Cloud Nine<==>ArnoldPalmer"]
["Nucleus<==>emeraldgemini", "Middle Earth<==>emeraldgemini", "Evolution<==>emeraldgemini"]
["Middle Earth<==>captainkirk", "Abraxas<==>captainkirk"]
["Silk Road 2<==>listonishere-as-well", "Nucleus<==>listonishere", "Agora<==>listonishere"]
["Silk Road 2<==>Spinifex", "Evolution<==>Spinifex"]
["Evolution<==>Gandoffwhite", "Agora<==>GandoffWhite"]
["Pandora<==>sunnysouthafrica", "Evolution<==>SunnySouthAfrica", "Cloud Nine<==>SunnySouthAfrica"]
["Evolution<==>HonestCocaine", "Cloud Nine<==>HonestCocaine"]
["Evolution<==>accept", "Agora<==>accept"]
["Silk Road 2<==>tocoolforschool14", "Evolution<==>tocoolforschool"]
["Nucleus<==>InsideTheWhale", "Evolution<==>InsideTheWhale"]
["Silk Road 2<==>marcelketman", "Evolution<==>MarcelKetman"]
["Pandora<==>DRshrooms", "Onion Market<==>drshrooms"]
["Cloud Nine<==>TheF0undry", "Andromeda<==>TheF0undry"]
["Silk Road 2<==>SwissShop", "Agora<==>SwissShop"]
["Evolution<==>BudsBuds", "Cloud Nine<==>BudsBuds"]
["Silk Road 2<==>Jack N Hoff", "Pandora<==>JackNHoff"]
["Evolution<==>BonnieNClyde", "Agora<==>BonnieNClyde"]
["Evolution<==>listonishere", "Agora<==>listonishere"]
["Pandora<==>dutchpride", "Evolution<==>DutchPride"]
["Pandora<==>passconnection", "Agora<==>Passport_Connection"]
["Pandora<==>reallegaleyez", "Evolution<==>LegalEyez"]
["Silk Road 2<==>always right", "Pandora<==>alwaysright", "Evolution<==>alwaysright"]
["Silk Road 2<==>Tr4derJo3", "Evolution<==>Tr4derJo3"]
["Onion Market<==>dutchmasters", "Evolution<==>DutchMasters", "Cloud Nine<==>DutchMasters"]
["Pandora<==>DutchMasters", "Evolution<==>DutchMasters", "Cloud Nine<==>DutchMasters"]
["Middle Earth<==>fake", "Abraxas<==>fake"]
["Evolution<==>jabberwocky", "Andromeda<==>CheapestPills"]
["Nucleus<==>~OneKing~", "Evolution<==>OneKing", "Agora<==>OneKing"]
["Silk Road 2<==>Saint Nic", "Evolution<==>Saint-Nic"]
["Silk Road 2<==>drzheng", "Andromeda<==>drzheng"]
["Evolution<==>SMOOTHCRIMINALnl", "Agora<==>SMOOTHCRIMINALnl"]
["Nucleus<==>Meds2Buy", "Abraxas<==>Meds2Buy"]
["Evolution<==>Qd6Yo9C", "Andromeda<==>Visjigev9"]
["Evolution<==>koptevo", "Cloud Nine<==>koptevo"]
["Silk Road 2<==>HollandOnline", "Pandora<==>HollandOnline", "Onion Market<==>hollandonline"]
["Outlaw<==>mrcronk", "Agora<==>MrCronk"]
["Nucleus<==>DreamtimeOriginal", "Evolution<==>Dreamtime"]
["Evolution<==>NewTime", "Cloud Nine<==>NewTime"]
["Evolution<==>McDrugs", "Agora<==>McDrugs"]
["Pandora<==>LustigPeter", "Evolution<==>LustigPeter"]
["Cloud Nine<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Nucleus<==>CZmadeMan", "Evolution<==>CZmadeMan"]
["Silk Road 2<==>starbuy", "Evolution<==>starbuy"]
["Evolution<==>bcdirect", "Cloud Nine<==>BCDirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Evolution<==>Progear", "Agora<==>ProGear"]
["Evolution<==>ConcentratesKing", "Agora<==>ConcentratesKing"]
["Evolution<==>supersolid", "Agora<==>Supersolid"]
["Silk Road 2<==>UGL OZ", "Onion Market<==>ugloz", "Agora<==>UGL_OZ"]
["Evolution<==>Kyohkain", "Agora<==>Kyohkain"]
["Evolution<==>Medibank", "Agora<==>Medibank"]
["Evolution<==>fuzzyduck123", "Cloud Nine<==>BillGates", "Alphabay<==>fuzzyduck123"]
["Nucleus<==>fredthebaker", "Evolution<==>fredthebaker"]
["Evolution<==>MissJessica", "Agora<==>MissJessica"]
["Cloud Nine<==>StealthHacks", "Andromeda<==>StealthHacks"]
["Silk Road 2<==>apoteket", "Pandora<==>swecan"]
["Nucleus<==>europdrugs", "Middle Earth<==>europedrugs", "Alphabay<==>europedrugs"]
["Evolution<==>MoreSpace", "Agora<==>MoreSpace"]
["Silk Road 2<==>BudBoss", "Pandora<==>BudBossB", "Evolution<==>BudBoss", "Andromeda<==>BudBoss"]
["Nucleus<==>alisdrugstore", "Alphabay<==>alisdrugstore"]
["Silk Road 2<==>TheHulkster", "Agora<==>TheHulkster"]
["Middle Earth<==>mollymaniacs", "Evolution<==>MollyManiacs", "Agora<==>MollyManiacs"]
["Silk Road 2<==>Quixote", "Agora<==>Quixotic"]
["Evolution<==>BudsNRoses", "Cloud Nine<==>Buds N' Roses"]
["Middle Earth<==>color", "Agora<==>OnePiece"]
["Silk Road 2<==>nativechief", "Cloud Nine<==>nativechief"]
["Pandora<==>FrankMatthews", "Agora<==>FMATTHEWS"]
["Nucleus<==>cannabis-king1", "Middle Earth<==>cannabis-king"]
["Silk Road 2<==>Alfa&amp;Omega", "Evolution<==>AlfaOmega"]
["Evolution<==>safetyfirstest", "Andromeda<==>eztest"]
["Cloud Nine<==>gonz324", "Agora<==>gonz324"]
["Evolution<==>WilliamShatner", "Agora<==>William_Shatner"]
["Evolution<==>PureHeaven", "Cloud Nine<==>PureHeaven"]
["Pandora<==>BarbieTheNurse", "Onion Market<==>barbiethenurse"]
["Middle Earth<==>apotheke", "Agora<==>Apotheke"]
["Silk Road 2<==>calicannabuzz", "Agora<==>calicannabuzz"]
["Silk Road 2<==>Team.Nightmare", "Evolution<==>Nightmare1"]
["Pandora<==>mrwhippy", "Onion Market<==>mrwhippy"]
["Middle Earth<==>bcdirect", "Evolution<==>bcdirect", "Cloud Nine<==>BCDirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Evolution<==>checkpoint", "Agora<==>checkpoint"]
["Silk Road 2<==>KeithLemon", "Evolution<==>KeithLemon"]
["Silk Road 2<==>value.lucid", "Nucleus<==>value.lucid", "Evolution<==>ValueLucid"]
["The Pirate Market<==>theblossom", "Evolution<==>theblossom", "Andromeda<==>theblossom"]
["Evolution<==>pharmacy_land", "Agora<==>pharmacy_land"]
["Evolution<==>Lenin_Cat", "Agora<==>Lenin_Cat"]
["Pandora<==>Hackyboy", "Evolution<==>Hackyboy"]
["Middle Earth<==>klosterbier", "Evolution<==>smartMan"]
["Evolution<==>Skiffle", "Agora<==>Skiffle"]
["Silk Road 2<==>dgslabz", "Agora<==>dgslabz"]
["Silk Road 2<==>cornettos", "Evolution<==>cornettos"]
["Silk Road 2<==>kobrivoje", "Agora<==>kobrivoje"]
["Evolution<==>FRANKMATTHEWS", "Cloud Nine<==>FrankMatthews"]
["Silk Road 2<==>FunkyUnicorn", "Agora<==>FunkyUnicorn"]
["Silk Road 2<==>SoCal Connect", "Evolution<==>SC_Connect"]
["Evolution<==>sexyhomer", "Abraxas<==>sexyhomer"]
["Middle Earth<==>vendorz", "Evolution<==>vendorz"]
["Silk Road 2<==>caslava", "Evolution<==>Caslava"]
["Evolution<==>EZTest", "Andromeda<==>eztest"]
["Pandora<==>timeprime", "Evolution<==>timeprime"]
["Pandora<==>PureHeaven", "Cloud Nine<==>PureHeaven"]
["Silk Road 2<==>fredthebaker", "Evolution<==>fredthebaker"]
["Silk Road 2<==>CrystalBuddha", "Evolution<==>CrystalBuddha"]
["The Pirate Market<==>spdrman", "Andromeda<==>spdr001"]
["Silk Road 2<==>03welle", "Evolution<==>03welle"]
["Silk Road 2<==>everythingman", "Evolution<==>everythingman"]
["Evolution<==>purplemoon", "Agora<==>Purplemoon"]
["Cloud Nine<==>Discover", "Agora<==>Discover"]
["Pandora<==>topdeals", "Onion Market<==>topdeals"]
["Silk Road 2<==>tantrikom", "Agora<==>tantrikom3"]
["Nucleus<==>weedybusnis2", "Evolution<==>weedybusnis"]
["Pandora<==>realExpressHaze", "Onion Market<==>realexpresshaze"]
["Nucleus<==>Oase", "Agora<==>Oase"]
["Evolution<==>Drugs4you", "Abraxas<==>Drugs4you"]
["Silk Road 2<==>PurpleLotus", "Middle Earth<==>teamlotus", "Evolution<==>TeamLotus", "Cloud Nine<==>PurpleLotus"]
["Silk Road 2<==>b1g1mpact", "Evolution<==>b1g1mpact"]
["Evolution<==>Straightbiz", "Agora<==>Straightbiz"]
["Silk Road 2<==>sunnysouthafrica", "Pandora<==>sunnysouthafrica", "Evolution<==>SunnySouthAfrica", "Cloud Nine<==>SunnySouthAfrica"]
["Pandora<==>Rambe", "Evolution<==>Rambe", "Agora<==>Rambe"]
["Middle Earth<==>mrsharman", "Evolution<==>Weed4Bits"]
["Silk Road 2<==>levelhead", "Evolution<==>levelhead"]
["Pandora<==>klosterbier", "Evolution<==>klosterbier"]
["Evolution<==>ShopAgent", "Cloud Nine<==>ShopAgent"]
["Silk Road 2<==>checkpoint", "Evolution<==>checkpoint", "Agora<==>checkpoint"]
["Silk Road 2<==>AusXTC", "Evolution<==>AusXTC"]
["Nucleus<==>Klaymen", "Evolution<==>Klaymen"]
["Onion Market<==>amsterdam7uplier", "Evolution<==>amsterdam7uplier"]
["Silk Road 2<==>cerberus", "Evolution<==>cerberus"]
["Silk Road 2<==>The Scurvy Crew", "Evolution<==>T-S-C"]
["Silk Road 2<==>Dracaufeu", "Agora<==>Dracaufeu"]
["Evolution<==>fastandsafe1234", "Agora<==>fastandsafe1234"]
["Evolution<==>aus_postmanpat", "Agora<==>Aus_Postman_Pat"]
["Evolution<==>OzymandiasPharma", "Cloud Nine<==>OzymandiasPharma"]
["Evolution<==>BestBLOW", "Agora<==>BestBLOW"]
["Middle Earth<==>ronspills", "Evolution<==>RonSwanson", "Agora<==>ukpillz"]
["Evolution<==>cocktails", "Agora<==>cocktails"]
["Evolution<==>Angelina", "Agora<==>Angelina"]
["Pandora<==>Pharmacare", "Onion Market<==>pharmacare"]
["The Pirate Market<==>K1136", "Evolution<==>TopTuts", "Andromeda<==>CheapestPills"]
["Silk Road 2<==>Flyfelix", "Evolution<==>Flyfelix"]
["Pandora<==>eggyfriedreece13", "Evolution<==>eggyfriedreece13"]
["Silk Road 2<==>Llama Socks", "Evolution<==>Llama-Socks"]
["Silk Road 2<==>yaoming", "Evolution<==>Yaoming-uk"]
["Nucleus<==>GoombaShop", "Middle Earth<==>goombashop"]
["Pandora<==>SRTransporter", "Cloud Nine<==>transporter"]
["Nucleus<==>MysticRideThroughGalaxy", "Evolution<==>RideTroughGalaxy"]
["Nucleus<==>QuikConnect", "Evolution<==>QuikConnect"]
["Silk Road 2<==>ThePinkPanther", "Evolution<==>ThePinkPanther"]
["Pandora<==>AlexSosa", "Agora<==>Alex-Sosa"]
["Silk Road 2<==>FoxyGirl", "Evolution<==>FoxyGirl"]
["Evolution<==>DaHBome", "Agora<==>DaHBome"]
["Silk Road 2<==>SleepWhenYouDie", "Evolution<==>sleepwhenyoudie"]
["Evolution<==>PsyShop", "Agora<==>PsyShop"]
["Silk Road 2<==>chemicalbrothers", "Evolution<==>ChemBrothersAU"]
["Silk Road 2<==>swisshound78", "Agora<==>swisshound78"]
["Pandora<==>amsterdam7uplier", "Evolution<==>amsterdam7uplier"]
["Evolution<==>HappyDrugs", "Agora<==>HappyDrugs"]
["Silk Road 2<==>technohippy", "Evolution<==>technohippy"]
["Pandora<==>ozconnection", "Cloud Nine<==>ozconnection"]
["Nucleus<==>zunidog", "Middle Earth<==>stefandl", "Abraxas<==>stefandl"]
["Silk Road 2<==>Dr Earnhardt", "Pandora<==>DrEarnhardt", "Evolution<==>DrEarnhardt"]
["Silk Road 2<==>dutchcartel", "Nucleus<==>weedybusnis2", "Evolution<==>weedybusnis"]
["Silk Road 2<==>profesorhouse", "Evolution<==>profesorhouse"]
["Pandora<==>kobrivoje", "Cloud Nine<==>kobrivoje"]
["Silk Road 2<==>TheResistance", "Pandora<==>TheResistance"]
["Evolution<==>OZTEAM", "Agora<==>OZ-TEAM"]
["Evolution<==>thetoyouteam", "Agora<==>thetoyouteam"]
["Silk Road 2<==>Stealth Bomber", "Evolution<==>StealthBomber"]
["Evolution<==>DrFeelG00d", "Alphabay<==>DrFeelG00d"]
["Evolution<==>StealthPharmacy", "Andromeda<==>StealthPharmacy"]
["Evolution<==>HumboldtFarms", "Agora<==>HumboldtFarms"]
["Silk Road 2<==>Green-Machine", "Evolution<==>GreenMachine"]
["Evolution<==>digitalpunk", "Agora<==>digitalpunk"]
["Evolution<==>whiteyford", "Agora<==>whiteyford"]
["Evolution<==>th3com3dian", "Cloud Nine<==>th3c0m3dian"]
["Evolution<==>TheLittleGuys", "Agora<==>TheLittleGuys"]
["Silk Road 2<==>instrument", "Agora<==>Instrument"]
["Silk Road 2<==>c63amg", "Evolution<==>c63amg"]
["Outlaw<==>Kriminale", "Evolution<==>kriminale"]
["Evolution<==>smart666tiger", "Andromeda<==>CheapestPills"]
["Silk Road 2<==>MeGrimlock", "Evolution<==>MeGrimlock"]
["Nucleus<==>z0mbie666", "Middle Earth<==>z0mbie666"]
["Silk Road 2<==>everything2000", "Evolution<==>theben"]
["Pandora<==>saguaro", "Evolution<==>saguaro"]
["Silk Road 2<==>CanadianSupply", "Evolution<==>TimHortons", "Agora<==>CanadianSupply"]
["Evolution<==>dbaggins", "Agora<==>EvanderHolyfield"]
["Evolution<==>WeedConnect", "Agora<==>WeedConnect"]
["Pandora<==>drstrange777", "Onion Market<==>drstrange777"]
["Evolution<==>DMTbot", "Agora<==>DMTelf"]
["Silk Road 2<==>DimitryTOO", "Pandora<==>Dimitry"]
["Evolution<==>dionysos", "Andromeda<==>dionysos"]
["Nucleus<==>Deepmeds", "Middle Earth<==>deepmeds"]
["Silk Road 2<==>T5", "Cloud Nine<==>T5"]
["Silk Road 2<==>Angelina", "Evolution<==>Angelina", "Agora<==>Angelina"]
["Silk Road 2<==>ogunbows", "Evolution<==>hqdope"]
["Evolution<==>GoombaShop", "Cloud Nine<==>goombashop", "Andromeda<==>goombashop"]
["Silk Road 2<==>Tambourineman", "Pandora<==>tambourinemans", "Evolution<==>tomorrowman"]
["Nucleus<==>450braiseit", "Evolution<==>450braiseit"]
["Evolution<==>HeinekenBeer", "Agora<==>HeinekenBeer"]
["Pandora<==>DRUGS", "Onion Market<==>drugs"]
["Evolution<==>MrPEF", "Agora<==>MrPEF"]
["Nucleus<==>MrMaserati", "Alphabay<==>MrMaserati"]
["Silk Road 2<==>rxman", "Evolution<==>rxman"]
["Pandora<==>MailCracking", "Cloud Nine<==>StealthHacks", "Andromeda<==>StealthHacks"]
["Middle Earth<==>gumba", "Evolution<==>GuMbA1"]
["Alphabay<==>bigdeal", "Agora<==>Bigdeal100"]
["Nucleus<==>Meyer Lansky", "Evolution<==>MeyerLansky2"]
["Evolution<==>mikehamer", "Agora<==>mikehamer"]
["Evolution<==>modalsol", "Andromeda<==>modalsol"]
["Evolution<==>ozconnection", "Agora<==>ozconnection"]
["Silk Road 2<==>dankmedgradekush101", "Agora<==>dankmedgradekush101"]
["Silk Road 2<==>House Lannister", "Evolution<==>HouseLannister"]
["Silk Road 2<==>RedwoodGanja", "Andromeda<==>GanjaFarmer"]
["Evolution<==>sweshroom", "Agora<==>sweshroom"]
["Silk Road 2<==>koptevo", "Cloud Nine<==>koptevo"]
["The Pirate Market<==>OzGrow", "Agora<==>OzGrow"]
["Silk Road 2<==>Dreamtime", "Evolution<==>Dreamtime"]
["Silk Road 2<==>joshuali", "Evolution<==>alchemycd"]
["Nucleus<==>OxyMonster", "Evolution<==>OxyMonster"]
["Evolution<==>KINGCACTUS", "Agora<==>ladyskywalker"]
["Evolution<==>nationchemz", "Agora<==>the_ncz_store"]
["Pandora<==>kriminale", "Outlaw<==>Kriminale", "Evolution<==>kriminale"]
["Nucleus<==>Straightbiz", "Evolution<==>Straightbiz", "Agora<==>Straightbiz"]
["Onion Market<==>anewtime", "Cloud Nine<==>NewTime"]
["Middle Earth<==>repaaa", "Evolution<==>RepAAA"]
["Evolution<==>DakotaFred", "Agora<==>DakotaFred"]
["Nucleus<==>labsdirect", "Evolution<==>labsdirect"]
["Silk Road 2<==>DoctorFreedom", "Evolution<==>DoctorFreedom"]
["Evolution<==>RandomPerson", "Cloud Nine<==>Random Person"]
["Evolution<==>FASTandSERIOUS", "Agora<==>FASTandSERIOUS"]
["Evolution<==>Tate", "Cloud Nine<==>Tate"]
["Evolution<==>balkanshop", "Cloud Nine<==>balkanshop"]
["Evolution<==>StarSeed", "Agora<==>StarSeed"]
["Pandora<==>CZmadeMan", "Nucleus<==>CZmadeMan", "Evolution<==>CZmadeMan"]
["Middle Earth<==>mdmaeu", "Evolution<==>mdmaEU"]
["Nucleus<==>Yaoming", "Middle Earth<==>yaominguk"]
["Middle Earth<==>smart666tiger", "Evolution<==>smart666tiger", "Andromeda<==>CheapestPills"]
["Pandora<==>CVV2Valid", "Evolution<==>carding"]
["Silk Road 2<==>Quantik", "Evolution<==>quantik"]
["Middle Earth<==>dopamine", "Evolution<==>RCS4YOU"]
["Silk Road 2<==>DrDouglas", "Agora<==>Drdouglas"]
["Evolution<==>roll_on", "Agora<==>roll_on"]
["Evolution<==>br3aker", "Alphabay<==>Netfree_Travel"]
["The Pirate Market<==>ShaunDasSchaf", "Evolution<==>ShaunDasSchaf"]
["Silk Road 2<==>maligan", "Evolution<==>maligan"]
["The Pirate Market<==>DQsupply", "Cloud Nine<==>Dutch Quality"]
["Nucleus<==>BestEbooks", "Evolution<==>johnspaypalstore"]
["Evolution<==>passman", "Agora<==>passman"]
["Evolution<==>Fent4You", "Agora<==>Fent4you"]
["Pandora<==>PureFireMeds", "Onion Market<==>purefiremeds"]
["Silk Road 2<==>labsdirect", "Evolution<==>labsdirect"]
["Evolution<==>Utopia", "Agora<==>Utopia"]
["Middle Earth<==>zeltasgarden", "Evolution<==>zeltasgarden"]
["Evolution<==>monellosik", "Andromeda<==>CheapestPills"]
["Nucleus<==>Tr4derJo3", "Evolution<==>Tr4derJo3"]
["Pandora<==>stefandl", "Onion Market<==>stefandl"]
["Evolution<==>mikedelacruz", "Alphabay<==>Mike"]
["Evolution<==>apuaustralia", "Agora<==>apuaustralia"]
["Silk Road 2<==>Scaptain", "Pandora<==>tambourinemans", "Evolution<==>tomorrowman"]
["Silk Road 2<==>MedIndia", "Nucleus<==>MedIndia"]
["Nucleus<==>cerberus", "Agora<==>cerberus"]
["Pandora<==>Weedshop24", "Evolution<==>Weedshop24"]
["Evolution<==>REALRX", "Agora<==>REALRX"]
["Silk Road 2<==>pimpit", "Evolution<==>pimpit"]
["Nucleus<==>eiceman", "Evolution<==>Diamonddweller", "Alphabay<==>bigbux"]
["Evolution<==>Magicalthings123", "Alphabay<==>bigdeal", "Agora<==>Bigdeal100"]
["Silk Road 2<==>fierydice", "Evolution<==>th3com3dian", "Cloud Nine<==>th3c0m3dian"]
["Evolution<==>ozdeals", "Agora<==>OzDeals"]
["Alphabay<==>bluerave", "Agora<==>bluerave"]
["Silk Road 2<==>NW Nugz", "Evolution<==>NW-Nugz"]
["Silk Road 2<==>Fire_Fire", "Agora<==>Fire_Fire"]
["Silk Road 2<==>gorkdocs", "Evolution<==>gorkdoc"]
["Evolution<==>aussieprime", "Agora<==>aussieprime"]
["Evolution<==>MachineElves", "Agora<==>MachineElves"]
["Silk Road 2<==>sweettganjababe", "Cloud Nine<==>sweettganjababe"]
["Silk Road 2<==>superstrains", "Agora<==>superstrains"]
["Evolution<==>OrganicBudz", "Cloud Nine<==>Organic Budz"]
["Agora<==>etimbuk", "Abraxas<==>etimbuk"]
["Silk Road 2<==>aussiegear", "Evolution<==>aussiegear"]
["Evolution<==>budbrother", "Cloud Nine<==>budbrother"]
["Silk Road 2<==>Provider", "Agora<==>Lion"]
["Evolution<==>Amnesias26", "Cloud Nine<==>mademanifest"]
["Pandora<==>persianrugsuk", "Agora<==>persianrugsuk"]
["Evolution<==>Concentr8-Dealer", "Agora<==>Concentrate-Dealer"]
["Silk Road 2<==>Chiquita", "Evolution<==>Vitaminstore"]
["Silk Road 2<==>kriminale", "Outlaw<==>Kriminale", "Evolution<==>kriminale"]
["Middle Earth<==>mrcronk", "Agora<==>MrCronk"]
["Evolution<==>Cyberzen", "Agora<==>cyberzen"]
["Nucleus<==>Frankmatthews", "Alphabay<==>FrankMatthews"]
["Nucleus<==>hederalexpress", "Middle Earth<==>hederalexpress"]
["Evolution<==>cali_kush", "Agora<==>cali_kush"]
["Evolution<==>OzJuice", "Agora<==>OzJuice"]
["Evolution<==>SkypeMan", "Alphabay<==>skypeman"]
["Evolution<==>spartanlabsoz", "Agora<==>spartanlabsoz"]
["The Pirate Market<==>mikehamer", "Cloud Nine<==>mikehamer"]
["Evolution<==>MaxPrince", "Agora<==>CipherCracks"]
["The Pirate Market<==>Amsterdamngood", "Agora<==>Amsterdamngood"]
["Silk Road 2<==>sbraser", "Evolution<==>sbraser"]
["Evolution<==>colombiaconnect", "Alphabay<==>colombiaconnection"]
["Pandora<==>smart666tiger", "Agora<==>smart666tiger"]
["Silk Road 2<==>DutchDope", "Pandora<==>DutchDope"]
["Evolution<==>godfatherNL", "Agora<==>godfatherNL"]
["Middle Earth<==>utopic", "Evolution<==>utopic"]
["Silk Road 2<==>advancedgrowthlabs", "Evolution<==>agrowthlabs"]
["Silk Road 2<==>Voucher Express", "Evolution<==>VoucherExpress"]
