["Silk Road 2<==>u00002", "Pandora<==>u00002", "Evolution<==>u00002"]
["Middle Earth<==>teamlotus", "Evolution<==>TeamLotus", "Cloud Nine<==>PurpleLotus"]
["Middle Earth<==>theblossom", "Cloud Nine<==>theblossom", "Andromeda<==>theblossom", "Agora<==>theblossom"]
["Outlaw<==>meds2buy", "Alpaca<==>Meds2Buy", "Abraxas<==>Meds2Buy"]
["Evolution<==>budman", "Agora<==>budman"]
["Pandora<==>FearTheReaper", "Onion Market<==>fearthereaper"]
["Evolution<==>kwikeemart", "Cloud Nine<==>Kwikeemart", "Andromeda<==>kwikeemart", "Agora<==>kwikeemart"]
["Silk Road 2<==>Lucky Cat", "Agora<==>FREE"]
["Middle Earth<==>idealpills", "Abraxas<==>IdealPills"]
["Pandora<==>kwikemart", "Evolution<==>kwikeemart", "Cloud Nine<==>Kwikeemart", "Andromeda<==>kwikeemart", "Agora<==>kwikeemart"]
["Silk Road 2<==>indianpilldaddy", "Pandora<==>indianpilldaddy", "Onion Market<==>indianpilldaddy", "Evolution<==>indianpilldaddy"]
["Evolution<==>RosesGarden", "Cloud Nine<==>RosesGarden", "Agora<==>RosesGarden"]
["Middle Earth<==>alchemycn", "Alphabay<==>alchemycd"]
["Nucleus<==>MerckKGaA", "Middle Earth<==>merckkgaa", "Evolution<==>MerckKGaA"]
["Pandora<==>SWEETS", "Evolution<==>SWEETS", "Cloud Nine<==>SWEETS"]
["Silk Road 2<==>DrWhite", "Pandora<==>DrWhiteInt", "Evolution<==>DrWhite"]
["Silk Road 2<==>The Interways", "Evolution<==>Interways"]
["Nucleus<==>theben", "Evolution<==>theben", "Alphabay<==>bigbux", "Agora<==>theben"]
["Silk Road 2<==>UKWHITE", "Evolution<==>ukwhite", "Agora<==>UKWHITE"]
["Silk Road 2<==>EuroSupply", "Pandora<==>EuroSupply", "Evolution<==>EuroSupply"]
["Evolution<==>theblossom", "Andromeda<==>theblossom", "Agora<==>theblossom"]
["Nucleus<==>LucyandMolly", "Evolution<==>LucyandMolly", "Agora<==>LucyandMolly"]
["Silk Road 2<==>MISHKA-2014", "Pandora<==>inty"]
["Middle Earth<==>fakeasanything", "Evolution<==>fakeasanything"]
["Evolution<==>TheGreatGatsby", "Agora<==>TheGreatGatsby"]
["Silk Road 2<==>FelixUK", "Pandora<==>FelixUK", "Evolution<==>FelixUK"]
["Evolution<==>dutchquality1256", "Cloud Nine<==>dutchquality_1256", "Andromeda<==>dutchquality1256"]
["Middle Earth<==>es-light", "Alphabay<==>ESLight", "Agora<==>ES-Light"]
["Silk Road 2<==>Transporter", "Cloud Nine<==>transporter"]
["Silk Road 2<==>lsdaisy", "Evolution<==>Apotheke", "Agora<==>Apotheke"]
["Middle Earth<==>wooody", "Alphabay<==>Wooody", "Agora<==>NotoSeller"]
["Evolution<==>ESLight", "Cloud Nine<==>ES Light", "Alphabay<==>ESLight", "Agora<==>ES-Light"]
["Evolution<==>macin", "Cloud Nine<==>macin", "Agora<==>macin"]
["Nucleus<==>value.lucid", "Evolution<==>ValueLucid", "Agora<==>value.lucid"]
["Evolution<==>PurpleLotus", "Cloud Nine<==>PurpleLotus"]
["Pandora<==>UGLOZ", "Onion Market<==>ugloz", "Agora<==>UGL_OZ"]
["Evolution<==>myceliummarket", "Agora<==>MyceliumMarket"]
["Evolution<==>RonSwanson", "Agora<==>ukpillz"]
["Silk Road 2<==>meandmypills", "Pandora<==>meandmypills", "Onion Market<==>meandmypills"]
["Pandora<==>AfriKanSun", "Evolution<==>AfriKanSun", "Alphabay<==>AfriKanSun", "Agora<==>AfriKanSun"]
["The Pirate Market<==>acheterenfrance", "Evolution<==>A-E-F"]
["Silk Road 2<==>Howdy", "Evolution<==>littlegoblin", "Agora<==>littlegoblin"]
["Evolution<==>BOME", "Cloud Nine<==>The_BOME"]
["The Pirate Market<==>ExpressHaze", "Evolution<==>ExpressHaze"]
["Silk Road 2<==>dutchdeal", "Pandora<==>dutchdeal", "Agora<==>DutchDeal"]
["Silk Road 2<==>idealpills", "Evolution<==>idealpills", "Abraxas<==>IdealPills"]
["Evolution<==>rainbowbear", "Andromeda<==>rainbowbear"]
["Pandora<==>MEGAPHARMA", "Onion Market<==>megapharma", "Evolution<==>MEGA_PHARMA", "Agora<==>MEGA_PHARMA"]
["Silk Road 2<==>Salt&amp;Pepper", "Onion Market<==>saltnpepper", "Evolution<==>SaltnPepper"]
["Silk Road 2<==>RosesGarden", "Cloud Nine<==>RosesGarden", "Agora<==>RosesGarden"]
["Middle Earth<==>drwhite", "Evolution<==>DrWhite"]
["Nucleus<==>Heisenberg-meds", "Middle Earth<==>heisenberg-meds", "Evolution<==>Heisenberg-meds", "Agora<==>Heisenberg-meds"]
["Pandora<==>RooJuice", "Onion Market<==>roojuice"]
["The Pirate Market<==>kwikeemart", "Andromeda<==>kwikeemart", "Agora<==>kwikeemart"]
["Silk Road 2<==>boss tweed", "Evolution<==>BossTweed", "Agora<==>BossTweed"]
["The Pirate Market<==>BCDirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Pandora<==>FREESHOP", "Onion Market<==>freeshop"]
["Middle Earth<==>mikehamer", "Cloud Nine<==>mikehamer", "Agora<==>mikehamer"]
["Evolution<==>Goodmeds", "Agora<==>GoodmedsDK"]
["Evolution<==>axablends", "Agora<==>axa"]
["Pandora<==>strongmedsuk", "Onion Market<==>strongmedsuk", "Evolution<==>Diamonddweller", "Alphabay<==>bigbux", "Agora<==>theben"]
["Silk Road 2<==>nzt48givesyouwings", "Evolution<==>nzt48"]
["Silk Road 2<==>rc4me", "Evolution<==>rc4me", "Agora<==>rc4me"]
["Evolution<==>PassConnection", "Agora<==>Passport_Connection"]
["Middle Earth<==>fakemarket", "Evolution<==>FakeMarket", "Agora<==>FakeMarket"]
["Nucleus<==>abgal", "Middle Earth<==>abgal", "Evolution<==>abgal", "Agora<==>enki"]
["Silk Road 2<==>Silky Smooth", "Evolution<==>Silky-Smooth", "Agora<==>SilkySm00th"]
["Cloud Nine<==>drzheng", "Andromeda<==>drzheng"]
["Pandora<==>listonishere", "Onion Market<==>listonishere", "Agora<==>listonishere"]
["Evolution<==>northernconnect", "Cloud Nine<==>northernconnection", "Agora<==>northernconnection"]
["Silk Road 2<==>gammagoblin", "Evolution<==>gammagoblin"]
["Silk Road 2<==>silverapples", "Evolution<==>silverapples-SR"]
["Silk Road 2<==>blackhand", "Evolution<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Cloud Nine<==>goombashop", "Andromeda<==>goombashop", "Agora<==>GoombaShop"]
["Pandora<==>gonz324", "Onion Market<==>gonz324", "Evolution<==>gonz324", "Agora<==>gonz324"]
["Middle Earth<==>meds2buy", "Abraxas<==>Meds2Buy"]
["Nucleus<==>Goodmeds", "Evolution<==>Goodmeds", "Agora<==>GoodmedsDK"]
["Pandora<==>sthompson", "Evolution<==>sthompson", "Agora<==>huntersthompson"]
["Pandora<==>Premiumgear", "Onion Market<==>premiumgear"]
["Nucleus<==>ThreeKings", "Evolution<==>ThreeKings", "Andromeda<==>StealthPharmacy", "Alphabay<==>bigbux", "Agora<==>theben"]
["Evolution<==>GanjaMerchant", "Cloud Nine<==>GanjaMerchant", "Agora<==>GanjaMerchant"]
["Cloud Nine<==>ChronicChef", "Andromeda<==>ChronicChef", "Agora<==>ChronicChef"]
["Pandora<==>SaltnPepper", "Onion Market<==>saltnpepper", "Evolution<==>SaltnPepper"]
["Evolution<==>ChronicChef", "Cloud Nine<==>ChronicChef", "Andromeda<==>ChronicChef", "Agora<==>ChronicChef"]
["Pandora<==>lgcutivo", "Evolution<==>lgcutivo"]
["Silk Road 2<==>Zable", "Agora<==>zable"]
["Nucleus<==>chemicalbrothers", "Evolution<==>ChemBrothersAU"]
["Nucleus<==>pronaster", "Middle Earth<==>pronaster", "Cloud Nine<==>roquet"]
["Pandora<==>CanadianExpress", "Evolution<==>CanadianExpress"]
["Silk Road 2<==>RepAAA", "Pandora<==>RepAAA", "Evolution<==>RepAAA", "Cloud Nine<==>RepAAA"]
["Nucleus<==>pure12", "Middle Earth<==>pure1", "Cloud Nine<==>pure12"]
["Silk Road 2<==>AlbertHeijn", "Cloud Nine<==>AlbertHeijn"]
["The Pirate Market<==>DarkVendor", "Cloud Nine<==>DarkVendor.", "Alpaca<==>DarkVendor", "Agora<==>DarkVendor"]
["Evolution<==>Godspeed", "Cloud Nine<==>Godspeed", "Agora<==>Godspeed"]
["Pandora<==>GoodmedsDK", "Onion Market<==>goodmedsdk", "Agora<==>GoodmedsDK"]
["Pandora<==>HeisenbergMontna", "Onion Market<==>heisenbergmontna", "Evolution<==>HeisenbergMontna"]
["Silk Road 2<==>THCXpert", "Pandora<==>THCXpert3", "Evolution<==>THCXpert", "Agora<==>THCXpert"]
["The Pirate Market<==>abgal", "Pandora<==>ea", "Onion Market<==>ea", "Agora<==>enki"]
["Silk Road 2<==>Heisenberg-meds", "Evolution<==>Heisenberg-meds", "Agora<==>Heisenberg-meds"]
["Evolution<==>Sfxwizz", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Silk Road 2<==>abzu", "Pandora<==>ea", "Onion Market<==>ea", "Agora<==>enki"]
["Evolution<==>MagicHat", "Cloud Nine<==>MagicHat", "Andromeda<==>MagicHat", "Agora<==>MagicHat"]
["Evolution<==>TopTuts", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Evolution<==>CalisFinest", "Agora<==>CalisFinest"]
["Pandora<==>geoffreygiraffe", "Evolution<==>geoffreygiraffe", "Agora<==>geoffreygiraffe"]
["Silk Road 2<==>RICHARD_KUKLINSKI", "Evolution<==>RICH_KUKLINSKI"]
["Pandora<==>flaxceed", "Onion Market<==>flaxceed", "Evolution<==>flaxceed", "Agora<==>flaxceed"]
["Silk Road 2<==>MEGA_PHARMA", "Evolution<==>MEGA_PHARMA", "Agora<==>MEGA_PHARMA"]
["Evolution<==>FlyingDutchmen", "Cloud Nine<==>FlyingDutchmen"]
["Nucleus<==>MarleysMainMan", "Middle Earth<==>marleysmainman", "Evolution<==>MarleysMainMan"]
["Evolution<==>NORWEGIANcom", "Cloud Nine<==>NORWEGIANcom", "Agora<==>NORWEGIANcom"]
["Andromeda<==>bcdirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Evolution<==>XTandMD", "Agora<==>XTandMD"]
["Outlaw<==>DutchSpace", "Nucleus<==>DutchSpace"]
["Silk Road 2<==>MuscleRx", "Agora<==>MuscleRx"]
["Nucleus<==>Discover", "Middle Earth<==>discover", "Agora<==>Discover"]
["Evolution<==>snapback", "Cloud Nine<==>snapback", "Agora<==>snapback"]
["Silk Road 2<==>Roo_Juice", "Onion Market<==>roojuice"]
["Silk Road 2<==>Kings Habit", "Evolution<==>KingsHabit"]
["Silk Road 2<==>Top_Gear_UK", "Evolution<==>Top_Gear_UK"]
["Pandora<==>theblossom", "Middle Earth<==>theblossom", "Cloud Nine<==>theblossom", "Andromeda<==>theblossom", "Agora<==>theblossom"]
["Silk Road 2<==>ihav1hitr", "Evolution<==>ihav1hitr"]
["Silk Road 2<==>craigman", "Pandora<==>craigman", "Agora<==>craigman"]
["Nucleus<==>heizenberg", "Middle Earth<==>heizenberg", "Evolution<==>Heizenberg"]
["Evolution<==>MollyManiacs", "Agora<==>MollyManiacs"]
["Middle Earth<==>xman1", "Evolution<==>XMAN1", "Agora<==>X-MAN"]
["Middle Earth<==>dutchmasters", "Evolution<==>DutchMasters", "Cloud Nine<==>DutchMasters"]
["Cloud Nine<==>NotoSeller", "Andromeda<==>KarmaPolice", "Alphabay<==>Wooody", "Agora<==>NotoSeller"]
["Evolution<==>BlackDuke", "Agora<==>GreatGalaxy"]
["Onion Market<==>heisenbergmeds", "Evolution<==>Heisenberg-meds", "Agora<==>Heisenberg-meds"]
["Silk Road 2<==>Diamonddweller", "Evolution<==>Diamonddweller", "Alphabay<==>bigbux", "Agora<==>theben"]
["Silk Road 2<==>AusMate", "Pandora<==>AusMate", "Evolution<==>AusMate", "Agora<==>AusMate"]
["Evolution<==>NowOrNever2015", "Agora<==>NowOrNever2015"]
["Evolution<==>GoingPostal", "Cloud Nine<==>goingpostal"]
["Pandora<==>DonCamillo", "Evolution<==>Shiny-Flakes", "Agora<==>Shiny-Flakes"]
["Silk Road 2<==>geoffreygiraffe", "Evolution<==>geoffreygiraffe", "Agora<==>geoffreygiraffe"]
["Nucleus<==>HerbanLegends", "Middle Earth<==>herbanlegends"]
["Evolution<==>FatSam", "Cloud Nine<==>FatSam", "Agora<==>FatSam"]
["Cloud Nine<==>BHOSale", "Andromeda<==>BHOSale"]
["Silk Road 2<==>Peaceful", "Evolution<==>Peaceful"]
["Middle Earth<==>bullseye", "Abraxas<==>BULLSEYE"]
["Silk Road 2<==>ES Light", "Evolution<==>ESLight", "Cloud Nine<==>ES Light", "Alphabay<==>ESLight", "Agora<==>ES-Light"]
["Nucleus<==>rc4me", "Evolution<==>rc4me", "Agora<==>rc4me"]
["Onion Market<==>gerdrugstore", "Cloud Nine<==>GerDrugStore"]
["Silk Road 2<==>ThreeKings", "Evolution<==>ThreeKings", "Andromeda<==>StealthPharmacy", "Alphabay<==>bigbux", "Agora<==>theben"]
["Middle Earth<==>stefandl", "Abraxas<==>stefandl"]
["Nucleus<==>IdealPills", "Evolution<==>idealpills", "Abraxas<==>IdealPills"]
["Evolution<==>Rambe", "Agora<==>Rambe"]
["Silk Road 2<==>XTandMD", "Agora<==>XTandMD"]
["Silk Road 2<==>lgcutivo", "Pandora<==>lgcutivo", "Evolution<==>lgcutivo"]
["Silk Road 2<==>Bungee54", "Evolution<==>Bungee54", "Bungee54<==>Bungee54", "Agora<==>Bungee54"]
["Silk Road 2<==>Right3ous", "Evolution<==>Righteous"]
["Alphabay<==>captainkirk", "Abraxas<==>captainkirk"]
["Silk Road 2<==>ToyotaTeam", "Evolution<==>Toyota"]
["Evolution<==>DutchDeal", "Agora<==>DutchDeal"]
["Pandora<==>tbone", "Onion Market<==>tbone", "Cloud Nine<==>Tbone"]
["Middle Earth<==>midpee911222", "Evolution<==>evopee911", "Agora<==>aaapee911"]
["Middle Earth<==>europedrugs", "Alphabay<==>europedrugs"]
["Middle Earth<==>megrimlock", "Evolution<==>MeGrimlock"]
["Middle Earth<==>topnotchpills", "Evolution<==>meandmypills"]
["Pandora<==>tomorrowman", "Agora<==>tomorrowman"]
["Silk Road 2<==>ModernLove", "Evolution<==>ModernLove", "Agora<==>ModernLove"]
["Evolution<==>Aracay", "Cloud Nine<==>Aracay", "Agora<==>Aracay"]
["Pandora<==>PROAMFETAMINE", "Evolution<==>PROAMFETAMINE", "Agora<==>PROAMFETAMINE"]
["Middle Earth<==>the_scurvy_crew", "Evolution<==>T-S-C"]
["Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Pandora<==>kkroids1", "Onion Market<==>kkroids1", "Evolution<==>pharmacy_land", "Agora<==>pharmacy_land"]
["Evolution<==>MysteryMake2", "Cloud Nine<==>MysteryMake2"]
["Silk Road 2<==>PerfectScans", "Evolution<==>PerfectScans"]
["Nucleus<==>DutchDeal", "Evolution<==>DutchDeal", "Agora<==>DutchDeal"]
["Cloud Nine<==>Sc13nCe", "Andromeda<==>safeWay3"]
["Evolution<==>PharmaPhil", "Agora<==>PharmaPhil"]
["Pandora<==>snapback", "Evolution<==>snapback", "Cloud Nine<==>snapback", "Agora<==>snapback"]
["Evolution<==>fake", "Abraxas<==>fake"]
["Nucleus<==>BudCentral", "Evolution<==>BudCentral"]
["Evolution<==>drzheng", "Andromeda<==>drzheng"]
["Silk Road 2<==>HonestCocaine", "Cloud Nine<==>HonestCocaine"]
["Outlaw<==>Comebackhaze", "Evolution<==>Comebackhaze48"]
["Nucleus<==>HumboldtFarms", "Middle Earth<==>humboldtfarms", "Evolution<==>HumboldtFarms", "Agora<==>HumboldtFarms"]
["Evolution<==>xdoc", "Agora<==>xdoc"]
["Nucleus<==>klosterbier", "Evolution<==>smartMan", "Alphabay<==>klosterbier"]
["Silk Road 2<==>Saint Symbiosis", "Evolution<==>Sir_Symbiosis", "Agora<==>Saint_Symbiosis"]
["Silk Road 2<==>someguy9191", "Pandora<==>someguy9191"]
["Silk Road 2<==>FREE SHOP", "Onion Market<==>freeshop"]
["Middle Earth<==>richardkuklinski", "Evolution<==>RICH_KUKLINSKI"]
["Pandora<==>mrzheng", "Evolution<==>drzheng", "Andromeda<==>drzheng"]
["Pandora<==>Nightmare", "Evolution<==>Nightmare1"]
["Evolution<==>Skyvype", "Cloud Nine<==>Skyvype"]
["Evolution<==>Drugworkshop", "Cloud Nine<==>Drugworks"]
["Middle Earth<==>dankness", "Evolution<==>Dankness", "Agora<==>Dankness"]
["Silk Road 2<==>rage66666", "Evolution<==>rage66666"]
["Onion Market<==>indianpilldaddy", "Evolution<==>indianpilldaddy"]
["Silk Road 2<==>Overdos3d", "Evolution<==>Overdos3d", "Andromeda<==>StealthPharmacy", "Alphabay<==>bigbux", "Agora<==>theben"]
["Evolution<==>BudBoss", "Andromeda<==>BudBoss"]
["Nucleus<==>Righteous", "Evolution<==>Righteous"]
["Evolution<==>BULLSEYE", "Agora<==>BULLSEYE", "Abraxas<==>BULLSEYE"]
["Pandora<==>optiman", "Onion Market<==>optiman", "Evolution<==>optiman", "Abraxas<==>optiman"]
["Middle Earth<==>chipzahoyjr", "Evolution<==>Chipzahoy", "Agora<==>chipzahoy"]
["Evolution<==>CardingPDF", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Middle Earth<==>perron", "Evolution<==>Perron", "Agora<==>Perron"]
["Evolution<==>optiman", "Abraxas<==>optiman"]
["Pandora<==>AlbertHeijn", "Cloud Nine<==>AlbertHeijn"]
["Silkkitie<==>OnePiece", "Alphabay<==>COLOR", "Agora<==>passman", "Abraxas<==>fake"]
["Evolution<==>DarkVendor", "Andromeda<==>DarkVendor", "Agora<==>DarkVendor"]
["Evolution<==>OzGrow", "Agora<==>OzGrow"]
["Silk Road 2<==>bodyinaction", "Pandora<==>bodyinaction", "Onion Market<==>bodyinaction", "Evolution<==>bodyinaction", "Alphabay<==>bigbux", "Agora<==>theben"]
["Silk Road 2<==>GreenDelta", "Evolution<==>EmeraldTriangle", "Agora<==>EmeraldTriangle"]
["Middle Earth<==>domesticmolly", "Evolution<==>domesticMOLLY"]
["Outlaw<==>idealpills", "Middle Earth<==>idealpills", "Abraxas<==>IdealPills"]
["Silk Road 2<==>theblossom", "Cloud Nine<==>theblossom", "Andromeda<==>theblossom", "Agora<==>theblossom"]
["Middle Earth<==>monetka", "Alphabay<==>monetka"]
["Silk Road 2<==>p3nd8s", "Evolution<==>p3nd8s"]
["Evolution<==>lambdapharma", "Cloud Nine<==>lambdapharma"]
["Alphabay<==>Idealpills", "Abraxas<==>IdealPills"]
["Cloud Nine<==>StealthPharmacy", "Andromeda<==>StealthPharmacy", "Alphabay<==>bigbux", "Agora<==>theben"]
["Pandora<==>Roquet", "Cloud Nine<==>roquet"]
["Evolution<==>AlesKlar", "Andromeda<==>alesklar"]
["Nucleus<==>ChinaChem", "Evolution<==>ChinaChem", "Agora<==>ChinaChem"]
["Middle Earth<==>optiman", "Evolution<==>optiman", "Abraxas<==>optiman"]
["Middle Earth<==>coasttocoast", "Evolution<==>coasttocoast", "Agora<==>coasttocoast"]
["Evolution<==>ArnoldPalmer", "Cloud Nine<==>ArnoldPalmer"]
["Nucleus<==>emeraldgemini", "Middle Earth<==>emeraldgemini", "Evolution<==>emeraldgemini", "Agora<==>emeraldgeminiagora"]
["Middle Earth<==>captainkirk", "Abraxas<==>captainkirk"]
["Silk Road 2<==>listonishere-as-well", "Nucleus<==>listonishere", "Agora<==>listonishere"]
["Silk Road 2<==>Spinifex", "Evolution<==>Spinifex", "Agora<==>Spinifex"]
["Evolution<==>Gandoffwhite", "Agora<==>GandoffWhite"]
["Pandora<==>sunnysouthafrica", "Evolution<==>SunnySouthAfrica", "Cloud Nine<==>SunnySouthAfrica"]
["Evolution<==>HonestCocaine", "Cloud Nine<==>HonestCocaine"]
["Evolution<==>accept", "Agora<==>accept"]
["Silk Road 2<==>tocoolforschool14", "Evolution<==>tocoolforschool"]
["Nucleus<==>InsideTheWhale", "Evolution<==>InsideTheWhale"]
["Silk Road 2<==>marcelketman", "Evolution<==>MarcelKetman"]
["Pandora<==>DRshrooms", "Onion Market<==>drshrooms", "Evolution<==>DRshrooms"]
["Cloud Nine<==>TheF0undry", "Andromeda<==>TheF0undry"]
["Silk Road 2<==>SwissShop", "Agora<==>SwissShop"]
["Evolution<==>BudsBuds", "Cloud Nine<==>BudsBuds"]
["Silk Road 2<==>Jack N Hoff", "Pandora<==>JackNHoff"]
["Evolution<==>BonnieNClyde", "Agora<==>BonnieNClyde"]
["Evolution<==>listonishere", "Agora<==>listonishere"]
["Pandora<==>dutchpride", "Evolution<==>DutchPride", "Cloud Nine<==>dutchpride"]
["Pandora<==>passconnection", "Agora<==>Passport_Connection"]
["Pandora<==>reallegaleyez", "Evolution<==>LegalEyez", "Agora<==>LegalEyez"]
["Silk Road 2<==>always right", "Pandora<==>alwaysright", "Evolution<==>alwaysright", "Agora<==>alwaysright"]
["Silk Road 2<==>Tr4derJo3", "Evolution<==>Tr4derJo3", "Cloud Nine<==>Tr4derJo3"]
["Onion Market<==>dutchmasters", "Evolution<==>DutchMasters", "Cloud Nine<==>DutchMasters"]
["Pandora<==>DutchMasters", "Evolution<==>DutchMasters", "Cloud Nine<==>DutchMasters"]
["Middle Earth<==>fake", "Abraxas<==>fake"]
["Evolution<==>jabberwocky", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Nucleus<==>~OneKing~", "Evolution<==>OneKing", "Agora<==>OneKing"]
["Silk Road 2<==>Saint Nic", "Evolution<==>Saint-Nic"]
["Silk Road 2<==>drzheng", "Andromeda<==>drzheng"]
["Evolution<==>SMOOTHCRIMINALnl", "Agora<==>SMOOTHCRIMINALnl"]
["Nucleus<==>Meds2Buy", "Abraxas<==>Meds2Buy"]
["Evolution<==>Qd6Yo9C", "Andromeda<==>Visjigev9"]
["Evolution<==>koptevo", "Cloud Nine<==>koptevo"]
["Silk Road 2<==>HollandOnline", "Pandora<==>HollandOnline", "Onion Market<==>hollandonline"]
["Outlaw<==>mrcronk", "Agora<==>MrCronk"]
["Nucleus<==>DreamtimeOriginal", "Evolution<==>Dreamtime", "Agora<==>Dreamtime"]
["Evolution<==>NewTime", "Cloud Nine<==>NewTime", "Agora<==>NewTime"]
["Evolution<==>McDrugs", "Agora<==>McDrugs"]
["Pandora<==>LustigPeter", "Evolution<==>LustigPeter"]
["Cloud Nine<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Nucleus<==>CZmadeMan", "Evolution<==>CZmadeMan", "Agora<==>CZmadeMan"]
["Silk Road 2<==>starbuy", "Evolution<==>starbuy"]
["Evolution<==>bcdirect", "Cloud Nine<==>BCDirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Evolution<==>Progear", "Agora<==>ProGear"]
["Evolution<==>ConcentratesKing", "Agora<==>ConcentratesKing"]
["Evolution<==>supersolid", "Agora<==>Supersolid"]
["Silk Road 2<==>UGL OZ", "Onion Market<==>ugloz", "Agora<==>UGL_OZ"]
["Evolution<==>Kyohkain", "Agora<==>Kyohkain"]
["Evolution<==>Medibank", "Agora<==>Medibank"]
["Evolution<==>fuzzyduck123", "Cloud Nine<==>BillGates", "Alphabay<==>fuzzyduck123"]
["Nucleus<==>fredthebaker", "Evolution<==>fredthebaker", "Agora<==>fredthebaker"]
["Evolution<==>MissJessica", "Agora<==>MissJessica"]
["Cloud Nine<==>StealthHacks", "Andromeda<==>StealthHacks"]
["Silk Road 2<==>apoteket", "Pandora<==>swecan", "Onion Market<==>swecan", "Agora<==>apoteket"]
["Nucleus<==>europdrugs", "Middle Earth<==>europedrugs", "Alphabay<==>europedrugs"]
["Evolution<==>MoreSpace", "Agora<==>MoreSpace"]
["Silk Road 2<==>BudBoss", "Pandora<==>BudBossB", "Evolution<==>BudBoss", "Andromeda<==>BudBoss"]
["Nucleus<==>alisdrugstore", "Alphabay<==>alisdrugstore"]
["Silk Road 2<==>TheHulkster", "Agora<==>TheHulkster"]
["Middle Earth<==>mollymaniacs", "Evolution<==>MollyManiacs", "Agora<==>MollyManiacs"]
["Silk Road 2<==>Quixote", "Agora<==>Quixotic"]
["Evolution<==>BudsNRoses", "Cloud Nine<==>Buds N' Roses"]
["Middle Earth<==>color", "Agora<==>OnePiece"]
["Silk Road 2<==>nativechief", "Cloud Nine<==>nativechief"]
["Pandora<==>FrankMatthews", "Agora<==>FMATTHEWS"]
["Nucleus<==>cannabis-king1", "Middle Earth<==>cannabis-king", "Evolution<==>ock1", "Agora<==>cannabis-king"]
["Silk Road 2<==>Alfa&amp;Omega", "Evolution<==>AlfaOmega", "Agora<==>AlfaOmega"]
["Evolution<==>safetyfirstest", "Andromeda<==>eztest", "Agora<==>EZTest"]
["Cloud Nine<==>gonz324", "Agora<==>gonz324"]
["Evolution<==>WilliamShatner", "Agora<==>William_Shatner"]
["Evolution<==>PureHeaven", "Cloud Nine<==>PureHeaven"]
["Pandora<==>BarbieTheNurse", "Onion Market<==>barbiethenurse"]
["Middle Earth<==>apotheke", "Agora<==>Apotheke"]
["Silk Road 2<==>calicannabuzz", "Agora<==>calicannabuzz"]
["Silk Road 2<==>Team.Nightmare", "Evolution<==>Nightmare1"]
["Pandora<==>mrwhippy", "Onion Market<==>mrwhippy"]
["Middle Earth<==>bcdirect", "Evolution<==>bcdirect", "Cloud Nine<==>BCDirect", "Alpaca<==>BCDirect", "Agora<==>bcbud"]
["Evolution<==>checkpoint", "Agora<==>checkpoint"]
["Silk Road 2<==>KeithLemon", "Evolution<==>KeithLemon", "Agora<==>KeithLemon"]
["Silk Road 2<==>value.lucid", "Nucleus<==>value.lucid", "Evolution<==>ValueLucid", "Agora<==>value.lucid"]
["The Pirate Market<==>theblossom", "Evolution<==>theblossom", "Andromeda<==>theblossom", "Agora<==>theblossom"]
["Evolution<==>pharmacy_land", "Agora<==>pharmacy_land"]
["Evolution<==>Lenin_Cat", "Agora<==>Lenin_Cat"]
["Pandora<==>Hackyboy", "Evolution<==>Hackyboy", "Cloud Nine<==>Hackyboy", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Middle Earth<==>klosterbier", "Evolution<==>smartMan", "Alphabay<==>klosterbier"]
["Evolution<==>Skiffle", "Agora<==>Skiffle"]
["Silk Road 2<==>dgslabz", "Agora<==>dgslabz"]
["Silk Road 2<==>cornettos", "Evolution<==>cornettos"]
["Silk Road 2<==>kobrivoje", "Agora<==>kobrivoje"]
["Evolution<==>FRANKMATTHEWS", "Cloud Nine<==>FrankMatthews", "Agora<==>FMATTHEWS"]
["Silk Road 2<==>FunkyUnicorn", "Agora<==>FunkyUnicorn"]
["Silk Road 2<==>SoCal Connect", "Evolution<==>SC_Connect", "Agora<==>Socal_Connect"]
["Evolution<==>sexyhomer", "Abraxas<==>sexyhomer"]
["Middle Earth<==>vendorz", "Evolution<==>vendorz", "Agora<==>vendorz"]
["Silk Road 2<==>caslava", "Evolution<==>Caslava", "Agora<==>Caslava"]
["Evolution<==>EZTest", "Andromeda<==>eztest", "Agora<==>EZTest"]
["Pandora<==>timeprime", "Evolution<==>timeprime"]
["Pandora<==>PureHeaven", "Cloud Nine<==>PureHeaven"]
["Silk Road 2<==>fredthebaker", "Evolution<==>fredthebaker", "Agora<==>fredthebaker"]
["Silk Road 2<==>CrystalBuddha", "Evolution<==>CrystalBuddha"]
["The Pirate Market<==>spdrman", "Andromeda<==>spdr001"]
["Silk Road 2<==>03welle", "Evolution<==>03welle", "Agora<==>03welle"]
["Silk Road 2<==>everythingman", "Evolution<==>everythingman"]
["Evolution<==>purplemoon", "Agora<==>Purplemoon"]
["Cloud Nine<==>Discover", "Agora<==>Discover"]
["Pandora<==>topdeals", "Onion Market<==>topdeals"]
["Silk Road 2<==>tantrikom", "Agora<==>tantrikom3"]
["Nucleus<==>weedybusnis2", "Evolution<==>weedybusnis"]
["Pandora<==>realExpressHaze", "Onion Market<==>realexpresshaze"]
["Nucleus<==>Oase", "Agora<==>Oase"]
["Evolution<==>Drugs4you", "Abraxas<==>Drugs4you"]
["Silk Road 2<==>PurpleLotus", "Middle Earth<==>teamlotus", "Evolution<==>TeamLotus", "Cloud Nine<==>PurpleLotus"]
["Silk Road 2<==>b1g1mpact", "Evolution<==>b1g1mpact", "Agora<==>b1g1mpact"]
["Evolution<==>Straightbiz", "Agora<==>Straightbiz"]
["Silk Road 2<==>sunnysouthafrica", "Pandora<==>sunnysouthafrica", "Evolution<==>SunnySouthAfrica", "Cloud Nine<==>SunnySouthAfrica"]
["Pandora<==>Rambe", "Evolution<==>Rambe", "Agora<==>Rambe"]
["Middle Earth<==>mrsharman", "Evolution<==>Weed4Bits"]
["Silk Road 2<==>levelhead", "Evolution<==>levelhead"]
["Pandora<==>klosterbier", "Evolution<==>klosterbier"]
["Evolution<==>ShopAgent", "Cloud Nine<==>ShopAgent"]
["Silk Road 2<==>checkpoint", "Evolution<==>checkpoint", "Agora<==>checkpoint"]
["Silk Road 2<==>AusXTC", "Evolution<==>AusXTC"]
["Nucleus<==>Klaymen", "Evolution<==>Klaymen"]
["Onion Market<==>amsterdam7uplier", "Evolution<==>amsterdam7uplier", "Agora<==>amsterdam7uplier"]
["Silk Road 2<==>cerberus", "Evolution<==>cerberus", "Agora<==>cerberus"]
["Silk Road 2<==>The Scurvy Crew", "Evolution<==>T-S-C"]
["Silk Road 2<==>Dracaufeu", "Agora<==>Dracaufeu"]
["Evolution<==>fastandsafe1234", "Agora<==>fastandsafe1234"]
["Evolution<==>aus_postmanpat", "Agora<==>Aus_Postman_Pat"]
["Evolution<==>OzymandiasPharma", "Cloud Nine<==>OzymandiasPharma"]
["Evolution<==>BestBLOW", "Agora<==>BestBLOW"]
["Middle Earth<==>ronspills", "Evolution<==>RonSwanson", "Agora<==>ukpillz"]
["Evolution<==>cocktails", "Agora<==>cocktails"]
["Evolution<==>Angelina", "Agora<==>Angelina"]
["Pandora<==>Pharmacare", "Onion Market<==>pharmacare"]
["The Pirate Market<==>K1136", "Evolution<==>TopTuts", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Silk Road 2<==>Flyfelix", "Evolution<==>Flyfelix"]
["Pandora<==>eggyfriedreece13", "Evolution<==>eggyfriedreece13", "Agora<==>eggfriedreece13"]
["Silk Road 2<==>Llama Socks", "Evolution<==>Llama-Socks"]
["Silk Road 2<==>yaoming", "Evolution<==>Yaoming-uk"]
["Nucleus<==>GoombaShop", "Middle Earth<==>goombashop", "Evolution<==>GoombaShop", "Cloud Nine<==>goombashop", "Andromeda<==>goombashop", "Agora<==>GoombaShop"]
["Pandora<==>SRTransporter", "Cloud Nine<==>transporter"]
["Nucleus<==>MysticRideThroughGalaxy", "Evolution<==>RideTroughGalaxy", "Agora<==>MysticRideThroughGalaxy"]
["Nucleus<==>QuikConnect", "Evolution<==>QuikConnect", "Agora<==>QuikConnect"]
["Silk Road 2<==>ThePinkPanther", "Evolution<==>ThePinkPanther"]
["Pandora<==>AlexSosa", "Agora<==>Alex-Sosa"]
["Silk Road 2<==>FoxyGirl", "Evolution<==>FoxyGirl", "Agora<==>foxygirl"]
["Evolution<==>DaHBome", "Agora<==>DaHBome"]
["Silk Road 2<==>SleepWhenYouDie", "Evolution<==>sleepwhenyoudie"]
["Evolution<==>PsyShop", "Agora<==>PsyShop"]
["Silk Road 2<==>chemicalbrothers", "Evolution<==>ChemBrothersAU"]
["Silk Road 2<==>swisshound78", "Agora<==>swisshound78"]
["Pandora<==>amsterdam7uplier", "Evolution<==>amsterdam7uplier", "Agora<==>amsterdam7uplier"]
["Evolution<==>HappyDrugs", "Agora<==>HappyDrugs"]
["Silk Road 2<==>technohippy", "Evolution<==>technohippy", "Agora<==>technohippy"]
["Pandora<==>ozconnection", "Cloud Nine<==>ozconnection", "Agora<==>ozconnection"]
["Nucleus<==>zunidog", "Middle Earth<==>stefandl", "Abraxas<==>stefandl"]
["Silk Road 2<==>Dr Earnhardt", "Pandora<==>DrEarnhardt", "Evolution<==>DrEarnhardt", "Agora<==>DrEarnhardt"]
["Silk Road 2<==>dutchcartel", "Nucleus<==>weedybusnis2", "Evolution<==>weedybusnis"]
["Silk Road 2<==>profesorhouse", "Evolution<==>profesorhouse", "Cloud Nine<==>profesorhouse", "Andromeda<==>ProfesorHouse"]
["Pandora<==>kobrivoje", "Cloud Nine<==>kobrivoje"]
["Silk Road 2<==>TheResistance", "Pandora<==>TheResistance", "Nucleus<==>Resistance", "Evolution<==>TheResistance"]
["Evolution<==>OZTEAM", "Agora<==>OZ-TEAM"]
["Evolution<==>thetoyouteam", "Agora<==>thetoyouteam"]
["Silk Road 2<==>Stealth Bomber", "Evolution<==>StealthBomber", "Agora<==>StealthBomber"]
["Evolution<==>DrFeelG00d", "Alphabay<==>DrFeelG00d"]
["Evolution<==>StealthPharmacy", "Andromeda<==>StealthPharmacy", "Alphabay<==>bigbux", "Agora<==>theben"]
["Evolution<==>HumboldtFarms", "Agora<==>HumboldtFarms"]
["Silk Road 2<==>Green-Machine", "Evolution<==>GreenMachine"]
["Evolution<==>digitalpunk", "Agora<==>digitalpunk"]
["Evolution<==>whiteyford", "Agora<==>whiteyford"]
["Evolution<==>th3com3dian", "Cloud Nine<==>th3c0m3dian"]
["Evolution<==>TheLittleGuys", "Agora<==>TheLittleGuys"]
["Silk Road 2<==>instrument", "Agora<==>Instrument"]
["Silk Road 2<==>c63amg", "Evolution<==>c63amg"]
["Outlaw<==>Kriminale", "Evolution<==>kriminale", "Agora<==>kriminale2"]
["Evolution<==>smart666tiger", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Silk Road 2<==>MeGrimlock", "Evolution<==>MeGrimlock"]
["Nucleus<==>z0mbie666", "Middle Earth<==>z0mbie666"]
["Silk Road 2<==>everything2000", "Evolution<==>theben", "Alphabay<==>bigbux", "Agora<==>theben"]
["Pandora<==>saguaro", "Evolution<==>saguaro"]
["Silk Road 2<==>CanadianSupply", "Evolution<==>TimHortons", "Agora<==>CanadianSupply"]
["Evolution<==>dbaggins", "Agora<==>EvanderHolyfield"]
["Evolution<==>WeedConnect", "Agora<==>WeedConnect"]
["Pandora<==>drstrange777", "Onion Market<==>drstrange777", "Agora<==>drstrange7777"]
["Evolution<==>DMTbot", "Agora<==>DMTelf"]
["Silk Road 2<==>DimitryTOO", "Pandora<==>Dimitry", "Evolution<==>Dimitry", "Agora<==>Dimitrytoo"]
["Evolution<==>dionysos", "Andromeda<==>dionysos"]
["Nucleus<==>Deepmeds", "Middle Earth<==>deepmeds", "Andromeda<==>Meds4You", "Agora<==>Pharma-deal"]
["Silk Road 2<==>T5", "Cloud Nine<==>T5"]
["Silk Road 2<==>Angelina", "Evolution<==>Angelina", "Agora<==>Angelina"]
["Silk Road 2<==>ogunbows", "Evolution<==>hqdope"]
["Evolution<==>GoombaShop", "Cloud Nine<==>goombashop", "Andromeda<==>goombashop", "Agora<==>GoombaShop"]
["Silk Road 2<==>Tambourineman", "Pandora<==>tambourinemans", "Evolution<==>tomorrowman"]
["Nucleus<==>450braiseit", "Evolution<==>450braiseit"]
["Evolution<==>HeinekenBeer", "Agora<==>HeinekenBeer"]
["Pandora<==>DRUGS", "Onion Market<==>drugs", "Agora<==>Luckys"]
["Evolution<==>MrPEF", "Agora<==>MrPEF"]
["Nucleus<==>MrMaserati", "Alphabay<==>MrMaserati"]
["Silk Road 2<==>rxman", "Evolution<==>rxman"]
["Pandora<==>MailCracking", "Cloud Nine<==>StealthHacks", "Andromeda<==>StealthHacks"]
["Middle Earth<==>gumba", "Evolution<==>GuMbA1", "Agora<==>GuMbA"]
["Alphabay<==>bigdeal", "Agora<==>Bigdeal100"]
["Nucleus<==>Meyer Lansky", "Evolution<==>MeyerLansky2"]
["Evolution<==>mikehamer", "Agora<==>mikehamer"]
["Evolution<==>modalsol", "Andromeda<==>modalsol"]
["Evolution<==>ozconnection", "Agora<==>ozconnection"]
["Silk Road 2<==>dankmedgradekush101", "Agora<==>dankmedgradekush101"]
["Silk Road 2<==>House Lannister", "Evolution<==>HouseLannister"]
["Silk Road 2<==>RedwoodGanja", "Andromeda<==>GanjaFarmer"]
["Evolution<==>sweshroom", "Agora<==>sweshroom"]
["Silk Road 2<==>koptevo", "Cloud Nine<==>koptevo"]
["The Pirate Market<==>OzGrow", "Agora<==>OzGrow"]
["Silk Road 2<==>Dreamtime", "Evolution<==>Dreamtime", "Agora<==>Dreamtime"]
["Silk Road 2<==>joshuali", "Evolution<==>alchemycd", "Agora<==>alchemycd"]
["Nucleus<==>OxyMonster", "Evolution<==>OxyMonster"]
["Evolution<==>KINGCACTUS", "Agora<==>ladyskywalker"]
["Evolution<==>nationchemz", "Agora<==>the_ncz_store"]
["Pandora<==>kriminale", "Outlaw<==>Kriminale", "Evolution<==>kriminale", "Agora<==>kriminale2"]
["Nucleus<==>Straightbiz", "Evolution<==>Straightbiz", "Agora<==>Straightbiz"]
["Onion Market<==>anewtime", "Cloud Nine<==>NewTime", "Agora<==>NewTime"]
["Middle Earth<==>repaaa", "Evolution<==>RepAAA", "Cloud Nine<==>RepAAA"]
["Evolution<==>DakotaFred", "Agora<==>DakotaFred"]
["Nucleus<==>labsdirect", "Evolution<==>labsdirect"]
["Silk Road 2<==>DoctorFreedom", "Evolution<==>DoctorFreedom"]
["Evolution<==>RandomPerson", "Cloud Nine<==>Random Person"]
["Evolution<==>FASTandSERIOUS", "Agora<==>FASTandSERIOUS"]
["Evolution<==>Tate", "Cloud Nine<==>Tate"]
["Evolution<==>balkanshop", "Cloud Nine<==>balkanshop"]
["Evolution<==>StarSeed", "Agora<==>StarSeed"]
["Pandora<==>CZmadeMan", "Nucleus<==>CZmadeMan", "Evolution<==>CZmadeMan", "Agora<==>CZmadeMan"]
["Middle Earth<==>mdmaeu", "Evolution<==>mdmaEU", "Agora<==>AmicoFriz"]
["Nucleus<==>Yaoming", "Middle Earth<==>yaominguk"]
["Middle Earth<==>smart666tiger", "Evolution<==>smart666tiger", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Pandora<==>CVV2Valid", "Evolution<==>carding"]
["Silk Road 2<==>Quantik", "Evolution<==>quantik"]
["Middle Earth<==>dopamine", "Evolution<==>RCS4YOU"]
["Silk Road 2<==>DrDouglas", "Agora<==>Drdouglas"]
["Evolution<==>roll_on", "Agora<==>roll_on"]
["Evolution<==>br3aker", "Alphabay<==>Netfree_Travel"]
["The Pirate Market<==>ShaunDasSchaf", "Evolution<==>ShaunDasSchaf"]
["Silk Road 2<==>maligan", "Evolution<==>maligan"]
["The Pirate Market<==>DQsupply", "Cloud Nine<==>Dutch Quality"]
["Nucleus<==>BestEbooks", "Evolution<==>johnspaypalstore", "Abraxas<==>fake"]
["Evolution<==>passman", "Agora<==>passman", "Abraxas<==>fake"]
["Evolution<==>Fent4You", "Agora<==>Fent4you"]
["Pandora<==>PureFireMeds", "Onion Market<==>purefiremeds", "Evolution<==>PureFireMeds", "Agora<==>PureFireMeds"]
["Silk Road 2<==>labsdirect", "Evolution<==>labsdirect"]
["Evolution<==>Utopia", "Agora<==>Utopia"]
["Middle Earth<==>zeltasgarden", "Evolution<==>zeltasgarden", "Agora<==>zeltasgarden"]
["Evolution<==>monellosik", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Nucleus<==>Tr4derJo3", "Evolution<==>Tr4derJo3", "Cloud Nine<==>Tr4derJo3"]
["Pandora<==>stefandl", "Onion Market<==>stefandl"]
["Evolution<==>mikedelacruz", "Alphabay<==>Mike"]
["Evolution<==>apuaustralia", "Agora<==>apuaustralia"]
["Silk Road 2<==>Scaptain", "Pandora<==>tambourinemans", "Evolution<==>tomorrowman"]
["Silk Road 2<==>MedIndia", "Nucleus<==>MedIndia"]
["Nucleus<==>cerberus", "Agora<==>cerberus"]
["Pandora<==>Weedshop24", "Evolution<==>Weedshop24"]
["Evolution<==>REALRX", "Agora<==>REALRX"]
["Silk Road 2<==>pimpit", "Evolution<==>pimpit"]
["Nucleus<==>eiceman", "Evolution<==>Diamonddweller", "Alphabay<==>bigbux", "Agora<==>theben"]
["Evolution<==>Magicalthings123", "Alphabay<==>bigdeal", "Agora<==>Bigdeal100"]
["Silk Road 2<==>fierydice", "Evolution<==>th3com3dian", "Cloud Nine<==>th3c0m3dian"]
["Evolution<==>ozdeals", "Agora<==>OzDeals"]
["Alphabay<==>bluerave", "Agora<==>bluerave"]
["Silk Road 2<==>NW Nugz", "Evolution<==>NW-Nugz"]
["Silk Road 2<==>Fire_Fire", "Agora<==>Fire_Fire"]
["Silk Road 2<==>gorkdocs", "Evolution<==>gorkdoc", "Agora<==>gork"]
["Evolution<==>aussieprime", "Agora<==>aussieprime"]
["Evolution<==>MachineElves", "Agora<==>MachineElves"]
["Silk Road 2<==>sweettganjababe", "Cloud Nine<==>sweettganjababe", "Agora<==>sweettganjababe"]
["Silk Road 2<==>superstrains", "Agora<==>superstrains"]
["Evolution<==>OrganicBudz", "Cloud Nine<==>Organic Budz"]
["Agora<==>etimbuk", "Abraxas<==>etimbuk"]
["Silk Road 2<==>aussiegear", "Evolution<==>aussiegear"]
["Evolution<==>budbrother", "Cloud Nine<==>budbrother", "Agora<==>budbrother"]
["Silk Road 2<==>Provider", "Agora<==>Lion"]
["Evolution<==>Amnesias26", "Cloud Nine<==>mademanifest"]
["Pandora<==>persianrugsuk", "Agora<==>persianrugsuk"]
["Evolution<==>Concentr8-Dealer", "Agora<==>Concentrate-Dealer"]
["Silk Road 2<==>Chiquita", "Evolution<==>Vitaminstore"]
["Silk Road 2<==>kriminale", "Outlaw<==>Kriminale", "Evolution<==>kriminale", "Agora<==>kriminale2"]
["Middle Earth<==>mrcronk", "Agora<==>MrCronk"]
["Evolution<==>Cyberzen", "Agora<==>cyberzen"]
["Nucleus<==>Frankmatthews", "Alphabay<==>FrankMatthews"]
["Nucleus<==>hederalexpress", "Middle Earth<==>hederalexpress", "Evolution<==>HederalExpress"]
["Evolution<==>cali_kush", "Agora<==>cali_kush"]
["Evolution<==>OzJuice", "Agora<==>OzJuice"]
["Evolution<==>SkypeMan", "Alphabay<==>skypeman", "Agora<==>skypeman_accounts"]
["Evolution<==>spartanlabsoz", "Agora<==>spartanlabsoz"]
["The Pirate Market<==>mikehamer", "Cloud Nine<==>mikehamer", "Agora<==>mikehamer"]
["Evolution<==>MaxPrince", "Agora<==>CipherCracks"]
["The Pirate Market<==>Amsterdamngood", "Agora<==>Amsterdamngood"]
["Silk Road 2<==>sbraser", "Evolution<==>sbraser"]
["Evolution<==>colombiaconnect", "Alphabay<==>colombiaconnection", "Agora<==>colombiaconnection"]
["Pandora<==>smart666tiger", "Agora<==>smart666tiger"]
["Silk Road 2<==>DutchDope", "Pandora<==>DutchDope", "Agora<==>DutchDope"]
["Evolution<==>godfatherNL", "Agora<==>godfatherNL"]
["Middle Earth<==>utopic", "Evolution<==>utopic"]
["Silk Road 2<==>advancedgrowthlabs", "Evolution<==>agrowthlabs"]
["Silk Road 2<==>Voucher Express", "Evolution<==>VoucherExpress"]
["Silk Road 2<==>starlight", "Evolution<==>BananaKing", "Agora<==>starlight"]
["Evolution<==>Derek4Real", "Agora<==>Derek4Real"]
["Evolution<==>Doritos", "Andromeda<==>Doritos"]
["Evolution<==>stardust39", "Agora<==>stardust39"]
["Evolution<==>HorusNorway", "Andromeda<==>eztest", "Agora<==>EZTest"]
["Pandora<==>sugarwand", "Onion Market<==>sugarwand"]
["Evolution<==>theaddyman", "Alphabay<==>captainkirk", "Abraxas<==>captainkirk"]
["Cloud Nine<==>profesorhouse", "Andromeda<==>ProfesorHouse"]
["Alphabay<==>Pharma-deal", "Agora<==>Pharma-deal"]
["Silk Road 2<==>FatSam", "Cloud Nine<==>FatSam", "Agora<==>FatSam"]
["Evolution<==>frosties2014", "Agora<==>frosties2014"]
["Silk Road 2<==>SunWu-INT", "Evolution<==>SunWu"]
["The Pirate Market<==>texas", "Evolution<==>Texas"]
["Pandora<==>onelove321", "Agora<==>onelove321"]
["Silk Road 2<==>BMG", "Cloud Nine<==>ShopAgent"]
["Silk Road 2<==>Bonnie &amp; Clyde", "Evolution<==>BonnieNClyde", "Agora<==>BonnieNClyde"]
["Silk Road 2<==>tomorrowman", "Evolution<==>tomorrowman"]
["Silk Road 2<==>BlackBazar", "Agora<==>BlackBazar"]
["Silk Road 2<==>MoominMan", "Agora<==>moominman"]
["Outlaw<==>PremiumProdukte", "Cloud Nine<==>CannabisConnoiseur"]
["Evolution<==>xxxplosivee", "Agora<==>XXXPLOSIVEE"]
["Evolution<==>NOWTHATSTHESTUFF", "Cloud Nine<==>NOWTHATSTHESTUFF"]
["Evolution<==>salamalejkum", "Agora<==>salamalejkum"]
["Pandora<==>Aracay", "Evolution<==>Aracay", "Cloud Nine<==>Aracay", "Agora<==>Aracay"]
["Evolution<==>pablo-ijscobar", "Agora<==>pablo-ijscobar"]
["Silk Road 2<==>thereallindalovelace", "Agora<==>lindalovelace"]
["Middle Earth<==>thetoyouteam", "Evolution<==>thetoyouteam", "Agora<==>thetoyouteam"]
["Silk Road 2<==>gotmilk", "Evolution<==>DoctorFreedom"]
["Silk Road 2<==>smart666tiger", "Pandora<==>smart666tiger", "Agora<==>smart666tiger"]
["Evolution<==>mendosa", "Agora<==>mendosa"]
["Evolution<==>bambyla888", "Agora<==>bambyla888"]
["Evolution<==>MrInvestor", "Agora<==>RichDadPoorDad"]
["Pandora<==>WinstonWolfe", "Evolution<==>WinstonWolfe"]
["Silk Road 2<==>SpaceBoy", "Agora<==>SpaceBoy"]
["Evolution<==>ThePartyDepot", "Agora<==>ThePartyDepot"]
["Silk Road 2<==>MoesTavern", "Cloud Nine<==>NORWEGIANcom", "Agora<==>NORWEGIANcom"]
["Nucleus<==>karmasyndicate", "Evolution<==>karmasyndicate", "Alphabay<==>karmasyndicate"]
["Evolution<==>DrawkwarD", "Agora<==>DrawkwarD"]
["Evolution<==>happyday", "Agora<==>happyday"]
["Evolution<==>keydemon", "Agora<==>keydemon"]
["Pandora<==>sier", "Evolution<==>sier"]
["Evolution<==>TheVault", "Andromeda<==>Mr"]
["Evolution<==>rook", "Agora<==>Rook"]
["Evolution<==>mpower", "Agora<==>Mpower"]
["Evolution<==>GucciBUDS", "Agora<==>GucciBuds"]
["Evolution<==>isus80", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Pandora<==>FRCONNECTION", "Agora<==>FRCONNECTION"]
["Middle Earth<==>medibuds", "Agora<==>medibuds"]
["Evolution<==>SUPERMARIO-EVO", "Agora<==>SUPERMARIO-OFFICIAL"]
["Evolution<==>Alexandrus", "Agora<==>Alexandrus"]
["Silk Road 2<==>utopic", "Evolution<==>utopic"]
["Evolution<==>satoshishop", "Agora<==>SatoshiShop"]
["Evolution<==>RonaldReagon", "Agora<==>RonaldReagon"]
["Evolution<==>Satire", "Agora<==>Satire"]
["Evolution<==>drdouglas", "Agora<==>Drdouglas"]
["Evolution<==>bestaussiegear", "Agora<==>bestaussiegear"]
["Silk Road 2<==>canadianforger", "Agora<==>canadianforger"]
["Silk Road 2<==>syntheticsolutions", "Agora<==>syntheticsolutions"]
["Evolution<==>charlesmf", "Cloud Nine<==>QualityGoodz"]
["Evolution<==>goosehash1", "Agora<==>goosehash1"]
["Pandora<==>REALRX", "Agora<==>REALRX"]
["Evolution<==>CanadaCandy", "Cloud Nine<==>CanadaCandy", "Agora<==>CanadaCandy"]
["Evolution<==>HurryUpandBuy", "Agora<==>HurryUpandBuy"]
["Cloud Nine<==>medibuds", "Agora<==>medibuds"]
["Silk Road 2<==>foxhoundnorway", "Evolution<==>FoxHoundNorway"]
["Nucleus<==>DoctorH", "Alphabay<==>DoctorH"]
["Silk Road 2<==>Atmel", "Evolution<==>Atmel"]
["Evolution<==>buddys", "Agora<==>buddys"]
["Silk Road 2<==>Empire", "Evolution<==>OzJuice", "Agora<==>OzJuice"]
["Alphabay<==>citra", "Agora<==>Citra-EVO"]
["Evolution<==>indiabenzos", "Agora<==>indiabenzos"]
["Nucleus<==>Lucid Gentleman", "Evolution<==>Lucid_Gentleman"]
["Evolution<==>gotmilk", "Agora<==>Gotmilk"]
["Evolution<==>hogstandard", "Agora<==>hogstandard"]
["Evolution<==>mike", "Agora<==>Fappy"]
["Evolution<==>StoneIsland", "Agora<==>StoneIsland"]
["Evolution<==>mikinosonja", "Abraxas<==>etimbuk"]
["Evolution<==>BloodDiamond", "Agora<==>CipherCracks"]
["Evolution<==>FerrariBlack", "Agora<==>FerrariBlack1"]
["The Pirate Market<==>bluebeard", "Pandora<==>mrwhippy", "Onion Market<==>mrwhippy"]
["Evolution<==>EvolTwin", "Andromeda<==>MrCrowley"]
["Evolution<==>FlyingKangaroo", "Agora<==>FlyingKangaroo"]
["Silk Road 2<==>Holland Dutch", "Agora<==>HollandDutch"]
["Evolution<==>PillsAndDrugs", "Agora<==>PillsAndDrugs"]
["Pandora<==>FakeMarket", "Agora<==>FakeMarket"]
["Silk Road 2<==>theonlysource", "Agora<==>theonlysource"]
["Pandora<==>justincase", "Agora<==>budbrother"]
["Evolution<==>bobsmarket", "Cloud Nine<==>mademanifest"]
["Nucleus<==>Toyota", "Evolution<==>Toyota"]
["Evolution<==>Anonymous-Narcs", "Agora<==>AnonymousNarcotics"]
["Evolution<==>MrPostmanPot", "Agora<==>Postman-Pot"]
["Cloud Nine<==>LetsSellDrugs", "Andromeda<==>LetsSellDrugs"]
["Evolution<==>richrichard", "Cloud Nine<==>Hackyboy", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Evolution<==>CrazedChemist", "Agora<==>CrazedChemist"]
["Evolution<==>Dracaufeu", "Agora<==>Dracaufeu"]
["Outlaw<==>Shulginist", "Middle Earth<==>shulginist"]
["Middle Earth<==>psychotropix", "Evolution<==>psychotropix"]
["Evolution<==>lamachine", "Agora<==>lamachine"]
["Silk Road 2<==>namedeclined", "Agora<==>namedeclined"]
["Silk Road 2<==>Omnimodo Facturus", "Agora<==>Omnimodo-Facturus"]
["Evolution<==>VGer", "Cloud Nine<==>DutchKings"]
["Middle Earth<==>nwconcentrates", "Evolution<==>Dankness", "Agora<==>Dankness"]
["Evolution<==>187ACAB", "Andromeda<==>187ACAB"]
["Silk Road 2<==>the netherlands", "Agora<==>superstrains"]
["Evolution<==>abcgo", "Agora<==>abcgo"]
["Cloud Nine<==>aussieprime", "Agora<==>aussieprime"]
["Evolution<==>Heartless", "Agora<==>CipherCracks"]
["Evolution<==>GreenStreet", "Agora<==>GreenStreet"]
["Outlaw<==>europedrugs", "Alphabay<==>europedrugs"]
["Evolution<==>Markovich", "Agora<==>Markovich"]
["Evolution<==>bostongeorgeuk", "Agora<==>bostongeorge14"]
["Evolution<==>DonTuriddu", "Agora<==>DonTuriddu"]
["Nucleus<==>smartMan", "Evolution<==>smartMan", "Alphabay<==>klosterbier"]
["Evolution<==>Double-Helix", "Agora<==>Double-Helix"]
["Evolution<==>KryptykOG", "Agora<==>KryptykOG"]
["Evolution<==>supremepaper", "Agora<==>supremepaper"]
["Silk Road 2<==>Alexandrus", "Agora<==>Alexandrus"]
["Silk Road 2<==>LeaderMeds", "Agora<==>LeaderMeds"]
["Evolution<==>GreenJack", "Agora<==>MerckKGaA"]
["Silk Road 2<==>DaHBome", "Evolution<==>DaHBome", "Agora<==>DaHBome"]
["Evolution<==>HollandDutch", "Agora<==>HollandDutch"]
["Evolution<==>Simply-L", "Agora<==>Simply-L"]
["Silk Road 2<==>persianrugsuk", "Agora<==>persianrugsuk"]
["Evolution<==>angeleyes", "Agora<==>AngelEyes"]
["Evolution<==>TheBudFather", "Agora<==>TheBudFather"]
["Evolution<==>MjJo", "Agora<==>MjJo"]
["Middle Earth<==>nebulin", "Agora<==>Nebulin"]
["Silk Road 2<==>TeamZissou", "Agora<==>TeamZissou"]
["Outlaw<==>swissrcs", "Evolution<==>swissrcs"]
["Evolution<==>rabbithole", "Agora<==>rabbithole"]
["Silk Road 2<==>wertu 2", "Agora<==>wertu"]
["Evolution<==>NouveauEst", "Agora<==>NouveauEst"]
["Pandora<==>boomers", "Evolution<==>boomers"]
["Evolution<==>ulfberht", "Agora<==>Lenin_Cat"]
["The Pirate Market<==>Silkk", "Agora<==>MrSunshine"]
["Evolution<==>craigman", "Agora<==>craigman"]
["Evolution<==>elPacko", "Agora<==>elPacko"]
["Evolution<==>DutchTeamRising", "Cloud Nine<==>DutchTeamRising"]
["The Pirate Market<==>Drugs4you", "Evolution<==>Drugs4you", "Abraxas<==>Drugs4you"]
["Silk Road 2<==>cashco", "Agora<==>CashCo"]
["Evolution<==>cosmicbites", "Agora<==>cosmicbites"]
["Evolution<==>KandyShop", "Cloud Nine<==>DutchKings"]
["Nucleus<==>M-POWER", "Agora<==>M-POWER"]
["Silk Road 2<==>elpico", "Agora<==>thebulldog"]
["Evolution<==>hashishin", "Agora<==>Hashishin"]
["Silk Road 2<==>AliceInHolland", "Evolution<==>AliceInHolland"]
["Nucleus<==>RealChipChipperson", "Evolution<==>ChipChipperson"]
["Nucleus<==>128bpm", "Evolution<==>128bpm"]
["Evolution<==>Fast-Lane", "Agora<==>Fast_Lane"]
["Silk Road 2<==>speedhead", "Middle Earth<==>mdmaeu", "Evolution<==>mdmaEU", "Agora<==>AmicoFriz"]
["Evolution<==>Omnix", "Andromeda<==>Omnix"]
["Silk Road 2<==>FerrisbuellersdayonSR", "Agora<==>ferrisbueller"]
["Evolution<==>Meds2Buy", "Abraxas<==>Meds2Buy"]
["Silk Road 2<==>Dutch Pride", "Middle Earth<==>dutchpride"]
["Pandora<==>Neophi", "Evolution<==>Neophi"]
["Evolution<==>CONvenience", "Cloud Nine<==>xhv1"]
["Nucleus<==>Hackyboy", "Abraxas<==>Hackyboy"]
["Evolution<==>Baron", "Agora<==>Baron"]
["Middle Earth<==>plutopete", "Evolution<==>plutopete"]
["Evolution<==>lindalovelace", "Agora<==>lindalovelace"]
["Cloud Nine<==>DutchDope", "Agora<==>DutchDope"]
["Evolution<==>CipherCracks", "Agora<==>CipherCracks"]
["Evolution<==>remedyplus", "Agora<==>RXChemist"]
["Silk Road 2<==>AussiePrime", "Cloud Nine<==>aussieprime", "Agora<==>aussieprime"]
["Evolution<==>carlos_lopez", "Agora<==>carlos_lopez"]
["Evolution<==>DutchForce", "Agora<==>DutchForce"]
["Evolution<==>rxchemist", "Agora<==>RXChemist"]
["Evolution<==>OzAlpha", "Agora<==>OzAlpha"]
["Evolution<==>Ideal", "Andromeda<==>Banaux"]
["Evolution<==>Battista", "Agora<==>Battista"]
["Nucleus<==>420greenlife", "Middle Earth<==>420greenlife"]
["Pandora<==>zeltasgarden", "Evolution<==>zeltasgarden", "Agora<==>zeltasgarden"]
["Middle Earth<==>frankmatthews", "Evolution<==>FRANKMATTHEWS", "Cloud Nine<==>FrankMatthews", "Agora<==>FMATTHEWS"]
["Evolution<==>themoneyteam", "Agora<==>themoneyteam777"]
["Evolution<==>1timefooled", "Andromeda<==>1timefooled"]
["Evolution<==>PsiloManufacture", "Agora<==>PsiloManufacture"]
["Middle Earth<==>dionysos", "Evolution<==>dionysos", "Andromeda<==>dionysos"]
["Evolution<==>DrBlackHat", "Cloud Nine<==>MagicHat", "Andromeda<==>MagicHat", "Agora<==>MagicHat"]
["Evolution<==>virtualzombi", "Andromeda<==>virtualzombi"]
["Evolution<==>bcndrugs", "Agora<==>bcndrugs"]
["Evolution<==>MrLewis", "Agora<==>Mr.Lewis"]
["Cloud Nine<==>slenderman", "Agora<==>Rumpelstiltskin"]
["Middle Earth<==>whitechapel", "Evolution<==>WhiteChapel"]
["Evolution<==>quickfix", "Agora<==>quickfix"]
["Agora<==>Hackyboy", "Abraxas<==>Hackyboy"]
["Silk Road 2<==>Steroid-Depot", "Agora<==>Steroid-Depot"]
["Evolution<==>fastbreak01", "Agora<==>fastbreak"]
["Silk Road 2<==>Lucid Gentleman", "Evolution<==>Lucid_Gentleman"]
["Evolution<==>LoveIsTheKey", "Agora<==>LoveIsTheKey"]
["Silk Road 2<==>Carlos Lehder", "Agora<==>RedBull"]
["Cloud Nine<==>HollandDutch", "Agora<==>HollandDutch"]
["Cloud Nine<==>coasttocoast", "Agora<==>coasttocoast"]
["Evolution<==>HerbalRemedy", "Agora<==>HerbalRemedy"]
["Middle Earth<==>bisto", "Evolution<==>Shopbisto"]
["Nucleus<==>Technohippy", "Agora<==>technohippy"]
["Evolution<==>onyx64", "Agora<==>onyx64"]
["Evolution<==>Cafe_Deluxe", "Agora<==>Cafe_Deluxe"]
["Nucleus<==>Montfort", "Evolution<==>montfort", "Agora<==>Montfort"]
["Cloud Nine<==>Perron", "Andromeda<==>Perron"]
["Evolution<==>addguy", "Agora<==>teddyruckspin"]
["Silk Road 2<==>WeRoll", "Agora<==>WeRoll"]
["Alphabay<==>sexyhomer", "Agora<==>sexyhomer"]
["Evolution<==>pocketscale", "Cloud Nine<==>pocketscale"]
["Silk Road 2<==>number_five", "Evolution<==>Pharmacare", "Agora<==>painfree"]
["Evolution<==>OnlyRetail", "Agora<==>onlyretail"]
["The Pirate Market<==>jamessingh1", "Evolution<==>jamejamejame"]
["Evolution<==>TustHak78", "Agora<==>TustHak78"]
["Silk Road 2<==>PureDrugs", "Pandora<==>Amsterdamngood"]
["Evolution<==>RedBullCompany", "Agora<==>RedBull"]
["Silk Road 2<==>ThefairTrader", "Evolution<==>KamagraHU"]
["Silk Road 2<==>KingofExtracts", "Agora<==>KoE"]
["Nucleus<==>GermanySupport", "Evolution<==>GermanySupport"]
["Pandora<==>N4T4SM4D4S", "Evolution<==>Heizenberg"]
["Evolution<==>YourOxyQueen", "Agora<==>Cocaine_Oxy_Vape_Australia"]
["Evolution<==>BHLCREW", "Agora<==>BHLCREW"]
["Evolution<==>TheProfessionals", "Agora<==>TheProfessionals"]
["Evolution<==>ReadySetGo", "Agora<==>RagnarLodbrok"]
["Evolution<==>PureandUncut", "Agora<==>pureanduncut"]
["Silk Road 2<==>thetoyouteam", "Evolution<==>thetoyouteam", "Agora<==>thetoyouteam"]
["Silk Road 2<==>DutchMagic", "Evolution<==>DutchMagic"]
["Nucleus<==>bulkteam", "Evolution<==>weedybusnis"]
["Alphabay<==>AGENT3500ZERO", "Agora<==>passman", "Abraxas<==>fake"]
["Middle Earth<==>greentumb", "Agora<==>AmicoFriz"]
["Evolution<==>mssource", "Agora<==>mssource"]
["Silk Road 2<==>PlutoPete", "Middle Earth<==>plutopete", "Evolution<==>plutopete"]
["Onion Market<==>cornetto", "Agora<==>cornettos"]
["Evolution<==>Oz-storeEVO", "Agora<==>Oz-Store"]
["The Pirate Market<==>europedrugs", "Alphabay<==>europedrugs"]
["Alphabay<==>EuroRX", "Agora<==>EuroRX"]
["Silk Road 2<==>only", "Evolution<==>only", "Cloud Nine<==>mikehamer", "Agora<==>mikehamer"]
["Evolution<==>PurpleChemists", "Agora<==>PurpleChemists"]
["Nucleus<==>accept", "Agora<==>accept"]
["Evolution<==>CDreams", "Agora<==>CannaKing"]
["Pandora<==>drugteam", "Cloud Nine<==>drugteam"]
["Evolution<==>NurseJoy", "Agora<==>TheRealNurseJoy"]
["Evolution<==>MrSaturn", "Agora<==>MrSaturn"]
["Evolution<==>TheOutlets", "Agora<==>TheOutlets!"]
["Pandora<==>RealNevita", "Evolution<==>RealNevita"]
["Cloud Nine<==>taobaoteam", "Agora<==>TaobaoTeam"]
["Pandora<==>goingpostal", "Agora<==>GoingPostal"]
["Evolution<==>GetBTC", "Abraxas<==>fake"]
["Pandora<==>128bpm", "Evolution<==>128bpm"]
["Evolution<==>LetsSellDrugs", "Cloud Nine<==>LetsSellDrugs", "Andromeda<==>LetsSellDrugs"]
["Evolution<==>Bamsefar", "Agora<==>Bamsefar"]
["Evolution<==>DrPlatypus", "Andromeda<==>DrPlatypus"]
["Pandora<==>NoStress", "Agora<==>Nostress"]
["Evolution<==>aquarius", "Cloud Nine<==>Hackyboy", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Evolution<==>fakeita", "Agora<==>fakeITA"]
["Evolution<==>FrenchTeam", "Andromeda<==>CheapestPills", "Alphabay<==>osquare"]
["Evolution<==>Petch1", "Agora<==>Petch"]
["Evolution<==>domesticdoode", "Agora<==>domesticdoode"]
["Middle Earth<==>rogerthealien", "Evolution<==>RogerTheAlien"]
["Evolution<==>keno13", "Agora<==>keno13"]
["Evolution<==>Purelala", "Agora<==>RepAAA"]
["Evolution<==>fromnetherlands", "Alpaca<==>DarkVendor", "Agora<==>DarkVendor"]
["Silk Road 2<==>lostheaven", "Middle Earth<==>lostheaven"]
["Pandora<==>0zGrow", "Evolution<==>OzGrow", "Agora<==>OzGrow"]
["Evolution<==>etimbuk", "Abraxas<==>fake"]
["Pandora<==>godfatherNL", "Evolution<==>godfatherNL", "Agora<==>godfatherNL"]
["Silk Road 2<==>nanosuit1", "Nucleus<==>ThreeKings", "Evolution<==>ThreeKings", "Andromeda<==>StealthPharmacy", "Alphabay<==>bigbux", "Agora<==>theben"]
["Evolution<==>swecan", "Agora<==>apoteket"]
["Silk Road 2<==>PillfirePharmacy", "Evolution<==>PillfirePharmacy"]
["Evolution<==>cheaptuts", "Agora<==>passman", "Abraxas<==>fake"]
["Evolution<==>o-c-king", "Agora<==>Dipsy"]
["Silk Road 2<==>3dames", "Agora<==>Drdouglas"]
["Nucleus<==>Lordbooks", "Agora<==>blackhand", "Abraxas<==>blackhand"]
["Cloud Nine<==>Omnix", "Andromeda<==>Omnix"]
["Alphabay<==>lostheaven", "Agora<==>lostheaven"]
["Silk Road 2<==>zunidog", "Abraxas<==>stefandl"]
["Evolution<==>sAf3wA4", "Cloud Nine<==>Sc13nCe", "Andromeda<==>safeWay3"]
["Middle Earth<==>austore", "Evolution<==>AUsTORe"]
["The Pirate Market<==>MedIndia", "Agora<==>MedIndia"]
["The Pirate Market<==>herballover", "Silk Road 2<==>PureNature"]
["Evolution<==>DrugsLover", "Agora<==>RastainPeace"]
["Silk Road 2<==>nawlins", "Agora<==>nawlins"]
