1	0.9999638734269125<====>"Silk Road 2<==>u00002<=0=>"Pandora<==>u00002
1	0.999962834171968<====>"Middle Earth<==>teamlotus<=0=>"Evolution<==>TeamLotus
1	0.9996738468606943<====>"Middle Earth<==>theblossom<=0=>"Cloud Nine<==>theblossom
1	0.9993620639779609<====>"Outlaw<==>meds2buy<=0=>"Alpaca<==>Meds2Buy
1	0.9993075287544371<====>"Evolution<==>budman<=0=>"Agora<==>budman
1	0.9992156506652154<====>"Pandora<==>FearTheReaper<=0=>"Onion Market<==>fearthereaper
1	0.998999600941934<====>"Evolution<==>kwikeemart<=0=>"Cloud Nine<==>Kwikeemart
1	0.9988457006922106<====>"Silk Road 2<==>Lucky Cat<=0=>"Agora<==>FREE
1	0.9987568847474902<====>"Middle Earth<==>idealpills<=0=>"Abraxas<==>IdealPills
1	0.9986936201982751<====>"Pandora<==>kwikemart<=0=>"Evolution<==>kwikeemart
1	0.998593721938117<====>"Silk Road 2<==>indianpilldaddy<=0=>"Pandora<==>indianpilldaddy
1	0.9985935303812812<====>"Evolution<==>RosesGarden<=0=>"Cloud Nine<==>RosesGarden
1	0.9983670297014586<====>"Middle Earth<==>alchemycn<=0=>"Alphabay<==>alchemycd
1	0.9983305667508877<====>"Nucleus<==>MerckKGaA<=0=>"Middle Earth<==>merckkgaa
1	0.9979871582742417<====>"Pandora<==>SWEETS<=0=>"Evolution<==>SWEETS
1	0.9975748815197462<====>"Silk Road 2<==>DrWhite<=0=>"Pandora<==>DrWhiteInt
1	0.9975448151047956<====>"Silk Road 2<==>The Interways<=0=>"Evolution<==>Interways
1	0.9971845200034628<====>"Nucleus<==>theben<=0=>"Evolution<==>theben
1	0.9968750695366<====>"Silk Road 2<==>UKWHITE<=0=>"Evolution<==>ukwhite
1	0.9965658670332539<====>"Silk Road 2<==>EuroSupply<=0=>"Pandora<==>EuroSupply
1	0.9964450585962169<====>"Cloud Nine<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.9964183499999385<====>"Evolution<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.9957108204469745<====>"Nucleus<==>LucyandMolly<=0=>"Evolution<==>LucyandMolly
1	0.9956609679246862<====>"Middle Earth<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.9956062900135797<====>"Pandora<==>kwikemart<=0=>"Cloud Nine<==>Kwikeemart
1	0.9955210190997082<====>"Silk Road 2<==>MISHKA-2014<=0=>"Pandora<==>inty
1	0.9951407006307134<====>"Middle Earth<==>fakeasanything<=0=>"Evolution<==>fakeasanything
1	0.9947493366560661<====>"Evolution<==>TheGreatGatsby<=0=>"Agora<==>TheGreatGatsby
1	0.9945450025351206<====>"Silk Road 2<==>FelixUK<=0=>"Pandora<==>FelixUK
1	0.9941088746508229<====>"Evolution<==>dutchquality1256<=0=>"Cloud Nine<==>dutchquality_1256
1	0.9940412882751052<====>"Middle Earth<==>es-light<=0=>"Alphabay<==>ESLight
1	0.9937254851977699<====>"Outlaw<==>meds2buy<=0=>"Abraxas<==>Meds2Buy
1	0.9930877318159643<====>"Silk Road 2<==>Transporter<=0=>"Cloud Nine<==>transporter
1	0.9927831989237561<====>"Evolution<==>theblossom<=0=>"Cloud Nine<==>theblossom
1	0.992744734057103<====>"Silk Road 2<==>lsdaisy<=0=>"Evolution<==>Apotheke
1	0.9924569417719715<====>"Alpaca<==>Meds2Buy<=0=>"Abraxas<==>Meds2Buy
1	0.9922965454629183<====>"Middle Earth<==>wooody<=0=>"Alphabay<==>Wooody
1	0.9918637595340978<====>"Evolution<==>ESLight<=0=>"Cloud Nine<==>ES Light
1	0.9910662163114874<====>"Silk Road 2<==>EuroSupply<=0=>"Evolution<==>EuroSupply
1	0.9909958173657812<====>"Evolution<==>macin<=0=>"Cloud Nine<==>macin
1	0.9906945827044746<====>"Nucleus<==>value.lucid<=0=>"Evolution<==>ValueLucid
1	0.9906498734669574<====>"Evolution<==>PurpleLotus<=0=>"Cloud Nine<==>PurpleLotus
1	0.99062873781003<====>"Pandora<==>UGLOZ<=0=>"Onion Market<==>ugloz
1	0.9904399138975053<====>"Middle Earth<==>theblossom<=0=>"Evolution<==>theblossom
1	0.9903056143724408<====>"Evolution<==>myceliummarket<=0=>"Agora<==>MyceliumMarket
1	0.9898744001340712<====>"Evolution<==>RonSwanson<=0=>"Agora<==>ukpillz
1	0.9894061526071084<====>"Silk Road 2<==>meandmypills<=0=>"Pandora<==>meandmypills
1	0.9886630704527309<====>"Pandora<==>AfriKanSun<=0=>"Evolution<==>AfriKanSun
1	0.9885901453921695<====>"Pandora<==>DrWhiteInt<=0=>"Evolution<==>DrWhite
1	0.9885828973436149<====>"The Pirate Market<==>acheterenfrance<=0=>"Evolution<==>A-E-F
1	0.9879363246434009<====>"Silk Road 2<==>Howdy<=0=>"Evolution<==>littlegoblin
1	0.9878643698921015<====>"Evolution<==>BOME<=0=>"Cloud Nine<==>The_BOME
1	0.9874464668225701<====>"The Pirate Market<==>ExpressHaze<=0=>"Evolution<==>ExpressHaze
1	0.987354980358543<====>"Silk Road 2<==>dutchdeal<=0=>"Pandora<==>dutchdeal
1	0.9873374839494315<====>"Silk Road 2<==>idealpills<=0=>"Evolution<==>idealpills
1	0.9872846013066724<====>"Evolution<==>rainbowbear<=0=>"Andromeda<==>rainbowbear
1	0.9870862731012505<====>"Pandora<==>MEGAPHARMA<=0=>"Onion Market<==>megapharma
1	0.9864054200365535<====>"Silk Road 2<==>Salt&amp;Pepper<=0=>"Onion Market<==>saltnpepper
1	0.9863089557146669<====>"Silk Road 2<==>DrWhite<=0=>"Evolution<==>DrWhite
1	0.9855311735652528<====>"Silk Road 2<==>RosesGarden<=0=>"Cloud Nine<==>RosesGarden
1	0.9849379941786169<====>"Middle Earth<==>drwhite<=0=>"Evolution<==>DrWhite
1	0.9846563887169055<====>"Nucleus<==>Heisenberg-meds<=0=>"Middle Earth<==>heisenberg-meds
1	0.9846365015473795<====>"Evolution<==>TeamLotus<=0=>"Cloud Nine<==>PurpleLotus
1	0.9843846021399758<====>"Middle Earth<==>teamlotus<=0=>"Cloud Nine<==>PurpleLotus
1	0.9843816334618084<====>"Middle Earth<==>idealpills<=0=>"Evolution<==>idealpills
1	0.9843213226961602<====>"Silk Road 2<==>RosesGarden<=0=>"Evolution<==>RosesGarden
1	0.9841906458865349<====>"Silk Road 2<==>FelixUK<=0=>"Evolution<==>FelixUK
1	0.9840704857197874<====>"Pandora<==>RooJuice<=0=>"Onion Market<==>roojuice
1	0.9839104345165187<====>"The Pirate Market<==>kwikeemart<=0=>"Andromeda<==>kwikeemart
1	0.9835940208367544<====>"Silk Road 2<==>boss tweed<=0=>"Evolution<==>BossTweed
1	0.9835824534183222<====>"The Pirate Market<==>BCDirect<=0=>"Alpaca<==>BCDirect
1	0.9834801276401555<====>"Pandora<==>EuroSupply<=0=>"Evolution<==>EuroSupply
1	0.9833400834247685<====>"Pandora<==>FREESHOP<=0=>"Onion Market<==>freeshop
1	0.9827537995116625<====>"Middle Earth<==>mikehamer<=0=>"Cloud Nine<==>mikehamer
1	0.98239719627513<====>"Evolution<==>Goodmeds<=0=>"Agora<==>GoodmedsDK
1	0.9816040770435789<====>"Evolution<==>axablends<=0=>"Agora<==>axa
1	0.9813451960851364<====>"Pandora<==>strongmedsuk<=0=>"Onion Market<==>strongmedsuk
1	0.9813228904123698<====>"Silk Road 2<==>nzt48givesyouwings<=0=>"Evolution<==>nzt48
1	0.9813197824632968<====>"Evolution<==>idealpills<=0=>"Abraxas<==>IdealPills
1	0.981235604733447<====>"Silk Road 2<==>idealpills<=0=>"Middle Earth<==>idealpills
1	0.9811957488214763<====>"Silk Road 2<==>rc4me<=0=>"Evolution<==>rc4me
1	0.9809418906313274<====>"Evolution<==>PassConnection<=0=>"Agora<==>Passport_Connection
1	0.9807337143014896<====>"Pandora<==>FelixUK<=0=>"Evolution<==>FelixUK
1	0.9806341478254285<====>"Middle Earth<==>fakemarket<=0=>"Evolution<==>FakeMarket
1	0.9804416335257514<====>"Middle Earth<==>teamlotus<=0=>"Evolution<==>PurpleLotus
1	0.9801380124560738<====>"Nucleus<==>abgal<=0=>"Middle Earth<==>abgal
1	0.9791648352719332<====>"Silk Road 2<==>Silky Smooth<=0=>"Evolution<==>Silky-Smooth
1	0.9790817097887772<====>"Cloud Nine<==>drzheng<=0=>"Andromeda<==>drzheng
1	0.978458549329066<====>"Pandora<==>listonishere<=0=>"Onion Market<==>listonishere
1	0.9780411134052227<====>"Silk Road 2<==>idealpills<=0=>"Abraxas<==>IdealPills
1	0.9775142787730574<====>"Evolution<==>northernconnect<=0=>"Cloud Nine<==>northernconnection
1	0.9773820930024302<====>"Silk Road 2<==>gammagoblin<=0=>"Evolution<==>gammagoblin
1	0.9771776629524779<====>"Silk Road 2<==>silverapples<=0=>"Evolution<==>silverapples-SR
1	0.9770828295273963<====>"Silk Road 2<==>blackhand<=0=>"Evolution<==>blackhand
1	0.9765496494001119<====>"Cloud Nine<==>goombashop<=0=>"Andromeda<==>goombashop
1	0.9763888156119016<====>"Pandora<==>gonz324<=0=>"Onion Market<==>gonz324
1	0.9759016136826856<====>"Middle Earth<==>meds2buy<=0=>"Abraxas<==>Meds2Buy
1	0.9755934155335221<====>"Nucleus<==>Goodmeds<=0=>"Evolution<==>Goodmeds
1	0.9753498199536871<====>"Pandora<==>sthompson<=0=>"Evolution<==>sthompson
1	0.9752096596016948<====>"Pandora<==>Premiumgear<=0=>"Onion Market<==>premiumgear
1	0.9750446811606125<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>ThreeKings
1	0.9747960238841653<====>"Evolution<==>GanjaMerchant<=0=>"Cloud Nine<==>GanjaMerchant
1	0.974240364797656<====>"Cloud Nine<==>ChronicChef<=0=>"Andromeda<==>ChronicChef
1	0.9742115819500057<====>"Pandora<==>SaltnPepper<=0=>"Onion Market<==>saltnpepper
1	0.9739873474153571<====>"Evolution<==>ChronicChef<=0=>"Cloud Nine<==>ChronicChef
1	0.9738884752960411<====>"Pandora<==>lgcutivo<=0=>"Evolution<==>lgcutivo
1	0.973436919019768<====>"Silk Road 2<==>Zable<=0=>"Agora<==>zable
1	0.9733083857834416<====>"Evolution<==>LucyandMolly<=0=>"Agora<==>LucyandMolly
1	0.9732010156360631<====>"Nucleus<==>chemicalbrothers<=0=>"Evolution<==>ChemBrothersAU
1	0.9727822335391795<====>"Pandora<==>DrWhiteInt<=0=>"Middle Earth<==>drwhite
1	0.9724834024841766<====>"Nucleus<==>pronaster<=0=>"Middle Earth<==>pronaster
1	0.9723586874218685<====>"Silk Road 2<==>DrWhite<=0=>"Middle Earth<==>drwhite
1	0.972042200893185<====>"Pandora<==>CanadianExpress<=0=>"Evolution<==>CanadianExpress
1	0.9719801683771612<====>"Evolution<==>sthompson<=0=>"Agora<==>huntersthompson
1	0.9718158678328443<====>"Pandora<==>meandmypills<=0=>"Onion Market<==>meandmypills
1	0.9715268902046126<====>"Silk Road 2<==>RepAAA<=0=>"Pandora<==>RepAAA
1	0.9715052565351618<====>"Nucleus<==>pure12<=0=>"Middle Earth<==>pure1
1	0.9712547905004372<====>"Middle Earth<==>wooody<=0=>"Evolution<==>NotoSeller
1	0.9709052438661464<====>"Silk Road 2<==>AlbertHeijn<=0=>"Cloud Nine<==>AlbertHeijn
1	0.9708475104097788<====>"The Pirate Market<==>DarkVendor<=0=>"Cloud Nine<==>DarkVendor.
1	0.9707505345049977<====>"Evolution<==>Godspeed<=0=>"Cloud Nine<==>Godspeed
1	0.9691115625815688<====>"Outlaw<==>meds2buy<=0=>"Middle Earth<==>meds2buy
1	0.9686420354394083<====>"Silk Road 2<==>Salt&amp;Pepper<=0=>"Pandora<==>SaltnPepper
1	0.9685947052771148<====>"Evolution<==>ChronicChef<=0=>"Andromeda<==>ChronicChef
1	0.9681653108538675<====>"Pandora<==>GoodmedsDK<=0=>"Onion Market<==>goodmedsdk
1	0.9680445037744255<====>"Evolution<==>NotoSeller<=0=>"Alphabay<==>Wooody
1	0.9680190834263265<====>"Middle Earth<==>meds2buy<=0=>"Alpaca<==>Meds2Buy
1	0.9679274874766863<====>"Pandora<==>HeisenbergMontna<=0=>"Onion Market<==>heisenbergmontna
1	0.9679120442114861<====>"Silk Road 2<==>THCXpert<=0=>"Pandora<==>THCXpert3
1	0.9678672947250632<====>"The Pirate Market<==>abgal<=0=>"Pandora<==>ea
1	0.9673666052142564<====>"Silk Road 2<==>Heisenberg-meds<=0=>"Evolution<==>Heisenberg-meds
1	0.9673039113227921<====>"Evolution<==>Sfxwizz<=0=>"Andromeda<==>CheapestPills
1	0.9669652106916244<====>"Silk Road 2<==>abzu<=0=>"Pandora<==>ea
1	0.966713630744342<====>"Evolution<==>MagicHat<=0=>"Cloud Nine<==>MagicHat
1	0.9662405766344845<====>"Evolution<==>TopTuts<=0=>"Andromeda<==>CheapestPills
1	0.9661692899718941<====>"Evolution<==>CalisFinest<=0=>"Agora<==>CalisFinest
1	0.9660500331422472<====>"Pandora<==>geoffreygiraffe<=0=>"Evolution<==>geoffreygiraffe
1	0.9658090963163393<====>"Silk Road 2<==>RICHARD_KUKLINSKI<=0=>"Evolution<==>RICH_KUKLINSKI
1	0.965565802945513<====>"Pandora<==>flaxceed<=0=>"Onion Market<==>flaxceed
1	0.9648793353204644<====>"Silk Road 2<==>MEGA_PHARMA<=0=>"Evolution<==>MEGA_PHARMA
1	0.9647713186080589<====>"Evolution<==>FlyingDutchmen<=0=>"Cloud Nine<==>FlyingDutchmen
1	0.9647363477884822<====>"Pandora<==>u00002<=0=>"Evolution<==>u00002
1	0.9645450352925932<====>"Silk Road 2<==>u00002<=0=>"Evolution<==>u00002
1	0.9642678327241706<====>"Nucleus<==>MarleysMainMan<=0=>"Middle Earth<==>marleysmainman
1	0.9642456807120641<====>"Evolution<==>NORWEGIANcom<=0=>"Cloud Nine<==>NORWEGIANcom
1	0.9639269066850489<====>"Andromeda<==>bcdirect<=0=>"Alpaca<==>BCDirect
1	0.9635962302832864<====>"Evolution<==>XTandMD<=0=>"Agora<==>XTandMD
1	0.9634378662342511<====>"Outlaw<==>DutchSpace<=0=>"Nucleus<==>DutchSpace
1	0.9623018308263813<====>"Silk Road 2<==>MuscleRx<=0=>"Agora<==>MuscleRx
1	0.96132427369536<====>"Silk Road 2<==>Heisenberg-meds<=0=>"Nucleus<==>Heisenberg-meds
1	0.9612921707567663<====>"Nucleus<==>Discover<=0=>"Middle Earth<==>discover
1	0.9609915978059265<====>"Evolution<==>snapback<=0=>"Cloud Nine<==>snapback
1	0.9603510429679418<====>"Silk Road 2<==>Roo_Juice<=0=>"Onion Market<==>roojuice
1	0.9602658462559549<====>"Silk Road 2<==>Kings Habit<=0=>"Evolution<==>KingsHabit
1	0.9601285902637202<====>"Silk Road 2<==>Top_Gear_UK<=0=>"Evolution<==>Top_Gear_UK
1	0.9596193312772235<====>"Pandora<==>theblossom<=0=>"Middle Earth<==>theblossom
1	0.958619256356869<====>"Silk Road 2<==>ihav1hitr<=0=>"Evolution<==>ihav1hitr
1	0.9583012070939493<====>"Silk Road 2<==>Salt&amp;Pepper<=0=>"Evolution<==>SaltnPepper
1	0.9581384418398211<====>"Silk Road 2<==>craigman<=0=>"Pandora<==>craigman
1	0.9579437265318171<====>"Nucleus<==>heizenberg<=0=>"Middle Earth<==>heizenberg
1	0.9578431687451576<====>"Evolution<==>MollyManiacs<=0=>"Agora<==>MollyManiacs
1	0.9575780827737137<====>"Middle Earth<==>xman1<=0=>"Evolution<==>XMAN1
1	0.9574475821360793<====>"Middle Earth<==>dutchmasters<=0=>"Evolution<==>DutchMasters
1	0.9572782202294768<====>"Cloud Nine<==>NotoSeller<=0=>"Andromeda<==>KarmaPolice
1	0.957172480975843<====>"Pandora<==>dutchdeal<=0=>"Agora<==>DutchDeal
1	0.957147862988874<====>"Evolution<==>BlackDuke<=0=>"Agora<==>GreatGalaxy
1	0.9569512375616167<====>"Onion Market<==>heisenbergmeds<=0=>"Evolution<==>Heisenberg-meds
1	0.9568046479453692<====>"Pandora<==>theblossom<=0=>"Cloud Nine<==>theblossom
1	0.9565164105430629<====>"Silk Road 2<==>Diamonddweller<=0=>"Evolution<==>Diamonddweller
1	0.9563690118057011<====>"Pandora<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.9557504816152969<====>"The Pirate Market<==>ExpressHaze<=0=>"Silk Road 2<==>ExpressHaze#1
1	0.9556050375961525<====>"Silk Road 2<==>AusMate<=0=>"Pandora<==>AusMate
1	0.9554205403331583<====>"Evolution<==>NowOrNever2015<=0=>"Agora<==>NowOrNever2015
1	0.955353778106472<====>"Evolution<==>GoingPostal<=0=>"Cloud Nine<==>goingpostal
1	0.9552772766425262<====>"Pandora<==>DonCamillo<=0=>"Evolution<==>Shiny-Flakes
1	0.955244786401874<====>"Evolution<==>DutchMasters<=0=>"Cloud Nine<==>DutchMasters
1	0.955029730212939<====>"Silk Road 2<==>geoffreygiraffe<=0=>"Evolution<==>geoffreygiraffe
1	0.9549261697788356<====>"Nucleus<==>HerbanLegends<=0=>"Middle Earth<==>herbanlegends
1	0.9549110335465936<====>"Evolution<==>FatSam<=0=>"Cloud Nine<==>FatSam
1	0.9540898532295377<====>"Cloud Nine<==>BHOSale<=0=>"Andromeda<==>BHOSale
1	0.9538829898205325<====>"Middle Earth<==>idealpills<=0=>"Andromeda<==>IdealPills
1	0.9535634705016784<====>"Silk Road 2<==>Peaceful<=0=>"Evolution<==>Peaceful
1	0.9534059592347205<====>"Andromeda<==>IdealPills<=0=>"Abraxas<==>IdealPills
1	0.9533418873728411<====>"Middle Earth<==>bullseye<=0=>"Abraxas<==>BULLSEYE
1	0.9526623274678411<====>"Nucleus<==>Heisenberg-meds<=0=>"Evolution<==>Heisenberg-meds
1	0.9521573665015407<====>"Silk Road 2<==>ES Light<=0=>"Evolution<==>ESLight
1	0.9519796855852952<====>"Nucleus<==>Goodmeds<=0=>"Agora<==>GoodmedsDK
1	0.9519103601434489<====>"Nucleus<==>rc4me<=0=>"Evolution<==>rc4me
1	0.9518955685011937<====>"Onion Market<==>gerdrugstore<=0=>"Cloud Nine<==>GerDrugStore
1	0.9517585540089054<====>"Silk Road 2<==>ThreeKings<=0=>"Evolution<==>ThreeKings
1	0.9515892178818638<====>"Middle Earth<==>stefandl<=0=>"Abraxas<==>stefandl
1	0.9511686205768528<====>"Silk Road 2<==>ExpressHaze#1<=0=>"Evolution<==>ExpressHaze
1	0.9507624020602162<====>"Nucleus<==>IdealPills<=0=>"Evolution<==>idealpills
1	0.9506038405285477<====>"Evolution<==>Rambe<=0=>"Agora<==>Rambe
1	0.9505520548594856<====>"Silk Road 2<==>XTandMD<=0=>"Agora<==>XTandMD
1	0.9505445261257496<====>"Silk Road 2<==>lgcutivo<=0=>"Pandora<==>lgcutivo
1	0.950483912809536<====>"Silk Road 2<==>abzu<=0=>"Onion Market<==>ea
1	0.9501254032206714<====>"Silk Road 2<==>idealpills<=0=>"Nucleus<==>IdealPills
1	0.9499980098936336<====>"Silk Road 2<==>ES Light<=0=>"Cloud Nine<==>ES Light
1	0.9498065841108572<====>"Silk Road 2<==>Bungee54<=0=>"Evolution<==>Bungee54
1	0.9497935775917131<====>"Nucleus<==>LucyandMolly<=0=>"Agora<==>LucyandMolly
1	0.949449621129849<====>"Silk Road 2<==>Right3ous<=0=>"Evolution<==>Righteous
1	0.9493753030181079<====>"Alphabay<==>captainkirk<=0=>"Abraxas<==>captainkirk
1	0.9493574302769257<====>"Silk Road 2<==>ToyotaTeam<=0=>"Evolution<==>Toyota
1	0.9493476717718704<====>"Evolution<==>DutchDeal<=0=>"Agora<==>DutchDeal
1	0.9489533507114408<====>"Silk Road 2<==>ThreeKings<=0=>"Nucleus<==>ThreeKings
1	0.9489161106387848<====>"Pandora<==>tbone<=0=>"Onion Market<==>tbone
1	0.9488949119136353<====>"Middle Earth<==>es-light<=0=>"Evolution<==>ESLight
1	0.9488628302222145<====>"Pandora<==>THCXpert3<=0=>"Evolution<==>THCXpert
1	0.9488517081972292<====>"Silk Road 2<==>Roo_Juice<=0=>"Pandora<==>RooJuice
1	0.9488154679729278<====>"Silk Road 2<==>AusMate<=0=>"Evolution<==>AusMate
1	0.9488074944748075<====>"Middle Earth<==>midpee911222<=0=>"Evolution<==>evopee911
1	0.9487380725578425<====>"The Pirate Market<==>abgal<=0=>"Outlaw<==>enki
1	0.948717683021659<====>"Middle Earth<==>europedrugs<=0=>"Alphabay<==>europedrugs
1	0.9486774505440425<====>"Middle Earth<==>megrimlock<=0=>"Evolution<==>MeGrimlock
1	0.9483454506205419<====>"Pandora<==>theblossom<=0=>"Evolution<==>theblossom
1	0.9482936818572931<====>"Middle Earth<==>topnotchpills<=0=>"Evolution<==>meandmypills
1	0.9482025523583021<====>"Evolution<==>idealpills<=0=>"Andromeda<==>IdealPills
1	0.9478459378039831<====>"Pandora<==>tomorrowman<=0=>"Agora<==>tomorrowman
1	0.947794723195722<====>"Silk Road 2<==>ModernLove<=0=>"Evolution<==>ModernLove
1	0.9477736634844068<====>"Evolution<==>Aracay<=0=>"Cloud Nine<==>Aracay
1	0.9475429486675179<====>"Silk Road 2<==>idealpills<=0=>"Andromeda<==>IdealPills
1	0.9471281502348807<====>"Pandora<==>PROAMFETAMINE<=0=>"Evolution<==>PROAMFETAMINE
1	0.9467876140225601<====>"Middle Earth<==>the_scurvy_crew<=0=>"Evolution<==>T-S-C
1	0.9464865077391444<====>"Pandora<==>ea<=0=>"Onion Market<==>ea
1	0.9461866801604165<====>"Andromeda<==>blackhand<=0=>"Abraxas<==>blackhand
1	0.9459762357489927<====>"Onion Market<==>saltnpepper<=0=>"Evolution<==>SaltnPepper
1	0.9457838436997776<====>"Pandora<==>sthompson<=0=>"Agora<==>huntersthompson
1	0.9457691723763434<====>"Silk Road 2<==>Heisenberg-meds<=0=>"Middle Earth<==>heisenberg-meds
1	0.9455236381917963<====>"Pandora<==>kkroids1<=0=>"Onion Market<==>kkroids1
1	0.9452284790805525<====>"Evolution<==>Bungee54<=0=>"Bungee54<==>Bungee54
1	0.9451739891906463<====>"Silk Road 2<==>meandmypills<=0=>"Onion Market<==>meandmypills
1	0.9446425426672097<====>"Evolution<==>NotoSeller<=0=>"Andromeda<==>KarmaPolice
1	0.943784313837453<====>"Nucleus<==>IdealPills<=0=>"Middle Earth<==>idealpills
1	0.9436615424687267<====>"Evolution<==>MysteryMake2<=0=>"Cloud Nine<==>MysteryMake2
1	0.9435758998004604<====>"Evolution<==>blackhand<=0=>"Andromeda<==>blackhand
1	0.9433217246310086<====>"Silk Road 2<==>PerfectScans<=0=>"Evolution<==>PerfectScans
1	0.9427727732976411<====>"Evolution<==>NotoSeller<=0=>"Cloud Nine<==>NotoSeller
1	0.9427457211648562<====>"Nucleus<==>DutchDeal<=0=>"Evolution<==>DutchDeal
1	0.9423720293299118<====>"The Pirate Market<==>kwikeemart<=0=>"Pandora<==>kwikemart
1	0.9423444995093947<====>"Middle Earth<==>heisenberg-meds<=0=>"Evolution<==>Heisenberg-meds
1	0.9423276769454935<====>"Cloud Nine<==>Sc13nCe<=0=>"Andromeda<==>safeWay3
1	0.9419145194059549<====>"Evolution<==>PharmaPhil<=0=>"Agora<==>PharmaPhil
1	0.9416626998793634<====>"Pandora<==>snapback<=0=>"Evolution<==>snapback
1	0.9416072401819889<====>"Nucleus<==>IdealPills<=0=>"Abraxas<==>IdealPills
1	0.9409622091740893<====>"Cloud Nine<==>DarkVendor.<=0=>"Alpaca<==>DarkVendor
1	0.9407238114269997<====>"Evolution<==>ESLight<=0=>"Alphabay<==>ESLight
1	0.9404948920272892<====>"Evolution<==>fake<=0=>"Abraxas<==>fake
1	0.9402885507406036<====>"Nucleus<==>BudCentral<=0=>"Evolution<==>BudCentral
1	0.9398585540164851<====>"Evolution<==>drzheng<=0=>"Andromeda<==>drzheng
1	0.9398508112165561<====>"Nucleus<==>Discover<=0=>"Agora<==>Discover
1	0.9388189450875807<====>"Silk Road 2<==>HonestCocaine<=0=>"Cloud Nine<==>HonestCocaine
1	0.9383498135747902<====>"Silk Road 2<==>geoffreygiraffe<=0=>"Pandora<==>geoffreygiraffe
1	0.938296322311095<====>"Outlaw<==>Comebackhaze<=0=>"Evolution<==>Comebackhaze48
1	0.9382071701825881<====>"Nucleus<==>HumboldtFarms<=0=>"Middle Earth<==>humboldtfarms
1	0.9381699576638868<====>"Silk Road 2<==>dutchdeal<=0=>"Agora<==>DutchDeal
1	0.9378526084901369<====>"Evolution<==>xdoc<=0=>"Agora<==>xdoc
1	0.937658327522475<====>"Pandora<==>AusMate<=0=>"Evolution<==>AusMate
1	0.9376343949834508<====>"Nucleus<==>klosterbier<=0=>"Evolution<==>smartMan
1	0.9375095794083613<====>"Silk Road 2<==>Saint Symbiosis<=0=>"Evolution<==>Sir_Symbiosis
1	0.9375014068636983<====>"Pandora<==>gonz324<=0=>"Evolution<==>gonz324
1	0.937492362555442<====>"Silk Road 2<==>someguy9191<=0=>"Pandora<==>someguy9191
1	0.937274505781131<====>"Silk Road 2<==>FREE SHOP<=0=>"Onion Market<==>freeshop
1	0.9371675362695996<====>"The Pirate Market<==>abgal<=0=>"Silk Road 2<==>abzu
1	0.9371161885061259<====>"Middle Earth<==>richardkuklinski<=0=>"Evolution<==>RICH_KUKLINSKI
1	0.9366568314705253<====>"Pandora<==>mrzheng<=0=>"Evolution<==>drzheng
1	0.9365030121221021<====>"Pandora<==>SaltnPepper<=0=>"Evolution<==>SaltnPepper
1	0.9364138461737208<====>"Pandora<==>Nightmare<=0=>"Evolution<==>Nightmare1
1	0.9362995083892843<====>"Evolution<==>Skyvype<=0=>"Cloud Nine<==>Skyvype
1	0.9357977085874137<====>"Evolution<==>Drugworkshop<=0=>"Cloud Nine<==>Drugworks
1	0.9357658678732326<====>"Silk Road 2<==>blackhand<=0=>"Andromeda<==>blackhand
1	0.9356416750130745<====>"Middle Earth<==>es-light<=0=>"Cloud Nine<==>ES Light
1	0.9356079866786287<====>"Middle Earth<==>dankness<=0=>"Evolution<==>Dankness
1	0.9347811552570435<====>"Silk Road 2<==>rage66666<=0=>"Evolution<==>rage66666
1	0.9347434835839185<====>"Silk Road 2<==>FREE SHOP<=0=>"Pandora<==>FREESHOP
1	0.9344271077846704<====>"Onion Market<==>indianpilldaddy<=0=>"Evolution<==>indianpilldaddy
1	0.9340426483069119<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>Overdos3d
1	0.9339793978253211<====>"Evolution<==>BudBoss<=0=>"Andromeda<==>BudBoss
1	0.93373055519764<====>"Pandora<==>ea<=0=>"Outlaw<==>enki
1	0.9330023506128865<====>"Nucleus<==>Righteous<=0=>"Evolution<==>Righteous
1	0.9328911332653372<====>"Evolution<==>sthompson<=0=>"Cloud Nine<==>sthompson
1	0.9319749678310731<====>"Silk Road 2<==>ModernLove<=0=>"Agora<==>ModernLove
1	0.9312817224559858<====>"Evolution<==>BULLSEYE<=0=>"Agora<==>BULLSEYE
1	0.9310435947042913<====>"Pandora<==>optiman<=0=>"Onion Market<==>optiman
1	0.9308474965131578<====>"Silk Road 2<==>Bungee54<=0=>"Bungee54<==>Bungee54
1	0.9308439795538076<====>"Middle Earth<==>chipzahoyjr<=0=>"Evolution<==>Chipzahoy
1	0.9306427638080832<====>"Evolution<==>CardingPDF<=0=>"Andromeda<==>CheapestPills
1	0.9302082257290983<====>"Silk Road 2<==>MEGA_PHARMA<=0=>"Pandora<==>MEGAPHARMA
1	0.9300019653142535<====>"The Pirate Market<==>DarkVendor<=0=>"Andromeda<==>DarkVendor
1	0.9294109040828286<====>"Middle Earth<==>perron<=0=>"Evolution<==>Perron
1	0.9291837358821466<====>"Evolution<==>optiman<=0=>"Abraxas<==>optiman
1	0.9288922131566868<====>"Pandora<==>dutchdeal<=0=>"Evolution<==>DutchDeal
1	0.928433277840535<====>"Evolution<==>blackhand<=0=>"Abraxas<==>blackhand
1	0.928279501701969<====>"Pandora<==>AlbertHeijn<=0=>"Cloud Nine<==>AlbertHeijn
1	0.9279212168883115<====>"Silkkitie<==>OnePiece<=0=>"Alphabay<==>COLOR
1	0.9278613815677139<====>"Evolution<==>DarkVendor<=0=>"Andromeda<==>DarkVendor
1	0.927758722258145<====>"Evolution<==>OzGrow<=0=>"Agora<==>OzGrow
1	0.927691357234772<====>"The Pirate Market<==>BCDirect<=0=>"Andromeda<==>bcdirect
1	0.9274190834134691<====>"The Pirate Market<==>DarkVendor<=0=>"Alpaca<==>DarkVendor
1	0.927383456149877<====>"Evolution<==>SWEETS<=0=>"Cloud Nine<==>SWEETS
1	0.927239019304183<====>"Silk Road 2<==>bodyinaction<=0=>"Pandora<==>bodyinaction
1	0.9270352216392524<====>"Silk Road 2<==>GreenDelta<=0=>"Evolution<==>EmeraldTriangle
1	0.9269698990071031<====>"Middle Earth<==>domesticmolly<=0=>"Evolution<==>domesticMOLLY
1	0.9267384685008658<====>"Cloud Nine<==>ES Light<=0=>"Alphabay<==>ESLight
1	0.9263949286929911<====>"Silk Road 2<==>Saint Symbiosis<=0=>"Pandora<==>SaintSymbiosis
1	0.9259463928306645<====>"The Pirate Market<==>kwikeemart<=0=>"Evolution<==>kwikeemart
1	0.925875822575161<====>"Silk Road 2<==>Heisenberg-meds<=0=>"Onion Market<==>heisenbergmeds
1	0.9257731133436107<====>"The Pirate Market<==>DarkVendor<=0=>"Evolution<==>DarkVendor
1	0.9257426673569631<====>"Outlaw<==>idealpills<=0=>"Middle Earth<==>idealpills
1	0.9254670425034394<====>"Onion Market<==>gonz324<=0=>"Evolution<==>gonz324
1	0.9248861282079732<====>"Silk Road 2<==>theblossom<=0=>"Cloud Nine<==>theblossom
1	0.9244313716949132<====>"Silk Road 2<==>theblossom<=0=>"Middle Earth<==>theblossom
1	0.9241807592932644<====>"Middle Earth<==>monetka<=0=>"Alphabay<==>monetka
1	0.9236474229125364<====>"Silk Road 2<==>XTandMD<=0=>"Evolution<==>XTandMD
1	0.9235244476508866<====>"Pandora<==>sthompson<=0=>"Cloud Nine<==>sthompson
1	0.9234409955396934<====>"Silk Road 2<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.9233106747056155<====>"Evolution<==>ModernLove<=0=>"Agora<==>ModernLove
1	0.9232513433276704<====>"Silk Road 2<==>AlbertHeijn<=0=>"Pandora<==>AlbertHeijn
1	0.9230960703958543<====>"Silk Road 2<==>p3nd8s<=0=>"Evolution<==>p3nd8s
1	0.9229940814709781<====>"Evolution<==>lambdapharma<=0=>"Cloud Nine<==>lambdapharma
1	0.9229509333803304<====>"Outlaw<==>idealpills<=0=>"Abraxas<==>IdealPills
1	0.9228758373902711<====>"Cloud Nine<==>NotoSeller<=0=>"Alphabay<==>Wooody
1	0.9226135824645927<====>"Alphabay<==>Idealpills<=0=>"Abraxas<==>IdealPills
1	0.9225483735349348<====>"Cloud Nine<==>StealthPharmacy<=0=>"Andromeda<==>StealthPharmacy
1	0.9225066806710239<====>"The Pirate Market<==>BCDirect<=0=>"Cloud Nine<==>BCDirect
1	0.9223424896905228<====>"Silk Road 2<==>AlbertHeijn<=0=>"Evolution<==>AlbertHeijn
1	0.9222039506788382<====>"Silk Road 2<==>blackhand<=0=>"Abraxas<==>blackhand
1	0.9219397096704885<====>"Middle Earth<==>idealpills<=0=>"Alphabay<==>Idealpills
1	0.9216959760125378<====>"Nucleus<==>DutchDeal<=0=>"Middle Earth<==>dutchdeal
1	0.9215007556823044<====>"Outlaw<==>idealpills<=0=>"Evolution<==>idealpills
1	0.9214532090013355<====>"Silk Road 2<==>ES Light<=0=>"Middle Earth<==>es-light
1	0.921444699779585<====>"Middle Earth<==>wooody<=0=>"Andromeda<==>KarmaPolice
1	0.9213200978336832<====>"Pandora<==>THCXpert3<=0=>"Agora<==>THCXpert
1	0.9208292738537595<====>"Pandora<==>Roquet<=0=>"Cloud Nine<==>roquet
1	0.9207336265636235<====>"Silk Road 2<==>theblossom<=0=>"Evolution<==>theblossom
1	0.9200732770013688<====>"Nucleus<==>MerckKGaA<=0=>"Evolution<==>MerckKGaA
1	0.9200618026191123<====>"Silk Road 2<==>RICHARD_KUKLINSKI<=0=>"Middle Earth<==>richardkuklinski
1	0.9199777581869846<====>"Pandora<==>mrzheng<=0=>"Andromeda<==>drzheng
1	0.9194345523422127<====>"Andromeda<==>DarkVendor<=0=>"Agora<==>DarkVendor
1	0.9189840415973416<====>"Evolution<==>AlesKlar<=0=>"Andromeda<==>alesklar
1	0.918815625168507<====>"Nucleus<==>ChinaChem<=0=>"Evolution<==>ChinaChem
1	0.9185874384664865<====>"Evolution<==>DarkVendor<=0=>"Cloud Nine<==>DarkVendor.
1	0.9184308241402411<====>"Evolution<==>BudBoss<=0=>"Cloud Nine<==>BudBoss
1	0.9180483343016604<====>"Silk Road 2<==>THCXpert<=0=>"Evolution<==>THCXpert
1	0.9173850820897828<====>"Middle Earth<==>optiman<=0=>"Evolution<==>optiman
1	0.9170181239103549<====>"Middle Earth<==>coasttocoast<=0=>"Evolution<==>coasttocoast
1	0.9164846812381947<====>"Cloud Nine<==>DarkVendor.<=0=>"Andromeda<==>DarkVendor
1	0.9164031395641926<====>"Silk Road 2<==>rc4me<=0=>"Nucleus<==>rc4me
1	0.9162145280343866<====>"Evolution<==>ArnoldPalmer<=0=>"Cloud Nine<==>ArnoldPalmer
1	0.9159974502493731<====>"Middle Earth<==>wooody<=0=>"Cloud Nine<==>NotoSeller
1	0.9158142347065482<====>"Silk Road 2<==>ES Light<=0=>"Alphabay<==>ESLight
1	0.915714951840236<====>"Nucleus<==>emeraldgemini<=0=>"Middle Earth<==>emeraldgemini
1	0.9154175114493499<====>"Pandora<==>SWEETS<=0=>"Cloud Nine<==>SWEETS
1	0.9152228411110106<====>"Middle Earth<==>captainkirk<=0=>"Abraxas<==>captainkirk
1	0.914917321399958<====>"Silk Road 2<==>listonishere-as-well<=0=>"Nucleus<==>listonishere
1	0.9148513709827236<====>"Silk Road 2<==>Spinifex<=0=>"Evolution<==>Spinifex
1	0.9141444507982486<====>"Andromeda<==>KarmaPolice<=0=>"Alphabay<==>Wooody
1	0.9140282702883799<====>"Evolution<==>Gandoffwhite<=0=>"Agora<==>GandoffWhite
1	0.913006441850343<====>"Silk Road 2<==>lgcutivo<=0=>"Evolution<==>lgcutivo
1	0.9125939889598212<====>"Pandora<==>dutchdeal<=0=>"Nucleus<==>DutchDeal
1	0.9122934635411265<====>"Pandora<==>sunnysouthafrica<=0=>"Evolution<==>SunnySouthAfrica
1	0.9120432761146213<====>"Silk Road 2<==>dutchdeal<=0=>"Nucleus<==>DutchDeal
1	0.9117636707762143<====>"Evolution<==>HonestCocaine<=0=>"Cloud Nine<==>HonestCocaine
1	0.9116687071384988<====>"Silk Road 2<==>HonestCocaine<=0=>"Evolution<==>HonestCocaine
1	0.9115958290824799<====>"Evolution<==>accept<=0=>"Agora<==>accept
1	0.9103345751590224<====>"Middle Earth<==>discover<=0=>"Agora<==>Discover
1	0.9102042347228184<====>"Silk Road 2<==>dutchdeal<=0=>"Evolution<==>DutchDeal
1	0.9100875466346621<====>"Silk Road 2<==>tocoolforschool14<=0=>"Evolution<==>tocoolforschool
1	0.9095568192818037<====>"Nucleus<==>InsideTheWhale<=0=>"Evolution<==>InsideTheWhale
1	0.9094474608166321<====>"Silk Road 2<==>marcelketman<=0=>"Evolution<==>MarcelKetman
1	0.908990086971357<====>"Pandora<==>DRshrooms<=0=>"Onion Market<==>drshrooms
1	0.9088635146840842<====>"Cloud Nine<==>TheF0undry<=0=>"Andromeda<==>TheF0undry
1	0.9086920214601347<====>"Silk Road 2<==>SwissShop<=0=>"Agora<==>SwissShop
1	0.9081316889676488<====>"The Pirate Market<==>kwikeemart<=0=>"Cloud Nine<==>Kwikeemart
1	0.9078314121771169<====>"Silk Road 2<==>MEGA_PHARMA<=0=>"Onion Market<==>megapharma
1	0.9078148975907462<====>"Evolution<==>BudsBuds<=0=>"Cloud Nine<==>BudsBuds
1	0.9077367174279327<====>"Silk Road 2<==>idealpills<=0=>"Alphabay<==>Idealpills
1	0.9077305489151275<====>"Silk Road 2<==>Jack N Hoff<=0=>"Pandora<==>JackNHoff
1	0.9072956451202554<====>"Evolution<==>BonnieNClyde<=0=>"Agora<==>BonnieNClyde
1	0.9071466838879374<====>"Evolution<==>listonishere<=0=>"Agora<==>listonishere
1	0.9069024154803845<====>"Cloud Nine<==>sthompson<=0=>"Agora<==>huntersthompson
1	0.906797398820792<====>"Pandora<==>dutchpride<=0=>"Evolution<==>DutchPride
1	0.9063977701333761<====>"Pandora<==>passconnection<=0=>"Agora<==>Passport_Connection
1	0.9059265795213571<====>"Pandora<==>reallegaleyez<=0=>"Evolution<==>LegalEyez
1	0.9059041690959164<====>"Silk Road 2<==>always right<=0=>"Pandora<==>alwaysright
1	0.9058667285345825<====>"Silk Road 2<==>Tr4derJo3<=0=>"Evolution<==>Tr4derJo3
1	0.9053960735969044<====>"Onion Market<==>heisenbergmeds<=0=>"Nucleus<==>Heisenberg-meds
1	0.9051526184709464<====>"Evolution<==>AlbertHeijn<=0=>"Cloud Nine<==>AlbertHeijn
1	0.9050039273447867<====>"Onion Market<==>dutchmasters<=0=>"Evolution<==>DutchMasters
1	0.9049320066095731<====>"Andromeda<==>DarkVendor<=0=>"Alpaca<==>DarkVendor
1	0.9049126856128856<====>"Evolution<==>idealpills<=0=>"Alphabay<==>Idealpills
1	0.9046726891840358<====>"Pandora<==>DutchMasters<=0=>"Evolution<==>DutchMasters
1	0.9043859503643422<====>"Outlaw<==>enki<=0=>"Agora<==>enki
1	0.9043821804834168<====>"Middle Earth<==>merckkgaa<=0=>"Evolution<==>MerckKGaA
1	0.9042678329169447<====>"Evolution<==>DarkVendor<=0=>"Agora<==>DarkVendor
1	0.9040338881699467<====>"Middle Earth<==>fake<=0=>"Abraxas<==>fake
1	0.9033726682730956<====>"Nucleus<==>Righteous<=0=>"Middle Earth<==>righteous
1	0.903271727632601<====>"Evolution<==>jabberwocky<=0=>"Andromeda<==>CheapestPills
1	0.9031339136870381<====>"Nucleus<==>~OneKing~<=0=>"Evolution<==>OneKing
1	0.9029009576214728<====>"Silk Road 2<==>Saint Nic<=0=>"Evolution<==>Saint-Nic
1	0.9028435038841613<====>"Pandora<==>DutchMasters<=0=>"Onion Market<==>dutchmasters
1	0.9027852393282503<====>"Silk Road 2<==>drzheng<=0=>"Andromeda<==>drzheng
1	0.9025392819139595<====>"Nucleus<==>listonishere<=0=>"Agora<==>listonishere
1	0.9025083005945389<====>"Evolution<==>SMOOTHCRIMINALnl<=0=>"Agora<==>SMOOTHCRIMINALnl
1	0.9023320424300495<====>"Middle Earth<==>captainkirk<=0=>"Alphabay<==>captainkirk
1	0.902265839872228<====>"Nucleus<==>Meds2Buy<=0=>"Abraxas<==>Meds2Buy
1	0.902189439955961<====>"Pandora<==>MEGAPHARMA<=0=>"Evolution<==>MEGA_PHARMA
1	0.9020050709616004<====>"Evolution<==>Qd6Yo9C<=0=>"Andromeda<==>Visjigev9
1	0.9017972236150426<====>"Middle Earth<==>dutchdeal<=0=>"Evolution<==>DutchDeal
1	0.9013814236790317<====>"Evolution<==>koptevo<=0=>"Cloud Nine<==>koptevo
1	0.9009859930505757<====>"Silk Road 2<==>HollandOnline<=0=>"Pandora<==>HollandOnline
1	0.9009459793001658<====>"Middle Earth<==>optiman<=0=>"Abraxas<==>optiman
1	0.9006231714370871<====>"Outlaw<==>mrcronk<=0=>"Agora<==>MrCronk
1	0.9004946350760196<====>"Silk Road 2<==>idealpills<=0=>"Outlaw<==>idealpills
1	0.9004939765780408<====>"Evolution<==>Bungee54<=0=>"Cloud Nine<==>Bungee54
1	0.9003830722898158<====>"Pandora<==>passconnection<=0=>"Evolution<==>PassConnection
1	0.9003232082290893<====>"Outlaw<==>meds2buy<=0=>"Nucleus<==>Meds2Buy
1	0.9003198281492851<====>"Nucleus<==>DreamtimeOriginal<=0=>"Evolution<==>Dreamtime
1	0.8999256737168697<====>"The Pirate Market<==>abgal<=0=>"Onion Market<==>ea
1	0.8992420740302257<====>"Evolution<==>NewTime<=0=>"Cloud Nine<==>NewTime
1	0.8991572303162125<====>"Evolution<==>THCXpert<=0=>"Agora<==>THCXpert
1	0.8990665723082004<====>"Nucleus<==>Meds2Buy<=0=>"Alpaca<==>Meds2Buy
1	0.8981187505261913<====>"Pandora<==>snapback<=0=>"Cloud Nine<==>snapback
1	0.8977210929947297<====>"Andromeda<==>IdealPills<=0=>"Alphabay<==>Idealpills
1	0.8973667001239547<====>"Nucleus<==>heizenberg<=0=>"Evolution<==>Heizenberg
1	0.8966082465710018<====>"Onion Market<==>heisenbergmeds<=0=>"Middle Earth<==>heisenberg-meds
1	0.8964718924344134<====>"Evolution<==>McDrugs<=0=>"Agora<==>McDrugs
1	0.8952376774333575<====>"Pandora<==>DutchMasters<=0=>"Cloud Nine<==>DutchMasters
1	0.8947790943954228<====>"Pandora<==>LustigPeter<=0=>"Evolution<==>LustigPeter
1	0.8942949799976952<====>"Silk Road 2<==>listonishere-as-well<=0=>"Agora<==>listonishere
1	0.8931542233164984<====>"Cloud Nine<==>blackhand<=0=>"Andromeda<==>blackhand
1	0.8929978350551537<====>"Silk Road 2<==>theblossom<=0=>"Pandora<==>theblossom
1	0.8927886063819737<====>"Evolution<==>blackhand<=0=>"Cloud Nine<==>blackhand
1	0.8923950974299205<====>"Silk Road 2<==>listonishere-as-well<=0=>"Evolution<==>listonishere
1	0.8922413074121115<====>"Nucleus<==>CZmadeMan<=0=>"Evolution<==>CZmadeMan
1	0.8917902534259959<====>"Cloud Nine<==>BCDirect<=0=>"Alpaca<==>BCDirect
1	0.8916084637964307<====>"Evolution<==>DarkVendor<=0=>"Alpaca<==>DarkVendor
1	0.8915247444768424<====>"Silk Road 2<==>starbuy<=0=>"Evolution<==>starbuy
1	0.8913413656046115<====>"Evolution<==>bcdirect<=0=>"Cloud Nine<==>BCDirect
1	0.8913064574272539<====>"Onion Market<==>megapharma<=0=>"Evolution<==>MEGA_PHARMA
1	0.8912911434773837<====>"Silk Road 2<==>blackhand<=0=>"Cloud Nine<==>blackhand
1	0.891067070730709<====>"Outlaw<==>idealpills<=0=>"Nucleus<==>IdealPills
1	0.8909315252378663<====>"Evolution<==>Progear<=0=>"Agora<==>ProGear
1	0.8904335716959388<====>"Evolution<==>ConcentratesKing<=0=>"Agora<==>ConcentratesKing
1	0.8904303226624781<====>"Pandora<==>ea<=0=>"Agora<==>enki
1	0.8901819472038934<====>"Evolution<==>supersolid<=0=>"Agora<==>Supersolid
1	0.8899175115430816<====>"Silk Road 2<==>UGL OZ<=0=>"Onion Market<==>ugloz
1	0.8894554133991911<====>"Evolution<==>AfriKanSun<=0=>"Alphabay<==>AfriKanSun
1	0.8894371346803445<====>"Evolution<==>Kyohkain<=0=>"Agora<==>Kyohkain
1	0.8893618937657747<====>"Middle Earth<==>heizenberg<=0=>"Evolution<==>Heizenberg
1	0.8889804419223307<====>"Evolution<==>Medibank<=0=>"Agora<==>Medibank
1	0.8883213167431969<====>"Evolution<==>fuzzyduck123<=0=>"Cloud Nine<==>BillGates
1	0.8875423377199132<====>"Nucleus<==>fredthebaker<=0=>"Evolution<==>fredthebaker
1	0.8872544360123894<====>"Silk Road 2<==>blackhand<=0=>"Pandora<==>Blackhand
1	0.8872515197611909<====>"Silk Road 2<==>Right3ous<=0=>"Nucleus<==>Righteous
1	0.8866670140461185<====>"Pandora<==>Blackhand<=0=>"Evolution<==>blackhand
1	0.8862035762130379<====>"Evolution<==>MissJessica<=0=>"Agora<==>MissJessica
1	0.8854790420312185<====>"Cloud Nine<==>StealthHacks<=0=>"Andromeda<==>StealthHacks
1	0.8851225824819076<====>"Silk Road 2<==>apoteket<=0=>"Pandora<==>swecan
1	0.8850453662392724<====>"Nucleus<==>europdrugs<=0=>"Middle Earth<==>europedrugs
1	0.8850124551441292<====>"Evolution<==>MoreSpace<=0=>"Agora<==>MoreSpace
1	0.8849207138103607<====>"Silk Road 2<==>BudBoss<=0=>"Pandora<==>BudBossB
1	0.8847422024344546<====>"Onion Market<==>dutchmasters<=0=>"Cloud Nine<==>DutchMasters
1	0.8834086459058977<====>"Nucleus<==>alisdrugstore<=0=>"Alphabay<==>alisdrugstore
1	0.8832230564751485<====>"Silk Road 2<==>TheHulkster<=0=>"Agora<==>TheHulkster
1	0.8828646503653821<====>"Nucleus<==>IdealPills<=0=>"Andromeda<==>IdealPills
1	0.8818424687254246<====>"Middle Earth<==>mollymaniacs<=0=>"Evolution<==>MollyManiacs
1	0.881566746520625<====>"Silk Road 2<==>abzu<=0=>"Outlaw<==>enki
1	0.8814018008563391<====>"Middle Earth<==>dutchmasters<=0=>"Cloud Nine<==>DutchMasters
1	0.8810434606711683<====>"Silk Road 2<==>Quixote<=0=>"Agora<==>Quixotic
1	0.8802607176245242<====>"Pandora<==>bodyinaction<=0=>"Onion Market<==>bodyinaction
1	0.879992929796965<====>"Cloud Nine<==>BudBoss<=0=>"Andromeda<==>BudBoss
1	0.8793268254968001<====>"Evolution<==>BudsNRoses<=0=>"Cloud Nine<==>Buds N' Roses
1	0.8790758966985661<====>"Nucleus<==>DutchDeal<=0=>"Agora<==>DutchDeal
1	0.8789957341233395<====>"Middle Earth<==>color<=0=>"Agora<==>OnePiece
1	0.8785474929877366<====>"Cloud Nine<==>dutchquality_1256<=0=>"Andromeda<==>dutchquality1256
1	0.878241570793732<====>"Silk Road 2<==>nativechief<=0=>"Cloud Nine<==>nativechief
1	0.8778281711150193<====>"Nucleus<==>Meds2Buy<=0=>"Middle Earth<==>meds2buy
1	0.8770632082625405<====>"Pandora<==>FrankMatthews<=0=>"Agora<==>FMATTHEWS
1	0.8765195466513852<====>"Silk Road 2<==>abzu<=0=>"Agora<==>enki
1	0.8763551074841052<====>"Pandora<==>mrzheng<=0=>"Cloud Nine<==>drzheng
1	0.876115476817791<====>"Silk Road 2<==>drzheng<=0=>"Cloud Nine<==>drzheng
1	0.87597767834205<====>"Silk Road 2<==>UGL OZ<=0=>"Pandora<==>UGLOZ
1	0.8754542871522736<====>"Nucleus<==>cannabis-king1<=0=>"Middle Earth<==>cannabis-king
1	0.8741703142007105<====>"Agora<==>BULLSEYE<=0=>"Abraxas<==>BULLSEYE
1	0.874145291598891<====>"Pandora<==>alwaysright<=0=>"Evolution<==>alwaysright
1	0.8738627134718762<====>"Silk Road 2<==>Alfa&amp;Omega<=0=>"Evolution<==>AlfaOmega
1	0.8734125115099446<====>"Evolution<==>drzheng<=0=>"Cloud Nine<==>drzheng
1	0.873379626368536<====>"Pandora<==>AfriKanSun<=0=>"Alphabay<==>AfriKanSun
1	0.8724566282508185<====>"Evolution<==>safetyfirstest<=0=>"Andromeda<==>eztest
1	0.8720438470111823<====>"Silk Road 2<==>THCXpert<=0=>"Agora<==>THCXpert
1	0.8716749374720422<====>"Evolution<==>FatSam<=0=>"Agora<==>FatSam
1	0.8708581509103751<====>"Evolution<==>dutchquality1256<=0=>"Andromeda<==>dutchquality1256
1	0.8704562111643647<====>"Cloud Nine<==>gonz324<=0=>"Agora<==>gonz324
1	0.8702207026071683<====>"Evolution<==>WilliamShatner<=0=>"Agora<==>William_Shatner
1	0.8701760238545027<====>"Evolution<==>PureHeaven<=0=>"Cloud Nine<==>PureHeaven
1	0.8701756062291093<====>"The Pirate Market<==>abgal<=0=>"Agora<==>enki
1	0.8701280570104862<====>"Pandora<==>BarbieTheNurse<=0=>"Onion Market<==>barbiethenurse
1	0.8698314420456515<====>"Middle Earth<==>apotheke<=0=>"Agora<==>Apotheke
1	0.869664489371773<====>"Evolution<==>northernconnect<=0=>"Agora<==>northernconnection
1	0.8695643154645266<====>"Silk Road 2<==>calicannabuzz<=0=>"Agora<==>calicannabuzz
1	0.8694326801979433<====>"Silk Road 2<==>Team.Nightmare<=0=>"Evolution<==>Nightmare1
1	0.8690422339108923<====>"Pandora<==>EuroSupply<=0=>"Evolution<==>EuroSupplyTeam
1	0.8683210643924246<====>"Pandora<==>mrwhippy<=0=>"Onion Market<==>mrwhippy
1	0.8682945296431906<====>"Middle Earth<==>bcdirect<=0=>"Evolution<==>bcdirect
1	0.8680440073550404<====>"Cloud Nine<==>BillGates<=0=>"Alphabay<==>fuzzyduck123
1	0.8677710243510169<====>"Cloud Nine<==>Bungee54<=0=>"Bungee54<==>Bungee54
1	0.8675502047687087<====>"Pandora<==>kwikemart<=0=>"Andromeda<==>kwikeemart
1	0.866804518100062<====>"Cloud Nine<==>Godspeed<=0=>"Agora<==>Godspeed
1	0.8666998993634336<====>"Evolution<==>checkpoint<=0=>"Agora<==>checkpoint
1	0.8665788103612664<====>"Middle Earth<==>righteous<=0=>"Evolution<==>Righteous
1	0.8662510286900768<====>"Silk Road 2<==>KeithLemon<=0=>"Evolution<==>KeithLemon
1	0.8660700735621529<====>"Silk Road 2<==>value.lucid<=0=>"Nucleus<==>value.lucid
1	0.8659731948564888<====>"The Pirate Market<==>theblossom<=0=>"Evolution<==>theblossom
1	0.8658560339089642<====>"Evolution<==>pharmacy_land<=0=>"Agora<==>pharmacy_land
1	0.8658309594773539<====>"Evolution<==>Lenin_Cat<=0=>"Agora<==>Lenin_Cat
1	0.8654322334345349<====>"Pandora<==>Hackyboy<=0=>"Evolution<==>Hackyboy
1	0.8648672596444829<====>"The Pirate Market<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.8645066547655741<====>"Middle Earth<==>klosterbier<=0=>"Evolution<==>smartMan
1	0.8638882577835103<====>"Pandora<==>DonCamillo<=0=>"Evolution<==>ReL0AD
1	0.8638346916698161<====>"Evolution<==>Skiffle<=0=>"Agora<==>Skiffle
1	0.86381716602125<====>"Silk Road 2<==>dgslabz<=0=>"Agora<==>dgslabz
1	0.8632402106474375<====>"Silk Road 2<==>cornettos<=0=>"Evolution<==>cornettos
1	0.8618342089430443<====>"Silk Road 2<==>kobrivoje<=0=>"Agora<==>kobrivoje
1	0.8615437734229104<====>"The Pirate Market<==>theblossom<=0=>"Cloud Nine<==>theblossom
1	0.8613505490333853<====>"Outlaw<==>idealpills<=0=>"Andromeda<==>IdealPills
1	0.8611279662481715<====>"Silk Road 2<==>value.lucid<=0=>"Evolution<==>ValueLucid
1	0.8605401680165266<====>"Evolution<==>FRANKMATTHEWS<=0=>"Cloud Nine<==>FrankMatthews
1	0.860495938324693<====>"Silk Road 2<==>FunkyUnicorn<=0=>"Agora<==>FunkyUnicorn
1	0.8604360446365235<====>"Pandora<==>AlbertHeijn<=0=>"Evolution<==>AlbertHeijn
1	0.8600386985163294<====>"The Pirate Market<==>theblossom<=0=>"Middle Earth<==>theblossom
1	0.8598828746977536<====>"Outlaw<==>mrcronk<=0=>"Evolution<==>MrCronk
1	0.8598518522411187<====>"Evolution<==>fuzzyduck123<=0=>"Alphabay<==>fuzzyduck123
1	0.859849291831789<====>"Silk Road 2<==>Bungee54<=0=>"Cloud Nine<==>Bungee54
1	0.8596774450994955<====>"Silk Road 2<==>SoCal Connect<=0=>"Evolution<==>SC_Connect
1	0.8595789813250057<====>"Evolution<==>sexyhomer<=0=>"Abraxas<==>sexyhomer
1	0.8592640967789439<====>"Middle Earth<==>vendorz<=0=>"Evolution<==>vendorz
1	0.8589047248481664<====>"Cloud Nine<==>blackhand<=0=>"Abraxas<==>blackhand
1	0.8586769065169063<====>"Nucleus<==>IdealPills<=0=>"Alphabay<==>Idealpills
1	0.85852015627158<====>"Silk Road 2<==>caslava<=0=>"Evolution<==>Caslava
1	0.8579721330645065<====>"Evolution<==>EZTest<=0=>"Andromeda<==>eztest
1	0.857583253258804<====>"Silk Road 2<==>value.lucid<=0=>"Pandora<==>ValueLucid
1	0.8567681923402874<====>"Pandora<==>timeprime<=0=>"Evolution<==>timeprime
1	0.8565359610266612<====>"Pandora<==>PureHeaven<=0=>"Cloud Nine<==>PureHeaven
1	0.855795959509261<====>"Silk Road 2<==>fredthebaker<=0=>"Evolution<==>fredthebaker
1	0.8557496331933512<====>"Cloud Nine<==>northernconnection<=0=>"Agora<==>northernconnection
1	0.8554957293869637<====>"Silk Road 2<==>CrystalBuddha<=0=>"Evolution<==>CrystalBuddha
1	0.85495244358268<====>"The Pirate Market<==>spdrman<=0=>"Andromeda<==>spdr001
1	0.854650189498568<====>"Evolution<==>Godspeed<=0=>"Agora<==>Godspeed
1	0.8543399385865951<====>"Silk Road 2<==>03welle<=0=>"Evolution<==>03welle
1	0.8536275894237937<====>"Silk Road 2<==>everythingman<=0=>"Evolution<==>everythingman
1	0.8531745403600015<====>"Evolution<==>purplemoon<=0=>"Agora<==>Purplemoon
1	0.8530548275987253<====>"Silk Road 2<==>bodyinaction<=0=>"Onion Market<==>bodyinaction
1	0.8529739453103519<====>"Cloud Nine<==>Discover<=0=>"Agora<==>Discover
1	0.8529524174549026<====>"Pandora<==>topdeals<=0=>"Onion Market<==>topdeals
1	0.852546611769073<====>"Silk Road 2<==>EuroSupply<=0=>"Evolution<==>EuroSupplyTeam
1	0.8524167876035761<====>"Outlaw<==>idealpills<=0=>"Alphabay<==>Idealpills
1	0.8512702347570587<====>"Silk Road 2<==>tantrikom<=0=>"Agora<==>tantrikom3
1	0.8510858154661586<====>"Onion Market<==>goodmedsdk<=0=>"Agora<==>GoodmedsDK
1	0.8508440681509178<====>"Evolution<==>BULLSEYE<=0=>"Abraxas<==>BULLSEYE
1	0.8506760344855838<====>"Nucleus<==>weedybusnis2<=0=>"Evolution<==>weedybusnis
1	0.8502507004166197<====>"Silk Road 2<==>Team.Nightmare<=0=>"Pandora<==>Nightmare
1	0.8500601207169323<====>"Pandora<==>realExpressHaze<=0=>"Onion Market<==>realexpresshaze
1	0.850057502565623<====>"Nucleus<==>Oase<=0=>"Agora<==>Oase
1	0.8500354131090101<====>"Pandora<==>sunnysouthafrica<=0=>"Cloud Nine<==>SunnySouthAfrica
1	0.8498319043236024<====>"Nucleus<==>klosterbier<=0=>"Middle Earth<==>klosterbier
1	0.8497140829381832<====>"Silk Road 2<==>drzheng<=0=>"Pandora<==>mrzheng
1	0.8496549032070696<====>"Evolution<==>Drugs4you<=0=>"Abraxas<==>Drugs4you
1	0.848615805263505<====>"Silk Road 2<==>PurpleLotus<=0=>"Middle Earth<==>teamlotus
1	0.8485671112542152<====>"Silk Road 2<==>b1g1mpact<=0=>"Evolution<==>b1g1mpact
1	0.8481151604317881<====>"Pandora<==>Blackhand<=0=>"Andromeda<==>blackhand
1	0.8476487818045622<====>"Silk Road 2<==>PurpleLotus<=0=>"Evolution<==>TeamLotus
1	0.8473800051168324<====>"Evolution<==>Straightbiz<=0=>"Agora<==>Straightbiz
1	0.8469544158528173<====>"Silk Road 2<==>dutchdeal<=0=>"Middle Earth<==>dutchdeal
1	0.8466339926300767<====>"Pandora<==>dutchdeal<=0=>"Middle Earth<==>dutchdeal
1	0.8465752398214749<====>"Silk Road 2<==>sunnysouthafrica<=0=>"Pandora<==>sunnysouthafrica
1	0.8461380903067515<====>"Cloud Nine<==>BCDirect<=0=>"Andromeda<==>bcdirect
1	0.8457303374086305<====>"Outlaw<==>enki<=0=>"Onion Market<==>ea
1	0.8454795480983701<====>"Pandora<==>Rambe<=0=>"Evolution<==>Rambe
1	0.8453439690332442<====>"Middle Earth<==>mrsharman<=0=>"Evolution<==>Weed4Bits
1	0.8449997418796809<====>"Silk Road 2<==>levelhead<=0=>"Evolution<==>levelhead
1	0.844603987970733<====>"Evolution<==>SunnySouthAfrica<=0=>"Cloud Nine<==>SunnySouthAfrica
1	0.8442422827408295<====>"Silk Road 2<==>FunkyUnicorn<=0=>"Evolution<==>funkyunicorn
1	0.8439738274235781<====>"Pandora<==>klosterbier<=0=>"Evolution<==>klosterbier
1	0.8438504662439319<====>"Evolution<==>ShopAgent<=0=>"Cloud Nine<==>ShopAgent
1	0.8435755702191234<====>"Evolution<==>kwikeemart<=0=>"Andromeda<==>kwikeemart
1	0.843191610217909<====>"Silk Road 2<==>checkpoint<=0=>"Evolution<==>checkpoint
1	0.8420038830910904<====>"Evolution<==>MrCronk<=0=>"Agora<==>MrCronk
1	0.8419534718229762<====>"Pandora<==>Blackhand<=0=>"Abraxas<==>blackhand
1	0.8411813541146411<====>"Silk Road 2<==>AusXTC<=0=>"Evolution<==>AusXTC
1	0.8404104363425138<====>"Onion Market<==>ea<=0=>"Agora<==>enki
1	0.8399633729662067<====>"Evolution<==>Chipzahoy<=0=>"Agora<==>chipzahoy
1	0.8399252897801305<====>"Nucleus<==>Klaymen<=0=>"Evolution<==>Klaymen
1	0.8398839061418744<====>"Onion Market<==>amsterdam7uplier<=0=>"Evolution<==>amsterdam7uplier
1	0.839054594416579<====>"Silk Road 2<==>cerberus<=0=>"Evolution<==>cerberus
1	0.8390110470876067<====>"Silk Road 2<==>Team.Nightmare<=0=>"Evolution<==>Team-Nightmare
1	0.8374382070825773<====>"Silk Road 2<==>The Scurvy Crew<=0=>"Evolution<==>T-S-C
1	0.8370160427529508<====>"Silk Road 2<==>Dracaufeu<=0=>"Agora<==>Dracaufeu
1	0.8366872071343793<====>"Evolution<==>fastandsafe1234<=0=>"Agora<==>fastandsafe1234
1	0.8365241182235855<====>"Silk Road 2<==>PurpleLotus<=0=>"Cloud Nine<==>PurpleLotus
1	0.8363609105538727<====>"Evolution<==>aus_postmanpat<=0=>"Agora<==>Aus_Postman_Pat
1	0.8363068050903122<====>"Pandora<==>Nightmare<=0=>"Evolution<==>Team-Nightmare
1	0.8362731458297099<====>"Silk Road 2<==>PurpleLotus<=0=>"Evolution<==>PurpleLotus
1	0.8351218281162341<====>"Evolution<==>OzymandiasPharma<=0=>"Cloud Nine<==>OzymandiasPharma
1	0.8351145903647017<====>"Evolution<==>BestBLOW<=0=>"Agora<==>BestBLOW
1	0.833364076341399<====>"Silk Road 2<==>HollandOnline<=0=>"Onion Market<==>hollandonline
1	0.8332264285098164<====>"Middle Earth<==>ronspills<=0=>"Evolution<==>RonSwanson
1	0.8326898736581697<====>"Silk Road 2<==>drzheng<=0=>"Evolution<==>drzheng
1	0.832587486874947<====>"Middle Earth<==>ronspills<=0=>"Agora<==>ukpillz
1	0.8321850744701749<====>"Evolution<==>cocktails<=0=>"Agora<==>cocktails
1	0.8319809217775319<====>"Evolution<==>Angelina<=0=>"Agora<==>Angelina
1	0.831834871208737<====>"Onion Market<==>listonishere<=0=>"Agora<==>listonishere
1	0.831621186298034<====>"Pandora<==>Pharmacare<=0=>"Onion Market<==>pharmacare
1	0.831405985048372<====>"Onion Market<==>goodmedsdk<=0=>"Evolution<==>Goodmeds
1	0.83133495090819<====>"Pandora<==>SaintSymbiosis<=0=>"Evolution<==>Sir_Symbiosis
1	0.8310301680720044<====>"The Pirate Market<==>K1136<=0=>"Evolution<==>TopTuts
1	0.8300163898340467<====>"Silk Road 2<==>Flyfelix<=0=>"Evolution<==>Flyfelix
1	0.8297542456340223<====>"Pandora<==>eggyfriedreece13<=0=>"Evolution<==>eggyfriedreece13
1	0.8296864294889724<====>"Silk Road 2<==>Llama Socks<=0=>"Evolution<==>Llama-Socks
1	0.8296507166581191<====>"Onion Market<==>dutchmasters<=0=>"Middle Earth<==>dutchmasters
1	0.8294115266588408<====>"Silk Road 2<==>yaoming<=0=>"Evolution<==>Yaoming-uk
1	0.8289322357595126<====>"Cloud Nine<==>DarkVendor.<=0=>"Agora<==>DarkVendor
1	0.8285310115829878<====>"Middle Earth<==>dutchdeal<=0=>"Agora<==>DutchDeal
1	0.8284407933962269<====>"The Pirate Market<==>theblossom<=0=>"Pandora<==>theblossom
1	0.8278405540879247<====>"Nucleus<==>ThreeKings<=0=>"Middle Earth<==>threekings
1	0.8275504045333824<====>"Nucleus<==>emeraldgemini<=0=>"Evolution<==>emeraldgemini
1	0.827151503430503<====>"Pandora<==>DutchMasters<=0=>"Middle Earth<==>dutchmasters
1	0.8268614811497855<====>"The Pirate Market<==>K1136<=0=>"Evolution<==>Sfxwizz
1	0.8256192624616631<====>"Nucleus<==>GoombaShop<=0=>"Middle Earth<==>goombashop
1	0.8253504005724732<====>"Cloud Nine<==>ES Light<=0=>"Agora<==>ES-Light
1	0.8251051109278167<====>"Pandora<==>Rambe<=0=>"Agora<==>Rambe
1	0.8249118104385964<====>"Pandora<==>GoodmedsDK<=0=>"Agora<==>GoodmedsDK
1	0.8245009132677946<====>"Middle Earth<==>es-light<=0=>"Agora<==>ES-Light
1	0.8241038128753605<====>"Pandora<==>SRTransporter<=0=>"Cloud Nine<==>transporter
1	0.8239290340655798<====>"Nucleus<==>MysticRideThroughGalaxy<=0=>"Evolution<==>RideTroughGalaxy
1	0.8238457453880526<====>"Alpaca<==>DarkVendor<=0=>"Agora<==>DarkVendor
1	0.8238078280256761<====>"Middle Earth<==>abgal<=0=>"Evolution<==>abgal
1	0.8236001124271315<====>"Nucleus<==>QuikConnect<=0=>"Evolution<==>QuikConnect
1	0.822949774105391<====>"Silk Road 2<==>ThePinkPanther<=0=>"Evolution<==>ThePinkPanther
1	0.8225814598394259<====>"Silk Road 2<==>listonishere-as-well<=0=>"Onion Market<==>listonishere
1	0.8221147273628324<====>"Pandora<==>PureHeaven<=0=>"Evolution<==>PureHeaven
1	0.8220504261029907<====>"Nucleus<==>abgal<=0=>"Evolution<==>abgal
1	0.8213409425834188<====>"Nucleus<==>listonishere<=0=>"Evolution<==>listonishere
1	0.8213128965207971<====>"Silk Road 2<==>checkpoint<=0=>"Agora<==>checkpoint
1	0.821163475710912<====>"Pandora<==>AlexSosa<=0=>"Agora<==>Alex-Sosa
1	0.8209548068912431<====>"Alphabay<==>ESLight<=0=>"Agora<==>ES-Light
1	0.8207866878746904<====>"Silk Road 2<==>always right<=0=>"Evolution<==>alwaysright
1	0.8204837348905989<====>"Silk Road 2<==>FoxyGirl<=0=>"Evolution<==>FoxyGirl
1	0.82018832461963<====>"Evolution<==>DaHBome<=0=>"Agora<==>DaHBome
1	0.8201260006795985<====>"Onion Market<==>listonishere<=0=>"Evolution<==>listonishere
1	0.8199921259106616<====>"Silk Road 2<==>SleepWhenYouDie<=0=>"Evolution<==>sleepwhenyoudie
1	0.8197381865530212<====>"Silk Road 2<==>Transporter<=0=>"Pandora<==>SRTransporter
1	0.8191919722868192<====>"The Pirate Market<==>K1136<=0=>"Andromeda<==>CheapestPills
1	0.8187514056796085<====>"Evolution<==>PsyShop<=0=>"Agora<==>PsyShop
1	0.8187276414555059<====>"Silk Road 2<==>chemicalbrothers<=0=>"Evolution<==>ChemBrothersAU
1	0.8187170361105572<====>"Cloud Nine<==>Kwikeemart<=0=>"Andromeda<==>kwikeemart
1	0.8179803451691058<====>"Silk Road 2<==>swisshound78<=0=>"Agora<==>swisshound78
1	0.8178099455149698<====>"Cloud Nine<==>BCDirect<=0=>"Agora<==>bcdirect
1	0.8175651714763109<====>"Pandora<==>amsterdam7uplier<=0=>"Evolution<==>amsterdam7uplier
1	0.8171829252196696<====>"Evolution<==>HappyDrugs<=0=>"Agora<==>HappyDrugs
1	0.8169874440769108<====>"Evolution<==>bcdirect<=0=>"Agora<==>bcdirect
1	0.8166715640814971<====>"Silk Road 2<==>technohippy<=0=>"Evolution<==>technohippy
1	0.8163519285025026<====>"Evolution<==>BossTweed<=0=>"Agora<==>BossTweed
1	0.8162542784282999<====>"Silk Road 2<==>chemicalbrothers<=0=>"Nucleus<==>chemicalbrothers
1	0.8159483031306833<====>"Silk Road 2<==>bodyinaction<=0=>"Evolution<==>bodyinaction
1	0.8155417518366811<====>"Pandora<==>ozconnection<=0=>"Cloud Nine<==>ozconnection
1	0.8155199318360823<====>"Nucleus<==>zunidog<=0=>"Middle Earth<==>stefandl
1	0.815122670448357<====>"Silk Road 2<==>Dr Earnhardt<=0=>"Pandora<==>DrEarnhardt
1	0.8146147148884929<====>"Silk Road 2<==>dutchcartel<=0=>"Nucleus<==>weedybusnis2
1	0.8145850384331087<====>"Silk Road 2<==>ES Light<=0=>"Agora<==>ES-Light
1	0.8134955607534198<====>"Silk Road 2<==>profesorhouse<=0=>"Evolution<==>profesorhouse
1	0.8134332812600824<====>"Nucleus<==>~OneKing~<=0=>"Agora<==>OneKing
1	0.8130231828629774<====>"Pandora<==>kobrivoje<=0=>"Cloud Nine<==>kobrivoje
1	0.8130167771035189<====>"Silk Road 2<==>TheResistance<=0=>"Pandora<==>TheResistance
1	0.8127975056983829<====>"Evolution<==>ESLight<=0=>"Agora<==>ES-Light
1	0.8126673409732041<====>"Evolution<==>OZTEAM<=0=>"Agora<==>OZ-TEAM
1	0.8124815244817128<====>"Evolution<==>thetoyouteam<=0=>"Agora<==>thetoyouteam
1	0.8123145205272008<====>"Silk Road 2<==>Stealth Bomber<=0=>"Evolution<==>StealthBomber
1	0.8122612014616101<====>"Evolution<==>DrFeelG00d<=0=>"Alphabay<==>DrFeelG00d
1	0.8116356416875857<====>"Evolution<==>StealthPharmacy<=0=>"Andromeda<==>StealthPharmacy
1	0.8115646295084827<====>"The Pirate Market<==>DarkVendor<=0=>"Agora<==>DarkVendor
1	0.811410640966907<====>"Evolution<==>HumboldtFarms<=0=>"Agora<==>HumboldtFarms
1	0.810810136530382<====>"Silk Road 2<==>Green-Machine<=0=>"Evolution<==>GreenMachine
1	0.8105550272838061<====>"Pandora<==>bodyinaction<=0=>"Evolution<==>bodyinaction
1	0.8098566970004907<====>"Evolution<==>digitalpunk<=0=>"Agora<==>digitalpunk
1	0.8097908061207778<====>"Pandora<==>BudBossB<=0=>"Evolution<==>BudBoss
1	0.8096826707960355<====>"Middle Earth<==>threekings<=0=>"Evolution<==>ThreeKings
1	0.8096678864128711<====>"Onion Market<==>goodmedsdk<=0=>"Nucleus<==>Goodmeds
1	0.8085240699895475<====>"The Pirate Market<==>K1136<=0=>"Evolution<==>jabberwocky
1	0.8077390744261237<====>"Pandora<==>GoodmedsDK<=0=>"Evolution<==>Goodmeds
1	0.8071318250265234<====>"Evolution<==>whiteyford<=0=>"Agora<==>whiteyford
1	0.8071051444097515<====>"Evolution<==>th3com3dian<=0=>"Cloud Nine<==>th3c0m3dian
1	0.8069293703392145<====>"Evolution<==>TheLittleGuys<=0=>"Agora<==>TheLittleGuys
1	0.8068851625267491<====>"Silk Road 2<==>instrument<=0=>"Agora<==>Instrument
1	0.8064846246170984<====>"Cloud Nine<==>BCDirect<=0=>"Agora<==>bcbud
1	0.8064323115883951<====>"Silk Road 2<==>c63amg<=0=>"Evolution<==>c63amg
1	0.8063451498455158<====>"Pandora<==>HeisenbergMontna<=0=>"Evolution<==>HeisenbergMontna
1	0.806177281749505<====>"Pandora<==>listonishere<=0=>"Agora<==>listonishere
1	0.8061051849260256<====>"Outlaw<==>Kriminale<=0=>"Evolution<==>kriminale
1	0.8053387313799965<====>"Evolution<==>smart666tiger<=0=>"Andromeda<==>CheapestPills
1	0.8048647817922441<====>"Silk Road 2<==>MeGrimlock<=0=>"Evolution<==>MeGrimlock
1	0.8034760857922212<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>Diamonddweller
1	0.8022464772552076<====>"Nucleus<==>z0mbie666<=0=>"Middle Earth<==>z0mbie666
1	0.802151728107704<====>"The Pirate Market<==>K1136<=0=>"Evolution<==>CardingPDF
1	0.8020863235016364<====>"Middle Earth<==>fake<=0=>"Evolution<==>fake
1	0.8020527750539316<====>"Silk Road 2<==>everything2000<=0=>"Evolution<==>theben
1	0.8013889777869261<====>"Pandora<==>saguaro<=0=>"Evolution<==>saguaro
1	0.8008364935416655<====>"The Pirate Market<==>theblossom<=0=>"Silk Road 2<==>theblossom
1	0.8008108975312708<====>"Middle Earth<==>mollymaniacs<=0=>"Agora<==>MollyManiacs
1	0.8007264261899015<====>"Evolution<==>Shiny-Flakes<=0=>"Agora<==>Shiny-Flakes
1	0.800681563866877<====>"The Pirate Market<==>BCDirect<=0=>"Evolution<==>bcdirect
1	0.8002067093438324<====>"Silk Road 2<==>cornettos<=0=>"Pandora<==>cornetto
1	0.7995080344748695<====>"Silk Road 2<==>CanadianSupply<=0=>"Evolution<==>TimHortons
1	0.7993513048997481<====>"Nucleus<==>MarleysMainMan<=0=>"Evolution<==>MarleysMainMan
1	0.7991526591437922<====>"Evolution<==>dbaggins<=0=>"Agora<==>EvanderHolyfield
1	0.7990321086918238<====>"Evolution<==>WeedConnect<=0=>"Agora<==>WeedConnect
1	0.7987973999363293<====>"Silk Road 2<==>technohippy<=0=>"Agora<==>technohippy
1	0.7984291638173582<====>"Pandora<==>drstrange777<=0=>"Onion Market<==>drstrange777
1	0.7983420409750999<====>"Evolution<==>DMTbot<=0=>"Agora<==>DMTelf
1	0.7979278617308201<====>"Pandora<==>HollandOnline<=0=>"Onion Market<==>hollandonline
1	0.7965805782252317<====>"Silk Road 2<==>DimitryTOO<=0=>"Pandora<==>Dimitry
1	0.7964503835279843<====>"Middle Earth<==>discover<=0=>"Cloud Nine<==>Discover
1	0.7959879907492291<====>"Evolution<==>gonz324<=0=>"Agora<==>gonz324
1	0.7958353106999587<====>"Evolution<==>dionysos<=0=>"Andromeda<==>dionysos
1	0.7957515154724051<====>"Nucleus<==>Deepmeds<=0=>"Middle Earth<==>deepmeds
1	0.7957010324556785<====>"Middle Earth<==>klosterbier<=0=>"Alphabay<==>klosterbier
1	0.7953915254505005<====>"Silk Road 2<==>T5<=0=>"Cloud Nine<==>T5
1	0.7939720672580965<====>"Silk Road 2<==>everything2000<=0=>"Nucleus<==>theben
1	0.7934638727449878<====>"Middle Earth<==>marleysmainman<=0=>"Evolution<==>MarleysMainMan
1	0.7929162777258226<====>"Silk Road 2<==>Angelina<=0=>"Evolution<==>Angelina
1	0.7923680414206897<====>"Nucleus<==>europdrugs<=0=>"Alphabay<==>europedrugs
1	0.792197073300202<====>"Silk Road 2<==>everything2000<=0=>"Alphabay<==>bigbux
1	0.7919757203238721<====>"Evolution<==>gonz324<=0=>"Cloud Nine<==>gonz324
1	0.791947857450356<====>"Silk Road 2<==>bodyinaction<=0=>"Evolution<==>theben
1	0.7918034233096752<====>"Nucleus<==>theben<=0=>"Evolution<==>IrvingRosenfeld
1	0.7916732970965782<====>"Silk Road 2<==>ogunbows<=0=>"Evolution<==>hqdope
1	0.7916559179792299<====>"Evolution<==>GoombaShop<=0=>"Cloud Nine<==>goombashop
1	0.7912145421767977<====>"Middle Earth<==>chipzahoyjr<=0=>"Agora<==>chipzahoy
1	0.7911879452563366<====>"Silk Road 2<==>Tambourineman<=0=>"Pandora<==>tambourinemans
1	0.7907373688504005<====>"Nucleus<==>450braiseit<=0=>"Evolution<==>450braiseit
1	0.7902818051318761<====>"Evolution<==>HeinekenBeer<=0=>"Agora<==>HeinekenBeer
1	0.7901664450386848<====>"Silk Road 2<==>MeGrimlock<=0=>"Pandora<==>skeletor
1	0.7901352626299766<====>"Silk Road 2<==>ThreeKings<=0=>"Middle Earth<==>threekings
1	0.7895281341390632<====>"Pandora<==>DRUGS<=0=>"Onion Market<==>drugs
1	0.7895136126108095<====>"Evolution<==>MrPEF<=0=>"Agora<==>MrPEF
1	0.7891960769975026<====>"Nucleus<==>MrMaserati<=0=>"Alphabay<==>MrMaserati
1	0.7885807097000659<====>"Silk Road 2<==>rxman<=0=>"Evolution<==>rxman
1	0.7884098160323215<====>"Pandora<==>MailCracking<=0=>"Cloud Nine<==>StealthHacks
1	0.7880924580456219<====>"Middle Earth<==>gumba<=0=>"Evolution<==>GuMbA1
1	0.787125823117023<====>"Alphabay<==>bigdeal<=0=>"Agora<==>Bigdeal100
1	0.7868308369673194<====>"Silk Road 2<==>MeGrimlock<=0=>"Middle Earth<==>megrimlock
1	0.7868020622424988<====>"Pandora<==>DonCamillo<=0=>"Agora<==>Shiny-Flakes
1	0.7864598474953335<====>"Nucleus<==>Meyer Lansky<=0=>"Evolution<==>MeyerLansky2
1	0.7860557580937568<====>"Silk Road 2<==>Dr Earnhardt<=0=>"Evolution<==>DrEarnhardt
1	0.7858295389586647<====>"Evolution<==>mikehamer<=0=>"Agora<==>mikehamer
1	0.785826973599054<====>"Evolution<==>modalsol<=0=>"Andromeda<==>modalsol
1	0.7856932928141652<====>"Pandora<==>Blackhand<=0=>"Cloud Nine<==>blackhand
1	0.7855097617536757<====>"Silk Road 2<==>bodyinaction<=0=>"Nucleus<==>theben
1	0.7853800230837215<====>"Evolution<==>funkyunicorn<=0=>"Agora<==>FunkyUnicorn
1	0.7849723467773316<====>"Evolution<==>mikehamer<=0=>"Cloud Nine<==>mikehamer
1	0.7844919561489437<====>"Cloud Nine<==>FatSam<=0=>"Agora<==>FatSam
1	0.7843388622449713<====>"Middle Earth<==>optiman<=0=>"Cloud Nine<==>optiman
1	0.7839986972403282<====>"Evolution<==>TimHortons<=0=>"Agora<==>CanadianSupply
1	0.783730286144783<====>"Pandora<==>kwikemart<=0=>"Agora<==>kwikeemart
1	0.78364076860933<====>"Evolution<==>Chipzahoy<=0=>"Andromeda<==>Chipzahoy
1	0.7836096555064708<====>"Silk Road 2<==>DimitryTOO<=0=>"Evolution<==>Dimitry
1	0.7832052462541216<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>theben
1	0.7826184745538672<====>"Evolution<==>ozconnection<=0=>"Agora<==>ozconnection
1	0.7820732518338185<====>"Silk Road 2<==>dankmedgradekush101<=0=>"Agora<==>dankmedgradekush101
1	0.7820627855060912<====>"Pandora<==>kobrivoje<=0=>"Evolution<==>kobrivoje
1	0.7819855022622305<====>"Pandora<==>GoodmedsDK<=0=>"Nucleus<==>Goodmeds
1	0.7819279310623924<====>"Silk Road 2<==>House Lannister<=0=>"Evolution<==>HouseLannister
1	0.7818556296401249<====>"Nucleus<==>Discover<=0=>"Cloud Nine<==>Discover
1	0.7815427486842048<====>"Pandora<==>dutchdeal<=0=>"Cloud Nine<==>dutchdeal
1	0.7810085718684094<====>"Pandora<==>listonishere<=0=>"Evolution<==>listonishere
1	0.780711823884517<====>"Evolution<==>AfriKanSun<=0=>"Agora<==>AfriKanSun
1	0.7799572370772786<====>"Silk Road 2<==>RedwoodGanja<=0=>"Andromeda<==>GanjaFarmer
1	0.778525487373849<====>"Nucleus<==>zunidog<=0=>"Abraxas<==>stefandl
1	0.7783270417957058<====>"Evolution<==>StealthPharmacy<=0=>"Cloud Nine<==>StealthPharmacy
1	0.7782048410850982<====>"Middle Earth<==>bullseye<=0=>"Evolution<==>BULLSEYE
1	0.7780513716236291<====>"Evolution<==>sweshroom<=0=>"Agora<==>sweshroom
1	0.7778073446876511<====>"Silk Road 2<==>Right3ous<=0=>"Middle Earth<==>righteous
1	0.7766418366207828<====>"Silk Road 2<==>koptevo<=0=>"Cloud Nine<==>koptevo
1	0.7759860674060769<====>"Silk Road 2<==>The Scurvy Crew<=0=>"Middle Earth<==>the_scurvy_crew
1	0.7757654792415088<====>"The Pirate Market<==>OzGrow<=0=>"Agora<==>OzGrow
1	0.7756300317265941<====>"Silk Road 2<==>listonishere-as-well<=0=>"Pandora<==>listonishere
1	0.7755502445128996<====>"Silk Road 2<==>Bungee54<=0=>"Agora<==>Bungee54
1	0.7752435160618407<====>"Middle Earth<==>chipzahoyjr<=0=>"Andromeda<==>Chipzahoy
1	0.7752100971099211<====>"Onion Market<==>ugloz<=0=>"Agora<==>UGL_OZ
1	0.775163004435267<====>"Silk Road 2<==>everything2000<=0=>"Evolution<==>Diamonddweller
1	0.7750795862847837<====>"Evolution<==>kobrivoje<=0=>"Cloud Nine<==>kobrivoje
1	0.7747667817143291<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>IrvingRosenfeld
1	0.7746857440471729<====>"Middle Earth<==>bullseye<=0=>"Agora<==>BULLSEYE
1	0.7742880177135976<====>"Evolution<==>kwikeemart<=0=>"Agora<==>kwikeemart
1	0.7740420488220309<====>"Nucleus<==>theben<=0=>"Evolution<==>ThreeKings
1	0.7740310216487<====>"Middle Earth<==>mikehamer<=0=>"Evolution<==>mikehamer
1	0.773835817430218<====>"Evolution<==>Aracay<=0=>"Agora<==>Aracay
1	0.773832445645039<====>"Silk Road 2<==>bodyinaction<=0=>"Evolution<==>Diamonddweller
1	0.7738061924621937<====>"Silk Road 2<==>Dreamtime<=0=>"Evolution<==>Dreamtime
1	0.7733643926551312<====>"Silk Road 2<==>joshuali<=0=>"Evolution<==>alchemycd
1	0.7728407200804239<====>"Nucleus<==>OxyMonster<=0=>"Evolution<==>OxyMonster
1	0.7727325895348579<====>"Evolution<==>KINGCACTUS<=0=>"Agora<==>ladyskywalker
1	0.7726658483172096<====>"Pandora<==>drstrange777<=0=>"Agora<==>drstrange7777
1	0.7721038400547702<====>"Silk Road 2<==>boss tweed<=0=>"Agora<==>BossTweed
1	0.771001783336849<====>"Middle Earth<==>emeraldgemini<=0=>"Evolution<==>emeraldgemini
1	0.7703026746251115<====>"Silk Road 2<==>everything2000<=0=>"Evolution<==>bodyinaction
1	0.7700551666803027<====>"Evolution<==>nationchemz<=0=>"Agora<==>the_ncz_store
1	0.7697756902478332<====>"Pandora<==>kriminale<=0=>"Outlaw<==>Kriminale
1	0.7697737301451777<====>"Nucleus<==>Straightbiz<=0=>"Evolution<==>Straightbiz
1	0.7695702761994605<====>"Onion Market<==>anewtime<=0=>"Cloud Nine<==>NewTime
1	0.7694913549463723<====>"Middle Earth<==>repaaa<=0=>"Evolution<==>RepAAA
1	0.769378362898832<====>"Silk Road 2<==>sunnysouthafrica<=0=>"Evolution<==>SunnySouthAfrica
1	0.7691479439210506<====>"Cloud Nine<==>Kwikeemart<=0=>"Agora<==>kwikeemart
1	0.7689576024737268<====>"Evolution<==>DakotaFred<=0=>"Agora<==>DakotaFred
1	0.7688937012316447<====>"Evolution<==>ReL0AD<=0=>"Agora<==>Shiny-Flakes
1	0.768450406364119<====>"Evolution<==>smart666tiger<=0=>"Cloud Nine<==>Hackyboy
1	0.7672619220457069<====>"Nucleus<==>labsdirect<=0=>"Evolution<==>labsdirect
1	0.7664665708820071<====>"Silk Road 2<==>DoctorFreedom<=0=>"Evolution<==>DoctorFreedom
1	0.7664385262451996<====>"Evolution<==>RandomPerson<=0=>"Cloud Nine<==>Random Person
1	0.7661253209260949<====>"Pandora<==>bodyinaction<=0=>"Evolution<==>Diamonddweller
1	0.7651986926982282<====>"Evolution<==>bcdirect<=0=>"Alpaca<==>BCDirect
1	0.7648863039970352<====>"Evolution<==>FASTandSERIOUS<=0=>"Agora<==>FASTandSERIOUS
1	0.7647413062844352<====>"Silk Road 2<==>BudBoss<=0=>"Pandora<==>BudBoss
1	0.763961161232433<====>"Evolution<==>GoombaShop<=0=>"Andromeda<==>goombashop
1	0.7639453818311354<====>"The Pirate Market<==>K1136<=0=>"Evolution<==>smart666tiger
1	0.762880044463863<====>"Evolution<==>Tate<=0=>"Cloud Nine<==>Tate
1	0.7626362354764783<====>"Evolution<==>balkanshop<=0=>"Cloud Nine<==>balkanshop
1	0.7622106788055584<====>"Pandora<==>bodyinaction<=0=>"Evolution<==>theben
1	0.7620978391124771<====>"Evolution<==>StarSeed<=0=>"Agora<==>StarSeed
1	0.7620417121068206<====>"Pandora<==>UGLOZ<=0=>"Agora<==>UGL_OZ
1	0.7617939170307078<====>"Pandora<==>flaxceed<=0=>"Evolution<==>flaxceed
1	0.7610335565266398<====>"Pandora<==>CZmadeMan<=0=>"Nucleus<==>CZmadeMan
1	0.7606128004148826<====>"Middle Earth<==>mdmaeu<=0=>"Evolution<==>mdmaEU
1	0.7603935176243571<====>"Evolution<==>jabberwocky<=0=>"Cloud Nine<==>Hackyboy
1	0.7600773407907441<====>"Nucleus<==>Yaoming<=0=>"Middle Earth<==>yaominguk
1	0.7594841996270294<====>"Pandora<==>tambourinemans<=0=>"Evolution<==>tomorrowman
1	0.7582709643959958<====>"Middle Earth<==>smart666tiger<=0=>"Evolution<==>smart666tiger
1	0.7571214253348656<====>"Middle Earth<==>apotheke<=0=>"Evolution<==>Apotheke
1	0.7570225260898139<====>"Silk Road 2<==>dutchdeal<=0=>"Cloud Nine<==>dutchdeal
1	0.7566586305277934<====>"Pandora<==>CVV2Valid<=0=>"Evolution<==>carding
1	0.7561495396069687<====>"Silk Road 2<==>Quantik<=0=>"Evolution<==>quantik
1	0.7561355775636243<====>"Middle Earth<==>dopamine<=0=>"Evolution<==>RCS4YOU
1	0.7561316910875497<====>"Onion Market<==>anewtime<=0=>"Evolution<==>NewTime
1	0.7559931410337869<====>"Silk Road 2<==>DrDouglas<=0=>"Agora<==>Drdouglas
1	0.7554605786850801<====>"Evolution<==>roll_on<=0=>"Agora<==>roll_on
1	0.7552479316817544<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>Diamonddweller
1	0.754504566142071<====>"Silk Road 2<==>bodyinaction<=0=>"Evolution<==>ThreeKings
1	0.7543805562873797<====>"Pandora<==>AfriKanSun<=0=>"Agora<==>AfriKanSun
1	0.7542433102720123<====>"Bungee54<==>Bungee54<=0=>"Agora<==>Bungee54
1	0.7541500738768612<====>"Pandora<==>bodyinaction<=0=>"Nucleus<==>theben
1	0.7539025913707834<====>"Silk Road 2<==>lsdaisy<=0=>"Middle Earth<==>apotheke
1	0.7538158659510926<====>"The Pirate Market<==>kwikeemart<=0=>"Agora<==>kwikeemart
1	0.7533291717036684<====>"Evolution<==>br3aker<=0=>"Alphabay<==>Netfree_Travel
1	0.7531146931335249<====>"The Pirate Market<==>ShaunDasSchaf<=0=>"Evolution<==>ShaunDasSchaf
1	0.7530366103555428<====>"Pandora<==>CZmadeMan<=0=>"Evolution<==>CZmadeMan
1	0.7529415923109547<====>"Silk Road 2<==>bodyinaction<=0=>"Nucleus<==>ThreeKings
1	0.7522089585585843<====>"Silk Road 2<==>maligan<=0=>"Evolution<==>maligan
1	0.7520842657237856<====>"The Pirate Market<==>DQsupply<=0=>"Cloud Nine<==>Dutch Quality
1	0.7519236636967603<====>"Nucleus<==>BestEbooks<=0=>"Evolution<==>johnspaypalstore
1	0.7519021269146172<====>"Evolution<==>Diamonddweller<=0=>"Alphabay<==>bigbux
1	0.751879377654844<====>"Evolution<==>passman<=0=>"Agora<==>passman
1	0.7515805477242294<====>"Silk Road 2<==>always right<=0=>"Agora<==>alwaysright
1	0.7514479067836743<====>"Silk Road 2<==>everything2000<=0=>"Pandora<==>bodyinaction
1	0.7510707227475137<====>"Evolution<==>Fent4You<=0=>"Agora<==>Fent4you
1	0.7510666051435237<====>"Pandora<==>PureFireMeds<=0=>"Onion Market<==>purefiremeds
1	0.7509171395496531<====>"Silk Road 2<==>labsdirect<=0=>"Evolution<==>labsdirect
1	0.7507010332448913<====>"Onion Market<==>listonishere<=0=>"Nucleus<==>listonishere
1	0.7505201864222468<====>"Evolution<==>Utopia<=0=>"Agora<==>Utopia
1	0.750133684590661<====>"Silk Road 2<==>UGL OZ<=0=>"Agora<==>UGL_OZ
1	0.7501237754590865<====>"Silk Road 2<==>Diamonddweller<=0=>"Evolution<==>Overdos3d
1	0.7501232241178494<====>"Pandora<==>gonz324<=0=>"Agora<==>gonz324
1	0.7498685932644287<====>"Middle Earth<==>zeltasgarden<=0=>"Evolution<==>zeltasgarden
1	0.7492490161131935<====>"Silk Road 2<==>ThreeKings<=0=>"Evolution<==>theben
1	0.7484625863343795<====>"The Pirate Market<==>OzGrow<=0=>"Evolution<==>OzGrow
1	0.7483667603538567<====>"Pandora<==>DrEarnhardt<=0=>"Evolution<==>DrEarnhardt
1	0.7483467358142947<====>"Evolution<==>monellosik<=0=>"Andromeda<==>CheapestPills
1	0.7475386017824429<====>"Middle Earth<==>optiman<=0=>"Alphabay<==>optiman
1	0.7473400470804363<====>"Nucleus<==>Tr4derJo3<=0=>"Evolution<==>Tr4derJo3
1	0.7473244737810452<====>"Middle Earth<==>fake<=0=>"Evolution<==>johnspaypalstore
1	0.7464229004827247<====>"Pandora<==>stefandl<=0=>"Onion Market<==>stefandl
1	0.7462824939640194<====>"Evolution<==>mikedelacruz<=0=>"Alphabay<==>Mike
1	0.7459320160691887<====>"Evolution<==>bcdirect<=0=>"Andromeda<==>bcdirect
1	0.7457180680436203<====>"Evolution<==>Aracay<=0=>"Alpaca<==>Aracay
1	0.7454893037571063<====>"Evolution<==>apuaustralia<=0=>"Agora<==>apuaustralia
1	0.745245866956428<====>"Silk Road 2<==>Scaptain<=0=>"Pandora<==>tambourinemans
1	0.744925916632717<====>"Silk Road 2<==>MedIndia<=0=>"Nucleus<==>MedIndia
1	0.7444887499743192<====>"Evolution<==>OneKing<=0=>"Agora<==>OneKing
1	0.7443524448227633<====>"Nucleus<==>cerberus<=0=>"Agora<==>cerberus
1	0.7440948525489435<====>"Pandora<==>Weedshop24<=0=>"Evolution<==>Weedshop24
1	0.743441719876295<====>"Evolution<==>REALRX<=0=>"Agora<==>REALRX
1	0.7430518611479577<====>"Evolution<==>FRANKMATTHEWS<=0=>"Agora<==>FMATTHEWS
1	0.7426523950520214<====>"Evolution<==>NORWEGIANcom<=0=>"Agora<==>NORWEGIANcom
1	0.7422571953007472<====>"Pandora<==>ValueLucid<=0=>"Nucleus<==>value.lucid
1	0.7421312234636848<====>"Silk Road 2<==>pimpit<=0=>"Evolution<==>pimpit
1	0.7418597956465943<====>"Silk Road 2<==>ThreeKings<=0=>"Nucleus<==>theben
1	0.7417999478142443<====>"Nucleus<==>Discover<=0=>"Evolution<==>Discover
1	0.7410925196731639<====>"Nucleus<==>theben<=0=>"Evolution<==>bodyinaction
1	0.740617821445511<====>"Pandora<==>ValueLucid<=0=>"Evolution<==>ValueLucid
1	0.7406082728383305<====>"Evolution<==>Discover<=0=>"Agora<==>Discover
1	0.7405295281640352<====>"Onion Market<==>flaxceed<=0=>"Evolution<==>flaxceed
1	0.7403397946309005<====>"Pandora<==>AlexSosa<=0=>"Evolution<==>Alex-SosaNL
1	0.7402514390544392<====>"Nucleus<==>eiceman<=0=>"Evolution<==>Diamonddweller
1	0.739848752991413<====>"Pandora<==>indianpilldaddy<=0=>"Onion Market<==>indianpilldaddy
1	0.739791022684072<====>"Evolution<==>Magicalthings123<=0=>"Alphabay<==>bigdeal
1	0.739585343493762<====>"Silk Road 2<==>indianpilldaddy<=0=>"Onion Market<==>indianpilldaddy
1	0.739540630958439<====>"Silk Road 2<==>fierydice<=0=>"Evolution<==>th3com3dian
1	0.7393534647548168<====>"Pandora<==>bodyinaction<=0=>"Evolution<==>ThreeKings
1	0.73923426821248<====>"Evolution<==>ozdeals<=0=>"Agora<==>OzDeals
1	0.7389617321384758<====>"Alphabay<==>bluerave<=0=>"Agora<==>bluerave
1	0.7386741919452585<====>"Evolution<==>optiman<=0=>"Alphabay<==>optiman
1	0.738268319577238<====>"Silk Road 2<==>cerberus<=0=>"Agora<==>cerberus
1	0.7375804360463384<====>"Silk Road 2<==>lsdaisy<=0=>"Agora<==>Apotheke
1	0.7374056384808333<====>"Silk Road 2<==>NW Nugz<=0=>"Evolution<==>NW-Nugz
1	0.7373266280375173<====>"Nucleus<==>theben<=0=>"Evolution<==>Diamonddweller
1	0.7371742517116787<====>"Pandora<==>eggyfriedreece13<=0=>"Agora<==>eggfriedreece13
1	0.7367772739642373<====>"Pandora<==>amsterdam7uplier<=0=>"Onion Market<==>amsterdam7uplier
1	0.7360399053537036<====>"Middle Earth<==>xman1<=0=>"Agora<==>X-MAN
1	0.7356710849259211<====>"Middle Earth<==>humboldtfarms<=0=>"Evolution<==>HumboldtFarms
1	0.7356676078836244<====>"Silk Road 2<==>Fire_Fire<=0=>"Agora<==>Fire_Fire
1	0.7355151207304498<====>"Evolution<==>optiman<=0=>"Cloud Nine<==>optiman
1	0.7336233496434744<====>"Silk Road 2<==>gorkdocs<=0=>"Evolution<==>gorkdoc
1	0.7310087820033006<====>"Evolution<==>ChronicChef<=0=>"Agora<==>ChronicChef
1	0.7307316108021003<====>"Evolution<==>aussieprime<=0=>"Agora<==>aussieprime
1	0.7306511082760434<====>"Silk Road 2<==>dutchcartel<=0=>"Evolution<==>weedybusnis
1	0.7303081620747408<====>"Evolution<==>MachineElves<=0=>"Agora<==>MachineElves
1	0.7302157161810878<====>"Pandora<==>bodyinaction<=0=>"Nucleus<==>ThreeKings
1	0.7296704167078988<====>"Nucleus<==>HumboldtFarms<=0=>"Evolution<==>HumboldtFarms
1	0.7292065508282634<====>"Silk Road 2<==>sweettganjababe<=0=>"Cloud Nine<==>sweettganjababe
1	0.7287216562480776<====>"Evolution<==>MagicHat<=0=>"Andromeda<==>MagicHat
1	0.7286529921401643<====>"Pandora<==>BudBossB<=0=>"Cloud Nine<==>BudBoss
1	0.7282297220965959<====>"Silk Road 2<==>Angelina<=0=>"Agora<==>Angelina
1	0.7282180039699385<====>"Onion Market<==>heisenbergmontna<=0=>"Evolution<==>HeisenbergMontna
1	0.7281151020099181<====>"Silk Road 2<==>Diamonddweller<=0=>"Evolution<==>ThreeKings
1	0.7281053012805168<====>"Evolution<==>Apotheke<=0=>"Agora<==>Apotheke
1	0.7272030901131934<====>"Silk Road 2<==>Diamonddweller<=0=>"Evolution<==>Marvel-Labs
1	0.7268804993586182<====>"Silk Road 2<==>Diamonddweller<=0=>"Nucleus<==>ThreeKings
1	0.7268777451248873<====>"Onion Market<==>bodyinaction<=0=>"Evolution<==>bodyinaction
1	0.7258898450473342<====>"Evolution<==>Sfxwizz<=0=>"Cloud Nine<==>Hackyboy
1	0.7256158505538748<====>"The Pirate Market<==>BCDirect<=0=>"Agora<==>bcbud
1	0.7241155927667602<====>"Silk Road 2<==>superstrains<=0=>"Agora<==>superstrains
1	0.7241006377743926<====>"Evolution<==>XMAN1<=0=>"Agora<==>X-MAN
1	0.7235587723499484<====>"Evolution<==>EZTest<=0=>"Agora<==>EZTest
1	0.7233613087499583<====>"Evolution<==>OrganicBudz<=0=>"Cloud Nine<==>Organic Budz
1	0.7232422551642509<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>theben
1	0.7225403927691813<====>"Agora<==>etimbuk<=0=>"Abraxas<==>etimbuk
1	0.7224975366229447<====>"Evolution<==>theblossom<=0=>"Agora<==>theblossom
1	0.7224503829585676<====>"Silk Road 2<==>aussiegear<=0=>"Evolution<==>aussiegear
1	0.7223245304754621<====>"Evolution<==>budbrother<=0=>"Cloud Nine<==>budbrother
1	0.7222317994437979<====>"Silk Road 2<==>Provider<=0=>"Agora<==>Lion
1	0.7221024460759327<====>"Evolution<==>Amnesias26<=0=>"Cloud Nine<==>mademanifest
1	0.7220876319590511<====>"Alphabay<==>optiman<=0=>"Abraxas<==>optiman
1	0.7218925405411726<====>"Middle Earth<==>discover<=0=>"Evolution<==>Discover
1	0.7218851992796301<====>"Evolution<==>TopTuts<=0=>"Cloud Nine<==>Hackyboy
1	0.7216464705745093<====>"Silk Road 2<==>Diamonddweller<=0=>"Pandora<==>bodyinaction
1	0.7214400215720919<====>"Cloud Nine<==>ChronicChef<=0=>"Agora<==>ChronicChef
1	0.721099345006459<====>"Silk Road 2<==>ThreeKings<=0=>"Evolution<==>IrvingRosenfeld
1	0.7197400888739499<====>"Pandora<==>persianrugsuk<=0=>"Agora<==>persianrugsuk
1	0.7193643382194613<====>"Evolution<==>Concentr8-Dealer<=0=>"Agora<==>Concentrate-Dealer
1	0.7193318982598903<====>"Pandora<==>MailCracking<=0=>"Andromeda<==>StealthHacks
1	0.7192418238006183<====>"Silk Road 2<==>everything2000<=0=>"Evolution<==>ThreeKings
1	0.7187434357411391<====>"Silk Road 2<==>Chiquita<=0=>"Evolution<==>Vitaminstore
1	0.718688301903398<====>"Silk Road 2<==>kriminale<=0=>"Outlaw<==>Kriminale
1	0.718527634883688<====>"Middle Earth<==>mrcronk<=0=>"Agora<==>MrCronk
1	0.7184253665164078<====>"Evolution<==>Cyberzen<=0=>"Agora<==>cyberzen
1	0.7181059901554845<====>"Silk Road 2<==>kriminale<=0=>"Pandora<==>kriminale
1	0.7175687586822397<====>"Silk Road 2<==>Diamonddweller<=0=>"Alphabay<==>bigbux
1	0.7165322071433958<====>"Nucleus<==>Frankmatthews<=0=>"Alphabay<==>FrankMatthews
1	0.7163886983970071<====>"Pandora<==>listonishere<=0=>"Nucleus<==>listonishere
1	0.7160190833418525<====>"Evolution<==>bcdirect<=0=>"Agora<==>bcbud
1	0.7158174658459733<====>"Nucleus<==>hederalexpress<=0=>"Middle Earth<==>hederalexpress
1	0.7154925526530629<====>"Cloud Nine<==>Aracay<=0=>"Agora<==>Aracay
1	0.7151021645839749<====>"Evolution<==>cali_kush<=0=>"Agora<==>cali_kush
1	0.7149162375666187<====>"Silk Road 2<==>Overdos3d<=0=>"Nucleus<==>theben
1	0.7149154015785716<====>"Silk Road 2<==>ThreeKings<=0=>"Evolution<==>Diamonddweller
1	0.714451362997603<====>"Evolution<==>OzJuice<=0=>"Agora<==>OzJuice
1	0.7138994616153402<====>"Silk Road 2<==>Diamonddweller<=0=>"Nucleus<==>eiceman
1	0.7138626385619767<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>Overdos3d
1	0.7136006075348352<====>"The Pirate Market<==>BCDirect<=0=>"Agora<==>bcdirect
1	0.7133665632917832<====>"Evolution<==>SkypeMan<=0=>"Alphabay<==>skypeman
1	0.7130178660155961<====>"Evolution<==>spartanlabsoz<=0=>"Agora<==>spartanlabsoz
1	0.7125018189200144<====>"The Pirate Market<==>mikehamer<=0=>"Cloud Nine<==>mikehamer
1	0.7122780726623061<====>"Evolution<==>ozconnection<=0=>"Cloud Nine<==>ozconnection
1	0.7122223381685185<====>"Evolution<==>MaxPrince<=0=>"Agora<==>CipherCracks
1	0.7121708816543877<====>"Pandora<==>optiman<=0=>"Evolution<==>optiman
1	0.7119996346124557<====>"The Pirate Market<==>Amsterdamngood<=0=>"Agora<==>Amsterdamngood
1	0.7113167174127238<====>"Silk Road 2<==>sbraser<=0=>"Evolution<==>sbraser
1	0.711118420789954<====>"Evolution<==>colombiaconnect<=0=>"Alphabay<==>colombiaconnection
1	0.7111160842101608<====>"Pandora<==>smart666tiger<=0=>"Agora<==>smart666tiger
1	0.7109945096952512<====>"Evolution<==>Bungee54<=0=>"Agora<==>Bungee54
1	0.7105927942155255<====>"Silk Road 2<==>DutchDope<=0=>"Pandora<==>DutchDope
1	0.7105808370299286<====>"Silk Road 2<==>bodyinaction<=0=>"Evolution<==>Marvel-Labs
1	0.7103623734262076<====>"Evolution<==>godfatherNL<=0=>"Agora<==>godfatherNL
1	0.7101095644810554<====>"Middle Earth<==>utopic<=0=>"Evolution<==>utopic
1	0.709928408758005<====>"Silk Road 2<==>advancedgrowthlabs<=0=>"Evolution<==>agrowthlabs
1	0.7097704017600784<====>"Middle Earth<==>pronaster<=0=>"Cloud Nine<==>roquet
1	0.7096083053928967<====>"Alpaca<==>BCDirect<=0=>"Agora<==>bcbud
1	0.7092786867031782<====>"Pandora<==>gonz324<=0=>"Cloud Nine<==>gonz324
1	0.7090083532386151<====>"Cloud Nine<==>optiman<=0=>"Alphabay<==>optiman
1	0.7088556105942411<====>"Cloud Nine<==>dutchdeal<=0=>"Agora<==>DutchDeal
1	0.7086742318127585<====>"Silk Road 2<==>Voucher Express<=0=>"Evolution<==>VoucherExpress
