"Andromeda<==>DarkVendor<=0=>"Agora<==>DarkVendor<====>	0.93789287
"Bungee54<==>Bungee54<=0=>"Agora<==>Bungee54<====>	0.8585095
"Andromeda<==>snapbackshop<=0=>"Agora<==>snapback<====>	0.77280132
"Andromeda<==>goombashop<=0=>"Agora<==>GoombaShop<====>	0.75165726
"Andromeda<==>eztest<=0=>"Agora<==>EZTest<====>	0.72359662
"Andromeda<==>ChronicChef<=0=>"Agora<==>ChronicChef<====>	0.71756694
"Andromeda<==>theblossom<=0=>"Agora<==>theblossom<====>	0.67591269
"Andromeda<==>blackhand<=0=>"Agora<==>blackhand<====>	0.66907335
"market_name<==>vendor_name<=0=>"Andromeda<==>THCEXPRESS<====>	0.64028921
"Andromeda<==>th3com3dian<=0=>"Agora<==>hadherall<====>	0.62594967
"Andromeda<==>MagicHat<=0=>"Agora<==>MagicHat<====>	0.61688374
"Andromeda<==>passman<=0=>"Agora<==>passman<====>	0.61081102
"Andromeda<==>quickfix<=0=>"Agora<==>quickfix<====>	0.58181865
"Andromeda<==>ProperPacks<=0=>"Agora<==>ProperPacks<====>	0.55691527
"Andromeda<==>IdealPills<=0=>"Agora<==>Meds2Buy<====>	0.55550057
"Andromeda<==>blackhand<=0=>"Agora<==>captainkirk<====>	0.55107803
"Andromeda<==>alesklar<=0=>"Agora<==>AlesKlar<====>	0.53134619
"Andromeda<==>rainbowbear<=0=>"Agora<==>rainbowbear<====>	0.52848622
"Andromeda<==>NORWEGIANcom<=0=>"Agora<==>NORWEGIANcom<====>	0.51952149
"Andromeda<==>BudsBuds<=0=>"Agora<==>TheHappyGuy<====>	0.49911033
"Andromeda<==>drzheng<=0=>"Agora<==>drzheng<====>	0.49731767
"Andromeda<==>StealthPharmacy<=0=>"Agora<==>bodyinaction<====>	0.47881989
"Andromeda<==>passman<=0=>"Agora<==>fake<====>	0.46738728
"Andromeda<==>StealthPharmacy<=0=>"Agora<==>theben<====>	0.45160728
"Andromeda<==>MrCrowley<=0=>"Agora<==>MrSunshine<====>	0.44164137
"Andromeda<==>jamandrew<=0=>"Agora<==>killerbong<====>	0.43597615
"Andromeda<==>FakeEuros<=0=>"Agora<==>BenjaminButton<====>	0.43204186
"Andromeda<==>mikehamer<=0=>"Agora<==>mikehamer<====>	0.42907049
"Andromeda<==>blackhand<=0=>"Agora<==>fake<====>	0.42370529
"Andromeda<==>StealthPharmacy<=0=>"Agora<==>cerberus<====>	0.42366775
"Andromeda<==>dutchquality1256<=0=>"Agora<==>dutchquality_1256<====>	0.42349207
"Andromeda<==>passman<=0=>"Agora<==>businessdude<====>	0.42195306
"Andromeda<==>Doritos<=0=>"Agora<==>Doritos<====>	0.41558357
"Andromeda<==>bcdirect<=0=>"Agora<==>bcbud<====>	0.41274523
"Andromeda<==>Hack4Cash<=0=>"Agora<==>RastainPeace<====>	0.40967909
"Andromeda<==>Meds4You<=0=>"Agora<==>Meds2Buy<====>	0.40892094
"Andromeda<==>eztest<=0=>"Agora<==>AGP<====>	0.40010805
"Andromeda<==>1timefooled<=0=>"Agora<==>Hackyboy<====>	0.39208908
"Andromeda<==>bcdirect<=0=>"Agora<==>bcdirect<====>	0.38556717
"Andromeda<==>DEweed<=0=>"Agora<==>DeWeed<====>	0.3809967
"market_name<==>vendor_name<=0=>"Agora<==>StrainHunters<====>	0.37974061
"Andromeda<==>sereal<=0=>"Agora<==>sereal<====>	0.37863613
"Andromeda<==>VerdeLimon<=0=>"Agora<==>VerdeLimon<====>	0.37709212
"Andromeda<==>waxthtazz<=0=>"Agora<==>passman<====>	0.37228895
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>passman<====>	0.37123765
"Andromeda<==>Godspeed<=0=>"Agora<==>Godspeed<====>	0.36920103
"Andromeda<==>Hack4Cash<=0=>"Agora<==>passman<====>	0.36837363
"Andromeda<==>meatmaster<=0=>"Agora<==>passman<====>	0.36752143
"Andromeda<==>passman<=0=>"Agora<==>Hackyboy<====>	0.36721751
"Andromeda<==>th3com3dian<=0=>"Agora<==>joey1225<====>	0.3655665
"Andromeda<==>blackhand<=0=>"Agora<==>passman<====>	0.36546575
"Andromeda<==>7Y91P17<=0=>"Agora<==>passman<====>	0.3646352
"Andromeda<==>DarkVendor<=0=>"Agora<==>goldengoat<====>	0.35790518
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>Hackyboy<====>	0.35671863
"Andromeda<==>Perfectbudz<=0=>"Agora<==>cola<====>	0.35149067
"Andromeda<==>TripWithScience<=0=>"Agora<==>TripWithScience<====>	0.3503769
"Andromeda<==>Perfectbudz<=0=>"Agora<==>homegrown<====>	0.34816808
"Andromeda<==>Hack4Cash<=0=>"Agora<==>fake<====>	0.34673965
"Andromeda<==>7Y91P17<=0=>"Agora<==>fake<====>	0.34653972
"Andromeda<==>Banaux<=0=>"Agora<==>fake<====>	0.342897
"Andromeda<==>bohle<=0=>"Agora<==>Beachside<====>	0.33799377
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>Adderall<====>	0.33563899
"Andromeda<==>remcodegroot14<=0=>"Agora<==>DrEarnhardt<====>	0.33539055
"Andromeda<==>1timefooled<=0=>"Agora<==>passman<====>	0.33054865
"Andromeda<==>TheBusinessMan<=0=>"Agora<==>TheBusinessMan<====>	0.32563182
"Andromeda<==>THEPAWNSHOP<=0=>"Agora<==>JimmytheGent<====>	0.32359181
"Andromeda<==>BudBoss<=0=>"Agora<==>BudBoss<====>	0.32302507
"Andromeda<==>passman<=0=>"Agora<==>cyberzen<====>	0.31766757
"Andromeda<==>EuroTraffic<=0=>"Agora<==>AmicoFriz<====>	0.31757608
"Andromeda<==>waxthtazz<=0=>"Agora<==>fake<====>	0.31659546
"Andromeda<==>StealthPharmacy<=0=>"Agora<==>diamonddweller<====>	0.31491489
"Andromeda<==>MellowYellow<=0=>"Agora<==>TheEntity<====>	0.31412818
"Andromeda<==>blackhand<=0=>"Agora<==>KryptykOG<====>	0.31370653
"Andromeda<==>remcodegroot14<=0=>"Agora<==>DarkVendor<====>	0.31344077
"Andromeda<==>meatmaster<=0=>"Agora<==>fake<====>	0.31200265
"Andromeda<==>MellowYellow<=0=>"Agora<==>UKPharma<====>	0.31012308
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>fake<====>	0.30906211
"Andromeda<==>spdr001<=0=>"Agora<==>Hackyboy<====>	0.30846673
"Andromeda<==>passman<=0=>"Agora<==>GetBTC<====>	0.3076607
"Andromeda<==>BudsBuds<=0=>"Agora<==>MrNiceGuy26<====>	0.30729516
"Andromeda<==>StealthHacks<=0=>"Agora<==>captainkirk<====>	0.30716362
"Andromeda<==>7Y91P17<=0=>"Agora<==>Hackyboy<====>	0.30499409
"Andromeda<==>passman<=0=>"Agora<==>CheapPayTV<====>	0.30120462
"Andromeda<==>StealthHacks<=0=>"Agora<==>blackhand<====>	0.30005075
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>passman<====>	0.29964054
"Andromeda<==>DrPlatypus<=0=>"Agora<==>captainkirk<====>	0.29787101
"Andromeda<==>blackhand<=0=>"Agora<==>echo<====>	0.2978194
"Andromeda<==>Meds4You<=0=>"Agora<==>GanjaMerchant<====>	0.29769071
"Andromeda<==>waxthtazz<=0=>"Agora<==>cyberzen<====>	0.29668569
"Andromeda<==>StealthPharmacy<=0=>"Agora<==>ThreeKings<====>	0.29527922
"Andromeda<==>USDollar<=0=>"Agora<==>Doritos<====>	0.29280598
"Andromeda<==>eztest<=0=>"Agora<==>MrSunshine<====>	0.29163184
"Andromeda<==>waxthtazz<=0=>"Agora<==>Hackyboy<====>	0.29047451
"Andromeda<==>eztest<=0=>"Agora<==>ForeverStrung<====>	0.28893522
"Andromeda<==>IdealPills<=0=>"Agora<==>Tbone<====>	0.28855269
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>fake<====>	0.28740274
"Andromeda<==>sunshinemart<=0=>"Agora<==>Aracay<====>	0.2867391
"Andromeda<==>DarkVendor<=0=>"Agora<==>HollandOnline<====>	0.28632024
"Andromeda<==>Omnix<=0=>"Agora<==>CheapPayTV<====>	0.28460329
"Andromeda<==>USDollar<=0=>"Agora<==>fakeasanything<====>	0.28427486
"Andromeda<==>kl4m4th<=0=>"Agora<==>passman<====>	0.28353926
"Andromeda<==>Banaux<=0=>"Agora<==>passman<====>	0.28260349
"Andromeda<==>blackhand<=0=>"Agora<==>optiman<====>	0.28102249
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>freestylerfreak13a<====>	0.2809834
"Andromeda<==>DarkVendor<=0=>"Agora<==>fastbreak<====>	0.28068582
"Andromeda<==>Banaux<=0=>"Agora<==>Hackyboy<====>	0.28021659
"Andromeda<==>JohnRambo<=0=>"Agora<==>Markovich<====>	0.27900479
"Andromeda<==>tesco<=0=>"Agora<==>lonelyimage<====>	0.2777986
"Andromeda<==>passman<=0=>"Agora<==>captainkirk<====>	0.27618924
"Andromeda<==>dutchquality1256<=0=>"Agora<==>deathsquadlabs<====>	0.27545126
"Andromeda<==>hotbaby<=0=>"Agora<==>SiriousHash<====>	0.27511376
"Andromeda<==>kl4m4th<=0=>"Agora<==>CheapPayTV<====>	0.27453943
"Andromeda<==>hotbaby<=0=>"Agora<==>AustralianHash<====>	0.2736486
"Andromeda<==>TripWithScience<=0=>"Agora<==>Organix2<====>	0.27346895
"Andromeda<==>450braiseit<=0=>"Agora<==>fastbreak<====>	0.27317922
"Andromeda<==>Perfectbudz<=0=>"Agora<==>Budmail_Ace<====>	0.27312099
"Andromeda<==>blackhand<=0=>"Agora<==>freestylerfreak13a<====>	0.27249955
"Andromeda<==>snapbackshop<=0=>"Agora<==>fastbreak<====>	0.27111228
"Andromeda<==>bohle<=0=>"Agora<==>Hackyboy<====>	0.2697536
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>FOCUSED<====>	0.26894517
"Andromeda<==>virtualzombi<=0=>"Agora<==>Baron<====>	0.26889352
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>cyberzen<====>	0.26832188
"Andromeda<==>CecilRhodes<=0=>"Agora<==>HighTestMMDG<====>	0.26813339
"Andromeda<==>StealthHacks<=0=>"Agora<==>passman<====>	0.26728956
"Andromeda<==>passman<=0=>"Agora<==>freestylerfreak13a<====>	0.26668828
"Andromeda<==>Omnix<=0=>"Agora<==>fake<====>	0.26662593
"Andromeda<==>DrPlatypus<=0=>"Agora<==>fake<====>	0.26515977
"Andromeda<==>CecilRhodes<=0=>"Agora<==>cheqdropz<====>	0.2644924
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>CheapPayTV<====>	0.26412909
"Andromeda<==>psyillykitty5050<=0=>"Agora<==>meds4uk<====>	0.26377482
"Andromeda<==>Perron<=0=>"Agora<==>Perron<====>	0.2635514
"Andromeda<==>HiSpeed<=0=>"Agora<==>aussieprime<====>	0.2625798
"Andromeda<==>bohle<=0=>"Agora<==>CheapPayTV<====>	0.2623779
"Andromeda<==>HiSpeed<=0=>"Agora<==>godfatherNL<====>	0.26236461
"Andromeda<==>eztest<=0=>"Agora<==>Febbraio2468<====>	0.26128339
"Andromeda<==>LabSupply<=0=>"Agora<==>batcountry<====>	0.26021808
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>ididntdoit<====>	0.25918834
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>GetBTC<====>	0.25825599
"Andromeda<==>DarkVendor<=0=>"Agora<==>Tr4derJo3<====>	0.25791843
"Andromeda<==>meerut<=0=>"Agora<==>RCS4YOU<====>	0.25708848
"Andromeda<==>psyillykitty5050<=0=>"Agora<==>salamalejkum<====>	0.25666524
"Andromeda<==>blackhand<=0=>"Agora<==>cyberzen<====>	0.25609417
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>captainkirk<====>	0.25572927
"Andromeda<==>passman<=0=>"Agora<==>Rambe<====>	0.25554769
"Andromeda<==>meatmaster<=0=>"Agora<==>Hackyboy<====>	0.25305643
"Andromeda<==>1timefooled<=0=>"Agora<==>fake<====>	0.25184803
"Andromeda<==>Hack4Cash<=0=>"Agora<==>Hackyboy<====>	0.25181457
"Andromeda<==>HiSpeed<=0=>"Agora<==>Alex-Sosa<====>	0.25107615
"Andromeda<==>DarkVendor<=0=>"Agora<==>Hollands-Best<====>	0.25099117
"Andromeda<==>kl4m4th<=0=>"Agora<==>fake<====>	0.25079824
"Andromeda<==>speednseeds<=0=>"Agora<==>FRCONNECTION<====>	0.25045512
"Andromeda<==>passman<=0=>"Agora<==>kratas<====>	0.25038547
"Andromeda<==>passman<=0=>"Agora<==>lonelyimage<====>	0.24983816
"Andromeda<==>bcdirect<=0=>"Agora<==>blow<====>	0.24928421
"Andromeda<==>passman<=0=>"Agora<==>VendingSolutions<====>	0.24884445
"Andromeda<==>StealthHacks<=0=>"Agora<==>KryptykOG<====>	0.24818604
"Andromeda<==>BudsBuds<=0=>"Agora<==>OzCron<====>	0.24802414
"Andromeda<==>matze<=0=>"Agora<==>Republic<====>	0.24794733
"Andromeda<==>ShaunDasSchaf<=0=>"Agora<==>huntersthompson<====>	0.24789967
"Andromeda<==>BHOSale<=0=>"Agora<==>WestCoastCure<====>	0.2478686
"Andromeda<==>Magellan<=0=>"Agora<==>Corey_Worthington<====>	0.24773781
"Andromeda<==>Doritos<=0=>"Agora<==>fakeasanything<====>	0.24719382
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>Addies<====>	0.24665071
"Andromeda<==>jamandrew<=0=>"Agora<==>NouveauEst<====>	0.24634704
"Andromeda<==>waxthtazz<=0=>"Agora<==>GetBTC<====>	0.2460289
"Andromeda<==>bcdirect<=0=>"Agora<==>Acer007<====>	0.24585396
"Andromeda<==>Hack4Cash<=0=>"Agora<==>businessdude<====>	0.24545354
"Andromeda<==>remcodegroot14<=0=>"Agora<==>cannabis-king<====>	0.24478654
"Andromeda<==>StealthHacks<=0=>"Agora<==>fake<====>	0.24446168
"Andromeda<==>blackhand<=0=>"Agora<==>RastainPeace<====>	0.24414571
"Andromeda<==>Hack4Cash<=0=>"Agora<==>cyberzen<====>	0.24348374
"Andromeda<==>THCEXPRESS<=0=>"Agora<==>StrainHunters<====>	0.24314382
"Andromeda<==>HiSpeed<=0=>"Agora<==>AlbertHeijn<====>	0.24251681
"Andromeda<==>waxthtazz<=0=>"Agora<==>Rambe<====>	0.24201667
"Andromeda<==>mendosa<=0=>"Agora<==>boosie5150<====>	0.24184037
"Andromeda<==>quickfix<=0=>"Agora<==>GreenBlvd<====>	0.24132682
"Andromeda<==>passman<=0=>"Agora<==>RastainPeace<====>	0.24119237
"Andromeda<==>griffin36<=0=>"Agora<==>Heath_Robinson<====>	0.24023642
"Andromeda<==>7Y91P17<=0=>"Agora<==>CheapPayTV<====>	0.23990452
"Andromeda<==>virtualzombi<=0=>"Agora<==>parisinlove<====>	0.23938637
"Andromeda<==>bcdirect<=0=>"Agora<==>NCBB<====>	0.2392258
"Andromeda<==>Metzger<=0=>"Agora<==>KushDepot<====>	0.23734808
"Andromeda<==>psyillykitty5050<=0=>"Agora<==>cossacks<====>	0.23651498
"Andromeda<==>cannabisking<=0=>"Agora<==>Lynx_industries<====>	0.23598751
"Andromeda<==>waxthtazz<=0=>"Agora<==>Dipsy<====>	0.23550459
"Andromeda<==>matze<=0=>"Agora<==>magic-mushroom<====>	0.23540586
"Andromeda<==>Expressionist<=0=>"Agora<==>Sir-ACAB<====>	0.23516885
"Andromeda<==>spdr001<=0=>"Agora<==>passman<====>	0.23465294
"Andromeda<==>Contingency<=0=>"Agora<==>cheqdropz<====>	0.2342393
"Andromeda<==>tron<=0=>"Agora<==>FelixUK<====>	0.23358566
"Andromeda<==>tron<=0=>"Agora<==>bestaussiegear<====>	0.2329528
"Andromeda<==>snapbackshop<=0=>"Agora<==>DutchTruthTeller<====>	0.23243133
"Andromeda<==>mikehamer<=0=>"Agora<==>ShopAgent<====>	0.23232
"Andromeda<==>passman<=0=>"Agora<==>thesecretsociety<====>	0.23203456
"Andromeda<==>MickLin<=0=>"Agora<==>WarehouseDirect<====>	0.23137016
"Andromeda<==>Hack4Cash<=0=>"Agora<==>CheapPayTV<====>	0.23121823
"Andromeda<==>450braiseit<=0=>"Agora<==>crossfire<====>	0.23111057
"Andromeda<==>OrganicGreens<=0=>"Agora<==>bcbuds<====>	0.23067201
"Andromeda<==>7Y91P17<=0=>"Agora<==>businessdude<====>	0.23050871
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>Hackyboy<====>	0.22980855
"Andromeda<==>spdr001<=0=>"Agora<==>CheapPayTV<====>	0.22891132
"Andromeda<==>bcdirect<=0=>"Agora<==>TDB<====>	0.22856073
"Andromeda<==>bcdirect<=0=>"Agora<==>bcbuds<====>	0.22794382
"Andromeda<==>MrCrowley<=0=>"Agora<==>meds4uk<====>	0.22790645
"Andromeda<==>Sunquake<=0=>"Agora<==>MonsieurBlanc<====>	0.22775089
"Andromeda<==>MadeinGermany<=0=>"Agora<==>Tr4derJo3<====>	0.22761716
"Andromeda<==>StealthInc<=0=>"Agora<==>fake<====>	0.22706118
"Andromeda<==>blackhand<=0=>"Agora<==>businessdude<====>	0.22666847
"Andromeda<==>Atheist666<=0=>"Agora<==>Cash4Bitcoin<====>	0.22647761
"Andromeda<==>DarkVendor<=0=>"Agora<==>expressimportsAU<====>	0.22615044
"Andromeda<==>FastFairFire<=0=>"Agora<==>fake<====>	0.22612223
"Andromeda<==>DrPlatypus<=0=>"Agora<==>passman<====>	0.22585793
"Andromeda<==>ohman1988<=0=>"Agora<==>QP-Master<====>	0.22529444
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>Beachside<====>	0.22523952
"market_name<==>vendor_name<=0=>"Agora<==>flawlessfakeids<====>	0.22508994
"Andromeda<==>waxthtazz<=0=>"Agora<==>freestylerfreak13a<====>	0.225058
"Andromeda<==>JohnRambo<=0=>"Agora<==>Owsley_Stanley<====>	0.22501682
"Andromeda<==>blackhand<=0=>"Agora<==>starlight<====>	0.22501119
"Andromeda<==>bcdirect<=0=>"Agora<==>StarDockGaLiX<====>	0.22488694
"Andromeda<==>Sunquake<=0=>"Agora<==>ForeverStrung<====>	0.2247885
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>Aracay<====>	0.22425917
"Andromeda<==>StealthPharmacy<=0=>"Agora<==>Alpha_Male<====>	0.22359668
"Andromeda<==>mendosa<=0=>"Agora<==>the_g0dfather<====>	0.2226287
"Andromeda<==>Omnix<=0=>"Agora<==>passman<====>	0.22177116
"Andromeda<==>passman<=0=>"Agora<==>Dipsy<====>	0.22104791
"Andromeda<==>passman<=0=>"Agora<==>Aracay<====>	0.22077404
"Andromeda<==>SeedsCo<=0=>"Agora<==>Seeds_Co<====>	0.22009306
"Andromeda<==>GLabIND<=0=>"Agora<==>DaHBome<====>	0.21970662
"Andromeda<==>spdr001<=0=>"Agora<==>fake<====>	0.21955977
"Andromeda<==>bcdirect<=0=>"Agora<==>DrEarnhardt<====>	0.21876559
"Andromeda<==>HiSpeed<=0=>"Agora<==>lostheaven<====>	0.21815626
"Andromeda<==>FastFairFire<=0=>"Agora<==>passman<====>	0.21762569
"Andromeda<==>HiSpeed<=0=>"Agora<==>checkpoint<====>	0.21731737
"Andromeda<==>FakeEuros<=0=>"Agora<==>AmicoFriz<====>	0.2170583
"Andromeda<==>HiSpeed<=0=>"Agora<==>the_g0dfather<====>	0.2168485
"Andromeda<==>eztest<=0=>"Agora<==>soldier<====>	0.21671169
"Andromeda<==>ChronicChef<=0=>"Agora<==>boomers<====>	0.21624476
"Andromeda<==>meatmaster<=0=>"Agora<==>cyberzen<====>	0.21615979
"Andromeda<==>DarkVendor<=0=>"Agora<==>NouveauEst<====>	0.21590853
"Andromeda<==>EuroTraffic<=0=>"Agora<==>EscrowLand<====>	0.21403171
"Andromeda<==>DarkVendor<=0=>"Agora<==>WhiteOwl<====>	0.21378604
"Andromeda<==>remcodegroot14<=0=>"Agora<==>dutchquality_1256<====>	0.21373796
"Andromeda<==>Perron<=0=>"Agora<==>FlyingDutchmen<====>	0.21352462
"Andromeda<==>remcodegroot14<=0=>"Agora<==>Republic<====>	0.21335192
"Andromeda<==>GLabIND<=0=>"Agora<==>T5_NBOMe<====>	0.21313417
"Andromeda<==>quickfix<=0=>"Agora<==>RexBlack<====>	0.2128685
"Andromeda<==>DarkVendor<=0=>"Agora<==>Alex-Sosa<====>	0.21264116
"Andromeda<==>DarkVendor<=0=>"Agora<==>fvckjohnkey<====>	0.21209367
"Andromeda<==>StealthHacks<=0=>"Agora<==>echo<====>	0.2117306
"Andromeda<==>kl4m4th<=0=>"Agora<==>businessdude<====>	0.21160245
"Andromeda<==>mbforlow14<=0=>"Agora<==>eliteness<====>	0.21159371
"Andromeda<==>bcdirect<=0=>"Agora<==>Dracaufeu<====>	0.21138848
"Andromeda<==>matze<=0=>"Agora<==>Drugs4you<====>	0.21063052
"Andromeda<==>1XAnOYMoUsX1BXx<=0=>"Agora<==>THCXpert<====>	0.21026569
"Andromeda<==>Perron<=0=>"Agora<==>Sir-ACAB<====>	0.20987678
"Andromeda<==>FakeID<=0=>"Agora<==>Mike<====>	0.20986579
"Andromeda<==>StealthInc<=0=>"Agora<==>captainkirk<====>	0.20891689
"Andromeda<==>Omnix<=0=>"Agora<==>optiman<====>	0.20847491
"Andromeda<==>Perfectbudz<=0=>"Agora<==>greenhaus<====>	0.20829639
"Andromeda<==>Doritos<=0=>"Agora<==>cashmonay13<====>	0.20794303
"Andromeda<==>GLabIND<=0=>"Agora<==>Rumpelstiltskin<====>	0.20764947
"Andromeda<==>JohnRambo<=0=>"Agora<==>KittenHuffer<====>	0.20762036
"Andromeda<==>B6v7<=0=>"Agora<==>Good-IDs<====>	0.20739597
"Andromeda<==>MrCrowley<=0=>"Agora<==>T5_NBOMe<====>	0.20708719
"Andromeda<==>passman<=0=>"Agora<==>starlight<====>	0.20697788
"Andromeda<==>Visjigev9<=0=>"Agora<==>sustain<====>	0.20673153
"Andromeda<==>7Y91P17<=0=>"Agora<==>GetBTC<====>	0.20655799
"Andromeda<==>blackhand<=0=>"Agora<==>space100...<====>	0.20644505
"Andromeda<==>Rogerthealien<=0=>"Agora<==>QP-Master<====>	0.20627459
"Andromeda<==>SeedsCo<=0=>"Agora<==>Northwest_Nuggets<====>	0.20619552
"Andromeda<==>DarkVendor<=0=>"Agora<==>FlyingDutchmen<====>	0.20617971
"Andromeda<==>longcoat<=0=>"Agora<==>Meds2Buy<====>	0.20567067
"Andromeda<==>sidebar<=0=>"Agora<==>HeadacheCure<====>	0.20548443
"Andromeda<==>passman<=0=>"Agora<==>IceAge<====>	0.20544395
"Andromeda<==>DarkVendor<=0=>"Agora<==>topdeals<====>	0.20507835
"Andromeda<==>meatmaster<=0=>"Agora<==>captainkirk<====>	0.20474625
"Andromeda<==>TheF0undry<=0=>"Agora<==>TheGreatGatsby<====>	0.20460971
"Andromeda<==>guenon252<=0=>"Agora<==>TheBestCannabis<====>	0.20445495
"Andromeda<==>MrCrowley<=0=>"Agora<==>salamalejkum<====>	0.20400489
"market_name<==>vendor_name<=0=>"Agora<==>BudBoss<====>	0.20370739
"Andromeda<==>passman<=0=>"Agora<==>optiman<====>	0.20370701
"Andromeda<==>blackhand<=0=>"Agora<==>namedeclined<====>	0.20363877
"Andromeda<==>Mr<=0=>"Agora<==>captainkirk<====>	0.20360003
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>CowBe11s<====>	0.20357463
"Andromeda<==>1XAnOYMoUsX1BXx<=0=>"Agora<==>hanspoel<====>	0.20326399
"Andromeda<==>jamandrew<=0=>"Agora<==>stefandl<====>	0.20312314
"Andromeda<==>mendosa<=0=>"Agora<==>XTandMD<====>	0.20311757
"Andromeda<==>safeWay3<=0=>"Agora<==>Tbone<====>	0.20291639
"Andromeda<==>Hack4Cash<=0=>"Agora<==>GetBTC<====>	0.20270775
"Andromeda<==>HiSpeed<=0=>"Agora<==>InfinityBeyond<====>	0.20239611
"Andromeda<==>waxthtazz<=0=>"Agora<==>kratas<====>	0.20224625
"Andromeda<==>MaxMunsterman<=0=>"Agora<==>FelixUK<====>	0.20221646
"Andromeda<==>blackhand<=0=>"Agora<==>CheapPayTV<====>	0.20207486
"Andromeda<==>hotbaby<=0=>"Agora<==>Tr4derJo3<====>	0.20204447
"Andromeda<==>1timefooled<=0=>"Agora<==>CheapPayTV<====>	0.20165631
"Andromeda<==>passman<=0=>"Agora<==>keno13<====>	0.20138043
"Andromeda<==>Mr<=0=>"Agora<==>passman<====>	0.20108653
"Andromeda<==>snapbackshop<=0=>"Agora<==>PurpleChemists<====>	0.20107428
"Andromeda<==>Trolltergeist<=0=>"Agora<==>derriese5<====>	0.20097302
"Andromeda<==>NBC1<=0=>"Agora<==>FlyingDutchmen<====>	0.20047277
"Andromeda<==>blackhand<=0=>"Agora<==>norman<====>	0.20023217
"Andromeda<==>darkcdev<=0=>"Agora<==>HollyMolly<====>	0.1999076
"Andromeda<==>BHOSale<=0=>"Agora<==>chipzahoy<====>	0.19983686
"Andromeda<==>DarkVendor<=0=>"Agora<==>Atmel<====>	0.19980127
"Andromeda<==>Perron<=0=>"Agora<==>AlbertHeijn<====>	0.19960195
"Andromeda<==>kl4m4th<=0=>"Agora<==>Hackyboy<====>	0.1995799
"Andromeda<==>Perron<=0=>"Agora<==>DutchAussies<====>	0.19957165
"Andromeda<==>blackhand<=0=>"Agora<==>GetBTC<====>	0.19936232
"Andromeda<==>EuroTraffic<=0=>"Agora<==>HigherGroundsNL<====>	0.19928525
"Andromeda<==>goombashop<=0=>"Agora<==>optiman<====>	0.19855282
"Andromeda<==>StudyBuddy<=0=>"Agora<==>Addies<====>	0.19841518
"Andromeda<==>matze<=0=>"Agora<==>DrEarnhardt<====>	0.19837235
"Andromeda<==>FastFairFire<=0=>"Agora<==>captainkirk<====>	0.19834424
"Andromeda<==>tron<=0=>"Agora<==>farmacy41<====>	0.19819432
"Andromeda<==>7Y91P17<=0=>"Agora<==>captainkirk<====>	0.19811786
"Andromeda<==>mendosa<=0=>"Agora<==>aussieprime<====>	0.19795467
"Andromeda<==>bcdirect<=0=>"Agora<==>Amsint<====>	0.19779364
"Andromeda<==>Magellan<=0=>"Agora<==>StelioKontos<====>	0.19753042
"Andromeda<==>EuroTraffic<=0=>"Agora<==>Doritos<====>	0.19721692
"Andromeda<==>wangba<=0=>"Agora<==>remoutlet<====>	0.19711388
"Andromeda<==>FastFairFire<=0=>"Agora<==>optiman<====>	0.19710602
"Andromeda<==>Omnix<=0=>"Agora<==>kratas<====>	0.19705497
"Andromeda<==>HiSpeed<=0=>"Agora<==>DutchPride<====>	0.19692618
"Andromeda<==>StealthInc<=0=>"Agora<==>passman<====>	0.19688568
"Andromeda<==>GeGunz<=0=>"Agora<==>GermanTerminal<====>	0.19654861
"Andromeda<==>Perfectbudz<=0=>"Agora<==>bcbud<====>	0.19646995
"Andromeda<==>remcodegroot14<=0=>"Agora<==>xdoc<====>	0.19638551
"Andromeda<==>bohle<=0=>"Agora<==>CowBe11s<====>	0.19608758
"Andromeda<==>FastFairFire<=0=>"Agora<==>dutchquality_1256<====>	0.19603309
"Andromeda<==>HiSpeed<=0=>"Agora<==>Matron<====>	0.19596647
"Andromeda<==>mendosa<=0=>"Agora<==>drzheng<====>	0.19591499
"Andromeda<==>GeGunz<=0=>"Agora<==>Toyota<====>	0.19587436
"Andromeda<==>450braiseit<=0=>"Agora<==>eBay<====>	0.19575325
"Andromeda<==>Mr<=0=>"Agora<==>fake<====>	0.1957125
"Andromeda<==>ShaunDasSchaf<=0=>"Agora<==>saleenF1<====>	0.19565612
"Andromeda<==>GLabIND<=0=>"Agora<==>samjackson247<====>	0.19545119
"Andromeda<==>magicmushroom<=0=>"Agora<==>magic-mushroom<====>	0.19542802
"Andromeda<==>Perfectbudz<=0=>"Agora<==>MsStoner<====>	0.19526812
"Andromeda<==>bcdirect<=0=>"Agora<==>SunnySouthAfrica<====>	0.1952669
"Andromeda<==>snapbackshop<=0=>"Agora<==>RICHARD_KUKLINSKI<====>	0.1950953
"Andromeda<==>450braiseit<=0=>"Agora<==>StoneIsland<====>	0.19499254
"Andromeda<==>Mr<=0=>"Agora<==>CheapPayTV<====>	0.19497179
"Andromeda<==>spdr001<=0=>"Agora<==>RastainPeace<====>	0.19481402
"Andromeda<==>ProfesorHouse<=0=>"Agora<==>CheapPayTV<====>	0.19471293
"Andromeda<==>goombashop<=0=>"Agora<==>General_Store<====>	0.19466863
"Andromeda<==>blackhand<=0=>"Agora<==>Organix2<====>	0.19465138
"Andromeda<==>HiSpeed<=0=>"Agora<==>canadianforger<====>	0.19448211
"Andromeda<==>ChronicChef<=0=>"Agora<==>mushroomgod<====>	0.1943948
"Andromeda<==>bohle<=0=>"Agora<==>fake<====>	0.19438828
"Andromeda<==>hotbaby<=0=>"Agora<==>RagnarLodbrok<====>	0.19435469
"Andromeda<==>mendosa<=0=>"Agora<==>lostheaven<====>	0.1943337
"Andromeda<==>thekaz<=0=>"Agora<==>Synthiotics<====>	0.19430316
"Andromeda<==>Najtek<=0=>"Agora<==>Iamapoorboytoo<====>	0.19424479
"Andromeda<==>Hack4Cash<=0=>"Agora<==>freestylerfreak13a<====>	0.19418134
"Andromeda<==>bcdirect<=0=>"Agora<==>Quantum.Black.Widow<====>	0.19391351
"Andromeda<==>virtualzombi<=0=>"Agora<==>DocAnderson88<====>	0.19388362
"Andromeda<==>DarkVendor<=0=>"Agora<==>dutchquality_1256<====>	0.19385782
"Andromeda<==>TripWithScience<=0=>"Agora<==>sunshines<====>	0.19365251
"Andromeda<==>bcdirect<=0=>"Agora<==>moramaru<====>	0.19353713
"Andromeda<==>eztest<=0=>"Agora<==>captainkirk<====>	0.1935322
"Andromeda<==>MDMAMan<=0=>"Agora<==>Gandalf<====>	0.19328281
"Andromeda<==>dutchquality1256<=0=>"Agora<==>amsterdam7uplier<====>	0.1932495
"Andromeda<==>Sacky<=0=>"Agora<==>passman<====>	0.19308883
"market_name<==>vendor_name<=0=>"Agora<==>HighTimes<====>	0.19296876
"Andromeda<==>7Y91P17<=0=>"Agora<==>cyberzen<====>	0.19293657
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>PushingPills<====>	0.19290058
"market_name<==>vendor_name<=0=>"Agora<==>purebase<====>	0.19282209
"Andromeda<==>BHOSale<=0=>"Agora<==>CZmadeMan<====>	0.19267442
"Andromeda<==>bcdirect<=0=>"Agora<==>Legal_Eyes<====>	0.19240971
"Andromeda<==>virtualzombi<=0=>"Agora<==>MaximusDecimus<====>	0.19236245
"Andromeda<==>Meds2Buy<=0=>"Agora<==>Meds2Buy<====>	0.19228239
"Andromeda<==>blackhand<=0=>"Agora<==>Hackyboy<====>	0.19190086
"Andromeda<==>remcodegroot14<=0=>"Agora<==>Mr.Lewis<====>	0.19183311
"Andromeda<==>BudsBuds1<=0=>"Agora<==>optiman<====>	0.1917798
"Andromeda<==>450braiseit<=0=>"Agora<==>usa2usadutchxtc<====>	0.1916907
"Andromeda<==>remcodegroot14<=0=>"Agora<==>kriminalexxx<====>	0.191559
"Andromeda<==>DrugsInc<=0=>"Agora<==>MoreSpace<====>	0.19148784
"Andromeda<==>HiSpeed<=0=>"Agora<==>CandyMan<====>	0.19143836
"Andromeda<==>Andromeda<=0=>"Agora<==>XTandMD<====>	0.19137217
"Andromeda<==>DarkVendor<=0=>"Agora<==>Demonic<====>	0.19134471
"Andromeda<==>HiSpeed<=0=>"Agora<==>PureFireMeds<====>	0.19117433
"market_name<==>vendor_name<=0=>"Agora<==>safeway2buy<====>	0.19101032
"Andromeda<==>eztest<=0=>"Agora<==>DEA<====>	0.19053306
"Andromeda<==>ShaunDasSchaf<=0=>"Agora<==>HigherGroundsNL<====>	0.19020908
"Andromeda<==>bcdirect<=0=>"Agora<==>GreenSurfer<====>	0.19020001
"Andromeda<==>EuroTraffic<=0=>"Agora<==>fakeasanything<====>	0.19019838
"Andromeda<==>waxthtazz<=0=>"Agora<==>IceAge<====>	0.19008933
"Andromeda<==>CecilRhodes<=0=>"Agora<==>DrDankBud<====>	0.19004416
"Andromeda<==>ohman1988<=0=>"Agora<==>pharmerjo<====>	0.18994499
"Andromeda<==>bcdirect<=0=>"Agora<==>arctic<====>	0.18992202
"Andromeda<==>FastFairFire<=0=>"Agora<==>ThinWhiteDuke<====>	0.18968032
"Andromeda<==>bcdirect<=0=>"Agora<==>Rook<====>	0.18961095
"Andromeda<==>GLabIND<=0=>"Agora<==>meds4uk<====>	0.1894642
"Andromeda<==>spdr001<=0=>"Agora<==>CowBe11s<====>	0.18931954
"Andromeda<==>Atheist666<=0=>"Agora<==>earthworld777<====>	0.18899653
"Andromeda<==>450braiseit<=0=>"Agora<==>Perron<====>	0.18885649
"Andromeda<==>bcdirect<=0=>"Agora<==>SensiBrothers<====>	0.18878368
"Andromeda<==>Sunquake<=0=>"Agora<==>weed4you<====>	0.18875721
"Andromeda<==>ProperPacks<=0=>"Agora<==>AlesKlar<====>	0.18866924
"Andromeda<==>ACLEANJOINT<=0=>"Agora<==>budbrother<====>	0.18853806
"Andromeda<==>MadeinGermany<=0=>"Agora<==>selector<====>	0.18849049
"Andromeda<==>GeGunz<=0=>"Agora<==>REALDEAL<====>	0.18838684
"Andromeda<==>Perron<=0=>"Agora<==>fastbreak<====>	0.18832805
"Andromeda<==>ohman1988<=0=>"Agora<==>top_vendor1<====>	0.18823572
"Andromeda<==>Trolltergeist<=0=>"Agora<==>listonishere<====>	0.18815694
"Andromeda<==>cannabisking<=0=>"Agora<==>CZmadeMan<====>	0.1879275
"Andromeda<==>meatmaster<=0=>"Agora<==>freestylerfreak13a<====>	0.18778959
"Andromeda<==>Doritos<=0=>"Agora<==>BenjaminButton<====>	0.18777469
"Andromeda<==>Banaux<=0=>"Agora<==>CheapPayTV<====>	0.18733332
"Andromeda<==>waxthtazz<=0=>"Agora<==>RastainPeace<====>	0.18727758
"Andromeda<==>kl4m4th<=0=>"Agora<==>cyberzen<====>	0.18714008
"Andromeda<==>Perfectbudz<=0=>"Agora<==>moramaru<====>	0.18711113
"Andromeda<==>BudsBuds<=0=>"Agora<==>BudsBuds1<====>	0.18701759
"Andromeda<==>ACLEANJOINT<=0=>"Agora<==>5starhigh<====>	0.18698602
"Andromeda<==>StealthHacks<=0=>"Agora<==>cyberzen<====>	0.1869646
"Andromeda<==>GLabIND<=0=>"Agora<==>BossTweed<====>	0.18684668
"Andromeda<==>psyillykitty5050<=0=>"Agora<==>MethylonDE<====>	0.18667184
"Andromeda<==>bcdirect<=0=>"Agora<==>Creme.De.La.Creme<====>	0.18657019
"Andromeda<==>BudsBuds<=0=>"Agora<==>KayaNow<====>	0.18646207
"Andromeda<==>bcdirect<=0=>"Agora<==>MrGreeen<====>	0.18629051
"Andromeda<==>GanjaFarmer<=0=>"Agora<==>DankBoss101<====>	0.1860325
"Andromeda<==>GeGunz<=0=>"Agora<==>DiazNL<====>	0.18593141
"Andromeda<==>virtualzombi<=0=>"Agora<==>geoffreygiraffe<====>	0.18592629
"Andromeda<==>bcdirect<=0=>"Agora<==>DreamWeaver<====>	0.18590435
"Andromeda<==>Doritos<=0=>"Agora<==>passman<====>	0.1859038
"market_name<==>vendor_name<=0=>"Agora<==>SeattlesBestCannabis<====>	0.18585041
"Andromeda<==>USDollar<=0=>"Agora<==>BankofQuark<====>	0.18583821
"Andromeda<==>waxthtazz<=0=>"Agora<==>businessdude<====>	0.1857554
"Andromeda<==>remcodegroot14<=0=>"Agora<==>magic-mushroom<====>	0.18567982
"Andromeda<==>DrPlatypus<=0=>"Agora<==>namedeclined<====>	0.18537596
"Andromeda<==>bcdirect<=0=>"Agora<==>MedicalMJ<====>	0.18530568
"Andromeda<==>speednseeds<=0=>"Agora<==>DoctoreXXL<====>	0.1852222
"Andromeda<==>ACLEANJOINT<=0=>"Agora<==>HappyHippy2.0<====>	0.18515302
"Andromeda<==>1timefooled<=0=>"Agora<==>GetBTC<====>	0.18511728
"Andromeda<==>Hack4Cash<=0=>"Agora<==>captainkirk<====>	0.18498149
"Andromeda<==>bcdirect<=0=>"Agora<==>selector<====>	0.18487591
"Andromeda<==>spdr001<=0=>"Agora<==>Beachside<====>	0.18448449
"Andromeda<==>DarkVendor<=0=>"Agora<==>Perron<====>	0.18448347
"Andromeda<==>DarkVendor<=0=>"Agora<==>stoeprand<====>	0.18433255
"Andromeda<==>BudsBuds<=0=>"Agora<==>DankBoss101<====>	0.18430966
"Andromeda<==>Banaux<=0=>"Agora<==>keno13<====>	0.18429396
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>starlight<====>	0.184274
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>Rambe<====>	0.18427332
"Andromeda<==>OrganicGreens<=0=>"Agora<==>Datgurlgo<====>	0.18418763
"Andromeda<==>GeGunz<=0=>"Agora<==>thexchange<====>	0.18403255
"Andromeda<==>MagicHat<=0=>"Agora<==>Bigdeal100<====>	0.18370111
"Andromeda<==>187ACAB<=0=>"Agora<==>DrEarnhardt<====>	0.18369611
"Andromeda<==>bcdirect<=0=>"Agora<==>WeedGirls<====>	0.18368806
"Andromeda<==>matze<=0=>"Agora<==>DarkVendor<====>	0.1835558
"Andromeda<==>darkcdev<=0=>"Agora<==>GermanTerminal<====>	0.18346984
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>GetBTC<====>	0.18327801
"Andromeda<==>FastFairFire<=0=>"Agora<==>ElDorado<====>	0.18294868
"Andromeda<==>Hack4Cash<=0=>"Agora<==>kratas<====>	0.18272086
"Andromeda<==>meatmaster<=0=>"Agora<==>businessdude<====>	0.18251084
"Andromeda<==>ohman1988<=0=>"Agora<==>weedybusnis<====>	0.18250076
"Andromeda<==>Banaux<=0=>"Agora<==>smoor.be<====>	0.18246012
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>TMax30<====>	0.18242356
"Andromeda<==>MrCrowley<=0=>"Agora<==>PurpleMoneyInc<====>	0.18229271
"Andromeda<==>HiSpeed<=0=>"Agora<==>InternationalChems<====>	0.18219909
"Andromeda<==>7Y91P17<=0=>"Agora<==>optiman<====>	0.18217769
"Andromeda<==>FastFairFire<=0=>"Agora<==>DarkParadise<====>	0.1819905
"Andromeda<==>passman<=0=>"Agora<==>KryptykOG<====>	0.18195904
"Andromeda<==>wangba<=0=>"Agora<==>VanillaSky<====>	0.18172469
"Andromeda<==>7Y91P17<=0=>"Agora<==>freestylerfreak13a<====>	0.18170532
"Andromeda<==>mendosa<=0=>"Agora<==>Alex-Sosa<====>	0.18166004
"Andromeda<==>TheBusinessMan<=0=>"Agora<==>Utopia<====>	0.18160415
"Andromeda<==>mendosa<=0=>"Agora<==>FattusCatteratus<====>	0.18155287
"Andromeda<==>meatmaster<=0=>"Agora<==>GetBTC<====>	0.18154365
"Andromeda<==>passman<=0=>"Agora<==>DrawkwarD<====>	0.18153045
"Andromeda<==>sensistar<=0=>"Agora<==>AfriKanSun<====>	0.18152683
"Andromeda<==>snapbackshop<=0=>"Agora<==>Top_Gear_UK<====>	0.18151105
"Andromeda<==>bcdirect<=0=>"Agora<==>carlos_lopez<====>	0.18142175
"Andromeda<==>LetsSellDrugs<=0=>"Agora<==>businessdude<====>	0.18135496
"Andromeda<==>rainbowbear<=0=>"Agora<==>5588<====>	0.18130267
"Andromeda<==>DrPlatypus<=0=>"Agora<==>cyberzen<====>	0.18130022
"Andromeda<==>MaxMunsterman<=0=>"Agora<==>apuaustralia<====>	0.18112457
"Andromeda<==>MrCrowley<=0=>"Agora<==>samjackson247<====>	0.18103855
"Andromeda<==>AndromedaStrain<=0=>"Agora<==>optiman<====>	0.18091379
"Andromeda<==>ChronicChef<=0=>"Agora<==>TheResistance<====>	0.18081063
"Andromeda<==>bcdirect<=0=>"Agora<==>sweettganjababe<====>	0.18054552
"Andromeda<==>N23<=0=>"Agora<==>passman<====>	0.18042887
"Andromeda<==>ChefGoldblum<=0=>"Agora<==>Lovebomb<====>	0.180258
"Andromeda<==>waxthtazz<=0=>"Agora<==>CheapPayTV<====>	0.17985871
"Andromeda<==>Perron<=0=>"Agora<==>optiman<====>	0.17945083
"Andromeda<==>StealthInc<=0=>"Agora<==>CheapPayTV<====>	0.17944312
"Andromeda<==>kwikeemart<=0=>"Agora<==>XTandMD<====>	0.17927039
"Andromeda<==>DarkVendor<=0=>"Agora<==>AussieDomesticDrugs<====>	0.17922194
"Andromeda<==>FastFairFire<=0=>"Agora<==>AlbertHeijn<====>	0.1789719
"Andromeda<==>matze<=0=>"Agora<==>hqdope<====>	0.17892527
"Andromeda<==>Perron<=0=>"Agora<==>WhiteOwl<====>	0.17868231
"Andromeda<==>VendiPrada<=0=>"Agora<==>MOfuknjonez<====>	0.17843681
"Andromeda<==>Perfectbudz<=0=>"Agora<==>Marleys<====>	0.17827677
"Andromeda<==>psyillykitty5050<=0=>"Agora<==>RCS4YOU<====>	0.17786896
"Andromeda<==>ZeltasGarden<=0=>"Agora<==>WizardofOZs<====>	0.17780345
"Andromeda<==>bcdirect<=0=>"Agora<==>purebase<====>	0.17760196
"Andromeda<==>HiSpeed<=0=>"Agora<==>PillCompany<====>	0.17735574
"Andromeda<==>LabSupply<=0=>"Agora<==>salamalejkum<====>	0.177285
"Andromeda<==>kl4m4th<=0=>"Agora<==>thesecretsociety<====>	0.17708959
"Andromeda<==>LabSupply<=0=>"Agora<==>Double-Helix<====>	0.17707279
