["Andromeda<==>DarkVendor", "Agora<==>DarkVendor"]
["Bungee54<==>Bungee54", "Agora<==>Bungee54"]
["Andromeda<==>snapbackshop", "Agora<==>snapback"]
["Andromeda<==>goombashop", "Agora<==>GoombaShop"]
["Andromeda<==>eztest", "Agora<==>EZTest"]
["Andromeda<==>ChronicChef", "Agora<==>ChronicChef"]
["Andromeda<==>theblossom", "Agora<==>theblossom"]
["Andromeda<==>blackhand", "Agora<==>blackhand"]
["market_name<==>vendor_name", "Andromeda<==>THCEXPRESS", "Agora<==>StrainHunters"]
["Andromeda<==>th3com3dian", "Agora<==>hadherall"]
["Andromeda<==>MagicHat", "Agora<==>MagicHat"]
["Andromeda<==>passman", "Agora<==>passman"]
["Andromeda<==>quickfix", "Agora<==>quickfix"]
["Andromeda<==>ProperPacks", "Agora<==>ProperPacks"]
["Andromeda<==>IdealPills", "Agora<==>Meds2Buy"]
["Agora<==>alesklar", "Agora<==>AlesKlar", "Agora<==>AlesKlar2", "Agora<==>AlesKlar3", "Agora<==>AlesKlar4"]
["Andromeda<==>rainbowbear", "Agora<==>rainbowbear"]
["Andromeda<==>NORWEGIANcom", "Agora<==>NORWEGIANcom"]
["Andromeda<==>BudsBuds", "Agora<==>TheHappyGuy"]
["Andromeda<==>drzheng", "Agora<==>drzheng"]
["Andromeda<==>StealthPharmacy", "Agora<==>bodyinaction"]
["Andromeda<==>MrCrowley", "Agora<==>MrSunshine"]
["Andromeda<==>jamandrew", "Agora<==>killerbong"]
["Andromeda<==>FakeEuros", "Agora<==>BenjaminButton"]
["Andromeda<==>mikehamer", "Agora<==>mikehamer"]
["Andromeda<==>dutchquality1256", "Agora<==>dutchquality_1256"]
["Andromeda<==>Doritos", "Agora<==>Doritos"]
["Andromeda<==>bcdirect", "Agora<==>bcbud"]
["Andromeda<==>Hack4Cash", "Agora<==>RastainPeace"]
["Andromeda<==>Meds4You", "Agora<==>Meds2Buy"]
["Andromeda<==>1timefooled", "Agora<==>Hackyboy"]
["Andromeda<==>DEweed", "Agora<==>DeWeed"]
["Andromeda<==>sereal", "Agora<==>sereal"]
["Andromeda<==>VerdeLimon", "Agora<==>VerdeLimon"]
["Andromeda<==>waxthtazz", "Agora<==>passman"]
["Andromeda<==>ProfesorHouse", "Agora<==>passman"]
["Andromeda<==>Godspeed", "Agora<==>Godspeed"]
["Andromeda<==>meatmaster", "Agora<==>passman"]
["Andromeda<==>7Y91P17", "Agora<==>passman"]
["Andromeda<==>LetsSellDrugs", "Agora<==>Hackyboy"]
["Andromeda<==>Perfectbudz", "Agora<==>cola"]
["Andromeda<==>TripWithScience", "Agora<==>TripWithScience"]
["Andromeda<==>Banaux", "Agora<==>fake"]
["Andromeda<==>bohle", "Agora<==>Beachside"]
["Andromeda<==>ChefGoldblum", "Agora<==>Adderall"]
["Andromeda<==>remcodegroot14", "Agora<==>DrEarnhardt"]
["Andromeda<==>TheBusinessMan", "Agora<==>TheBusinessMan"]
["Andromeda<==>THEPAWNSHOP", "Agora<==>JimmytheGent"]
["Andromeda<==>BudBoss", "Agora<==>BudBoss"]
["Andromeda<==>EuroTraffic", "Agora<==>AmicoFriz"]
["Andromeda<==>MellowYellow", "Agora<==>TheEntity"]
["Andromeda<==>spdr001", "Agora<==>Hackyboy"]
["Andromeda<==>StealthHacks", "Agora<==>captainkirk"]
["Andromeda<==>DrPlatypus", "Agora<==>captainkirk"]
["Andromeda<==>USDollar", "Agora<==>Doritos"]
["Andromeda<==>sunshinemart", "Agora<==>Aracay"]
["Andromeda<==>Omnix", "Agora<==>CheapPayTV"]
["Andromeda<==>kl4m4th", "Agora<==>passman"]
["Andromeda<==>JohnRambo", "Agora<==>Markovich"]
["Andromeda<==>tesco", "Agora<==>lonelyimage"]
["Andromeda<==>hotbaby", "Agora<==>SiriousHash"]
["Andromeda<==>450braiseit", "Agora<==>fastbreak"]
["Andromeda<==>virtualzombi", "Agora<==>Baron"]
["Andromeda<==>CecilRhodes", "Agora<==>HighTestMMDG"]
["Andromeda<==>psyillykitty5050", "Agora<==>meds4uk"]
["Andromeda<==>Perron", "Agora<==>Perron"]
["Andromeda<==>HiSpeed", "Agora<==>aussieprime"]
["Andromeda<==>LabSupply", "Agora<==>batcountry"]
["Andromeda<==>meerut", "Agora<==>RCS4YOU"]
["Andromeda<==>speednseeds", "Agora<==>FRCONNECTION"]
["Andromeda<==>matze", "Agora<==>Republic"]
["Andromeda<==>ShaunDasSchaf", "Agora<==>huntersthompson"]
["Andromeda<==>BHOSale", "Agora<==>WestCoastCure"]
["Andromeda<==>Magellan", "Agora<==>Corey_Worthington"]
["Andromeda<==>mendosa", "Agora<==>boosie5150"]
["Andromeda<==>griffin36", "Agora<==>Heath_Robinson"]
["Andromeda<==>Metzger", "Agora<==>KushDepot"]
["Andromeda<==>cannabisking", "Agora<==>Lynx_industries"]
["Andromeda<==>Expressionist", "Agora<==>Sir-ACAB"]
["Andromeda<==>Contingency", "Agora<==>cheqdropz"]
["Andromeda<==>tron", "Agora<==>FelixUK"]
["Andromeda<==>MickLin", "Agora<==>WarehouseDirect"]
["Andromeda<==>OrganicGreens", "Agora<==>bcbuds"]
["Andromeda<==>Sunquake", "Agora<==>MonsieurBlanc"]
["Andromeda<==>MadeinGermany", "Agora<==>Tr4derJo3"]
["Andromeda<==>StealthInc", "Agora<==>fake"]
["Andromeda<==>Atheist666", "Agora<==>Cash4Bitcoin"]
["Andromeda<==>FastFairFire", "Agora<==>fake"]
["Andromeda<==>ohman1988", "Agora<==>QP-Master"]
["Andromeda<==>SeedsCo", "Agora<==>Seeds_Co"]
["Andromeda<==>GLabIND", "Agora<==>DaHBome"]
["Andromeda<==>mbforlow14", "Agora<==>eliteness"]
["Andromeda<==>1XAnOYMoUsX1BXx", "Agora<==>THCXpert"]
["Andromeda<==>FakeID", "Agora<==>Mike"]
["Andromeda<==>B6v7", "Agora<==>Good-IDs"]
["Andromeda<==>Visjigev9", "Agora<==>sustain"]
["Andromeda<==>Rogerthealien", "Agora<==>QP-Master"]
["Andromeda<==>longcoat", "Agora<==>Meds2Buy"]
["Andromeda<==>sidebar", "Agora<==>HeadacheCure"]
["Andromeda<==>TheF0undry", "Agora<==>TheGreatGatsby"]
["Andromeda<==>guenon252", "Agora<==>TheBestCannabis"]
["Andromeda<==>Mr", "Agora<==>captainkirk"]
["Andromeda<==>safeWay3", "Agora<==>Tbone"]
["Andromeda<==>MaxMunsterman", "Agora<==>FelixUK"]
["Andromeda<==>Trolltergeist", "Agora<==>derriese5"]
["Andromeda<==>NBC1", "Agora<==>FlyingDutchmen"]
["Andromeda<==>darkcdev", "Agora<==>HollyMolly"]
["Andromeda<==>StudyBuddy", "Agora<==>Addies"]
["Andromeda<==>wangba", "Agora<==>remoutlet"]
["Andromeda<==>GeGunz", "Agora<==>GermanTerminal"]
["Andromeda<==>magicmushroom", "Agora<==>magic-mushroom"]
["Andromeda<==>thekaz", "Agora<==>Synthiotics"]
["Andromeda<==>Najtek", "Agora<==>Iamapoorboytoo"]
["Andromeda<==>MDMAMan", "Agora<==>Gandalf"]
["Andromeda<==>Sacky", "Agora<==>passman"]
["Andromeda<==>Meds2Buy", "Agora<==>Meds2Buy"]
["Andromeda<==>BudsBuds1", "Agora<==>optiman"]
["Andromeda<==>DrugsInc", "Agora<==>MoreSpace"]
["Andromeda<==>Andromeda", "Agora<==>XTandMD"]
["Andromeda<==>ACLEANJOINT", "Agora<==>budbrother"]
["Andromeda<==>GanjaFarmer", "Agora<==>DankBoss101"]
["Andromeda<==>187ACAB", "Agora<==>DrEarnhardt"]
["Andromeda<==>sensistar", "Agora<==>AfriKanSun"]
["Andromeda<==>AndromedaStrain", "Agora<==>optiman"]
["Andromeda<==>N23", "Agora<==>passman"]
["Andromeda<==>kwikeemart", "Agora<==>XTandMD"]
["Andromeda<==>VendiPrada", "Agora<==>MOfuknjonez"]
["Andromeda<==>ZeltasGarden", "Agora<==>WizardofOZs"]
