["Evolution<==>Transcendental", "Cloud Nine<==>Transcendental"]
["Evolution<==>Perception", "Alphabay<==>Perception"]
["Evolution<==>xRedBullx", "Cloud Nine<==>xRedBullx"]
["Cloud Nine<==>theblossom", "Andromeda<==>theblossom", "Alpaca<==>theblossom"]
["Silkkitie<==>killindagame66", "Outlaw<==>killindagame66", "Agora<==>killindagame66"]
["Pandora<==>indianpilldaddy", "Nucleus<==>indianpilldaddy", "Evolution<==>indianpilldaddy"]
["Alphabay<==>w00ty", "Abraxas<==>w00ty"]
["Middle Earth<==>weedshop", "Alphabay<==>WeedShop"]
["Middle Earth<==>saint-nic", "Evolution<==>Saint-Nic"]
["Middle Earth<==>dopamine", "Abraxas<==>dopamine"]
["Outlaw<==>mdmaEU", "Middle Earth<==>mdmaeu", "Agora<==>AmicoFriz"]
["Evolution<==>GanjaMerchant", "Cloud Nine<==>GanjaMerchant", "Agora<==>GanjaMerchant"]
["Nucleus<==>Toyota", "Middle Earth<==>toyota", "Evolution<==>sexyTime"]
["Middle Earth<==>oase", "Abraxas<==>Oase1"]
["Middle Earth<==>midpee911222", "Abraxas<==>raxpee911"]
["Middle Earth<==>dutchmasters", "Evolution<==>DutchMasters"]
["Middle Earth<==>humboldtsfinest", "Abraxas<==>HumboldtsFinest"]
["Pandora<==>CanadianExpress", "Evolution<==>CanadianExpress", "Cloud Nine<==>CanadianExpress"]
["Evolution<==>digitalpunk", "Alphabay<==>digitalpunk"]
["Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Middle Earth<==>dutchmen1", "Alphabay<==>Dutchmen"]
["Evolution<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Evolution<==>FatSam", "Cloud Nine<==>FatSam"]
["Nucleus<==>ThreeKings", "Evolution<==>ThreeKings", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Onion Market<==>mrzheng", "Cloud Nine<==>drzheng"]
["Onion Market<==>afrikansun", "Evolution<==>AfriKanSun"]
["Evolution<==>ozconnection", "Alphabay<==>ozconnection"]
["Evolution<==>MysteryMake2", "Cloud Nine<==>MysteryMake2"]
["Nucleus<==>WhiteAMEX", "Middle Earth<==>whiteamex", "Abraxas<==>starbuy"]
["Alphabay<==>DutchXMDMA", "Abraxas<==>Mr2011"]
["Middle Earth<==>aidoneus", "Abraxas<==>Aidoneus"]
["Evolution<==>tesla1212", "Cloud Nine<==>tesla1234"]
["Pandora<==>craigman", "Onion Market<==>craigman", "Agora<==>craigman"]
["The Pirate Market<==>DarkVendor", "Andromeda<==>DarkVendor", "Alpaca<==>DarkVendor"]
["Evolution<==>DarkVendor", "Andromeda<==>DarkVendor", "Alpaca<==>DarkVendor"]
["Pandora<==>tomorrowman", "Agora<==>tomorrowman"]
["Nucleus<==>goodie1", "Middle Earth<==>whiteamex", "Abraxas<==>starbuy"]
["Nucleus<==>PharmaPhil", "Cloud Nine<==>scaptain", "Agora<==>PharmaPhil", "Abraxas<==>Dr_Seuss"]
["Silk Road 2<==>freegenerics", "Pandora<==>freegenerics"]
["Cloud Nine<==>ES Light", "Alphabay<==>ESLight"]
["The Pirate Market<==>pastperfect", "Cloud Nine<==>pastperfect", "Abraxas<==>pastperfect"]
["Evolution<==>elgeneral768", "Alphabay<==>LeBaron", "Abraxas<==>Hackyboy"]
["Evolution<==>Joe0709", "Alphabay<==>LeBaron", "Abraxas<==>Hackyboy"]
["Middle Earth<==>kaesefritz_ger", "Evolution<==>Kaesefritz_GER"]
["Nucleus<==>ChinaChem", "Abraxas<==>ChinaChem"]
["Pandora<==>justincase", "Onion Market<==>justincase", "Cloud Nine<==>budbrother"]
["Andromeda<==>andpee911", "Alpaca<==>palpee911", "Abraxas<==>raxpee911"]
["Onion Market<==>manndrog", "Evolution<==>MannDrog"]
["Silk Road 2<==>Overdos3d", "Evolution<==>Overdos3d", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Silk Road 2<==>HarveyNorman", "Evolution<==>harveynorman", "Agora<==>harveynorman"]
["Pandora<==>mendosa", "Agora<==>mendosa"]
["Evolution<==>SunnySouthAfrica", "Cloud Nine<==>guns7899"]
["Middle Earth<==>mrsaturn", "Alphabay<==>MrSaturn"]
["Middle Earth<==>tripitaka", "Evolution<==>tripitaka"]
["Nucleus<==>cannabis-king1", "Abraxas<==>online-cannabis-king"]
["Silk Road 2<==>Quixote", "Agora<==>Quixotic"]
["Nucleus<==>littlegoblin", "Middle Earth<==>littlegoblin", "Agora<==>littlegoblin"]
["Silk Road 2<==>thebrotherhood", "Evolution<==>thebrotherhood"]
["Middle Earth<==>spartanlabsoz", "Evolution<==>spartanlabsoz", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Middle Earth<==>mollymaniacs", "Evolution<==>MollyManiacs"]
["Evolution<==>drzheng", "Cloud Nine<==>drzheng"]
["Middle Earth<==>theheissenberg", "Abraxas<==>TheHeissenberg"]
["Nucleus<==>QuikConnect", "Alphabay<==>QuikConnect"]
["Outlaw<==>Straightbiz", "Alphabay<==>Straightbiz"]
["Onion Market<==>kobrivoje", "Cloud Nine<==>kobrivoje"]
["Pandora<==>verdelimon", "Onion Market<==>verdelimon"]
["Nucleus<==>Mr2011", "Abraxas<==>Mr2011"]
["Silk Road 2<==>Saint Nic", "Evolution<==>Saint-Nic"]
["Silk Road 2<==>xRedBullx", "Evolution<==>xRedBullx", "Cloud Nine<==>xRedBullx"]
["Outlaw<==>DutchSpace", "Abraxas<==>DutchSpace"]
["Onion Market<==>tambourinemans", "Evolution<==>tomorrowman", "Agora<==>tambourineman"]
["Middle Earth<==>juzjenny", "Abraxas<==>JuzJenny"]
["Pandora<==>Roquet", "Onion Market<==>roquet", "Alphabay<==>prodrugs"]
["Silk Road 2<==>rage66666", "Middle Earth<==>rage66666"]
["Outlaw<==>PremiumProdukte", "Nucleus<==>PremiumProdukte", "Abraxas<==>GermanOpioids"]
["Silk Road 2<==>dgslabz", "Agora<==>dgslabz"]
["Pandora<==>IsolatedWarrior", "Onion Market<==>isolatedwarrior", "Cloud Nine<==>IsolatedWarrior"]
["Pandora<==>drugteam", "Onion Market<==>drugteam"]
["Pandora<==>goodfornothing", "Onion Market<==>goodfornothing"]
["Evolution<==>DrFeelG00d", "Alphabay<==>DrFeelG00d"]
["Nucleus<==>Sinnombre", "Alphabay<==>Sinnombre"]
["Pandora<==>B0SShoss", "Onion Market<==>b0sshoss"]
["Nucleus<==>emeraldgemini", "Abraxas<==>emeraldgemini"]
["Nucleus<==>Straightbiz", "Alphabay<==>Straightbiz"]
["Middle Earth<==>remedyplus", "Evolution<==>indianpilldaddy"]
["Pandora<==>AlbertHeijn", "Cloud Nine<==>AlbertHeijn", "Agora<==>AlbertHeijn"]
["Nucleus<==>precursor-sultan", "Agora<==>precursor-sultan"]
["Nucleus<==>rc4me", "Evolution<==>rc4me"]
["Nucleus<==>pronaster", "Alphabay<==>prodrugs"]
["Silk Road 2<==>UGL OZ", "Onion Market<==>ugloz"]
["Nucleus<==>A1CRACK", "Evolution<==>A1CRACK"]
["Silk Road 2<==>Stealth Bomber", "Cloud Nine<==>Stealth Bomber"]
["Nucleus<==>Kingsup", "Middle Earth<==>kingsup", "Alphabay<==>Kingsup"]
["Nucleus<==>tantrikom", "Agora<==>tantrikom3"]
["Nucleus<==>Reximusmaximus", "Evolution<==>Reximusmaximus"]
["Pandora<==>BV", "Onion Market<==>bv"]
["Silk Road 2<==>FREE SHOP", "Onion Market<==>freeshop", "Evolution<==>only", "Andromeda<==>mikehamer"]
["Silk Road 2<==>Peaceful", "Evolution<==>Peaceful"]
["Nucleus<==>heizzenberg", "Alphabay<==>heizzenberg"]
["Evolution<==>Chipzahoy", "Andromeda<==>Chipzahoy"]
["Evolution<==>kobrivoje", "Cloud Nine<==>kobrivoje"]
["Silk Road 2<==>ThePinkPanther", "Evolution<==>ThePinkPanther", "Abraxas<==>ThePinkPanther"]
["Pandora<==>mrzheng", "Evolution<==>drzheng", "Cloud Nine<==>drzheng"]
["The Pirate Market<==>Aidoneus", "Middle Earth<==>aidoneus", "Abraxas<==>Aidoneus"]
["Nucleus<==>JustForKix", "Agora<==>Panoramix"]
["Pandora<==>BodyAid", "Onion Market<==>bodyaid", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Nucleus<==>europhin", "Evolution<==>europhin"]
["Andromeda<==>mendosa", "Agora<==>mendosa"]
["Pandora<==>Pflegerin", "Agora<==>pflegerin"]
["Silk Road 2<==>FoxyGirl", "Evolution<==>FoxyGirl", "Alphabay<==>bigdeal"]
["Pandora<==>kwikemart", "Onion Market<==>kwikemart"]
["Outlaw<==>hackthegibson", "Evolution<==>hackthegibson"]
["Silkkitie<==>dutchspacegreen", "Outlaw<==>DutchSpace", "Abraxas<==>DutchSpace"]
["Pandora<==>sunnysouthafrica", "Evolution<==>SunnySouthAfrica", "Cloud Nine<==>guns7899"]
["Evolution<==>projeccao", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Pandora<==>PureHeaven", "Evolution<==>PureHeaven", "Agora<==>PureHeaven-Agora"]
["Evolution<==>Apotheke", "Agora<==>Apotheke"]
["Nucleus<==>shades_on", "Middle Earth<==>shades_on"]
["Evolution<==>Aracay", "Agora<==>Aracay"]
["Agora<==>Overdos3d", "Abraxas<==>Overdos3d"]
["Alphabay<==>optiman", "Abraxas<==>optiman"]
["Nucleus<==>NextDayDope", "Agora<==>nextdaydope"]
["Onion Market<==>jacknhoff", "Evolution<==>JackNHoff"]
["Evolution<==>KINGCACTUS", "Agora<==>KINGCACTUS", "Abraxas<==>queenskywalker"]
["Cloud Nine<==>CosmicGypsies", "Alpaca<==>CosmicGypsies"]
["Nucleus<==>takor", "Evolution<==>esperao", "Agora<==>zolter"]
["Outlaw<==>pflegerin", "Agora<==>pflegerin"]
["Silk Road 2<==>BioCanna", "Nucleus<==>BioCanna", "Evolution<==>BioCanna"]
["Nucleus<==>FSB Tools", "Abraxas<==>dirtyharry"]
["Silk Road 2<==>theanchor", "Pandora<==>theanchor"]
["Silk Road 2<==>bestaussieweed", "Cloud Nine<==>bestaussiegear"]
["Pandora<==>snapback", "Cloud Nine<==>snapback"]
["Nucleus<==>UKWHITE", "Evolution<==>ukwhite"]
["Evolution<==>QP-Master", "Agora<==>QP-Master"]
["Silk Road 2<==>ozexpressSR", "Abraxas<==>ozexpress"]
["Nucleus<==>multiexciter", "Evolution<==>multiexciter"]
["Evolution<==>OMGADD", "Cloud Nine<==>OMGADD"]
["Nucleus<==>purposechem", "Agora<==>purposechem"]
["Nucleus<==>goldenkush", "Alphabay<==>goldenkush1"]
["Silk Road 2<==>roll_on", "Evolution<==>roll_on"]
["Evolution<==>Warlord5000", "Agora<==>Warlord3000"]
["Nucleus<==>gvforsaleal", "Evolution<==>gvforsaleal"]
["Nucleus<==>cheapeuros", "Middle Earth<==>cheap_euros"]
["Evolution<==>HeinekenBeer", "Agora<==>HeinekenBeer"]
["Evolution<==>NORWEGIANcom", "Agora<==>NORWEGIANcom"]
["Nucleus<==>AuStores", "Abraxas<==>AuStore"]
["Nucleus<==>fungee", "Cloud Nine<==>fun-gee"]
["Silk Road 2<==>MagicTed", "Evolution<==>MagicTed"]
["Silk Road 2<==>nativechief", "Onion Market<==>nativechief"]
["Silk Road 2<==>starlight", "Evolution<==>BananaKing"]
["Cloud Nine<==>BCDirect", "1776<==>bcdirect"]
["Silkkitie<==>Powsub", "Alphabay<==>ryadoon69"]
["Evolution<==>ozdeals", "Cloud Nine<==>ozdeals"]
["Evolution<==>Merkur-Shop", "Agora<==>.Merkur"]
["Evolution<==>MyPharmacy", "Alphabay<==>MyPharmacy"]
["Pandora<==>beige4you", "Onion Market<==>beige4you"]
["Middle Earth<==>bcdirect", "Cloud Nine<==>BCDirect", "1776<==>bcdirect"]
["Silk Road 2<==>AussiePrime", "Onion Market<==>aussieprime"]
["Evolution<==>charlesmf", "Cloud Nine<==>QualityGoodz"]
["Silk Road 2<==>tocoolforschool14", "Evolution<==>tocoolforschool"]
["Cloud Nine<==>Baron", "Agora<==>Baron"]
["Pandora<==>dutchpride", "Evolution<==>DutchPride"]
["Silk Road 2<==>canadaflag", "Evolution<==>canadaflag"]
["Evolution<==>marlodz", "Alpaca<==>Marlodz"]
["Onion Market<==>gonz324", "Cloud Nine<==>gonz324"]
["Onion Market<==>urpe12", "Cloud Nine<==>pure12"]
["Outlaw<==>carlos lopez", "Abraxas<==>carlos_lopez"]
["Silkkitie<==>OneKing", "Agora<==>OneKing"]
["Pandora<==>cornetto", "Evolution<==>cornettos", "Agora<==>cornettos"]
["Evolution<==>EVERYTHING_CHEAP", "Alphabay<==>LeBaron", "Abraxas<==>Hackyboy"]
["Silk Road 2<==>DimitryTOO", "Andromeda<==>Dimitry"]
["Evolution<==>A1FBG", "Agora<==>A1FBG"]
["Silk Road 2<==>VGer", "Agora<==>VGer"]
["Silkkitie<==>DRshrooms", "Middle Earth<==>drshrooms"]
["Alphabay<==>th3com3dian", "Agora<==>hadherall"]
["Evolution<==>OxyMonster", "Abraxas<==>OxyMonster"]
["Silk Road 2<==>Dekay", "Abraxas<==>Dekay"]
["Pandora<==>elitecowboys", "Onion Market<==>elitecowboys"]
["Nucleus<==>BESTDRUGS", "Evolution<==>Bestdrugs"]
["Alphabay<==>drugs2go", "Abraxas<==>dirtyharry"]
["Andromeda<==>eztest", "Alphabay<==>eztest"]
["Pandora<==>AusBuys", "Onion Market<==>ausbuys"]
["Evolution<==>SnackTime", "Agora<==>SnackTime"]
["Silk Road 2<==>ozzydealsdirect", "Evolution<==>OzzyDealsDirect"]
["Silk Road 2<==>Voucher Express", "Evolution<==>VoucherExpress"]
["Silkkitie<==>AppleMarket", "Agora<==>apple.store"]
["Middle Earth<==>skrillpapa", "Agora<==>TokyoRelay"]
["Nucleus<==>JuzJenny", "Middle Earth<==>juzjenny", "Abraxas<==>JuzJenny"]
["Onion Market<==>only4germany", "Evolution<==>only4germany"]
["Outlaw<==>mrcronk", "Middle Earth<==>mrcronk"]
["Pandora<==>PillspillsPills", "Onion Market<==>pillspillspills"]
["Pandora<==>lindalovelace", "Onion Market<==>lindalovelace"]
["Alphabay<==>Junkie_Jesus", "Abraxas<==>Junkie_Jesus"]
["Silk Road 2<==>MagicAU", "Pandora<==>dicknack", "Agora<==>kriminale1"]
["Silk Road 2<==>T5", "Alpaca<==>Azures"]
["Middle Earth<==>the_nsa", "Agora<==>goldentemplecartel"]
["Nucleus<==>mafiadomino", "Evolution<==>johnspaypalstore", "Alphabay<==>gandalf"]
["Silk Road 2<==>FatSam", "Cloud Nine<==>FatSam"]
["Agora<==>carlos_lopez", "Abraxas<==>carlos_lopez"]
["Evolution<==>mikehamer", "Andromeda<==>mikehamer"]
["Silk Road 2<==>gold", "Evolution<==>Gold", "Abraxas<==>Hackyboy"]
["Middle Earth<==>thevault", "Abraxas<==>TheVault"]
["Silk Road 2<==>AlbertHoffman1943", "Onion Market<==>alberthoffman194"]
["Silk Road 2<==>spartanlabsoz", "Evolution<==>spartanlabsoz", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Nucleus<==>ketama", "Alphabay<==>AddamsFamily", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Agora<==>thecheekygirls", "Abraxas<==>thecheekygirls"]
["Silk Road 2<==>TeamZissou", "Agora<==>TeamZissou"]
["Middle Earth<==>color", "Agora<==>OnePiece"]
["Nucleus<==>dutchquality_1256", "Andromeda<==>dutchquality1256"]
["Onion Market<==>drshrooms", "Middle Earth<==>drshrooms"]
["Agora<==>starbuy", "Abraxas<==>starbuy"]
["Nucleus<==>stepmoon", "Evolution<==>kokos"]
["Nucleus<==>NowOrNever2015", "Agora<==>NowOrNever2015"]
["Nucleus<==>colombiaconnection", "Andromeda<==>colombiaconnection", "Alphabay<==>katalyst"]
["Agora<==>aussiehitsfromthebong", "Abraxas<==>aussiehits"]
["Alphabay<==>colombiaconnection", "Agora<==>colombiaconnection"]
["Evolution<==>ferrisbuellerEVO", "Abraxas<==>ferrisbueller"]
["Evolution<==>Jungleman1", "Alphabay<==>AddamsFamily", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Onion Market<==>bcbudking", "Nucleus<==>BCBUDKING", "Agora<==>BCBUDKING"]
["Middle Earth<==>dionysos", "Evolution<==>dionysos"]
["Onion Market<==>hanspoel", "Cloud Nine<==>hanfhenk"]
["Cloud Nine<==>fingerztdot", "Alpaca<==>Fingerz"]
["Evolution<==>FRCONNECTION", "Alphabay<==>FRENCHCONNECTION"]
["Pandora<==>InfinityBeyond", "Evolution<==>InfinityBeyond"]
["Evolution<==>craigman", "Agora<==>craigman"]
["Nucleus<==>calikush", "Agora<==>cali_kush"]
["Evolution<==>AmicoFriz", "Alpaca<==>MetzgerDD"]
["Middle Earth<==>bisto", "Evolution<==>Shopbisto"]
["Evolution<==>xanadou", "Alphabay<==>eztest"]
["The Pirate Market<==>RogerTheAlien", "Evolution<==>RogerTheAlien"]
["Silk Road 2<==>aussiecheech", "Agora<==>aussiehitsfromthebong", "Abraxas<==>aussiehits"]
["Silk Road 2<==>bcpltd", "Agora<==>godofallSR"]
["Alphabay<==>lostheaven", "Agora<==>lostheaven007"]
["Cloud Nine<==>highvibe", "Alpaca<==>highvibe"]
["Nucleus<==>BudsNRoses", "Middle Earth<==>budsnroses"]
["Nucleus<==>MollyDownUnder", "Evolution<==>MollyDownUnder"]
["Silk Road 2<==>MadEye", "Agora<==>MadEye"]
["Nucleus<==>MissMolly", "Agora<==>MissMollyNL"]
["Evolution<==>pocketscale", "Cloud Nine<==>pocketscale"]
["Silk Road 2<==>PaulReubens", "Nucleus<==>PaulReubensPhone"]
["Nucleus<==>Crazy-Eights", "Abraxas<==>Crazy-Eights"]
["Nucleus<==>pinkdiamond", "Agora<==>StrattonXanax"]
["Silk Road 2<==>Shine Cartel", "Pandora<==>ShineCartel"]
["Middle Earth<==>merckkgaa", "Abraxas<==>DutchVendor"]
["Cloud Nine<==>Federal Bureau of Investigatio", "Alphabay<==>89418645"]
["Nucleus<==>frombie48", "Alphabay<==>frombie48"]
["Middle Earth<==>spacejam023", "Evolution<==>PharmaCarma"]
["Nucleus<==>DreamingTree", "Alphabay<==>DreamingTree"]
["The Pirate Market<==>Silkk", "Evolution<==>EvolTwin", "Abraxas<==>dopamine"]
["Evolution<==>dbaggins", "Alphabay<==>eudvdeu"]
["The Pirate Market<==>DiazNL", "Evolution<==>DiazNL"]
["Silk Road 2<==>Pharmington Rex", "Evolution<==>Pharmington-Rex"]
["Outlaw<==>MrMaserati", "Abraxas<==>MrMaserati"]
["Silk Road 2<==>TheLittleGuys", "Agora<==>TheLittleGuys"]
["Onion Market<==>harrytuttle", "Agora<==>HarryTuttle"]
["Silk Road 2<==>sweettganjababe", "Agora<==>sweettganjababe"]
["Silk Road 2<==>Masakali", "Evolution<==>HQ-EU-MEDICATION", "Alphabay<==>MrxNobody"]
["Cloud Nine<==>Warluk75", "Agora<==>BlackwaterGp"]
["Silk Road 2<==>Peter Pan32", "Agora<==>PeterPan3"]
["Nucleus<==>MrN1ce", "Evolution<==>MrN1ce"]
["Silk Road 2<==>Silky Smooth", "Agora<==>SilkySm00th"]
["Evolution<==>fromnetherlands", "Alpaca<==>DarkVendor"]
["Evolution<==>MrPostmanPot", "Agora<==>Postman-Pot"]
["Middle Earth<==>benzoblotters", "Evolution<==>BenzoBlotters", "Alphabay<==>BenzoBlotters"]
["Silk Road 2<==>starbuy", "Agora<==>starbuy", "Abraxas<==>starbuy"]
["Nucleus<==>NoStressNucleus", "Agora<==>Nostress"]
["Nucleus<==>RICH_KUKLINSKI", "Agora<==>RICHARD_KUKLINSKI"]
["Nucleus<==>Spinifex", "Agora<==>Spinifex"]
["Silk Road 2<==>DubeLover69", "Agora<==>MedBrokers"]
["Onion Market<==>nigger", "Alphabay<==>eztest"]
["Pandora<==>hesh", "Onion Market<==>hesh"]
["Agora<==>james2000white", "Abraxas<==>james2000white"]
["Middle Earth<==>alisdrugstore", "Agora<==>alisdrugstore"]
["Agora<==>Dr_Seuss", "Abraxas<==>Dr_Seuss"]
["Middle Earth<==>leafly", "Evolution<==>Leafly"]
["Evolution<==>ChemNerd", "Cloud Nine<==>kemykems"]
["Agora<==>natasmadas", "Abraxas<==>DOC999"]
["Nucleus<==>guccis-gifts", "Agora<==>GuccisGifts"]
["Silk Road 2<==>Big Pharma", "Agora<==>Big_Pharma"]
["Evolution<==>Boddah", "Alpaca<==>MetzgerDD"]
["Evolution<==>FrenchTeam", "Cloud Nine<==>Hackyboy", "Alphabay<==>LeBaron", "Abraxas<==>Hackyboy"]
["Silk Road 2<==>luckylucianno", "Evolution<==>luckyluciannomd"]
["Nucleus<==>Usa-To-Usa-DrugStore", "Agora<==>USA-To-USA-DrugStore"]
["Outlaw<==>cocadream", "Agora<==>onyx64"]
["Pandora<==>MEGAPHARMA", "Agora<==>MEGA_PHARMA"]
["Evolution<==>Platinum", "Alphabay<==>Platinum"]
["Silk Road 2<==>sniffpod", "Agora<==>sniffpod"]
["Evolution<==>darkcomet", "Agora<==>rubben"]
["Nucleus<==>Yaoming", "Evolution<==>PIMP", "Agora<==>Pharmasuiticals"]
["Outlaw<==>blurredlines", "Alpaca<==>BlurredLines"]
["Alphabay<==>sexyhomer", "Abraxas<==>sexyhomer"]
["Alphabay<==>VanVogt", "Agora<==>salamalejkum"]
["Nucleus<==>Oxyking", "Agora<==>Roxtar"]
["Middle Earth<==>marleysmainman", "Alphabay<==>RisingTeam"]
["Evolution<==>canadianforger", "Agora<==>canadianforger"]
["Nucleus<==>embus", "Agora<==>embus"]
["Evolution<==>RefundGuy", "Alphabay<==>kinger"]
["Outlaw<==>gonz324", "Onion Market<==>gonz324", "Cloud Nine<==>gonz324"]
["Silkkitie<==>BauerBoi", "Alphabay<==>BauerBoi"]
["Silkkitie<==>klosterbier", "Nucleus<==>DarkSeeds"]
["Nucleus<==>lostheaven007", "Evolution<==>krimo"]
["Middle Earth<==>blueviking", "Evolution<==>BlueViking"]
["Nucleus<==>PharmHau5", "Alphabay<==>RitalinGirl", "Agora<==>sniffpod"]
["Alphabay<==>Heizenberg", "Agora<==>natasmadas", "Abraxas<==>DOC999"]
["Andromeda<==>alesklar", "Agora<==>AlesKlar"]
["Nucleus<==>RealChipChipperson", "Alphabay<==>nwconcentrates", "Agora<==>Deliverator"]
["Evolution<==>quickfix", "Agora<==>quickfix"]
["Nucleus<==>Bugz", "Evolution<==>space", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Alphabay<==>MedizinMann", "Agora<==>MedizinMann"]
["Onion Market<==>kkroids1", "Alpaca<==>Steacensen", "Abraxas<==>Overdos3d"]
["Silk Road 2<==>United Distributions", "Abraxas<==>TravoltasCrew"]
["Nucleus<==>Overdos3d", "Abraxas<==>Overdos3d"]
["Evolution<==>theaddyman", "Cloud Nine<==>B3kZo"]
["Nucleus<==>CasaBlanca", "Abraxas<==>HollandDutch"]
["Evolution<==>dutchdiehard", "Alphabay<==>blackmarket"]
["Alphabay<==>AGENT3500ZERO", "Abraxas<==>Hackyboy"]
["Middle Earth<==>deepmeds", "Alpaca<==>DeepMeds", "Agora<==>Pharma-deal"]
["Nucleus<==>NXTLEVEL", "Alphabay<==>NXTLEVEL"]
["Nucleus<==>[CDARWIN]", "Agora<==>CDARWIN"]
["The Pirate Market<==>Drugs4you", "Abraxas<==>Mr2011"]
["Alpaca<==>LionwareTrading", "Agora<==>LionwareTradingCo"]
["Middle Earth<==>mrcart3rr", "Evolution<==>suren555", "Alphabay<==>Ozzyz"]
["Cloud Nine<==>Checkov", "1776<==>atheist666"]
["Nucleus<==>CokeDirectUK", "Evolution<==>CDUK"]
["Evolution<==>funkyhomosapiens", "Cloud Nine<==>funkyhomosapien"]
["Onion Market<==>theresistance", "Evolution<==>addking"]
["Silk Road 2<==>MagicTed-UK", "Evolution<==>MagicTed"]
["Evolution<==>scarlett1", "Agora<==>easy2go"]
["Pandora<==>ozconnection", "Alphabay<==>ozconnection"]
["Silk Road 2<==>cocacola007", "Alphabay<==>AGENT3500ZERO", "Abraxas<==>Hackyboy"]
["Pandora<==>safetybets", "Nucleus<==>be.ok"]
["Evolution<==>ReadySetGo", "Agora<==>RagnarLodbrok"]
["Evolution<==>megadrive", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Evolution<==>jnenfrancis", "Alphabay<==>jnenfrancis"]
["Onion Market<==>g1s3x1r0", "Evolution<==>Jungleman1", "Alphabay<==>AddamsFamily", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Onion Market<==>nostress", "Agora<==>Nostress"]
["Evolution<==>Fentastic", "Cloud Nine<==>scaptain", "Agora<==>PharmaPhil", "Abraxas<==>Dr_Seuss"]
["Middle Earth<==>speedy-gonzales", "Evolution<==>fromnetherlands", "Alpaca<==>DarkVendor"]
["Nucleus<==>ganjamanexpress", "Evolution<==>AlfaOmega"]
["Evolution<==>Mindwar", "Alphabay<==>Dunderhonung"]
["Pandora<==>saguaro", "Evolution<==>Biznesmen", "Alphabay<==>Aventador"]
["Nucleus<==>HappyMonk", "Alphabay<==>Happymonk"]
["Middle Earth<==>herbalremedy", "Evolution<==>HerbalRemedy"]
["Evolution<==>sAv3-0n", "Alphabay<==>Sc13nC3"]
["Evolution<==>CousinMolly", "Agora<==>CousinMolly"]
["Evolution<==>ritex", "Agora<==>ritex"]
["Evolution<==>chaoticneutral", "Cloud Nine<==>GunGrave"]
["Evolution<==>kimera", "Alphabay<==>AGENT3500ZERO", "Abraxas<==>Hackyboy"]
["Nucleus<==>CaliforniaGreenCross", "Cloud Nine<==>USdank"]
["Evolution<==>Soviet", "Alphabay<==>Xesoze"]
["Evolution<==>The-Krakon", "Agora<==>Cop"]
["Nucleus<==>Dunderhonung", "Alphabay<==>Dunderhonung"]
["Nucleus<==>WeedConnect", "Evolution<==>WeedConnect"]
["Nucleus<==>KeepOnRolling", "Middle Earth<==>domesticmolly"]
["Silk Road 2<==>GandalfsGarden", "Agora<==>gandalfsgarden"]
["Pandora<==>SaltnPepper", "Alphabay<==>SaltnPepper"]
["Silk Road 2<==>swissweed12", "Abraxas<==>starbuy"]
["Silk Road 2<==>DrDouglas", "Middle Earth<==>medsguru"]
["Nucleus<==>sheguey", "Evolution<==>Jungleman1", "Alphabay<==>AddamsFamily", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Nucleus<==>topwatch", "Evolution<==>RepAAA"]
["Middle Earth<==>killerqp", "Evolution<==>710SuperStore"]
["Alphabay<==>Progear", "Alpaca<==>Steacensen", "Abraxas<==>Overdos3d"]
["Evolution<==>RinseFM", "Alpaca<==>DeepMeds", "Agora<==>Pharma-deal"]
["Silk Road 2<==>allisone", "Agora<==>salamalejkum"]
["Cloud Nine<==>chitownsubs", "Agora<==>natasmadas", "Abraxas<==>DOC999"]
["Outlaw<==>virtualzombi", "Cloud Nine<==>rookfelixs"]
["Nucleus<==>MrC", "Alphabay<==>TrivialEngineer"]
["Nucleus<==>HiSpeedNL", "Cloud Nine<==>Rainman322"]
["Evolution<==>mrfrench", "Agora<==>godofallSR"]
["Silk Road 2<==>kvalitetsbevisst", "Evolution<==>Rus-Kongen"]
["Silk Road 2<==>cannabiscanada", "Evolution<==>budman"]
["Silk Road 2<==>Christian Bale", "Evolution<==>theDam"]
["Middle Earth<==>caslava", "Agora<==>Caslava"]
["Silk Road 2<==>HoneyBee", "Agora<==>VanillaSky"]
["Agora<==>AUsTORe", "Abraxas<==>AuStore"]
["Cloud Nine<==>batcountry", "Agora<==>stardust39"]
["Outlaw<==>PROKITdrugs", "Alphabay<==>prodrugs"]
["Onion Market<==>onyx64", "Agora<==>onyx64"]
["Evolution<==>MedizinMann", "Abraxas<==>GermanOpioids"]
["Evolution<==>Atmel", "Agora<==>Atmel"]
["Outlaw<==>self_made", "Evolution<==>tuffgong"]
["Evolution<==>187ACAB", "Agora<==>187ACAB"]
["Cloud Nine<==>passman", "Alphabay<==>AGENT3500ZERO", "Abraxas<==>Hackyboy"]
["Nucleus<==>cOCoCoCo", "Alphabay<==>Cocainecowboy"]
["Evolution<==>Sally_me", "Cloud Nine<==>GratefulBird"]
["Silk Road 2<==>Kings Habit", "Agora<==>KingsHabit"]
["Nucleus<==>PharmacyKing", "Agora<==>SafeShop"]
["Evolution<==>Fast-Bit", "Agora<==>FastBit"]
["Cloud Nine<==>ChinaChem", "Abraxas<==>ChinaChem"]
["Evolution<==>BooMstick", "Alphabay<==>Magnitsky"]
["Middle Earth<==>demoniak", "Evolution<==>paris_hilton"]
["Silk Road 2<==>HappyEndingAU", "Agora<==>HappyEndingAu"]
["The Pirate Market<==>QronikzKidd", "Nucleus<==>be.ok"]
["Cloud Nine<==>white label", "Agora<==>Chems_Usa"]
["Pandora<==>DRUGS", "Evolution<==>Mindwar", "Alphabay<==>Dunderhonung"]
["Evolution<==>TrickleDownInc", "Cloud Nine<==>TrickleDownInc"]
["Evolution<==>lablogistics", "Cloud Nine<==>YourFriendMolly"]
["Cloud Nine<==>Crazy-Eights", "Abraxas<==>Crazy-Eights"]
["Evolution<==>CipherCracks", "Agora<==>CipherCracks"]
["Evolution<==>party_supply", "Alpaca<==>DarkVendor"]
["Nucleus<==>CocoMarley", "Middle Earth<==>merckkgaa", "Abraxas<==>DutchVendor"]
["Pandora<==>MODInc", "Onion Market<==>modinc"]
["Evolution<==>pureluck", "Alphabay<==>skytravel"]
["Cloud Nine<==>Thedrugman", "Agora<==>NelsonMuntz"]
["Nucleus<==>nerviozzo", "Agora<==>goldentemplecartel"]
["Evolution<==>RagnarLodbrok", "Agora<==>RagnarLodbrok"]
["Middle Earth<==>fredthebaker", "Agora<==>fredthebaker"]
["Nucleus<==>DoctorFreedom", "Agora<==>DoctorFreedom"]
["Evolution<==>zypper", "Alphabay<==>dutchsnowflake"]
["Evolution<==>UK_Rails", "Alphabay<==>UK_Rails"]
["Evolution<==>Gekko", "Alphabay<==>black2white"]
["Middle Earth<==>elherbolario", "Alphabay<==>RisingTeam"]
["Evolution<==>lightsmoker", "Alphabay<==>kinger"]
["Evolution<==>swampdonkey", "Abraxas<==>ThePinkPanther"]
["Evolution<==>agrowthlabs", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Evolution<==>oldskool", "1776<==>ACAB23"]
["Evolution<==>1-Stop-Shop", "Alpaca<==>eliterx", "Agora<==>bodyinaction"]
["Onion Market<==>goingpostal", "Evolution<==>Praetorian-MDMA"]
["Cloud Nine<==>Satire", "Alphabay<==>Malpha"]
["Nucleus<==>sinmed", "Alphabay<==>sinmed"]
["Nucleus<==>kobrivoje", "Cloud Nine<==>kobrivoje"]
["The Pirate Market<==>Torrel", "Alpaca<==>MetzgerDD"]
["Middle Earth<==>meds2buy", "Evolution<==>idealpills"]
["Nucleus<==>y-s-id-v", "Cloud Nine<==>FakeID"]
["Silk Road 2<==>echo", "Evolution<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Evolution<==>chopin", "Alphabay<==>black2white"]
["Nucleus<==>br3aker", "Alphabay<==>skytravel"]
["Pandora<==>JipTraVoltaHT", "Agora<==>HumanTraffic-Jip"]
["Silk Road 2<==>cowgirl33", "Evolution<==>Saraleea"]
["Nucleus<==>feedmykids", "Agora<==>goldentemplecartel"]
["Evolution<==>DexterMorganCVV", "Alpaca<==>Marlodz"]
["Evolution<==>gogoguides", "Alphabay<==>kinger"]
["Cloud Nine<==>Apotheke", "Agora<==>TheHive"]
["Onion Market<==>lovemdma13", "Evolution<==>rocky-shardy"]
["Evolution<==>kriminale", "Agora<==>kriminalexxx"]
["Evolution<==>tornado888", "Alphabay<==>AddamsFamily", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Middle Earth<==>monetka", "Agora<==>monetka"]
["Evolution<==>ID4FR", "Alphabay<==>AddamsFamily", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Evolution<==>godfatherNL", "Agora<==>Walt-Disney"]
["The Pirate Market<==>herballover", "Alphabay<==>theatrox"]
["Evolution<==>highflyer", "Cloud Nine<==>passman", "Alphabay<==>AGENT3500ZERO", "Abraxas<==>Hackyboy"]
["Evolution<==>KingConcentrates", "Cloud Nine<==>BCDirect", "1776<==>bcdirect"]
["Cloud Nine<==>PussyMoneyWeed", "Alphabay<==>1ofakindcarding"]
["Onion Market<==>nocturn4l", "Agora<==>lostheaven007"]
["Evolution<==>identity", "Cloud Nine<==>FakeID"]
["Silk Road 2<==>BudBoss", "Onion Market<==>budboss"]
["Evolution<==>SkypeMan", "Cloud Nine<==>skypeman"]
["Agora<==>ThePinkPanther", "Abraxas<==>ThePinkPanther"]
["Evolution<==>GentsChoice", "Agora<==>GentsChoice"]
["Nucleus<==>stoeprand", "Agora<==>goldentemplecartel"]
["Evolution<==>BankAccSeller", "Alphabay<==>1ofakindcarding"]
["Onion Market<==>rook", "Evolution<==>KingConcentrates", "Cloud Nine<==>BCDirect", "1776<==>bcdirect"]
["Alphabay<==>MindWeather", "Agora<==>quickfix"]
["Andromeda<==>entheosales", "Abraxas<==>GermanOpioids"]
["Middle Earth<==>faceparty", "Agora<==>FaceParty"]
["Evolution<==>sawmanau", "Alphabay<==>KCO47169"]
["Evolution<==>OrgaChron", "Alphabay<==>MrTimothyFake"]
["Middle Earth<==>chronicbudz", "Evolution<==>EgoEchoes"]
["Nucleus<==>bluerave", "Evolution<==>blackhand", "Andromeda<==>blackhand", "Abraxas<==>blackhand"]
["Silkkitie<==>online-drugs", "Alphabay<==>drugs2go", "Abraxas<==>dirtyharry"]
["Evolution<==>Persephone", "Cloud Nine<==>canadapost"]
["Middle Earth<==>copperheadroad", "Evolution<==>copperheadroad"]
["Evolution<==>MISSH", "Cloud Nine<==>passman", "Alphabay<==>AGENT3500ZERO", "Abraxas<==>Hackyboy"]
["Nucleus<==>MDMAKING", "Evolution<==>1-Up"]
["Evolution<==>LustigPeter", "Agora<==>PeterLustig"]
["Outlaw<==>spinach", "Agora<==>tantrikom3"]
["Evolution<==>Nicolesmith", "Alphabay<==>99pptry"]
["Evolution<==>vobinator", "Alphabay<==>thewhiterabbit1"]
["Evolution<==>angelojos", "Agora<==>AngelEyes"]
["Evolution<==>LDN-UNDERGROUND", "Agora<==>LONDON-UNDERGROUND"]
["Nucleus<==>CB2015", "Agora<==>CB2013"]
["Evolution<==>The_Plug", "Agora<==>Zen_Garden"]
["The Pirate Market<==>mc222", "Agora<==>AmicoFriz"]
["Silk Road 2<==>Holland Dutch", "Abraxas<==>HollandDutch"]
["Middle Earth<==>hrmreduction", "Agora<==>HarmReduction"]
["Cloud Nine<==>Avon", "Alpaca<==>MiddleEarthSeeds"]
["Evolution<==>Asphyxiated", "Abraxas<==>Asphyxiated"]
["Evolution<==>hawaiizfynest", "Alphabay<==>kinger"]
["Evolution<==>Yasuo", "Abraxas<==>PayPalTransfer"]
["Evolution<==>weedgirlz", "Agora<==>WellnessCenter"]
["Nucleus<==>moominman", "Evolution<==>DMT_Daffy", "Agora<==>RogerRockeT"]
["Cloud Nine<==>TimmytheRubJubman", "Agora<==>Addies"]
["Nucleus<==>DebbyDoo", "Alphabay<==>Ozzyz"]
["Evolution<==>Lunacat", "Cloud Nine<==>SAGreat"]
["Evolution<==>Neophi", "Alphabay<==>Neophi"]
["Agora<==>vegas702", "Abraxas<==>starbuy"]
["Cloud Nine<==>CCandPPStore", "Agora<==>CowBe11s"]
["Evolution<==>CandyMan72", "Alphabay<==>89418645"]
["Evolution<==>BitStorm", "Cloud Nine<==>Hackyboy", "Alphabay<==>LeBaron", "Abraxas<==>Hackyboy"]
["Outlaw<==>projeccao", "Alpaca<==>projeccao", "Agora<==>lamachine"]
["Nucleus<==>speedskoc83", "Evolution<==>hqcns"]
["Andromeda<==>StealthHacks", "Abraxas<==>blackhand"]
["Evolution<==>footstool", "Agora<==>A1FBG"]
["Nucleus<==>maxhavelaar", "Evolution<==>lablogistics", "Cloud Nine<==>YourFriendMolly"]
["Silk Road 2<==>cousinmolly", "Agora<==>CousinMolly"]
["Evolution<==>CapeCrusader", "Agora<==>Atmel"]
["Evolution<==>RonSwanson", "Alphabay<==>eztest"]
["Pandora<==>persianrugsuk", "Cloud Nine<==>persianrugsuk"]
["Cloud Nine<==>originalonyx", "Alphabay<==>US-Finest"]
["Nucleus<==>psyclerdude", "Cloud Nine<==>PussyMoneyWeed", "Alphabay<==>1ofakindcarding"]
["Nucleus<==>labsdirect", "Evolution<==>spartanlabsoz", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Silk Road 2<==>CloudSurfer", "Agora<==>lostheaven007"]
["Onion Market<==>simpletwist", "Evolution<==>Iside"]
["Evolution<==>MrWhiteFolks", "Alphabay<==>thelittlebeet"]
["Nucleus<==>family_medellin", "Evolution<==>Family_Medellin"]
["Evolution<==>coinwizard", "Alphabay<==>Di_Teacha"]
["Evolution<==>Cypher", "Alphabay<==>dutchsnowflake"]
["Silk Road 2<==>Steroid-Depot", "Alphabay<==>bigbux", "Agora<==>bodyinaction"]
["Evolution<==>psychedelian", "Agora<==>psychedelian"]
["Middle Earth<==>europedrugs", "Evolution<==>pontneufi"]
["Evolution<==>tuts_n_temps", "Alphabay<==>dakota"]
