{"Silk Road 2<==>u00002<===>12904576<=A=>3337206<F=L>6175<=0=>Pandora<==>u00002<===>7266693<=A=>31<F=L>1955"=>"0.9999638734269125"}
{"Silk Road 2<==>The Interways<===>11581928<=A=>4655044<F=L>10985<=0=>Evolution<==>Interways<===>20567421<=A=>6386292<F=L>702"=>"0.9975448151047956"}
{"Pandora<==>kwikemart<===>7266247<=A=>1480<F=L>952<=0=>Cloud Nine<==>Kwikeemart<===>5715348<=A=>1127460<F=L>9920886"=>"0.9956062900135797"}
{"Middle Earth<==>idealpills<===>6753225<=A=>21813731<F=L>1906558<=0=>Evolution<==>idealpills<===>23515000<=A=>129<F=L>3439286"=>"0.9843816334618084"}
{"Silk Road 2<==>rc4me<===>12900928<=A=>3345662<F=L>1367<=0=>Evolution<==>rc4me<===>21702462<=A=>5092121<F=L>159832"=>"0.9811957488214763"}
{"Middle Earth<==>meds2buy<===>9290558<=A=>19277089<F=L>1905867<=0=>Abraxas<==>Meds2Buy<===>4317775<=A=>518<F=L>1580619"=>"0.9759016136826856"}
{"Pandora<==>THCXpert3<===>7267430<=A=>105<F=L>1144<=0=>Evolution<==>THCXpert<===>10319209<=A=>1124<F=L>16634082"=>"0.9488628302222145"}
{"Middle Earth<==>heisenberg-meds<===>4484702<=A=>24078716<F=L>1910096<=0=>Evolution<==>Heisenberg-meds<===>13661503<=A=>12288457<F=L>1004455"=>"0.9423444995093947"}
{"Middle Earth<==>dankness<===>28568994<=A=>32<F=L>1904488<=0=>Evolution<==>Dankness<===>5091362<=A=>768<F=L>21862285"=>"0.9356079866786287"}
{"Silk Road 2<==>Saint Symbiosis<===>14031835<=A=>2191551<F=L>24571<=0=>Pandora<==>SaintSymbiosis<===>7267572<=A=>1053<F=L>54"=>"0.9263949286929911"}
{"Silk Road 2<==>RICHARD_KUKLINSKI<===>12902572<=A=>3339345<F=L>6040<=0=>Middle Earth<==>richardkuklinski<===>6803662<=A=>21761854<F=L>1907998"=>"0.9200618026191123"}
{"Nucleus<==>InsideTheWhale<===>9416699<=A=>1035049<F=L>509653<=0=>Evolution<==>InsideTheWhale<===>21847656<=A=>4540837<F=L>565922"=>"0.9095568192818037"}
{"Pandora<==>DutchMasters<===>7268525<=A=>55<F=L>99<=0=>Onion Market<==>dutchmasters<===>11101203<=A=>3061<F=L>2546888"=>"0.9028435038841613"}
{"Evolution<==>blackhand<===>22311378<=A=>793781<F=L>3849256<=0=>Cloud Nine<==>blackhand<===>6993789<=A=>8314973<F=L>1454932"=>"0.8927886063819737"}
{"Silk Road 2<==>TheHulkster<===>11866701<=A=>4379435<F=L>1821<=0=>Agora<==>TheHulkster<===>11102465<=A=>4526177<F=L>19975654"=>"0.8832230564751485"}
{"The Pirate Market<==>abgal<===>10368472<=A=>4<F=L>2856834<=0=>Agora<==>enki<===>33148462<=A=>1979334<F=L>476500"=>"0.8701756062291093"}
{"Silk Road 2<==>FunkyUnicorn<===>5096369<=A=>11140897<F=L>10691<=0=>Agora<==>FunkyUnicorn<===>6724584<=A=>8901440<F=L>19978272"=>"0.860495938324693"}
{"Agora<==>etimbuk<===>19344862<=A=>16259119<F=L>315<=0=>Abraxas<==>etimbuk<===>5855377<=A=>170<F=L>43365"=>"0.7225403927691813"}
{"Middle Earth<==>mrsharman<===>19151593<=A=>10618261<F=L>703660<=0=>Agora<==>Weed4bits<===>15101711<=A=>20493892<F=L>8693"=>"0.5363384846792167"}
{"Evolution<==>SC_Connect<===>7046012<=A=>17833549<F=L>2074854<=0=>Agora<==>Socal_Connect<===>15722745<=A=>14967434<F=L>4914117"=>"0.5185407597558294"}
