1	0.9975483131434923<====>"Evolution<==>Transcendental<=0=>"Cloud Nine<==>Transcendental
1	0.9968257447456476<====>"Evolution<==>Perception<=0=>"Alphabay<==>Perception
1	0.9966218233826878<====>"Evolution<==>xRedBullx<=0=>"Cloud Nine<==>xRedBullx
1	0.9963205995560018<====>"Cloud Nine<==>theblossom<=0=>"Andromeda<==>theblossom
1	0.9943173122815956<====>"Silkkitie<==>killindagame66<=0=>"Outlaw<==>killindagame66
1	0.993997723944463<====>"Pandora<==>indianpilldaddy<=0=>"Nucleus<==>indianpilldaddy
1	0.9917408806642998<====>"Alphabay<==>w00ty<=0=>"Abraxas<==>w00ty
1	0.9888419510619475<====>"Middle Earth<==>weedshop<=0=>"Alphabay<==>WeedShop
1	0.984929460196683<====>"Middle Earth<==>saint-nic<=0=>"Evolution<==>Saint-Nic
1	0.9807469290728734<====>"Middle Earth<==>dopamine<=0=>"Abraxas<==>dopamine
1	0.9770507821455654<====>"Outlaw<==>mdmaEU<=0=>"Middle Earth<==>mdmaeu
1	0.9734422454823455<====>"Evolution<==>GanjaMerchant<=0=>"Cloud Nine<==>GanjaMerchant
1	0.9734225691222291<====>"Nucleus<==>Toyota<=0=>"Middle Earth<==>toyota
1	0.968535566033408<====>"Middle Earth<==>oase<=0=>"Abraxas<==>Oase1
1	0.9641606032040068<====>"Middle Earth<==>midpee911222<=0=>"Abraxas<==>raxpee911
1	0.9639558106664118<====>"Middle Earth<==>dutchmasters<=0=>"Evolution<==>DutchMasters
1	0.9632080551362382<====>"Middle Earth<==>humboldtsfinest<=0=>"Abraxas<==>HumboldtsFinest
1	0.9579455686889684<====>"Pandora<==>CanadianExpress<=0=>"Evolution<==>CanadianExpress
1	0.9560541148795133<====>"Evolution<==>digitalpunk<=0=>"Alphabay<==>digitalpunk
1	0.955234642614749<====>"Andromeda<==>blackhand<=0=>"Abraxas<==>blackhand
1	0.9538444402140313<====>"Middle Earth<==>dutchmen1<=0=>"Alphabay<==>Dutchmen
1	0.9519417733945014<====>"Evolution<==>blackhand<=0=>"Andromeda<==>blackhand
1	0.9509704559999932<====>"Middle Earth<==>midpee911222<=0=>"Evolution<==>evopee911
1	0.9493513318260147<====>"Evolution<==>FatSam<=0=>"Cloud Nine<==>FatSam
1	0.9492902982000523<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>ThreeKings
1	0.9491466852123164<====>"Onion Market<==>mrzheng<=0=>"Cloud Nine<==>drzheng
1	0.9458206329532217<====>"Onion Market<==>afrikansun<=0=>"Evolution<==>AfriKanSun
1	0.9435396560674136<====>"Evolution<==>ozconnection<=0=>"Alphabay<==>ozconnection
1	0.9412586948130486<====>"Evolution<==>blackhand<=0=>"Abraxas<==>blackhand
1	0.9398556764956966<====>"Evolution<==>MysteryMake2<=0=>"Cloud Nine<==>MysteryMake2
1	0.939307497850126<====>"Nucleus<==>WhiteAMEX<=0=>"Middle Earth<==>whiteamex
1	0.9371881548368114<====>"Evolution<==>evopee911<=0=>"Abraxas<==>raxpee911
1	0.9358377011229527<====>"Alphabay<==>DutchXMDMA<=0=>"Abraxas<==>Mr2011
1	0.9356085707949924<====>"Middle Earth<==>aidoneus<=0=>"Abraxas<==>Aidoneus
1	0.935400632170844<====>"Evolution<==>tesla1212<=0=>"Cloud Nine<==>tesla1234
1	0.935249323180107<====>"Pandora<==>craigman<=0=>"Onion Market<==>craigman
1	0.9350153153384713<====>"The Pirate Market<==>DarkVendor<=0=>"Andromeda<==>DarkVendor
1	0.9321473230505996<====>"Evolution<==>DarkVendor<=0=>"Andromeda<==>DarkVendor
1	0.9307796654515403<====>"Pandora<==>tomorrowman<=0=>"Agora<==>tomorrowman
1	0.9294497365621159<====>"The Pirate Market<==>DarkVendor<=0=>"Evolution<==>DarkVendor
1	0.92680305133652<====>"The Pirate Market<==>DarkVendor<=0=>"Alpaca<==>DarkVendor
1	0.9254667655540524<====>"Nucleus<==>goodie1<=0=>"Middle Earth<==>whiteamex
1	0.9254121908709774<====>"Nucleus<==>PharmaPhil<=0=>"Cloud Nine<==>scaptain
1	0.9240998126736711<====>"Silk Road 2<==>freegenerics<=0=>"Pandora<==>freegenerics
1	0.9230878274264636<====>"Cloud Nine<==>ES Light<=0=>"Alphabay<==>ESLight
1	0.9226269055446384<====>"The Pirate Market<==>pastperfect<=0=>"Cloud Nine<==>pastperfect
1	0.9200892712685309<====>"Evolution<==>elgeneral768<=0=>"Alphabay<==>LeBaron
1	0.9192546109285615<====>"Evolution<==>Joe0709<=0=>"Alphabay<==>LeBaron
1	0.9154209619739171<====>"Middle Earth<==>kaesefritz_ger<=0=>"Evolution<==>Kaesefritz_GER
1	0.9130070067703381<====>"Nucleus<==>ChinaChem<=0=>"Abraxas<==>ChinaChem
1	0.9122859098763413<====>"Pandora<==>justincase<=0=>"Onion Market<==>justincase
1	0.9071284238047215<====>"Andromeda<==>DarkVendor<=0=>"Alpaca<==>DarkVendor
1	0.9006847868288957<====>"Andromeda<==>andpee911<=0=>"Alpaca<==>palpee911
1	0.8991537146776261<====>"Onion Market<==>manndrog<=0=>"Evolution<==>MannDrog
1	0.8978752861938821<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>Overdos3d
1	0.8960600065309314<====>"Silk Road 2<==>HarveyNorman<=0=>"Evolution<==>harveynorman
1	0.8933517508723683<====>"Evolution<==>DarkVendor<=0=>"Alpaca<==>DarkVendor
1	0.8918447348026364<====>"Pandora<==>mendosa<=0=>"Agora<==>mendosa
1	0.8917062621540514<====>"Evolution<==>SunnySouthAfrica<=0=>"Cloud Nine<==>guns7899
1	0.8891560988094493<====>"Middle Earth<==>mrsaturn<=0=>"Alphabay<==>MrSaturn
1	0.8890647905127432<====>"Middle Earth<==>tripitaka<=0=>"Evolution<==>tripitaka
1	0.8843456404183487<====>"Nucleus<==>cannabis-king1<=0=>"Abraxas<==>online-cannabis-king
1	0.8841820341479385<====>"Silk Road 2<==>Quixote<=0=>"Agora<==>Quixotic
1	0.883573915738966<====>"Nucleus<==>littlegoblin<=0=>"Middle Earth<==>littlegoblin
1	0.8798167570567498<====>"Silk Road 2<==>thebrotherhood<=0=>"Evolution<==>thebrotherhood
1	0.8787569603808069<====>"Middle Earth<==>spartanlabsoz<=0=>"Evolution<==>spartanlabsoz
1	0.8767469548734328<====>"Middle Earth<==>mollymaniacs<=0=>"Evolution<==>MollyManiacs
1	0.872889325019111<====>"Evolution<==>drzheng<=0=>"Cloud Nine<==>drzheng
1	0.8690090786436178<====>"Middle Earth<==>theheissenberg<=0=>"Abraxas<==>TheHeissenberg
1	0.8661501464608823<====>"Nucleus<==>QuikConnect<=0=>"Alphabay<==>QuikConnect
1	0.8647717216892772<====>"Outlaw<==>Straightbiz<=0=>"Alphabay<==>Straightbiz
1	0.864229964333598<====>"Onion Market<==>kobrivoje<=0=>"Cloud Nine<==>kobrivoje
1	0.8631116410973105<====>"Pandora<==>verdelimon<=0=>"Onion Market<==>verdelimon
1	0.863070288263504<====>"Nucleus<==>Mr2011<=0=>"Abraxas<==>Mr2011
1	0.8617640272350879<====>"Silk Road 2<==>Saint Nic<=0=>"Evolution<==>Saint-Nic
1	0.8591507134089128<====>"Silk Road 2<==>xRedBullx<=0=>"Evolution<==>xRedBullx
1	0.8578736339707487<====>"Evolution<==>SunnySouthAfrica<=0=>"Cloud Nine<==>SunnySouthAfrica
1	0.856378506666481<====>"Silk Road 2<==>Saint Nic<=0=>"Middle Earth<==>saint-nic
1	0.85587856046897<====>"Evolution<==>Joe0709<=0=>"Cloud Nine<==>Seraphim_1337
1	0.8553359069637878<====>"Outlaw<==>DutchSpace<=0=>"Abraxas<==>DutchSpace
1	0.8534428257675022<====>"Silk Road 2<==>xRedBullx<=0=>"Cloud Nine<==>xRedBullx
1	0.8522925736385771<====>"Onion Market<==>tambourinemans<=0=>"Evolution<==>tomorrowman
1	0.8511801660333227<====>"Middle Earth<==>juzjenny<=0=>"Abraxas<==>JuzJenny
1	0.8454748223297461<====>"Pandora<==>Roquet<=0=>"Onion Market<==>roquet
1	0.8439848541546014<====>"Silk Road 2<==>rage66666<=0=>"Middle Earth<==>rage66666
1	0.8419630249264555<====>"Outlaw<==>PremiumProdukte<=0=>"Nucleus<==>PremiumProdukte
1	0.8401063559301223<====>"Silk Road 2<==>dgslabz<=0=>"Agora<==>dgslabz
1	0.8380499443409387<====>"Pandora<==>IsolatedWarrior<=0=>"Onion Market<==>isolatedwarrior
1	0.836025389246324<====>"Pandora<==>drugteam<=0=>"Onion Market<==>drugteam
1	0.8342827923019603<====>"Pandora<==>goodfornothing<=0=>"Onion Market<==>goodfornothing
1	0.8323402278030796<====>"Evolution<==>elgeneral768<=0=>"Cloud Nine<==>Seraphim_1337
1	0.8309796152271588<====>"Onion Market<==>mrzheng<=0=>"Evolution<==>drzheng
1	0.8304887414209988<====>"Evolution<==>DrFeelG00d<=0=>"Alphabay<==>DrFeelG00d
1	0.8302106813713123<====>"Nucleus<==>Sinnombre<=0=>"Alphabay<==>Sinnombre
1	0.8266977276315943<====>"Cloud Nine<==>Seraphim_1337<=0=>"Alphabay<==>LeBaron
1	0.8229584782849112<====>"Pandora<==>B0SShoss<=0=>"Onion Market<==>b0sshoss
1	0.8220066476913959<====>"Nucleus<==>emeraldgemini<=0=>"Abraxas<==>emeraldgemini
1	0.8166311108940574<====>"Nucleus<==>Straightbiz<=0=>"Alphabay<==>Straightbiz
1	0.8160689502296965<====>"Middle Earth<==>remedyplus<=0=>"Evolution<==>indianpilldaddy
1	0.8114402940369452<====>"Pandora<==>AlbertHeijn<=0=>"Cloud Nine<==>AlbertHeijn
1	0.8104945854416252<====>"Nucleus<==>precursor-sultan<=0=>"Agora<==>precursor-sultan
1	0.8098364154758917<====>"Nucleus<==>rc4me<=0=>"Evolution<==>rc4me
1	0.8092211805108585<====>"Nucleus<==>pronaster<=0=>"Alphabay<==>prodrugs
1	0.8090375883588455<====>"Silk Road 2<==>UGL OZ<=0=>"Onion Market<==>ugloz
1	0.8084279866205569<====>"Nucleus<==>Mr2011<=0=>"Alphabay<==>DutchXMDMA
1	0.8065736006577345<====>"Pandora<==>tomorrowman<=0=>"Onion Market<==>tomorrowman
1	0.8055548568062637<====>"The Pirate Market<==>pastperfect<=0=>"Abraxas<==>pastperfect
1	0.8042121062910417<====>"Nucleus<==>A1CRACK<=0=>"Evolution<==>A1CRACK
1	0.8041057064473552<====>"Silk Road 2<==>Stealth Bomber<=0=>"Cloud Nine<==>Stealth Bomber
1	0.8029467888366266<====>"Nucleus<==>Kingsup<=0=>"Middle Earth<==>kingsup
1	0.8016294974220992<====>"Pandora<==>IsolatedWarrior<=0=>"Cloud Nine<==>IsolatedWarrior
1	0.8012594901805706<====>"Nucleus<==>tantrikom<=0=>"Agora<==>tantrikom3
1	0.7965228292053003<====>"Nucleus<==>Reximusmaximus<=0=>"Evolution<==>Reximusmaximus
1	0.7930265131455669<====>"Pandora<==>BV<=0=>"Onion Market<==>bv
1	0.7928667456961981<====>"Silk Road 2<==>FREE SHOP<=0=>"Onion Market<==>freeshop
1	0.7910264774713978<====>"Silk Road 2<==>Peaceful<=0=>"Evolution<==>Peaceful
1	0.790986280963444<====>"Nucleus<==>heizzenberg<=0=>"Alphabay<==>heizzenberg
1	0.7896250688853007<====>"Evolution<==>Chipzahoy<=0=>"Andromeda<==>Chipzahoy
1	0.7860508693927192<====>"Evolution<==>kobrivoje<=0=>"Cloud Nine<==>kobrivoje
1	0.7858839347551195<====>"Silk Road 2<==>ThePinkPanther<=0=>"Evolution<==>ThePinkPanther
1	0.7813841769578088<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>IrvingRosenfeld
1	0.778603755251988<====>"Pandora<==>mrzheng<=0=>"Evolution<==>drzheng
1	0.7781233953028717<====>"The Pirate Market<==>Aidoneus<=0=>"Middle Earth<==>aidoneus
1	0.7779266385066516<====>"Nucleus<==>JustForKix<=0=>"Agora<==>Panoramix
1	0.7776874113162716<====>"Cloud Nine<==>pastperfect<=0=>"Abraxas<==>pastperfect
1	0.7737041343514061<====>"Pandora<==>BodyAid<=0=>"Onion Market<==>bodyaid
1	0.7730866329636805<====>"Nucleus<==>europhin<=0=>"Evolution<==>europhin
1	0.772779584003823<====>"Andromeda<==>mendosa<=0=>"Agora<==>mendosa
1	0.7716702997862209<====>"Pandora<==>Pflegerin<=0=>"Agora<==>pflegerin
1	0.7710804540822083<====>"Silk Road 2<==>FoxyGirl<=0=>"Evolution<==>FoxyGirl
1	0.7692332570851141<====>"Pandora<==>kwikemart<=0=>"Onion Market<==>kwikemart
1	0.7683860404590875<====>"Outlaw<==>hackthegibson<=0=>"Evolution<==>hackthegibson
1	0.7678005847655756<====>"Outlaw<==>DutchSpace<=0=>"Nucleus<==>DutchSpace
1	0.7653498298475148<====>"Silkkitie<==>dutchspacegreen<=0=>"Outlaw<==>DutchSpace
1	0.764407187860313<====>"Pandora<==>sunnysouthafrica<=0=>"Evolution<==>SunnySouthAfrica
1	0.764099086667981<====>"Evolution<==>projeccao<=0=>"Alpaca<==>projeccao
1	0.7627753150883904<====>"Onion Market<==>tomorrowman<=0=>"Agora<==>tomorrowman
1	0.7622535175187495<====>"Pandora<==>PureHeaven<=0=>"Evolution<==>PureHeaven
1	0.7573439406617528<====>"Evolution<==>Apotheke<=0=>"Agora<==>Apotheke
1	0.7546582412392278<====>"Nucleus<==>shades_on<=0=>"Middle Earth<==>shades_on
1	0.751695575969699<====>"Nucleus<==>PharmaPhil<=0=>"Agora<==>PharmaPhil
1	0.7461832309591947<====>"Onion Market<==>isolatedwarrior<=0=>"Cloud Nine<==>IsolatedWarrior
1	0.7453148827950926<====>"Evolution<==>Aracay<=0=>"Agora<==>Aracay
1	0.7451701431610459<====>"Agora<==>Overdos3d<=0=>"Abraxas<==>Overdos3d
1	0.7446468792000026<====>"Alphabay<==>optiman<=0=>"Abraxas<==>optiman
1	0.7442070934866664<====>"Nucleus<==>NextDayDope<=0=>"Agora<==>nextdaydope
1	0.7431116613611847<====>"Onion Market<==>jacknhoff<=0=>"Evolution<==>JackNHoff
1	0.7430680290603653<====>"Evolution<==>elgeneral768<=0=>"Cloud Nine<==>Hackyboy
1	0.7418943504186242<====>"The Pirate Market<==>Aidoneus<=0=>"Abraxas<==>Aidoneus
1	0.7407611097408837<====>"Evolution<==>KINGCACTUS<=0=>"Agora<==>KINGCACTUS
1	0.7402648877588879<====>"Pandora<==>sunnysouthafrica<=0=>"Cloud Nine<==>guns7899
1	0.7401995264782653<====>"Cloud Nine<==>CosmicGypsies<=0=>"Alpaca<==>CosmicGypsies
1	0.7392361632189984<====>"Nucleus<==>takor<=0=>"Evolution<==>esperao
1	0.7388933878339524<====>"Outlaw<==>pflegerin<=0=>"Agora<==>pflegerin
1	0.7368716388688071<====>"Silk Road 2<==>BioCanna<=0=>"Nucleus<==>BioCanna
1	0.7365475166585359<====>"Silkkitie<==>dutchspacegreen<=0=>"Abraxas<==>DutchSpace
1	0.7358840364010855<====>"Nucleus<==>FSB Tools<=0=>"Abraxas<==>dirtyharry
1	0.7348091662617429<====>"Silk Road 2<==>theanchor<=0=>"Pandora<==>theanchor
1	0.730967032648194<====>"Silk Road 2<==>bestaussieweed<=0=>"Cloud Nine<==>bestaussiegear
1	0.7292952103387401<====>"Pandora<==>snapback<=0=>"Cloud Nine<==>snapback
1	0.7281328101278156<====>"Nucleus<==>UKWHITE<=0=>"Evolution<==>ukwhite
1	0.7277096074897907<====>"Pandora<==>sunnysouthafrica<=0=>"Cloud Nine<==>SunnySouthAfrica
1	0.7269837726154983<====>"Evolution<==>QP-Master<=0=>"Agora<==>QP-Master
1	0.7226846501012595<====>"Silk Road 2<==>ozexpressSR<=0=>"Abraxas<==>ozexpress
1	0.7214949042184624<====>"Nucleus<==>multiexciter<=0=>"Evolution<==>multiexciter
1	0.7209871850684466<====>"Cloud Nine<==>scaptain<=0=>"Agora<==>PharmaPhil
1	0.7205326991461853<====>"Evolution<==>OMGADD<=0=>"Cloud Nine<==>OMGADD
1	0.7187682582853608<====>"Nucleus<==>purposechem<=0=>"Agora<==>purposechem
1	0.7175760057277359<====>"Onion Market<==>kobrivoje<=0=>"Evolution<==>kobrivoje
1	0.717409333785264<====>"Pandora<==>mrzheng<=0=>"Cloud Nine<==>drzheng
1	0.7164660693315023<====>"Nucleus<==>pronaster<=0=>"Alphabay<==>FREELIVE
1	0.7156598111910698<====>"Pandora<==>mrzheng<=0=>"Onion Market<==>mrzheng
1	0.7143731383661185<====>"Nucleus<==>DutchSpace<=0=>"Abraxas<==>DutchSpace
1	0.7125568479922498<====>"Nucleus<==>goldenkush<=0=>"Alphabay<==>goldenkush1
1	0.7124939720170251<====>"Silk Road 2<==>roll_on<=0=>"Evolution<==>roll_on
1	0.7116231816213099<====>"Evolution<==>Warlord5000<=0=>"Agora<==>Warlord3000
1	0.7112441023318367<====>"Nucleus<==>gvforsaleal<=0=>"Evolution<==>gvforsaleal
1	0.7110030651913524<====>"Nucleus<==>cheapeuros<=0=>"Middle Earth<==>cheap_euros
1	0.7107969487276217<====>"Evolution<==>HeinekenBeer<=0=>"Agora<==>HeinekenBeer
1	0.7106854636515885<====>"Evolution<==>NORWEGIANcom<=0=>"Agora<==>NORWEGIANcom
1	0.7092040475635908<====>"Nucleus<==>AuStores<=0=>"Abraxas<==>AuStore
1	0.7077777818923268<====>"Nucleus<==>fungee<=0=>"Cloud Nine<==>fun-gee
1	0.7076360442863442<====>"Silk Road 2<==>MagicTed<=0=>"Evolution<==>MagicTed
1	0.7072098646768169<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>Overdos3d
1	0.7065663523142443<====>"Silk Road 2<==>nativechief<=0=>"Onion Market<==>nativechief
1	0.7062550740808783<====>"Silk Road 2<==>starlight<=0=>"Evolution<==>BananaKing
1	0.7058102270771195<====>"Cloud Nine<==>BCDirect<=0=>"1776<==>bcdirect
1	0.7052676500110536<====>"Evolution<==>Joe0709<=0=>"Cloud Nine<==>Hackyboy
1	0.7046367894148242<====>"Andromeda<==>theblossom<=0=>"Alpaca<==>theblossom
1	0.7035065766212701<====>"Silk Road 2<==>BioCanna<=0=>"Evolution<==>BioCanna
1	0.7028046741515008<====>"Silkkitie<==>Powsub<=0=>"Alphabay<==>ryadoon69
1	0.7014821690441665<====>"Cloud Nine<==>theblossom<=0=>"Alpaca<==>theblossom
1	0.6993977098670366<====>"Outlaw<==>Straightbiz<=0=>"Nucleus<==>Straightbiz
1	0.6980133217315542<====>"Evolution<==>ozdeals<=0=>"Cloud Nine<==>ozdeals
1	0.6968481858449656<====>"Evolution<==>Merkur-Shop<=0=>"Agora<==>.Merkur
1	0.6945349644429252<====>"Pandora<==>mendosa<=0=>"Andromeda<==>mendosa
1	0.6943788448620182<====>"Pandora<==>Pflegerin<=0=>"Outlaw<==>pflegerin
1	0.6936459431527189<====>"Evolution<==>MyPharmacy<=0=>"Alphabay<==>MyPharmacy
1	0.6930544098633316<====>"Silk Road 2<==>starlight<=0=>"Pandora<==>therealstarlight
1	0.6928028514741489<====>"Pandora<==>beige4you<=0=>"Onion Market<==>beige4you
1	0.6914616472248848<====>"Silk Road 2<==>Peaceful<=0=>"Nucleus<==>MindAndMatter
1	0.6899595876199212<====>"Middle Earth<==>bcdirect<=0=>"Cloud Nine<==>BCDirect
1	0.68947756749021<====>"Pandora<==>therealstarlight<=0=>"Evolution<==>BananaKing
1	0.6880078396184417<====>"Silk Road 2<==>AussiePrime<=0=>"Onion Market<==>aussieprime
1	0.6857595436917516<====>"Evolution<==>charlesmf<=0=>"Cloud Nine<==>QualityGoodz
1	0.685444749227551<====>"Silk Road 2<==>tocoolforschool14<=0=>"Evolution<==>tocoolforschool
1	0.6853816052924884<====>"Cloud Nine<==>Baron<=0=>"Agora<==>Baron
1	0.6838006886932618<====>"Nucleus<==>FSB Tools<=0=>"Andromeda<==>matze
1	0.6826411609872877<====>"Pandora<==>Roquet<=0=>"Nucleus<==>pronaster
1	0.6806385373539043<====>"Pandora<==>dutchpride<=0=>"Evolution<==>DutchPride
1	0.6805754090957018<====>"Cloud Nine<==>Hackyboy<=0=>"Alphabay<==>LeBaron
1	0.679857583716813<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>ThreeKings
1	0.6785498336127787<====>"Silk Road 2<==>canadaflag<=0=>"Evolution<==>canadaflag
1	0.678340099766195<====>"Evolution<==>marlodz<=0=>"Alpaca<==>Marlodz
1	0.6776038576021461<====>"Onion Market<==>gonz324<=0=>"Cloud Nine<==>gonz324
1	0.677154294426106<====>"Onion Market<==>urpe12<=0=>"Cloud Nine<==>pure12
1	0.6754147613818476<====>"Outlaw<==>carlos lopez<=0=>"Abraxas<==>carlos_lopez
1	0.6751289129792831<====>"Middle Earth<==>toyota<=0=>"Evolution<==>sexyTime
1	0.674235065652692<====>"Silkkitie<==>OneKing<=0=>"Agora<==>OneKing
1	0.6740504066650435<====>"Pandora<==>cornetto<=0=>"Evolution<==>cornettos
1	0.6728775862315703<====>"Evolution<==>EVERYTHING_CHEAP<=0=>"Alphabay<==>LeBaron
1	0.6721939564935632<====>"Silk Road 2<==>DimitryTOO<=0=>"Andromeda<==>Dimitry
1	0.6721205993416189<====>"Evolution<==>A1FBG<=0=>"Agora<==>A1FBG
1	0.6711321011254612<====>"Evolution<==>evopee911<=0=>"Alpaca<==>palpee911
1	0.6705293898407424<====>"Evolution<==>Overdos3d<=0=>"Alphabay<==>bigbux
1	0.6703463869893521<====>"Silk Road 2<==>VGer<=0=>"Agora<==>VGer
1	0.6699862564966285<====>"Evolution<==>EVERYTHING_CHEAP<=0=>"Cloud Nine<==>Hackyboy
1	0.6684118414037337<====>"Silk Road 2<==>Overdos3d<=0=>"Nucleus<==>ThreeKings
1	0.6681467364120655<====>"Middle Earth<==>mdmaeu<=0=>"Agora<==>AmicoFriz
1	0.6672303467416678<====>"Silkkitie<==>DRshrooms<=0=>"Middle Earth<==>drshrooms
1	0.6650029455454483<====>"Alphabay<==>th3com3dian<=0=>"Agora<==>hadherall
1	0.6649017560518085<====>"Evolution<==>OxyMonster<=0=>"Abraxas<==>OxyMonster
1	0.663919476882839<====>"Silk Road 2<==>Dekay<=0=>"Abraxas<==>Dekay
1	0.6632291240999798<====>"Pandora<==>elitecowboys<=0=>"Onion Market<==>elitecowboys
1	0.6618987698865787<====>"Nucleus<==>BESTDRUGS<=0=>"Evolution<==>Bestdrugs
1	0.6613484594185922<====>"Alphabay<==>drugs2go<=0=>"Abraxas<==>dirtyharry
1	0.6612869807959005<====>"Outlaw<==>mdmaEU<=0=>"Agora<==>AmicoFriz
1	0.6593809891317006<====>"Andromeda<==>eztest<=0=>"Alphabay<==>eztest
1	0.6589237957569343<====>"Nucleus<==>Toyota<=0=>"Evolution<==>sexyTime
1	0.6587531719745003<====>"Pandora<==>AusBuys<=0=>"Onion Market<==>ausbuys
1	0.6569249243432658<====>"Evolution<==>SnackTime<=0=>"Agora<==>SnackTime
1	0.6552813827476028<====>"Silk Road 2<==>ozzydealsdirect<=0=>"Evolution<==>OzzyDealsDirect
1	0.6529821957165928<====>"Silk Road 2<==>Voucher Express<=0=>"Evolution<==>VoucherExpress
1	0.651443162038097<====>"Silkkitie<==>AppleMarket<=0=>"Agora<==>apple.store
1	0.6514144536409439<====>"Middle Earth<==>skrillpapa<=0=>"Agora<==>TokyoRelay
1	0.6503046686105507<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>IrvingRosenfeld
1	0.6481965251049148<====>"Silkkitie<==>dutchspacegreen<=0=>"Nucleus<==>DutchSpace
1	0.6481771368450826<====>"Onion Market<==>roquet<=0=>"Alphabay<==>prodrugs
1	0.6480684076838191<====>"Nucleus<==>JuzJenny<=0=>"Middle Earth<==>juzjenny
1	0.6475318248401211<====>"Silk Road 2<==>Overdos3d<=0=>"Alphabay<==>bigbux
1	0.6461748970059531<====>"Evolution<==>KINGCACTUS<=0=>"Abraxas<==>queenskywalker
1	0.6460506354477753<====>"Onion Market<==>only4germany<=0=>"Evolution<==>only4germany
1	0.6399061155936647<====>"Outlaw<==>mrcronk<=0=>"Middle Earth<==>mrcronk
1	0.6395066576154751<====>"Pandora<==>PillspillsPills<=0=>"Onion Market<==>pillspillspills
1	0.6377961573657431<====>"Andromeda<==>matze<=0=>"Abraxas<==>dirtyharry
1	0.6375996230090928<====>"Pandora<==>lindalovelace<=0=>"Onion Market<==>lindalovelace
1	0.6340259843597666<====>"Evolution<==>ThreeKings<=0=>"Alphabay<==>bigbux
1	0.6336343217638661<====>"Alphabay<==>Junkie_Jesus<=0=>"Abraxas<==>Junkie_Jesus
1	0.6315949546132084<====>"Silk Road 2<==>MagicAU<=0=>"Pandora<==>dicknack
1	0.6311333320394297<====>"Silk Road 2<==>T5<=0=>"Alpaca<==>Azures
1	0.6306394026705234<====>"Evolution<==>evopee911<=0=>"Andromeda<==>andpee911
1	0.6300593345182018<====>"Middle Earth<==>the_nsa<=0=>"Agora<==>goldentemplecartel
1	0.6278348239639516<====>"Nucleus<==>mafiadomino<=0=>"Evolution<==>johnspaypalstore
1	0.6266338965265992<====>"Silk Road 2<==>FatSam<=0=>"Cloud Nine<==>FatSam
1	0.6261966725127462<====>"Agora<==>carlos_lopez<=0=>"Abraxas<==>carlos_lopez
1	0.6222279410325717<====>"Evolution<==>mikehamer<=0=>"Andromeda<==>mikehamer
1	0.6221592256644534<====>"Evolution<==>ThreeKings<=0=>"Alpaca<==>eliterx
1	0.6211314625222838<====>"Silk Road 2<==>gold<=0=>"Evolution<==>Gold
1	0.6207422327888791<====>"Middle Earth<==>thevault<=0=>"Abraxas<==>TheVault
1	0.6180137346280449<====>"Silk Road 2<==>AlbertHoffman1943<=0=>"Onion Market<==>alberthoffman194
1	0.6179240853660001<====>"Silk Road 2<==>spartanlabsoz<=0=>"Evolution<==>spartanlabsoz
1	0.6167282365865259<====>"Silk Road 2<==>FatSam<=0=>"Evolution<==>FatSam
1	0.6157609995006906<====>"Nucleus<==>ketama<=0=>"Alphabay<==>AddamsFamily
1	0.6137430737624222<====>"Agora<==>thecheekygirls<=0=>"Abraxas<==>thecheekygirls
1	0.6131573070728212<====>"Evolution<==>IrvingRosenfeld<=0=>"Alphabay<==>bigbux
1	0.6121821907844791<====>"Onion Market<==>roquet<=0=>"Alphabay<==>FREELIVE
1	0.611373484361785<====>"Silk Road 2<==>TeamZissou<=0=>"Agora<==>TeamZissou
1	0.6097893772649836<====>"Middle Earth<==>color<=0=>"Agora<==>OnePiece
1	0.6092669094551932<====>"Nucleus<==>dutchquality_1256<=0=>"Andromeda<==>dutchquality1256
1	0.6090388162930342<====>"Pandora<==>dicknack<=0=>"Agora<==>kriminale1
1	0.6084693257879208<====>"Onion Market<==>drshrooms<=0=>"Middle Earth<==>drshrooms
1	0.6066714734404621<====>"Agora<==>starbuy<=0=>"Abraxas<==>starbuy
1	0.6065075337579877<====>"Nucleus<==>stepmoon<=0=>"Evolution<==>kokos
1	0.6053400510837759<====>"Nucleus<==>NowOrNever2015<=0=>"Agora<==>NowOrNever2015
1	0.6048676907888075<====>"Nucleus<==>colombiaconnection<=0=>"Andromeda<==>colombiaconnection
1	0.60266409340537<====>"Agora<==>aussiehitsfromthebong<=0=>"Abraxas<==>aussiehits
1	0.6016272877436968<====>"Alphabay<==>colombiaconnection<=0=>"Agora<==>colombiaconnection
1	0.600671322751113<====>"Middle Earth<==>kingsup<=0=>"Alphabay<==>Kingsup
1	0.6002054668042173<====>"Evolution<==>ferrisbuellerEVO<=0=>"Abraxas<==>ferrisbueller
1	0.6000031380562489<====>"Nucleus<==>ThreeKings<=0=>"Alphabay<==>bigbux
1	0.5980518510951542<====>"Evolution<==>Jungleman1<=0=>"Alphabay<==>AddamsFamily
1	0.5965872114543725<====>"Onion Market<==>bcbudking<=0=>"Nucleus<==>BCBUDKING
1	0.5964100895552705<====>"Middle Earth<==>dionysos<=0=>"Evolution<==>dionysos
1	0.5962038321835564<====>"Onion Market<==>hanspoel<=0=>"Cloud Nine<==>hanfhenk
1	0.5954403335057818<====>"Silk Road 2<==>T5<=0=>"Nucleus<==>T5NBOMe
1	0.5953213357024681<====>"Cloud Nine<==>fingerztdot<=0=>"Alpaca<==>Fingerz
1	0.590501775954573<====>"Evolution<==>FRCONNECTION<=0=>"Alphabay<==>FRENCHCONNECTION
1	0.5885540248788217<====>"Silk Road 2<==>dgslabz<=0=>"Evolution<==>dgslabz
1	0.587347724117236<====>"Evolution<==>PureHeaven<=0=>"Agora<==>PureHeaven-Agora
1	0.586504135333294<====>"Pandora<==>InfinityBeyond<=0=>"Evolution<==>InfinityBeyond
1	0.5859387578123277<====>"Evolution<==>craigman<=0=>"Agora<==>craigman
1	0.5859379911899187<====>"Nucleus<==>calikush<=0=>"Agora<==>cali_kush
1	0.5850152264874133<====>"Evolution<==>AmicoFriz<=0=>"Alpaca<==>MetzgerDD
1	0.5820178601965755<====>"Middle Earth<==>bisto<=0=>"Evolution<==>Shopbisto
1	0.582002609171077<====>"Evolution<==>xanadou<=0=>"Alphabay<==>eztest
1	0.5815415681190256<====>"Nucleus<==>MindAndMatter<=0=>"Evolution<==>Peaceful
1	0.5812944412506372<====>"The Pirate Market<==>RogerTheAlien<=0=>"Evolution<==>RogerTheAlien
1	0.5810652665928352<====>"Cloud Nine<==>scaptain<=0=>"Abraxas<==>Dr_Seuss
1	0.5807638918332089<====>"Silk Road 2<==>aussiecheech<=0=>"Agora<==>aussiehitsfromthebong
1	0.579925624533326<====>"Nucleus<==>ThreeKings<=0=>"Agora<==>ThreeKings
1	0.5798070120699672<====>"Evolution<==>EVERYTHING_CHEAP<=0=>"Cloud Nine<==>Seraphim_1337
1	0.5770339274007433<====>"Nucleus<==>ThreeKings<=0=>"Alpaca<==>eliterx
1	0.5770102248489886<====>"Silk Road 2<==>bcpltd<=0=>"Agora<==>godofallSR
1	0.5768870448535152<====>"Cloud Nine<==>Hackyboy<=0=>"Abraxas<==>Hackyboy
1	0.5768088343766345<====>"Alphabay<==>lostheaven<=0=>"Agora<==>lostheaven007
1	0.5763634812905954<====>"Cloud Nine<==>highvibe<=0=>"Alpaca<==>highvibe
1	0.575920410400775<====>"Pandora<==>cornetto<=0=>"Agora<==>cornettos
1	0.5750976839536883<====>"Nucleus<==>BudsNRoses<=0=>"Middle Earth<==>budsnroses
1	0.5737607242555064<====>"Nucleus<==>MollyDownUnder<=0=>"Evolution<==>MollyDownUnder
1	0.5736658408604299<====>"Silk Road 2<==>T5<=0=>"Evolution<==>T5_Nbome
1	0.5731413623800695<====>"Evolution<==>IrvingRosenfeld<=0=>"Alpaca<==>eliterx
1	0.5726107979059628<====>"Silk Road 2<==>MadEye<=0=>"Agora<==>MadEye
1	0.571987267940468<====>"Nucleus<==>MissMolly<=0=>"Agora<==>MissMollyNL
1	0.570646545861907<====>"Onion Market<==>roquet<=0=>"Nucleus<==>pronaster
1	0.5690841347292253<====>"Onion Market<==>tambourinemans<=0=>"Evolution<==>chemicals
1	0.5688006122084995<====>"Evolution<==>FoxyGirl<=0=>"Alphabay<==>bigdeal
1	0.5683503159562004<====>"Evolution<==>ThreeKings<=0=>"Agora<==>ThreeKings
1	0.5682990822374484<====>"Evolution<==>pocketscale<=0=>"Cloud Nine<==>pocketscale
1	0.5673298510232205<====>"Silk Road 2<==>PaulReubens<=0=>"Nucleus<==>PaulReubensPhone
1	0.5597781539169154<====>"Nucleus<==>FSB Tools<=0=>"Alphabay<==>drugs2go
1	0.5593634614579007<====>"Onion Market<==>craigman<=0=>"Agora<==>craigman
1	0.5593572043251673<====>"Nucleus<==>Crazy-Eights<=0=>"Abraxas<==>Crazy-Eights
1	0.5586992122921178<====>"Nucleus<==>PharmaPhil<=0=>"Abraxas<==>Dr_Seuss
1	0.5586344896914495<====>"Nucleus<==>pinkdiamond<=0=>"Agora<==>StrattonXanax
1	0.5583245180949987<====>"Evolution<==>Overdos3d<=0=>"Alpaca<==>eliterx
1	0.5580667638135585<====>"Silk Road 2<==>Shine Cartel<=0=>"Pandora<==>ShineCartel
1	0.5572771254323814<====>"Pandora<==>therealstarlight<=0=>"Evolution<==>need4speed4
1	0.5569470829397549<====>"Middle Earth<==>merckkgaa<=0=>"Abraxas<==>DutchVendor
1	0.5557421163309759<====>"Cloud Nine<==>Federal Bureau of Investigatio<=0=>"Alphabay<==>89418645
1	0.5552793345480322<====>"Nucleus<==>frombie48<=0=>"Alphabay<==>frombie48
1	0.5549476008767877<====>"Middle Earth<==>spacejam023<=0=>"Evolution<==>PharmaCarma
1	0.5545995876688086<====>"Nucleus<==>DreamingTree<=0=>"Alphabay<==>DreamingTree
1	0.5541249534503709<====>"Outlaw<==>carlos lopez<=0=>"Agora<==>carlos_lopez
1	0.5528310146714658<====>"The Pirate Market<==>Silkk<=0=>"Evolution<==>EvolTwin
1	0.5527711043076209<====>"Evolution<==>dbaggins<=0=>"Alphabay<==>eudvdeu
1	0.5517650063423499<====>"The Pirate Market<==>DiazNL<=0=>"Evolution<==>DiazNL
1	0.5507634162138259<====>"Silk Road 2<==>spartanlabsoz<=0=>"Middle Earth<==>spartanlabsoz
1	0.5500675553967584<====>"Silk Road 2<==>Pharmington Rex<=0=>"Evolution<==>Pharmington-Rex
1	0.5495198615689587<====>"Outlaw<==>MrMaserati<=0=>"Abraxas<==>MrMaserati
1	0.5494361891351545<====>"Nucleus<==>T5NBOMe<=0=>"Agora<==>T5_NBOMe
1	0.5489915659441683<====>"Onion Market<==>craigman<=0=>"Evolution<==>HQ-EU-MEDICATION
1	0.5478478206401102<====>"Silk Road 2<==>TheLittleGuys<=0=>"Agora<==>TheLittleGuys
1	0.5477365746436<====>"Onion Market<==>harrytuttle<=0=>"Agora<==>HarryTuttle
1	0.5477087987440326<====>"Silk Road 2<==>sweettganjababe<=0=>"Agora<==>sweettganjababe
1	0.5470501957302942<====>"Pandora<==>craigman<=0=>"Agora<==>craigman
1	0.5466699825537363<====>"Silk Road 2<==>Overdos3d<=0=>"Alpaca<==>eliterx
1	0.5461988177291166<====>"Evolution<==>marlodz<=0=>"Alphabay<==>AddamsFamily
1	0.5458115613150986<====>"Alphabay<==>bigbux<=0=>"Agora<==>bodyinaction
1	0.5451078632446715<====>"Silk Road 2<==>Masakali<=0=>"Evolution<==>HQ-EU-MEDICATION
1	0.5449310189090224<====>"Nucleus<==>europhin<=0=>"Evolution<==>psychopioid
1	0.5445291075089744<====>"Cloud Nine<==>Warluk75<=0=>"Agora<==>BlackwaterGp
1	0.543779855683048<====>"Silk Road 2<==>Peter Pan32<=0=>"Agora<==>PeterPan3
1	0.5435007494219329<====>"Pandora<==>Roquet<=0=>"Alphabay<==>prodrugs
1	0.5423710628131064<====>"Nucleus<==>BioCanna<=0=>"Evolution<==>BioCanna
1	0.5406235408150899<====>"Nucleus<==>MrN1ce<=0=>"Evolution<==>MrN1ce
1	0.5405581944477665<====>"Silk Road 2<==>Silky Smooth<=0=>"Agora<==>SilkySm00th
1	0.5403258211297165<====>"Evolution<==>fromnetherlands<=0=>"Alpaca<==>DarkVendor
1	0.5401666821262424<====>"Evolution<==>evopee911<=0=>"Agora<==>aaapee911
1	0.5382319618499105<====>"Evolution<==>MrPostmanPot<=0=>"Agora<==>Postman-Pot
1	0.537616393021742<====>"Onion Market<==>justincase<=0=>"Cloud Nine<==>budbrother
1	0.5374733522764922<====>"Middle Earth<==>benzoblotters<=0=>"Evolution<==>BenzoBlotters
1	0.5373106176837146<====>"Silk Road 2<==>starbuy<=0=>"Agora<==>starbuy
1	0.5358880637118383<====>"Nucleus<==>NoStressNucleus<=0=>"Agora<==>Nostress
1	0.5357769177669711<====>"Nucleus<==>RICH_KUKLINSKI<=0=>"Agora<==>RICHARD_KUKLINSKI
1	0.5346631202599016<====>"Nucleus<==>Spinifex<=0=>"Agora<==>Spinifex
1	0.5342601277622819<====>"Silk Road 2<==>DubeLover69<=0=>"Agora<==>MedBrokers
1	0.5339173051615366<====>"Alphabay<==>bigbux<=0=>"Alpaca<==>eliterx
1	0.5333328569383164<====>"Onion Market<==>nigger<=0=>"Alphabay<==>eztest
1	0.5327649792328278<====>"Pandora<==>hesh<=0=>"Onion Market<==>hesh
1	0.532027404559081<====>"Agora<==>james2000white<=0=>"Abraxas<==>james2000white
1	0.5311562502400925<====>"Nucleus<==>indianpilldaddy<=0=>"Evolution<==>indianpilldaddy
1	0.5308600252577078<====>"Evolution<==>marlodz<=0=>"Alpaca<==>projeccao
1	0.530231939865445<====>"Evolution<==>CanadianExpress<=0=>"Cloud Nine<==>CanadianExpress
1	0.529095632146837<====>"Nucleus<==>littlegoblin<=0=>"Agora<==>littlegoblin
1	0.5278902755177606<====>"Pandora<==>justincase<=0=>"Cloud Nine<==>budbrother
1	0.5261772015471833<====>"Cloud Nine<==>Warluk75<=0=>"Agora<==>DEXTERS_LABORATORY
1	0.5252708157709667<====>"Middle Earth<==>alisdrugstore<=0=>"Agora<==>alisdrugstore
1	0.5249648242679485<====>"Middle Earth<==>midpee911222<=0=>"Alpaca<==>palpee911
1	0.5242895766271494<====>"Evolution<==>dgslabz<=0=>"Agora<==>dgslabz
1	0.5240437506692379<====>"Agora<==>Dr_Seuss<=0=>"Abraxas<==>Dr_Seuss
1	0.5228607934703393<====>"Middle Earth<==>leafly<=0=>"Evolution<==>Leafly
1	0.521534716897505<====>"Evolution<==>ChemNerd<=0=>"Cloud Nine<==>kemykems
1	0.5209923385845332<====>"Agora<==>natasmadas<=0=>"Abraxas<==>DOC999
1	0.520245121425153<====>"Nucleus<==>guccis-gifts<=0=>"Agora<==>GuccisGifts
1	0.5195086556587178<====>"Silk Road 2<==>HarveyNorman<=0=>"Agora<==>harveynorman
1	0.5192916896321026<====>"Silk Road 2<==>Big Pharma<=0=>"Agora<==>Big_Pharma
1	0.5190038754550068<====>"Pandora<==>Roquet<=0=>"Alphabay<==>FREELIVE
1	0.518671299651782<====>"Pandora<==>indianpilldaddy<=0=>"Evolution<==>indianpilldaddy
1	0.5185045878477905<====>"Evolution<==>Boddah<=0=>"Alpaca<==>MetzgerDD
1	0.5182651505907613<====>"Nucleus<==>takor<=0=>"Agora<==>zolter
1	0.517439617578299<====>"Evolution<==>FrenchTeam<=0=>"Cloud Nine<==>Hackyboy
1	0.5159029909580602<====>"Silk Road 2<==>luckylucianno<=0=>"Evolution<==>luckyluciannomd
1	0.5153699979490465<====>"Evolution<==>spartanlabsoz<=0=>"Alphabay<==>bigbux
1	0.5144271019136751<====>"Silk Road 2<==>T5<=0=>"Agora<==>T5_NBOMe
1	0.5137002139883506<====>"Onion Market<==>nigger<=0=>"Andromeda<==>eztest
1	0.5130689560916196<====>"Nucleus<==>Usa-To-Usa-DrugStore<=0=>"Agora<==>USA-To-USA-DrugStore
1	0.5129653889486543<====>"Evolution<==>FrenchTeam<=0=>"Alphabay<==>LeBaron
1	0.5122648029860425<====>"Pandora<==>craigman<=0=>"Evolution<==>HQ-EU-MEDICATION
1	0.5117974696860917<====>"Outlaw<==>cocadream<=0=>"Agora<==>onyx64
1	0.5117536355546504<====>"Silk Road 2<==>starbuy<=0=>"Abraxas<==>starbuy
1	0.5109553448183775<====>"Pandora<==>MEGAPHARMA<=0=>"Agora<==>MEGA_PHARMA
1	0.5098740542643563<====>"Evolution<==>Platinum<=0=>"Alphabay<==>Platinum
1	0.509861810769752<====>"Silk Road 2<==>sniffpod<=0=>"Agora<==>sniffpod
1	0.5095424831133722<====>"Andromeda<==>matze<=0=>"Alphabay<==>drugs2go
1	0.5083271684288868<====>"Evolution<==>johnspaypalstore<=0=>"Alphabay<==>gandalf
1	0.508304796973924<====>"Evolution<==>darkcomet<=0=>"Agora<==>rubben
1	0.5072871265107418<====>"Evolution<==>EVERYTHING_CHEAP<=0=>"Abraxas<==>Hackyboy
1	0.5070948168678437<====>"Nucleus<==>JuzJenny<=0=>"Abraxas<==>JuzJenny
1	0.5070124124693431<====>"Silk Road 2<==>spartanlabsoz<=0=>"Alphabay<==>bigbux
1	0.5068224308761188<====>"Nucleus<==>UKWHITE<=0=>"Alphabay<==>ukwhite
1	0.5056483730533475<====>"Evolution<==>harveynorman<=0=>"Agora<==>harveynorman
1	0.5055490350969604<====>"Silk Road 2<==>FoxyGirl<=0=>"Alphabay<==>bigdeal
1	0.5053322686453747<====>"Nucleus<==>Yaoming<=0=>"Evolution<==>PIMP
1	0.5049906935696983<====>"Outlaw<==>blurredlines<=0=>"Alpaca<==>BlurredLines
1	0.5044196727998184<====>"Agora<==>KINGCACTUS<=0=>"Abraxas<==>queenskywalker
1	0.5036197200136038<====>"Nucleus<==>ketama<=0=>"Evolution<==>Jungleman1
1	0.5019891728322624<====>"Alphabay<==>sexyhomer<=0=>"Abraxas<==>sexyhomer
1	0.5018520979943548<====>"Alphabay<==>VanVogt<=0=>"Agora<==>salamalejkum
1	0.5011721723111899<====>"Nucleus<==>Oxyking<=0=>"Agora<==>Roxtar
1	0.5010122628005927<====>"Middle Earth<==>marleysmainman<=0=>"Alphabay<==>RisingTeam
1	0.4999367898156163<====>"Evolution<==>canadianforger<=0=>"Agora<==>canadianforger
1	0.49817981192178395<====>"Nucleus<==>embus<=0=>"Agora<==>embus
1	0.4981651684515657<====>"Evolution<==>Overdos3d<=0=>"Agora<==>bodyinaction
1	0.4973286133214971<====>"Evolution<==>projeccao<=0=>"Alphabay<==>AddamsFamily
1	0.4968679127775942<====>"Agora<==>aaapee911<=0=>"Abraxas<==>raxpee911
1	0.4964403705215022<====>"Silk Road 2<==>VGer<=0=>"Agora<==>StarDockGaLiX
1	0.49581215993357414<====>"Evolution<==>RefundGuy<=0=>"Alphabay<==>kinger
1	0.4952541047018484<====>"Outlaw<==>gonz324<=0=>"Onion Market<==>gonz324
1	0.49504600878294347<====>"Silkkitie<==>BauerBoi<=0=>"Alphabay<==>BauerBoi
1	0.4949674506084791<====>"Silkkitie<==>klosterbier<=0=>"Nucleus<==>DarkSeeds
1	0.494560521169163<====>"Nucleus<==>lostheaven007<=0=>"Evolution<==>krimo
1	0.4943343679962965<====>"Cloud Nine<==>GanjaMerchant<=0=>"Agora<==>GanjaMerchant
1	0.4924367009850276<====>"Middle Earth<==>blueviking<=0=>"Evolution<==>BlueViking
1	0.4921986146218668<====>"Nucleus<==>PharmHau5<=0=>"Alphabay<==>RitalinGirl
1	0.4921620170094081<====>"Alphabay<==>Heizenberg<=0=>"Agora<==>natasmadas
1	0.491951181659483<====>"Andromeda<==>alesklar<=0=>"Agora<==>AlesKlar
1	0.4918143166372707<====>"Evolution<==>Jungleman1<=0=>"Alpaca<==>projeccao
1	0.49158344437928114<====>"Silk Road 2<==>Overdos3d<=0=>"Agora<==>bodyinaction
1	0.49122335977468795<====>"Middle Earth<==>midpee911222<=0=>"Andromeda<==>andpee911
1	0.4911417196942595<====>"Nucleus<==>RealChipChipperson<=0=>"Alphabay<==>nwconcentrates
1	0.4909465984826018<====>"Evolution<==>quickfix<=0=>"Agora<==>quickfix
1	0.4903046395714208<====>"Outlaw<==>gonz324<=0=>"Cloud Nine<==>gonz324
1	0.4899834779651616<====>"Nucleus<==>Bugz<=0=>"Evolution<==>space
1	0.489759778706582<====>"Evolution<==>HQ-EU-MEDICATION<=0=>"Alphabay<==>MrxNobody
1	0.48928775597903584<====>"Outlaw<==>PremiumProdukte<=0=>"Abraxas<==>GermanOpioids
1	0.4892111027846745<====>"Alpaca<==>palpee911<=0=>"Abraxas<==>raxpee911
1	0.48869795433663676<====>"Cloud Nine<==>Warluk75<=0=>"Agora<==>updownandallaround
1	0.48866796029738835<====>"Silk Road 2<==>spartanlabsoz<=0=>"Evolution<==>Overdos3d
1	0.48826552320880934<====>"Alphabay<==>MedizinMann<=0=>"Agora<==>MedizinMann
1	0.48800080298573<====>"Evolution<==>esperao<=0=>"Agora<==>zolter
1	0.4877355813021371<====>"Onion Market<==>kkroids1<=0=>"Alpaca<==>Steacensen
1	0.4874927659761294<====>"Silk Road 2<==>United Distributions<=0=>"Abraxas<==>TravoltasCrew
1	0.4872412807596882<====>"Evolution<==>T5_Nbome<=0=>"Agora<==>T5_NBOMe
1	0.48674739612168577<====>"The Pirate Market<==>DarkVendor<=0=>"Evolution<==>fromnetherlands
1	0.48638974911618366<====>"Nucleus<==>Overdos3d<=0=>"Abraxas<==>Overdos3d
1	0.48527803157979793<====>"Cloud Nine<==>scaptain<=0=>"Agora<==>pureanduncut
1	0.48516784874311536<====>"Evolution<==>xanadou<=0=>"Andromeda<==>eztest
1	0.4849590565085105<====>"Evolution<==>theaddyman<=0=>"Cloud Nine<==>B3kZo
1	0.4844136628216855<====>"Nucleus<==>CasaBlanca<=0=>"Abraxas<==>HollandDutch
1	0.4842681067546724<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>spartanlabsoz
1	0.484262422069666<====>"Evolution<==>dutchdiehard<=0=>"Alphabay<==>blackmarket
1	0.4840703396355976<====>"Evolution<==>theaddyman<=0=>"Abraxas<==>blackhand
1	0.4838919185029234<====>"Alphabay<==>AGENT3500ZERO<=0=>"Abraxas<==>Hackyboy
1	0.4837821764835141<====>"Pandora<==>indianpilldaddy<=0=>"Middle Earth<==>remedyplus
1	0.48267381147745164<====>"Middle Earth<==>deepmeds<=0=>"Alpaca<==>DeepMeds
1	0.48249960064065794<====>"Evolution<==>ThePinkPanther<=0=>"Abraxas<==>ThePinkPanther
1	0.4822432000430625<====>"Nucleus<==>indianpilldaddy<=0=>"Middle Earth<==>remedyplus
1	0.48163463357712044<====>"Silkkitie<==>klosterbier<=0=>"Evolution<==>klosterbier
1	0.4812424857425423<====>"Nucleus<==>Overdos3d<=0=>"Alpaca<==>Steacensen
1	0.48029778655450583<====>"Silk Road 2<==>VGer<=0=>"Agora<==>citizon_1
1	0.48020165925217395<====>"Cloud Nine<==>scaptain<=0=>"Agora<==>salamalejkum
1	0.4788207951053533<====>"Middle Earth<==>bcdirect<=0=>"1776<==>bcdirect
1	0.47814452016093306<====>"Nucleus<==>NXTLEVEL<=0=>"Alphabay<==>NXTLEVEL
1	0.47744680891103397<====>"Middle Earth<==>midpee911222<=0=>"Agora<==>aaapee911
1	0.4772018341304398<====>"Nucleus<==>[CDARWIN]<=0=>"Agora<==>CDARWIN
1	0.47686735594094404<====>"The Pirate Market<==>Drugs4you<=0=>"Abraxas<==>Mr2011
1	0.47648699678965567<====>"Alpaca<==>LionwareTrading<=0=>"Agora<==>LionwareTradingCo
1	0.47606578113150294<====>"Nucleus<==>T5NBOMe<=0=>"Evolution<==>T5_Nbome
1	0.475662989745111<====>"Evolution<==>GanjaMerchant<=0=>"Agora<==>GanjaMerchant
1	0.4728631957839153<====>"Nucleus<==>PharmaPhil<=0=>"Agora<==>pureanduncut
1	0.4728042415545719<====>"Middle Earth<==>mrcart3rr<=0=>"Evolution<==>suren555
1	0.4725759748842917<====>"Silk Road 2<==>spartanlabsoz<=0=>"Alpaca<==>eliterx
1	0.4725275144612529<====>"Cloud Nine<==>Checkov<=0=>"1776<==>atheist666
1	0.47244410811744264<====>"Nucleus<==>CokeDirectUK<=0=>"Evolution<==>CDUK
1	0.47234328709230017<====>"The Pirate Market<==>Drugs4you<=0=>"Alphabay<==>DutchXMDMA
1	0.47134615247979594<====>"Evolution<==>funkyhomosapiens<=0=>"Cloud Nine<==>funkyhomosapien
1	0.4711271379650523<====>"Pandora<==>BodyAid<=0=>"Alphabay<==>bigbux
1	0.47095898930380886<====>"Middle Earth<==>littlegoblin<=0=>"Agora<==>littlegoblin
1	0.47086970795981764<====>"Onion Market<==>theresistance<=0=>"Evolution<==>addking
1	0.4706509116765795<====>"Silk Road 2<==>MagicTed-UK<=0=>"Evolution<==>MagicTed
1	0.4703984407213024<====>"Evolution<==>theaddyman<=0=>"Andromeda<==>blackhand
1	0.4694225934816264<====>"Alphabay<==>Heizenberg<=0=>"Abraxas<==>DOC999
1	0.4684947806432245<====>"Evolution<==>fromnetherlands<=0=>"Andromeda<==>DarkVendor
1	0.46836016032999567<====>"Silk Road 2<==>starlight<=0=>"Evolution<==>need4speed4
1	0.4680914283006946<====>"Cloud Nine<==>Federal Bureau of Investigatio<=0=>"Alpaca<==>MrAccount
1	0.4680913233657808<====>"Evolution<==>scarlett1<=0=>"Agora<==>easy2go
1	0.4678675707626493<====>"Pandora<==>ozconnection<=0=>"Alphabay<==>ozconnection
1	0.4675953339303702<====>"Nucleus<==>PharmaPhil<=0=>"Agora<==>salamalejkum
1	0.4659125112670163<====>"Silk Road 2<==>spartanlabsoz<=0=>"Evolution<==>ThreeKings
1	0.4651641622640023<====>"Silk Road 2<==>cocacola007<=0=>"Alphabay<==>AGENT3500ZERO
1	0.46503275978626074<====>"Pandora<==>safetybets<=0=>"Nucleus<==>be.ok
1	0.46426541052097625<====>"Evolution<==>ReadySetGo<=0=>"Agora<==>RagnarLodbrok
1	0.4635268642096903<====>"Nucleus<==>Yaoming<=0=>"Evolution<==>Yaoming-uk
1	0.4634812439035044<====>"The Pirate Market<==>Drugs4you<=0=>"Nucleus<==>Mr2011
1	0.46340134219308754<====>"Evolution<==>megadrive<=0=>"Alpaca<==>projeccao
1	0.4631089468641164<====>"Nucleus<==>ketama<=0=>"Evolution<==>projeccao
1	0.461854574608076<====>"Evolution<==>jnenfrancis<=0=>"Alphabay<==>jnenfrancis
1	0.46130787074750446<====>"Evolution<==>FrenchTeam<=0=>"Cloud Nine<==>Seraphim_1337
1	0.4605504690404287<====>"Onion Market<==>g1s3x1r0<=0=>"Evolution<==>Jungleman1
1	0.46022558631557375<====>"Nucleus<==>T5NBOMe<=0=>"Alpaca<==>Azures
1	0.45998285025029795<====>"Onion Market<==>nostress<=0=>"Agora<==>Nostress
1	0.4570085872280896<====>"Evolution<==>Fentastic<=0=>"Cloud Nine<==>scaptain
1	0.4555969394207756<====>"Pandora<==>BodyAid<=0=>"Evolution<==>Overdos3d
1	0.45529453790945423<====>"Middle Earth<==>speedy-gonzales<=0=>"Evolution<==>fromnetherlands
1	0.4552481338399152<====>"Nucleus<==>ganjamanexpress<=0=>"Evolution<==>AlfaOmega
1	0.4543348671323531<====>"Nucleus<==>calikush<=0=>"Alphabay<==>cali_kush
1	0.45429400735867337<====>"Evolution<==>Mindwar<=0=>"Alphabay<==>Dunderhonung
1	0.4542556767775993<====>"Evolution<==>EVERYTHING_CHEAP<=0=>"Alphabay<==>AGENT3500ZERO
1	0.4532627139975945<====>"Pandora<==>saguaro<=0=>"Evolution<==>Biznesmen
1	0.4531849097324774<====>"Nucleus<==>HappyMonk<=0=>"Alphabay<==>Happymonk
1	0.45310337713087684<====>"Middle Earth<==>herbalremedy<=0=>"Evolution<==>HerbalRemedy
1	0.4517298502227364<====>"Evolution<==>Platinum<=0=>"Alphabay<==>skyworth
1	0.451338955539975<====>"Silk Road 2<==>spartanlabsoz<=0=>"Nucleus<==>ThreeKings
1	0.4512015087061023<====>"Alphabay<==>AGENT3500ZERO<=0=>"Abraxas<==>PayPalTransfer
1	0.45064816808932306<====>"Pandora<==>dutchpride<=0=>"Evolution<==>Alex-SosaNL
1	0.44892538489144773<====>"Evolution<==>sAv3-0n<=0=>"Alphabay<==>Sc13nC3
1	0.44842326696491647<====>"Evolution<==>CousinMolly<=0=>"Agora<==>CousinMolly
1	0.44736968964153034<====>"Evolution<==>ritex<=0=>"Agora<==>ritex
1	0.44698656983567464<====>"Evolution<==>spartanlabsoz<=0=>"Alpaca<==>eliterx
1	0.4467999268261994<====>"Nucleus<==>ganjamanexpress<=0=>"Evolution<==>Rus-Kongen
1	0.446495096337054<====>"Nucleus<==>PremiumProdukte<=0=>"Abraxas<==>GermanOpioids
1	0.4461370084030681<====>"Middle Earth<==>kingsup<=0=>"Alphabay<==>CardBoss
1	0.44613091539925426<====>"Silk Road 2<==>Overdos3d<=0=>"Pandora<==>BodyAid
1	0.4458234927922068<====>"Evolution<==>chaoticneutral<=0=>"Cloud Nine<==>GunGrave
1	0.44559598140135215<====>"Middle Earth<==>spacejam023<=0=>"Agora<==>Big_Pharma
1	0.4455635195482736<====>"Nucleus<==>Kingsup<=0=>"Alphabay<==>Kingsup
1	0.4455307664773803<====>"Evolution<==>kimera<=0=>"Alphabay<==>AGENT3500ZERO
1	0.4454094792522838<====>"Nucleus<==>CaliforniaGreenCross<=0=>"Cloud Nine<==>USdank
1	0.44536584517880934<====>"Evolution<==>Soviet<=0=>"Alphabay<==>Xesoze
1	0.445323242370066<====>"Nucleus<==>ThreeKings<=0=>"Agora<==>bodyinaction
1	0.44498077475000847<====>"Silk Road 2<==>United Distributions<=0=>"Alphabay<==>Dollarama
1	0.44477859991103313<====>"Evolution<==>The-Krakon<=0=>"Agora<==>Cop
1	0.444270157825468<====>"Pandora<==>safetybets<=0=>"Cloud Nine<==>Hackyboy
1	0.44281107669429215<====>"Onion Market<==>craigman<=0=>"Alphabay<==>MrxNobody
1	0.4417493258167114<====>"Nucleus<==>PharmaPhil<=0=>"Evolution<==>Fentastic
1	0.43949818003570545<====>"Nucleus<==>Dunderhonung<=0=>"Alphabay<==>Dunderhonung
1	0.4394434098017918<====>"Nucleus<==>WeedConnect<=0=>"Evolution<==>WeedConnect
1	0.4383565223465375<====>"Nucleus<==>KeepOnRolling<=0=>"Middle Earth<==>domesticmolly
1	0.438217876521041<====>"Evolution<==>IrvingRosenfeld<=0=>"Agora<==>ThreeKings
1	0.43780419490234845<====>"Silk Road 2<==>GandalfsGarden<=0=>"Agora<==>gandalfsgarden
1	0.43769758123989283<====>"Pandora<==>SaltnPepper<=0=>"Alphabay<==>SaltnPepper
1	0.43744509729995334<====>"Silk Road 2<==>swissweed12<=0=>"Abraxas<==>starbuy
1	0.4374041303535041<====>"Silk Road 2<==>DrDouglas<=0=>"Middle Earth<==>medsguru
1	0.437277657861147<====>"Nucleus<==>mafiadomino<=0=>"Evolution<==>PaypalVCC
1	0.4372338887825446<====>"Nucleus<==>sheguey<=0=>"Evolution<==>Jungleman1
1	0.4371606035288669<====>"Nucleus<==>topwatch<=0=>"Evolution<==>RepAAA
1	0.437049984022475<====>"Pandora<==>ozconnection<=0=>"Evolution<==>ozconnection
1	0.4370435279903415<====>"Nucleus<==>sheguey<=0=>"Alphabay<==>freshtea
1	0.43688502148298475<====>"Evolution<==>ThreeKings<=0=>"Agora<==>bodyinaction
1	0.43676605771885524<====>"Agora<==>PharmaPhil<=0=>"Abraxas<==>Dr_Seuss
1	0.43657233416251606<====>"Alpaca<==>palpee911<=0=>"Agora<==>aaapee911
1	0.43655740184259734<====>"Middle Earth<==>killerqp<=0=>"Evolution<==>710SuperStore
1	0.4359042579453492<====>"Alphabay<==>Progear<=0=>"Alpaca<==>Steacensen
1	0.43507154225553285<====>"Evolution<==>RinseFM<=0=>"Alpaca<==>DeepMeds
1	0.43481610469163284<====>"Silk Road 2<==>allisone<=0=>"Agora<==>salamalejkum
1	0.43477583523340946<====>"Cloud Nine<==>chitownsubs<=0=>"Agora<==>natasmadas
1	0.43448516807262794<====>"Outlaw<==>virtualzombi<=0=>"Cloud Nine<==>rookfelixs
1	0.4331610210167776<====>"Nucleus<==>MrC<=0=>"Alphabay<==>TrivialEngineer
1	0.43290743110868607<====>"Nucleus<==>HiSpeedNL<=0=>"Cloud Nine<==>Rainman322
1	0.43267341227562045<====>"Evolution<==>mrfrench<=0=>"Agora<==>godofallSR
1	0.43248424863255447<====>"Evolution<==>elgeneral768<=0=>"Abraxas<==>Hackyboy
1	0.43217959309518317<====>"Silkkitie<==>DRshrooms<=0=>"Onion Market<==>drshrooms
1	0.43203423450500694<====>"Onion Market<==>tomorrowman<=0=>"Evolution<==>tomorrowman
1	0.4313621124290912<====>"Silk Road 2<==>kvalitetsbevisst<=0=>"Evolution<==>Rus-Kongen
1	0.43131280352289886<====>"Cloud Nine<==>scaptain<=0=>"Alphabay<==>th3com3dian
1	0.4308621848989259<====>"Silk Road 2<==>cannabiscanada<=0=>"Evolution<==>budman
1	0.43073821955172525<====>"Silk Road 2<==>Christian Bale<=0=>"Evolution<==>theDam
1	0.4306785867936375<====>"Middle Earth<==>caslava<=0=>"Agora<==>Caslava
1	0.4303879282844316<====>"Cloud Nine<==>Federal Bureau of Investigatio<=0=>"Alphabay<==>savemore233
1	0.4300341802797291<====>"Evolution<==>cornettos<=0=>"Agora<==>cornettos
1	0.4295457569197297<====>"Silk Road 2<==>HoneyBee<=0=>"Agora<==>VanillaSky
1	0.4293979666739356<====>"Onion Market<==>g1s3x1r0<=0=>"Evolution<==>marlodz
1	0.4293836089389856<====>"Outlaw<==>PremiumProdukte<=0=>"Evolution<==>Comebackhaze48
1	0.4291479586164358<====>"Middle Earth<==>spartanlabsoz<=0=>"Alphabay<==>bigbux
1	0.4287633387330596<====>"Silkkitie<==>klosterbier<=0=>"Evolution<==>EgoEchoes
1	0.4279992499000786<====>"Andromeda<==>andpee911<=0=>"Abraxas<==>raxpee911
1	0.4279557915512394<====>"Cloud Nine<==>scaptain<=0=>"Alphabay<==>VanVogt
1	0.427330889878469<====>"Onion Market<==>g1s3x1r0<=0=>"Nucleus<==>sheguey
1	0.4270250051844959<====>"Agora<==>AUsTORe<=0=>"Abraxas<==>AuStore
1	0.42682759941238035<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>spartanlabsoz
1	0.4266508079251072<====>"Cloud Nine<==>batcountry<=0=>"Agora<==>stardust39
1	0.42656629951790515<====>"Outlaw<==>PROKITdrugs<=0=>"Alphabay<==>prodrugs
1	0.42596159586882704<====>"Silk Road 2<==>Masakali<=0=>"Evolution<==>dqdutchquality
1	0.4255878016466454<====>"Onion Market<==>onyx64<=0=>"Agora<==>onyx64
1	0.4251079625481262<====>"Evolution<==>IrvingRosenfeld<=0=>"Agora<==>bodyinaction
1	0.4233805143729853<====>"Evolution<==>MedizinMann<=0=>"Abraxas<==>GermanOpioids
1	0.4230752250921318<====>"Silk Road 2<==>cocacola007<=0=>"Alphabay<==>BrainPower
1	0.42277291289842783<====>"Evolution<==>Atmel<=0=>"Agora<==>Atmel
1	0.42260016329548583<====>"Outlaw<==>self_made<=0=>"Evolution<==>tuffgong
1	0.42235959765201503<====>"Silk Road 2<==>Masakali<=0=>"Alphabay<==>MrxNobody
1	0.4220210777247398<====>"Onion Market<==>freeshop<=0=>"Evolution<==>only
1	0.42169143447697943<====>"Evolution<==>187ACAB<=0=>"Agora<==>187ACAB
1	0.4212975767185211<====>"Alphabay<==>AGENT3500ZERO<=0=>"Agora<==>fake
1	0.4211343875848754<====>"Silk Road 2<==>allisone<=0=>"Abraxas<==>dopamine
1	0.4208538589851394<====>"Cloud Nine<==>passman<=0=>"Alphabay<==>AGENT3500ZERO
1	0.4207290294514957<====>"Nucleus<==>cOCoCoCo<=0=>"Alphabay<==>Cocainecowboy
1	0.4204500815461679<====>"Evolution<==>Sally_me<=0=>"Cloud Nine<==>GratefulBird
1	0.42039402505830675<====>"Evolution<==>Overdos3d<=0=>"Agora<==>ThreeKings
1	0.4199464053299513<====>"Silk Road 2<==>allisone<=0=>"Middle Earth<==>dopamine
1	0.41979864494517594<====>"Silk Road 2<==>Kings Habit<=0=>"Agora<==>KingsHabit
1	0.41893115886177484<====>"Nucleus<==>PharmacyKing<=0=>"Agora<==>SafeShop
1	0.4183571397470867<====>"Evolution<==>Fast-Bit<=0=>"Agora<==>FastBit
1	0.4182714776181061<====>"Cloud Nine<==>scaptain<=0=>"Agora<==>Fentanyl
1	0.4182418540864109<====>"Pandora<==>tomorrowman<=0=>"Evolution<==>tomorrowman
1	0.41813354554947685<====>"Evolution<==>projeccao<=0=>"Agora<==>lamachine
1	0.4179483051249039<====>"Cloud Nine<==>ChinaChem<=0=>"Abraxas<==>ChinaChem
1	0.41758860858082675<====>"Middle Earth<==>spartanlabsoz<=0=>"Evolution<==>ThreeKings
1	0.41743632958347715<====>"Middle Earth<==>spartanlabsoz<=0=>"Alpaca<==>eliterx
1	0.4172992397121211<====>"Outlaw<==>PROKITdrugs<=0=>"Alphabay<==>FREELIVE
1	0.41721031201177755<====>"Silk Road 2<==>spartanlabsoz<=0=>"Evolution<==>IrvingRosenfeld
1	0.41622272941571<====>"Nucleus<==>PharmaPhil<=0=>"Alphabay<==>th3com3dian
1	0.4159960322911197<====>"Evolution<==>BooMstick<=0=>"Alphabay<==>Magnitsky
1	0.41591490454693325<====>"Middle Earth<==>spartanlabsoz<=0=>"Evolution<==>Overdos3d
1	0.4158045991777863<====>"Middle Earth<==>demoniak<=0=>"Evolution<==>paris_hilton
1	0.4157697863594062<====>"Silk Road 2<==>HappyEndingAU<=0=>"Agora<==>HappyEndingAu
1	0.4154852716363724<====>"The Pirate Market<==>QronikzKidd<=0=>"Nucleus<==>be.ok
1	0.41521698898944187<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>profesorhouse
1	0.414987934483656<====>"Andromeda<==>colombiaconnection<=0=>"Alphabay<==>katalyst
1	0.41482343658742377<====>"Onion Market<==>g1s3x1r0<=0=>"Evolution<==>space
1	0.41419892011163206<====>"Evolution<==>charlesmf<=0=>"Andromeda<==>blackhand
1	0.4141171868109936<====>"Outlaw<==>cocadream<=0=>"Onion Market<==>onyx64
1	0.41407508997544096<====>"Nucleus<==>PharmaPhil<=0=>"Agora<==>Fentanyl
1	0.4136097193428585<====>"Alphabay<==>AddamsFamily<=0=>"Alpaca<==>projeccao
1	0.4131969390466612<====>"Evolution<==>T5_Nbome<=0=>"Alpaca<==>Azures
1	0.41306237567010046<====>"Cloud Nine<==>white label<=0=>"Agora<==>Chems_Usa
1	0.41253908326225264<====>"Nucleus<==>ketama<=0=>"Evolution<==>marlodz
1	0.4124470511923024<====>"Nucleus<==>sheguey<=0=>"Evolution<==>projeccao
1	0.41221072358559474<====>"Pandora<==>DRUGS<=0=>"Evolution<==>Mindwar
1	0.41213389950162976<====>"Evolution<==>TrickleDownInc<=0=>"Cloud Nine<==>TrickleDownInc
1	0.4118864922555422<====>"Evolution<==>lablogistics<=0=>"Cloud Nine<==>YourFriendMolly
1	0.4117958725291598<====>"Cloud Nine<==>Crazy-Eights<=0=>"Abraxas<==>Crazy-Eights
1	0.41167311553616126<====>"Evolution<==>CipherCracks<=0=>"Agora<==>CipherCracks
1	0.4115551896411391<====>"Evolution<==>party_supply<=0=>"Alpaca<==>DarkVendor
1	0.4114064672606826<====>"Silk Road 2<==>Masakali<=0=>"Onion Market<==>craigman
1	0.4112176597885634<====>"Nucleus<==>PharmaPhil<=0=>"Alphabay<==>VanVogt
1	0.41118284173459824<====>"Alpaca<==>Steacensen<=0=>"Abraxas<==>Overdos3d
1	0.4111820189831472<====>"Nucleus<==>CocoMarley<=0=>"Middle Earth<==>merckkgaa
1	0.41076254348305896<====>"Middle Earth<==>marleysmainman<=0=>"Alphabay<==>LiberianGirl
1	0.41074292334412105<====>"Pandora<==>MODInc<=0=>"Onion Market<==>modinc
1	0.4105789165548751<====>"Evolution<==>pureluck<=0=>"Alphabay<==>skytravel
1	0.4102911167254335<====>"Cloud Nine<==>Thedrugman<=0=>"Agora<==>NelsonMuntz
1	0.4100948009761778<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>kimera
1	0.4097958738698652<====>"Middle Earth<==>deepmeds<=0=>"Agora<==>Pharma-deal
1	0.40978936144720035<====>"Nucleus<==>nerviozzo<=0=>"Agora<==>goldentemplecartel
1	0.4097852054616636<====>"Outlaw<==>killindagame66<=0=>"Agora<==>killindagame66
1	0.4097582955610664<====>"Evolution<==>Jungleman1<=0=>"Agora<==>lamachine
1	0.4094644385598651<====>"Evolution<==>RagnarLodbrok<=0=>"Agora<==>RagnarLodbrok
1	0.40930552462589687<====>"Middle Earth<==>fredthebaker<=0=>"Agora<==>fredthebaker
1	0.40917003214813874<====>"Pandora<==>craigman<=0=>"Alphabay<==>MrxNobody
1	0.40870697701308595<====>"Nucleus<==>DoctorFreedom<=0=>"Agora<==>DoctorFreedom
1	0.40856404193870016<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>CONvenience
1	0.4085248207153536<====>"Evolution<==>projeccao<=0=>"Alphabay<==>freshtea
1	0.4081924529457869<====>"Evolution<==>charlesmf<=0=>"Abraxas<==>blackhand
1	0.40798339204919964<====>"Silkkitie<==>killindagame66<=0=>"Agora<==>killindagame66
1	0.40794874176702367<====>"Evolution<==>zypper<=0=>"Alphabay<==>dutchsnowflake
1	0.4077828762765731<====>"Evolution<==>UK_Rails<=0=>"Alphabay<==>UK_Rails
1	0.40771510087355156<====>"Evolution<==>pureluck<=0=>"Alphabay<==>netfree
1	0.4073214070952743<====>"Evolution<==>Gekko<=0=>"Alphabay<==>black2white
1	0.4072759092570085<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>StealthGang
1	0.4070134424091845<====>"Middle Earth<==>elherbolario<=0=>"Alphabay<==>RisingTeam
1	0.4060741325919365<====>"Alphabay<==>bigbux<=0=>"Abraxas<==>Overdos3d
1	0.406000984737198<====>"Evolution<==>lightsmoker<=0=>"Alphabay<==>kinger
1	0.40597373758425054<====>"Alphabay<==>bigbux<=0=>"Agora<==>ThreeKings
1	0.405835645863716<====>"Silk Road 2<==>FREE SHOP<=0=>"Evolution<==>only
1	0.4054443026349055<====>"Evolution<==>swampdonkey<=0=>"Abraxas<==>ThePinkPanther
1	0.40509602961211344<====>"Onion Market<==>drshrooms<=0=>"Evolution<==>Transcendental
1	0.4049090833414859<====>"Silk Road 2<==>Masakali<=0=>"Pandora<==>craigman
1	0.4047030932778442<====>"Evolution<==>agrowthlabs<=0=>"Alphabay<==>bigbux
1	0.4046030084629192<====>"Onion Market<==>g1s3x1r0<=0=>"Evolution<==>projeccao
1	0.40431005401724573<====>"Evolution<==>oldskool<=0=>"1776<==>ACAB23
1	0.40430467313162366<====>"Evolution<==>1-Stop-Shop<=0=>"Alpaca<==>eliterx
1	0.40424320175312156<====>"Silk Road 2<==>Overdos3d<=0=>"Middle Earth<==>spartanlabsoz
1	0.4041690761618782<====>"Pandora<==>BodyAid<=0=>"Evolution<==>ThreeKings
1	0.4040846299415626<====>"Silkkitie<==>klosterbier<=0=>"Onion Market<==>justincase
1	0.4039174774790785<====>"Evolution<==>profesorhouse<=0=>"Alphabay<==>AGENT3500ZERO
1	0.40385368291784285<====>"Andromeda<==>andpee911<=0=>"Agora<==>aaapee911
1	0.40335617374534943<====>"Pandora<==>tomorrowman<=0=>"Onion Market<==>tambourinemans
1	0.4032894539522467<====>"Evolution<==>blackhand<=0=>"Agora<==>Optumis
1	0.4031438708295224<====>"Silk Road 2<==>kvalitetsbevisst<=0=>"Nucleus<==>ganjamanexpress
1	0.4031246359396565<====>"Onion Market<==>goingpostal<=0=>"Evolution<==>Praetorian-MDMA
1	0.40303313570169863<====>"Cloud Nine<==>Satire<=0=>"Alphabay<==>Malpha
1	0.4024660201747131<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>Deeko
1	0.4022264578567889<====>"Onion Market<==>g1s3x1r0<=0=>"Alphabay<==>AddamsFamily
1	0.402103571430918<====>"Silk Road 2<==>swissweed12<=0=>"Nucleus<==>Spinifex
1	0.40188844215337355<====>"Middle Earth<==>speedy-gonzales<=0=>"Alphabay<==>chosek
1	0.40103594755532435<====>"Silk Road 2<==>Overdos3d<=0=>"Agora<==>ThreeKings
1	0.40103011925515564<====>"Nucleus<==>sinmed<=0=>"Alphabay<==>sinmed
1	0.40095119003194263<====>"Pandora<==>CanadianExpress<=0=>"Cloud Nine<==>CanadianExpress
1	0.4006696508067165<====>"Evolution<==>megadrive<=0=>"Alphabay<==>AddamsFamily
1	0.400322952241226<====>"Nucleus<==>mafiadomino<=0=>"Alphabay<==>Takri
1	0.4000166830950831<====>"Alpaca<==>DeepMeds<=0=>"Agora<==>Pharma-deal
1	0.39985130712606237<====>"Middle Earth<==>kingsup<=0=>"Evolution<==>kalashnikov
1	0.3994136349603164<====>"Nucleus<==>kobrivoje<=0=>"Cloud Nine<==>kobrivoje
1	0.39927821084160026<====>"The Pirate Market<==>Torrel<=0=>"Alpaca<==>MetzgerDD
1	0.39927094809322305<====>"Evolution<==>AmicoFriz<=0=>"Cloud Nine<==>YourSpider
1	0.3988945536479234<====>"Evolution<==>kimera<=0=>"Cloud Nine<==>passman
1	0.39887340207770094<====>"Cloud Nine<==>Warluk75<=0=>"Agora<==>OZMarket
1	0.39842549547136746<====>"Evolution<==>Joe0709<=0=>"Abraxas<==>Hackyboy
1	0.3983389772326935<====>"Middle Earth<==>meds2buy<=0=>"Evolution<==>idealpills
1	0.39794543726145337<====>"Nucleus<==>y-s-id-v<=0=>"Cloud Nine<==>FakeID
1	0.3976053628578<====>"Silk Road 2<==>echo<=0=>"Evolution<==>blackhand
1	0.39758100662352674<====>"Evolution<==>chopin<=0=>"Alphabay<==>black2white
1	0.39723546352907807<====>"Nucleus<==>br3aker<=0=>"Alphabay<==>skytravel
1	0.3969515425406012<====>"Evolution<==>only<=0=>"Andromeda<==>mikehamer
1	0.3968624431618413<====>"Cloud Nine<==>scaptain<=0=>"Agora<==>Chems_Usa
1	0.3959201942562516<====>"Pandora<==>JipTraVoltaHT<=0=>"Agora<==>HumanTraffic-Jip
1	0.39578835077488705<====>"Cloud Nine<==>AlbertHeijn<=0=>"Agora<==>AlbertHeijn
1	0.3957396672191357<====>"Alphabay<==>cali_kush<=0=>"Agora<==>cali_kush
1	0.3954922746635181<====>"Evolution<==>Fentastic<=0=>"Abraxas<==>Dr_Seuss
1	0.3953939347577903<====>"Nucleus<==>Kingsup<=0=>"Alphabay<==>CardBoss
1	0.3951337940697114<====>"Onion Market<==>drshrooms<=0=>"Cloud Nine<==>Transcendental
1	0.39507820983763525<====>"Silk Road 2<==>MagicAU<=0=>"Agora<==>kriminale1
1	0.3948923661574773<====>"Silk Road 2<==>spartanlabsoz<=0=>"Evolution<==>1-Stop-Shop
1	0.3943945306815298<====>"Nucleus<==>Toyota<=0=>"Middle Earth<==>merckkgaa
1	0.3941863411991732<====>"Silk Road 2<==>cowgirl33<=0=>"Evolution<==>Saraleea
1	0.3941589395543841<====>"Nucleus<==>feedmykids<=0=>"Agora<==>goldentemplecartel
1	0.3941556768862501<====>"Evolution<==>DexterMorganCVV<=0=>"Alpaca<==>Marlodz
1	0.3940971631661711<====>"Evolution<==>gogoguides<=0=>"Alphabay<==>kinger
1	0.39394412940097223<====>"Cloud Nine<==>Apotheke<=0=>"Agora<==>TheHive
1	0.3938722107129939<====>"Onion Market<==>lovemdma13<=0=>"Evolution<==>rocky-shardy
1	0.3933058312564542<====>"Evolution<==>HQ-EU-MEDICATION<=0=>"Agora<==>craigman
1	0.3930488458858765<====>"Silk Road 2<==>echo<=0=>"Andromeda<==>blackhand
1	0.3930268467293756<====>"Evolution<==>kriminale<=0=>"Agora<==>kriminalexxx
1	0.39298454911211617<====>"Agora<==>fake<=0=>"Abraxas<==>Hackyboy
1	0.39281494301719555<====>"Nucleus<==>ThreeKings<=0=>"Middle Earth<==>spartanlabsoz
1	0.39256872466606324<====>"Evolution<==>tornado888<=0=>"Alphabay<==>AddamsFamily
1	0.39254921153276007<====>"Middle Earth<==>monetka<=0=>"Agora<==>monetka
1	0.39227987941794695<====>"Onion Market<==>bodyaid<=0=>"Alphabay<==>bigbux
1	0.3921955820180017<====>"Evolution<==>johnspaypalstore<=0=>"Alphabay<==>fraudexpress
1	0.39190239357451606<====>"Alphabay<==>AGENT3500ZERO<=0=>"Agora<==>smart666tiger
1	0.3915415009298071<====>"Outlaw<==>PremiumProdukte<=0=>"Evolution<==>MedizinMann
1	0.3909678191229616<====>"Cloud Nine<==>Hackyboy<=0=>"Alphabay<==>AGENT3500ZERO
1	0.39084895307969636<====>"Outlaw<==>virtualzombi<=0=>"Middle Earth<==>the_nsa
1	0.39079940366626237<====>"Nucleus<==>ThreeKings<=0=>"Evolution<==>1-Stop-Shop
1	0.3906795784506453<====>"Evolution<==>ID4FR<=0=>"Alphabay<==>AddamsFamily
1	0.38960384463157954<====>"Nucleus<==>pinkdiamond<=0=>"Alphabay<==>MrxNobody
1	0.3895639587668909<====>"Agora<==>Optumis<=0=>"Abraxas<==>blackhand
1	0.38940708331040863<====>"Cloud Nine<==>YourSpider<=0=>"Alpaca<==>MetzgerDD
1	0.38918410258938196<====>"Evolution<==>godfatherNL<=0=>"Agora<==>Walt-Disney
1	0.3879308855569859<====>"Evolution<==>blackhand<=0=>"Abraxas<==>Hackyboy
1	0.38775989314907194<====>"The Pirate Market<==>herballover<=0=>"Alphabay<==>theatrox
1	0.38774766424119067<====>"Evolution<==>kimera<=0=>"Abraxas<==>Hackyboy
1	0.3872416049459196<====>"Evolution<==>Gold<=0=>"Abraxas<==>Hackyboy
1	0.38700586667431464<====>"Middle Earth<==>spartanlabsoz<=0=>"Evolution<==>1-Stop-Shop
1	0.3869358724920668<====>"Silk Road 2<==>echo<=0=>"Abraxas<==>blackhand
1	0.38665929768087426<====>"Cloud Nine<==>passman<=0=>"Abraxas<==>Hackyboy
1	0.386300545967712<====>"Cloud Nine<==>passman<=0=>"Agora<==>fake
1	0.3861925609250359<====>"Silk Road 2<==>cocacola007<=0=>"Agora<==>smart666tiger
1	0.38614363340075875<====>"Evolution<==>FrenchTeam<=0=>"Abraxas<==>Hackyboy
1	0.38611208534932295<====>"The Pirate Market<==>Torrel<=0=>"Evolution<==>AmicoFriz
1	0.3860110955517793<====>"Nucleus<==>BCBUDKING<=0=>"Agora<==>BCBUDKING
1	0.3858550463441347<====>"Evolution<==>highflyer<=0=>"Cloud Nine<==>passman
1	0.3858036727232976<====>"Silk Road 2<==>kvalitetsbevisst<=0=>"Evolution<==>AlfaOmega
1	0.3855477014128826<====>"Evolution<==>MedizinMann<=0=>"Alphabay<==>MedizinMann
1	0.3853804453520419<====>"Evolution<==>KingConcentrates<=0=>"Cloud Nine<==>BCDirect
1	0.38526649514265393<====>"Evolution<==>CONvenience<=0=>"Alphabay<==>Takri
1	0.3847658673384595<====>"Evolution<==>RefundGuy<=0=>"Cloud Nine<==>Microsoft
1	0.38447309594156404<====>"Silkkitie<==>klosterbier<=0=>"Cloud Nine<==>SAGreat
1	0.3843316611753615<====>"Evolution<==>Fentastic<=0=>"Alphabay<==>FatTuesday_13
1	0.38395792811918483<====>"Evolution<==>1-Stop-Shop<=0=>"Alphabay<==>bigbux
1	0.3838831282619319<====>"Cloud Nine<==>PussyMoneyWeed<=0=>"Alphabay<==>1ofakindcarding
1	0.38382279160771476<====>"The Pirate Market<==>Drugs4you<=0=>"Andromeda<==>magicmushroom
1	0.383802667415113<====>"Onion Market<==>nocturn4l<=0=>"Agora<==>lostheaven007
1	0.38364447022215864<====>"Evolution<==>identity<=0=>"Cloud Nine<==>FakeID
1	0.3833388867101154<====>"Silk Road 2<==>BudBoss<=0=>"Onion Market<==>budboss
1	0.3832858223784669<====>"Andromeda<==>blackhand<=0=>"Agora<==>Optumis
1	0.38303255777765755<====>"Evolution<==>kimera<=0=>"Alphabay<==>makikaki
1	0.3830023294346796<====>"Evolution<==>SkypeMan<=0=>"Cloud Nine<==>skypeman
1	0.3829783030645154<====>"Agora<==>ThePinkPanther<=0=>"Abraxas<==>ThePinkPanther
1	0.382884213425581<====>"Evolution<==>GentsChoice<=0=>"Agora<==>GentsChoice
1	0.3828452665806678<====>"Onion Market<==>bodyaid<=0=>"Evolution<==>Overdos3d
1	0.3820037531565789<====>"Pandora<==>DRUGS<=0=>"Agora<==>Luckys
1	0.3819857336055331<====>"Nucleus<==>stoeprand<=0=>"Agora<==>goldentemplecartel
1	0.38197702614563833<====>"Cloud Nine<==>chitownsubs<=0=>"Abraxas<==>DOC999
1	0.3819136482943747<====>"Evolution<==>BankAccSeller<=0=>"Alphabay<==>1ofakindcarding
1	0.3815596408549209<====>"Cloud Nine<==>chitownsubs<=0=>"Alphabay<==>Heizenberg
1	0.38134014442428305<====>"Nucleus<==>MrC<=0=>"Alphabay<==>Zed
1	0.38122524280763886<====>"Silk Road 2<==>cocacola007<=0=>"Alphabay<==>Takri
1	0.3809672210309516<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>cocacola
1	0.3807693351321119<====>"Nucleus<==>PharmaPhil<=0=>"Agora<==>Chems_Usa
1	0.3806763989253447<====>"Onion Market<==>rook<=0=>"Evolution<==>KingConcentrates
1	0.3805813228059629<====>"Evolution<==>tomorrowman<=0=>"Agora<==>tambourineman
1	0.38024742659402017<====>"Evolution<==>CONvenience<=0=>"Alphabay<==>GetVerified
1	0.3801598736092173<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>FRIM
1	0.37922524584043815<====>"Onion Market<==>g1s3x1r0<=0=>"Alpaca<==>projeccao
1	0.3789930934784875<====>"Alphabay<==>LeBaron<=0=>"Abraxas<==>Hackyboy
1	0.37881990297260837<====>"Alphabay<==>MindWeather<=0=>"Agora<==>quickfix
1	0.37874418742830807<====>"Andromeda<==>entheosales<=0=>"Abraxas<==>GermanOpioids
1	0.3784642248043324<====>"Middle Earth<==>faceparty<=0=>"Agora<==>FaceParty
1	0.37840507891795233<====>"Alphabay<==>savemore233<=0=>"Agora<==>Underground_God
1	0.37839319566156937<====>"Alphabay<==>nwconcentrates<=0=>"Agora<==>Deliverator
1	0.37835139177471205<====>"Evolution<==>Transcendental<=0=>"Cloud Nine<==>NewTime
1	0.37823075356871416<====>"Nucleus<==>mafiadomino<=0=>"Alphabay<==>dutchsnowflake
1	0.37804411407001187<====>"Silk Road 2<==>starlight<=0=>"Nucleus<==>ThreeKings
1	0.37793881236310606<====>"Evolution<==>sawmanau<=0=>"Alphabay<==>KCO47169
1	0.37792714258342675<====>"Silk Road 2<==>cocacola007<=0=>"Abraxas<==>PayPalTransfer
1	0.3776076632972862<====>"Nucleus<==>mafiadomino<=0=>"Alphabay<==>fraudexpress
1	0.3775349385702006<====>"Evolution<==>charlesmf<=0=>"Alphabay<==>AGENT3500ZERO
1	0.37724690296267366<====>"Pandora<==>saguaro<=0=>"Evolution<==>FreeFox
1	0.37722880843994816<====>"Evolution<==>OrgaChron<=0=>"Alphabay<==>MrTimothyFake
1	0.3772114512101057<====>"Middle Earth<==>chronicbudz<=0=>"Evolution<==>EgoEchoes
1	0.3770315674719965<====>"Nucleus<==>bluerave<=0=>"Evolution<==>blackhand
1	0.37690345137437087<====>"Silkkitie<==>online-drugs<=0=>"Alphabay<==>drugs2go
1	0.3768308096060473<====>"Pandora<==>DRUGS<=0=>"Nucleus<==>BlazingButler
1	0.37622682415679715<====>"Evolution<==>Persephone<=0=>"Cloud Nine<==>canadapost
1	0.37611709327001785<====>"Middle Earth<==>copperheadroad<=0=>"Evolution<==>copperheadroad
1	0.3757809602218715<====>"Silk Road 2<==>cocacola007<=0=>"Nucleus<==>mafiadomino
1	0.3756045205051859<====>"Evolution<==>FRIM<=0=>"Abraxas<==>blackhand
1	0.37528449015302656<====>"Pandora<==>BodyAid<=0=>"Evolution<==>IrvingRosenfeld
1	0.3751007583392763<====>"Evolution<==>MISSH<=0=>"Cloud Nine<==>passman
1	0.3741471889103584<====>"Silkkitie<==>klosterbier<=0=>"Pandora<==>justincase
1	0.37410564467141644<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>Deeko
1	0.3740943739586972<====>"Evolution<==>Alex-SosaNL<=0=>"Agora<==>Walt-Disney
1	0.3740203910997603<====>"Outlaw<==>PremiumProdukte<=0=>"Agora<==>TheGermanHit
1	0.37397039237254726<====>"Evolution<==>Deeko<=0=>"Alphabay<==>bigbux
1	0.37392205886632424<====>"Nucleus<==>MDMAKING<=0=>"Evolution<==>1-Up
1	0.3737964679586343<====>"Evolution<==>suren555<=0=>"Alphabay<==>Ozzyz
1	0.3736147472685438<====>"Evolution<==>LustigPeter<=0=>"Agora<==>PeterLustig
1	0.37347458147886425<====>"Evolution<==>CipherCracks<=0=>"Agora<==>Aracay
1	0.3733529784300808<====>"Evolution<==>BenzoBlotters<=0=>"Alphabay<==>BenzoBlotters
1	0.37313163166485336<====>"Nucleus<==>BlazingButler<=0=>"Evolution<==>Mindwar
1	0.37295072520657563<====>"Agora<==>smart666tiger<=0=>"Abraxas<==>Hackyboy
1	0.3726318168223977<====>"Evolution<==>marlodz<=0=>"Agora<==>lamachine
1	0.3725388155194349<====>"Evolution<==>space<=0=>"Alpaca<==>projeccao
1	0.37214489683538954<====>"Outlaw<==>spinach<=0=>"Agora<==>tantrikom3
1	0.3720072643850748<====>"Evolution<==>Nicolesmith<=0=>"Alphabay<==>99pptry
1	0.37182504628020574<====>"Silk Road 2<==>starlight<=0=>"Evolution<==>ThreeKings
1	0.3717989104883454<====>"Evolution<==>vobinator<=0=>"Alphabay<==>thewhiterabbit1
1	0.37137389361384765<====>"Alphabay<==>FatTuesday_13<=0=>"Agora<==>Chems_Usa
1	0.3712981790193316<====>"Evolution<==>angelojos<=0=>"Agora<==>AngelEyes
1	0.37112989080226777<====>"Evolution<==>Overdos3d<=0=>"Abraxas<==>Overdos3d
1	0.37105044603445086<====>"Evolution<==>EvolTwin<=0=>"Abraxas<==>dopamine
1	0.3710139911047648<====>"Pandora<==>saguaro<=0=>"Abraxas<==>Hackyboy
1	0.37095055484657075<====>"Pandora<==>BodyAid<=0=>"Nucleus<==>ThreeKings
1	0.3708308032939053<====>"Nucleus<==>nerviozzo<=0=>"Evolution<==>DOCTOR_DOPE
1	0.37080274100616906<====>"Evolution<==>LDN-UNDERGROUND<=0=>"Agora<==>LONDON-UNDERGROUND
1	0.3706889943753933<====>"Agora<==>pureanduncut<=0=>"Abraxas<==>Dr_Seuss
1	0.370509030954187<====>"Nucleus<==>JustForKix<=0=>"Evolution<==>Jungleman1
1	0.3703424377915321<====>"Silk Road 2<==>cocacola007<=0=>"Cloud Nine<==>passman
1	0.3702918885598967<====>"Middle Earth<==>spartanlabsoz<=0=>"Evolution<==>IrvingRosenfeld
1	0.3702226535847705<====>"Nucleus<==>CB2015<=0=>"Agora<==>CB2013
1	0.37018067188376463<====>"Evolution<==>The_Plug<=0=>"Agora<==>Zen_Garden
1	0.3701424846140966<====>"Nucleus<==>bluerave<=0=>"Abraxas<==>blackhand
1	0.3695433008252095<====>"The Pirate Market<==>mc222<=0=>"Agora<==>AmicoFriz
1	0.36932605290307674<====>"Nucleus<==>sheguey<=0=>"Evolution<==>marlodz
1	0.3688406042744807<====>"Silk Road 2<==>Holland Dutch<=0=>"Abraxas<==>HollandDutch
1	0.36880948668371133<====>"Nucleus<==>PharmaPhil<=0=>"Alphabay<==>FatTuesday_13
1	0.36861003720434316<====>"Pandora<==>BodyAid<=0=>"Alpaca<==>eliterx
1	0.36854221508950663<====>"Middle Earth<==>hrmreduction<=0=>"Agora<==>HarmReduction
1	0.3677331990142979<====>"Cloud Nine<==>scaptain<=0=>"Alphabay<==>FatTuesday_13
1	0.3677100621716853<====>"Evolution<==>CONvenience<=0=>"Alphabay<==>black2white
1	0.3672734892473964<====>"Evolution<==>CONvenience<=0=>"Cloud Nine<==>passman
1	0.3671110690499757<====>"Cloud Nine<==>Avon<=0=>"Alpaca<==>MiddleEarthSeeds
1	0.36705429250541705<====>"Evolution<==>Asphyxiated<=0=>"Abraxas<==>Asphyxiated
1	0.36698401373596823<====>"Evolution<==>CONvenience<=0=>"Abraxas<==>Hackyboy
1	0.3669318470480416<====>"Alpaca<==>projeccao<=0=>"Agora<==>lamachine
1	0.36667628731201957<====>"Silk Road 2<==>cocacola007<=0=>"Evolution<==>johnspaypalstore
1	0.36662716188945094<====>"Evolution<==>hawaiizfynest<=0=>"Alphabay<==>kinger
1	0.36653001488715675<====>"Evolution<==>FRIM<=0=>"Abraxas<==>Hackyboy
1	0.3659825404972057<====>"Evolution<==>profesorhouse<=0=>"Abraxas<==>Hackyboy
1	0.36581911682957313<====>"Pandora<==>DRUGS<=0=>"Nucleus<==>Dunderhonung
1	0.3657500548488221<====>"Nucleus<==>bluerave<=0=>"Andromeda<==>blackhand
1	0.365729634467328<====>"Nucleus<==>kobrivoje<=0=>"Evolution<==>idealpills
1	0.36564184976560826<====>"Silk Road 2<==>MadEye<=0=>"Evolution<==>stefandl
1	0.3653304444520218<====>"Evolution<==>profesorhouse<=0=>"Abraxas<==>blackhand
1	0.365106950221935<====>"Evolution<==>Yasuo<=0=>"Abraxas<==>PayPalTransfer
1	0.36504611602142795<====>"Evolution<==>kimera<=0=>"Alphabay<==>BrainPower
1	0.3648821838909367<====>"Nucleus<==>PremiumProdukte<=0=>"Evolution<==>Comebackhaze48
1	0.36484727154639607<====>"Evolution<==>weedgirlz<=0=>"Agora<==>WellnessCenter
1	0.36463094954454933<====>"Evolution<==>kalashnikov<=0=>"Alphabay<==>documents
1	0.3645315304813914<====>"Alpaca<==>Steacensen<=0=>"Agora<==>LegitGearKing2015
1	0.3644673924206436<====>"Nucleus<==>moominman<=0=>"Evolution<==>DMT_Daffy
1	0.3643223711362705<====>"Evolution<==>profesorhouse<=0=>"Andromeda<==>blackhand
1	0.3638917557345821<====>"Onion Market<==>kobrivoje<=0=>"Nucleus<==>kobrivoje
1	0.3636727874956127<====>"Middle Earth<==>dionysos<=0=>"Agora<==>Aracay
1	0.3635853463476216<====>"Silk Road 2<==>cannabiscanada<=0=>"Andromeda<==>SILENTSUPPLY
1	0.3635612536191973<====>"Evolution<==>pureluck<=0=>"Alphabay<==>Zed
1	0.3634207615496838<====>"Evolution<==>blackhand<=0=>"Alphabay<==>AGENT3500ZERO
1	0.3634014665989202<====>"Silk Road 2<==>Holland Dutch<=0=>"Evolution<==>StoneIsland
1	0.36339114802155187<====>"Evolution<==>StoneIsland<=0=>"Abraxas<==>Dutchmail
1	0.3633361077253262<====>"Cloud Nine<==>TimmytheRubJubman<=0=>"Agora<==>Addies
1	0.3632941021647539<====>"Evolution<==>FRIM<=0=>"Andromeda<==>blackhand
1	0.3623435733546022<====>"Alphabay<==>RitalinGirl<=0=>"Agora<==>sniffpod
1	0.36229445819115214<====>"Nucleus<==>DebbyDoo<=0=>"Alphabay<==>Ozzyz
1	0.362291880980902<====>"Evolution<==>EVERYTHING_CHEAP<=0=>"Agora<==>fake
1	0.36186207180838736<====>"Silk Road 2<==>cocacola007<=0=>"Alphabay<==>nucleoide
1	0.36168126856432775<====>"Evolution<==>Lunacat<=0=>"Cloud Nine<==>SAGreat
1	0.3613640188649816<====>"Evolution<==>Biznesmen<=0=>"Alphabay<==>Aventador
1	0.3613186380595513<====>"Evolution<==>Neophi<=0=>"Alphabay<==>Neophi
1	0.3612158465141056<====>"Evolution<==>space<=0=>"Alphabay<==>AddamsFamily
1	0.3609762557483404<====>"The Pirate Market<==>mc222<=0=>"Middle Earth<==>mdmaeu
1	0.3608770305000359<====>"Evolution<==>kimera<=0=>"Abraxas<==>PayPalTransfer
1	0.36073778015489577<====>"Evolution<==>projeccao<=0=>"Alpaca<==>Marlodz
1	0.36050042040157027<====>"Nucleus<==>RealChipChipperson<=0=>"Evolution<==>psychotropix
1	0.3604916785701701<====>"Evolution<==>Boddah<=0=>"Cloud Nine<==>YourSpider
1	0.360446836615237<====>"Alpaca<==>eliterx<=0=>"Agora<==>bodyinaction
1	0.3604175392211487<====>"Evolution<==>lightsmoker<=0=>"Cloud Nine<==>Microsoft
1	0.3601414709562271<====>"Evolution<==>zypper<=0=>"Alphabay<==>Takri
1	0.35991286472566025<====>"Silkkitie<==>klosterbier<=0=>"Middle Earth<==>chronicbudz
1	0.35991053506714604<====>"Evolution<==>Merkur-Shop<=0=>"Alphabay<==>lostheaven
1	0.35985093882452573<====>"Evolution<==>BooMstick<=0=>"Alphabay<==>DataKing
1	0.3598338485520132<====>"Agora<==>vegas702<=0=>"Abraxas<==>starbuy
1	0.3597849436306782<====>"Cloud Nine<==>CCandPPStore<=0=>"Agora<==>CowBe11s
1	0.35927142365151066<====>"Evolution<==>CandyMan72<=0=>"Alphabay<==>89418645
1	0.3592357620160792<====>"Alphabay<==>FatTuesday_13<=0=>"Abraxas<==>Dr_Seuss
1	0.3590850821757199<====>"Evolution<==>BitStorm<=0=>"Cloud Nine<==>Hackyboy
1	0.3590055070706291<====>"Nucleus<==>goodie1<=0=>"Abraxas<==>starbuy
1	0.3589437091376245<====>"Evolution<==>CONvenience<=0=>"Alphabay<==>AGENT3500ZERO
1	0.35892411575606803<====>"Evolution<==>kimera<=0=>"Agora<==>fake
1	0.35877212440414696<====>"Evolution<==>Soviet<=0=>"Alphabay<==>MissyTravels
1	0.35863125540109253<====>"Cloud Nine<==>scaptain<=0=>"Agora<==>hadherall
1	0.3584521634041396<====>"Outlaw<==>projeccao<=0=>"Alpaca<==>projeccao
1	0.35845108222246463<====>"Pandora<==>saguaro<=0=>"Evolution<==>BioCanna
1	0.35840860545132003<====>"Nucleus<==>Spinifex<=0=>"Abraxas<==>starbuy
1	0.35839233642621565<====>"Outlaw<==>projeccao<=0=>"Evolution<==>projeccao
1	0.3582911352452986<====>"Pandora<==>safetybets<=0=>"Abraxas<==>Hackyboy
1	0.3582186428785466<====>"Evolution<==>blackhand<=0=>"Abraxas<==>optiman
1	0.3580111495236652<====>"Nucleus<==>speedskoc83<=0=>"Evolution<==>hqcns
1	0.3579173211942826<====>"Andromeda<==>StealthHacks<=0=>"Abraxas<==>blackhand
1	0.357898031193567<====>"Evolution<==>footstool<=0=>"Agora<==>A1FBG
1	0.35789301882777025<====>"Evolution<==>need4speed4<=0=>"Alphabay<==>AGENT3500ZERO
1	0.35780095973709936<====>"Nucleus<==>maxhavelaar<=0=>"Evolution<==>lablogistics
1	0.3573747239272801<====>"Pandora<==>safetybets<=0=>"Alphabay<==>AGENT3500ZERO
1	0.35733931756199705<====>"Alphabay<==>AGENT3500ZERO<=0=>"Agora<==>Optumis
1	0.35731838241080244<====>"Cloud Nine<==>CCandPPStore<=0=>"Alphabay<==>AGENT3500ZERO
1	0.35722272674636196<====>"Nucleus<==>PremiumProdukte<=0=>"Evolution<==>MedizinMann
1	0.3569704195521877<====>"Pandora<==>therealstarlight<=0=>"Alphabay<==>AGENT3500ZERO
1	0.3568818931101052<====>"Evolution<==>KingConcentrates<=0=>"Alphabay<==>HighQuality
1	0.35676513257582015<====>"Silk Road 2<==>cousinmolly<=0=>"Agora<==>CousinMolly
1	0.3565987110602039<====>"Evolution<==>PIMP<=0=>"Agora<==>Pharmasuiticals
1	0.35653383896452645<====>"Nucleus<==>Dunderhonung<=0=>"Evolution<==>Mindwar
1	0.3565323034091605<====>"Evolution<==>CapeCrusader<=0=>"Agora<==>Atmel
1	0.35645060926966854<====>"Evolution<==>RonSwanson<=0=>"Alphabay<==>eztest
1	0.35637708038134136<====>"Nucleus<==>ketama<=0=>"Alpaca<==>projeccao
1	0.35617089800778173<====>"Pandora<==>persianrugsuk<=0=>"Cloud Nine<==>persianrugsuk
1	0.35612946850892735<====>"Cloud Nine<==>white label<=0=>"Alphabay<==>FatTuesday_13
1	0.3560012636646376<====>"Cloud Nine<==>originalonyx<=0=>"Alphabay<==>US-Finest
1	0.35599925042213665<====>"Cloud Nine<==>passman<=0=>"Alphabay<==>BrainPower
1	0.3558871315890134<====>"Pandora<==>saguaro<=0=>"Evolution<==>newbie
1	0.35586904781576095<====>"The Pirate Market<==>mc222<=0=>"Outlaw<==>mdmaEU
1	0.3554463817763258<====>"Nucleus<==>psyclerdude<=0=>"Cloud Nine<==>PussyMoneyWeed
1	0.35541422031824144<====>"Evolution<==>profesorhouse<=0=>"Alphabay<==>BrainPower
1	0.35534461021605485<====>"Nucleus<==>labsdirect<=0=>"Evolution<==>spartanlabsoz
1	0.355319183944537<====>"Silk Road 2<==>CloudSurfer<=0=>"Agora<==>lostheaven007
1	0.35530666997195204<====>"Evolution<==>Fentastic<=0=>"Cloud Nine<==>white label
1	0.3552799645197365<====>"Onion Market<==>simpletwist<=0=>"Evolution<==>Iside
1	0.35518343401465474<====>"Evolution<==>Fentastic<=0=>"Agora<==>PharmaPhil
1	0.3549541394605882<====>"Silk Road 2<==>aussiecheech<=0=>"Abraxas<==>aussiehits
1	0.3548554470011415<====>"Evolution<==>FRIM<=0=>"Alphabay<==>AGENT3500ZERO
1	0.35467098008428527<====>"Evolution<==>DMT_Daffy<=0=>"Agora<==>RogerRockeT
1	0.35464322927480785<====>"Evolution<==>theaddyman<=0=>"Agora<==>Optumis
1	0.3545497844073243<====>"Nucleus<==>kobrivoje<=0=>"Evolution<==>kobrivoje
1	0.3542325708246924<====>"Evolution<==>MrWhiteFolks<=0=>"Alphabay<==>thelittlebeet
1	0.35415060100564105<====>"Nucleus<==>family_medellin<=0=>"Evolution<==>Family_Medellin
1	0.353982493697183<====>"Cloud Nine<==>passman<=0=>"Agora<==>smart666tiger
1	0.3537995029407393<====>"Alphabay<==>Takri<=0=>"Abraxas<==>PayPalTransfer
1	0.3537468794160632<====>"Silk Road 2<==>cocacola007<=0=>"Abraxas<==>Hackyboy
1	0.3537088125849875<====>"Pandora<==>safetybets<=0=>"Nucleus<==>mafiadomino
1	0.35368268097034494<====>"Outlaw<==>spinach<=0=>"Cloud Nine<==>theblossom
1	0.35363701755449467<====>"Silk Road 2<==>allisone<=0=>"Nucleus<==>Luvly
1	0.35342131202310356<====>"Evolution<==>profesorhouse<=0=>"Cloud Nine<==>passman
1	0.35341875660456806<====>"Outlaw<==>PremiumProdukte<=0=>"Evolution<==>bauer69
1	0.3530309376141355<====>"Evolution<==>profesorhouse<=0=>"Alphabay<==>nucleoide
1	0.35289155795079014<====>"Evolution<==>coinwizard<=0=>"Alphabay<==>Di_Teacha
1	0.35280392495843<====>"Evolution<==>kimera<=0=>"Agora<==>smart666tiger
1	0.3526289971726703<====>"Silkkitie<==>klosterbier<=0=>"Evolution<==>pocketscale
1	0.35252337331605293<====>"Middle Earth<==>whiteamex<=0=>"Abraxas<==>starbuy
1	0.35250340636728345<====>"Evolution<==>Cypher<=0=>"Alphabay<==>dutchsnowflake
1	0.35248034304088155<====>"Nucleus<==>MrC<=0=>"Alphabay<==>thewhiterabbit1
1	0.35222681754646756<====>"Nucleus<==>JustForKix<=0=>"Evolution<==>projeccao
1	0.351995882242672<====>"Silk Road 2<==>Overdos3d<=0=>"Evolution<==>1-Stop-Shop
1	0.3519194147686696<====>"Onion Market<==>bcbudking<=0=>"Agora<==>BCBUDKING
1	0.35168915540130496<====>"Evolution<==>charlesmf<=0=>"Abraxas<==>Hackyboy
1	0.35162585178828343<====>"Silk Road 2<==>Steroid-Depot<=0=>"Alphabay<==>bigbux
1	0.3515028872216016<====>"Evolution<==>psychedelian<=0=>"Agora<==>psychedelian
1	0.35143973283123725<====>"Silk Road 2<==>spartanlabsoz<=0=>"Agora<==>bodyinaction
1	0.35140233614620103<====>"Evolution<==>StoneIsland<=0=>"Andromeda<==>Perron
1	0.35099206097633734<====>"Middle Earth<==>europedrugs<=0=>"Evolution<==>pontneufi
1	0.3508727478372775<====>"Evolution<==>tuts_n_temps<=0=>"Alphabay<==>dakota
1	0.35072504544271976<====>"Middle Earth<==>dopamine<=0=>"Evolution<==>EvolTwin
